                              2 of 2956 DOCUMENTS



                             Washington Post Blogs

                       June 23, 2014 Monday 11:35 AM EST

Military drone crashes in the U.S. highlight risks of opening skies to unmanned
aircraft;
At least 49 large drones have fallen from the sky during test or training
flights near bases since 2001.

BYLINE: Craig Whitlock

LENGTH: 3675 words


Shortly after the day's final bell rang and hundreds of youngsters ran outside
Lickdale Elementary School with their book bags and lunchboxes, a military drone
fell from the sky.

The 375-pound Shadow reconnaissance drone skimmed the treetops as it hurtled
toward the school in Jonestown, Pa. It barely missed the building, then
cartwheeled through the butterfly garden and past the playground. The aircraft
kept rolling like a tumbleweed and collided with a passing car on Fisher Avenue.
People called 911. The rescue squad arrived in a hurry. Luckily, no one was
hurt.

The April 3 near-disaster was the latest known mishap involving a military drone
in the United States. Most U.S. military drone accidents have occurred abroad,
but at least 49 large drones have crashed during test or training flights near
domestic bases since 2001, according to a yearlong Washington Post
investigation.

A 63-foot-long QF-4 target drone exploded into a fireball at Tyndall Air Force
Base in Florida on July 17, forcing authorities to close a nearby highway. A
Global Hawk, the largest drone in the military's fleet, crashed on Maryland's
Eastern Shore in June 2012. Two years earlier, the military almost had to shoot
down a runaway Navy drone after it penetrated some of the most guarded airspace
in the country, over Washington, D.C.

The number of accidents has jumped as the military has brought back drones from
overseas and operated them more frequently in airspace shared with civilian
planes. The military has almost tripled the number of hours its drones have
flown annually in shared U.S. airspace since 2011, according to federal data.

Now, the military and the federal government are preparing for a far bigger
expansion of drone flights that will transform U.S. aviation - but could also
pose the biggest challenge to safe air travel in decades.

Thanks in part to a new federal law that will open the national airspace to
drones of all kinds, the Pentagon is planning to operate thousands of drones
from at least 110 bases in 39 states, plus Guam and Puerto Rico, by 2017.

Budget documents show the military has spent or allocated $1.6 billion for drone
-related construction projects in the United States. The Defense Department has
about 10,000 drones worldwide, from one-pound Wasps and four-pound Ravens to the
15-ton Global Hawk.

At the same time, under orders from Congress, the Federal Aviation
Administration is preparing rules that will allow civilian drone flights across
much of the country. The agency predicts that as many as 7,500 small commercial
drones could take to the skies by 2018.

American airspace is safer than ever. Fatal accidents involving passenger
carriers have become exceedingly rare. Military and FAA officials pledge that
standards will not be compromised to accommodate drones. The Pentagon says that
accident rates per flight hour have declined steadily since it began deploying
drones to war zones in the early 2000s and that it takes extra precautions when
flying at home.

Air Force Col. James Marshall, safety director for the Air Combat Command, said
the military has trained regular pilots for generations in the United States,
with relatively few accidents, and that flying drones at home will be no
different.

"We're really big into risk management," he said. "I'm comfortable with what I
see with the mitigation approach that we're taking."

Michael P. Huerta, the FAA's administrator, said the agency would integrate
drones into the national airspace in stages and only after a careful review of
each step.

"We have an extraordinarily safe aviation system, and that's been through the
hard work of a lot of people in industry and their public-sector counterparts to
continually raise the bar on safety," he said in an interview. "As we integrate
unmanned aircraft into the national airspace system, I believe that the public
expect us not only to maintain but to continue to enhance the levels of safety
that we've been able to achieve for conventional aircraft."

But thousands of pages of military investigative reports, obtained by The Post
under the Freedom of Information Act, show a pattern of pilot errors and
mechanical failures that have caused drones to crash in the United States again
and again - including drones flying in civilian airspace.

The documents also reveal that some military personnel harbor an ingrained
distrust of the flying robots.

After a Predator wrecked at Cannon Air Force Base in New Mexico on July 28,
2010, an unidentified instructor pilot told investigators that commanders had
been queasy about having remotely controlled aircraft on the base, fearful that
they might crash into buildings.

"The problem is that nobody is comfortable with Predator. Nobody," the pilot
said, according to an interview transcript. He called the malfunction-prone
drone "the most back-assedward aircraft I ever flown."

Scattered opposition to drones has built across the country in the form of
protests and campaigns to stop drone strikes overseas or prohibit surveillance
by government aircraft.

As crashes gradually pile up, however, some anti-drone groups are recognizing
that the planes could also pose a lethal threat at home through accidents.

On Nov. 12, an advanced Reaper drone operated from Hancock Field, an Air
National Guard base near Syracuse, N.Y., crashed into Lake Ontario. A few parts
washed up on shore, but the Air Force never found the aircraft, which has a
66-foot wingspan, and has not explained what happened.

Ed Kinane, a peace activist from Syracuse and member of a group called Upstate
Drone Action, called the crash "a wake-up call." The Air Force has permission
from the FAA to fly Reapers over Syracuse, as well as large stretches of
airspace north of the New York State Thruway.

"To me, it's appalling that they're flying them over urban areas," Kinane said.
"The Pentagon has been so eager to get their hands on drones, and more drones,
that they're not as good as they should be."

The manufacturer of the Reaper and the Predator is General Atomics Aeronautical
Systems, the leading producer of large U.S. military drones. Frank W. Pace, the
company's president for aircraft systems, said the Reaper "certainly is" safe to
fly in the United States. He was more cautious about the Predator, an older
aircraft that the firm stopped making in 2011.

The Predator was a pioneer on the battlefield. It was designed to be cheap and
lightweight, he said, with reliability and longevity as lesser priorities. Over
the years, General Atomics has upgraded parts of the aircraft to make it safer.
But Pace said he would not recommend flying the Predator over towns or cities in
the United States.

"You really want to be flying it over areas that aren't highly populated," he
said. "As a citizen, I wouldn't want it to happen."

The Air Force has 150 Predators, many based overseas. In the United States, Air
Force officials said, Predators are generally flown only in military airspace.
Still, demand is building to move them around for other purposes.

Last August, for instance, the California Air National Guard sent a Predator on
a 300-mile journey across the state to provide surveillance to firefighters
battling blazes near Yosemite National Park.

The airfield at Fort Indiantown Gap is about two miles from Lickdale Elementary
School. Few residents of Lebanon County, Pa. - just east of the capital,
Harrisburg - knew the Army National Guard had been flying Shadow drones from the
Army post.

The year before, state Sen. Mike Folmer (R), who lives five miles away, had
introduced a bill that would prohibit state and local agencies from using drones
for surveillance. But he had no idea that the catapult-launched drones were
flying over his community.

"I'll be honest with you. I didn't know what was going on there," he said of the
operations at Fort Indiantown Gap.

Don Bell, superintendent of the Northern Lebanon School District, declined to
criticize the Army, noting that many school parents work at the base. He
acknowledged, however, that the accident made him uncomfortable.

"It's definitely a concern," he said. "We always keep an eye to the sky."

The Pennsylvania Army National Guard trains with a dozen Shadows. It has
authorization from the FAA to fly just outside Fort Indiantown Gap's restricted
airspace, said Harvey Browne, an unmanned-aircraft systems analyst at the Army
National Guard Bureau in Arlington, Va.

The Shadows often fly over Lickdale Elementary as they descend to land, Browne
said. The drone that crashed did not stray off-course and was "flying exactly
where it was supposed to" when it malfunctioned, he added.

A spokeswoman for Textron Systems, the Shadow's manufacturer, said the company
was prohibited by its Army contract from publicly discussing operations.

Bill Irby, senior vice president and general manager with the company, said in a
statement that the Shadow has recorded about 900,000 flight hours and "continues
to perform with high availability and reliability rates for customers in some of
the world's most challenging environments."

The military provides the FAA with data on its drone accidents. But the agency
will not release the information, saying the Pentagon provides it on the
condition that it not be made public. The Pentagon will not disclose the data,
either, deferring requests to each branch of the armed forces.

In response to Freedom of Information Act filings and other public-records
requests, the armed forces released records identifying 47 major drone crashes
in the United States between 2001 and 2013.

Since then, at least two more accidents have occurred. In addition to the Shadow
that wrecked in Pennsylvania on April 3, a QF-4 target drone from Holloman Air
Force Base in New Mexico crashed Feb. 7 on land that is part of White Sands
National Monument.

The Post's tally of 49 drone crashes since 2001 understates the scope of the
problem. The armed forces would release records only about "Class A" accidents -
crashes that, under current standards, inflicted at least $2 million in damage
to the aircraft or other property. Locations, dates and circumstances of mishaps
that resulted in less damage were withheld because officials said they did not
require a public investigation.

The military also withholds details about dangerous incidents in which a crash
is narrowly avoided.

On Aug. 2, 2010, the Navy lost control of a one-ton MQ-8 Fire Scout helicopter
drone during a test flight from Naval Air Station Patuxent River, on the
Chesapeake Bay in Maryland. The drone buzzed 23 miles to the northwest and
entered highly restricted airspace surrounding Washington.

Commanders at the North American Aerospace Defense Command, set up to defend
against Soviet attacks, prepared to scramble fighter jets to shoot down the
runaway drone. But before the jets took off, controllers regained the satellite
link with the Fire Scout and flew it safely back to base.

The Navy kept the incident quiet until three weeks later, when word leaked to
reporters.

"It's headed right for the heart of the National Capital Region," then-Vice Adm.
James Winnefeld, head of the U.S. Northern Command at the time, recounted to
reporters. "Do you let it run out of gas and hopefully crash in a farmer's
field, or do you actually take action to shoot it down? You certainly don't want
to shoot it down over a populated area if you can avoid it."

Navy officials said the drone came no closer than 40 miles to the Capitol. Jamie
Cosgrove, a Navy spokeswoman, said a software anomaly prevented the drone from
flying its preprogrammed route in the event of a lost satellite link. The Navy
denied a request from The Post for its investigative report on the incident.

The Patuxent naval air station has been involved in two other serious incidents.
A Fire Scout helicopter drone crashed on Oct. 24 during a "hard landing" on the
runway; officials declined to give other details, citing a pending
investigation.

The worst mishap occurred June 10, 2012, when a drone with a wingspan as big as
a Boeing 757's spun out of control over Southern Maryland.

Two minutes after takeoff, the RQ-4 Global Hawk maritime surveillance drone made
an uncommanded, hard turn to the right. A mechanism that controlled steering and
elevation was failing, according to warnings the drone broadcast to the
ground-control station at Patuxent.

All members of the flight crew were contractors from Northrop Grumman, the
drone's manufacturer. The planned route was over the city of St. Mary's. But the
pilot changed its course.

"I didn't want to take a sick airplane over populated areas," the unidentified
pilot said in a statement, according to the Navy's 383-page accident report.

Moments later, the drone pitched over and the pilot lost control. It zigzagged
over the Chesapeake and Maryland's Eastern Shore before crashing in a wildlife
refuge and igniting a fire that burned for hours.

The Navy acknowledged the crash after locals saw the smoke and a television news
helicopter arrived. An unidentified Navy captain at Patuxent sent an e-mail to
several commanders, warning that the incident might stir public concern about
runaway drones.

The handling of the investigation "will be watched," the captain wrote.

Investigators concluded the faulty steering mechanism was to blame. A Navy
commander also had harsh words for the pilot.

"Failure to adhere to emergency protocols did not produce disastrous results in
this particular event; however, future breaches of established procedures could
produce a different result," the commander wrote. He recommended the pilot's
contract "be thoroughly reviewed."

Cyndi Wegerbauer, a Northrop Grumman spokeswoman, declined to comment.

The FAA prohibits drone flights in civilian airspace except in limited
circumstances. The primary reason: Unlike planes with pilots in the cockpit,
drones cannot reliably detect or avoid other aircraft, presenting a greater risk
of a collision.

The military and drone manufacturers are working on technology that could
satisfy the FAA's "detect and avoid" rule. But installing radars or collision
avoidance systems is not expected to be feasible for several years.

To get around the rule, the armed forces or government agencies need to obtain a
certificate from the FAA.

Each certificate allows a specific type of drone to fly in a defined area with
restrictions. For example, chase planes might be required, or ground observers
might need to be posted to look for other aircraft. At some sites, radar data is
fed to drone pilots at a ground-control station.

As of April 16, the Defense Department held 161 certificates to operate drones
in shared airspace - almost double the number from two years earlier. It soon
expects to fly more drones in shared airspace than in military-only areas, said
Dyke Weatherington, director of unmanned warfare for the Pentagon.

Weatherington said the armed forces need more room for training. He
characterized the military's safety record as good and said it has increasingly
won the trust of the FAA.

"Every year we continue to make improvements," Weatherington said. "And I can
say unequivocally that [the Defense Department] will continue to drive down the
accident rate."

Although the FAA requires the military to take extra precautions, they do not
always work.

On Aug. 31, 2010, in Palmdale, Calif., the Air Force assigned a chase plane - a
Cessna 210 - with two men aboard to follow a new $10.3 million Reaper on a test
flight. The Reaper, with a cruising speed of 230 mph, was designed to be a
bigger, faster and more reliable version of the Predator.

About two hours after takeoff from the Gray Butte airfield in Los Angeles
County, the chase pilot watched as the Reaper suddenly slowed and went into a
spin.

"Hey, are you okay?" Curtis Hamilton, the civilian chase pilot, shouted by radio
to the drone crew in the ground-control station, according to a voice-recorder
transcript. "Pull up! Pull up!"

The drone pitched over and corkscrewed toward the ground. When crew members
heard it had crashed onto private property, they feared the worst.

To their relief, word arrived that the area was an empty field. "Okay, we didn't
kill anybody or we didn't hurt anybody," Staff Sgt. Juan Abado, the camera
operator, recalled during an interview with investigators.

Investigators blamed the accident on pilot error. They concluded the drone pilot
allowed the aircraft to slow down too much and was too narrowly focused to
notice that it was about to stall.

The pilot, Maj. Jonathan L. Shill, testified that things spiraled out of control
so quickly that he did not have time to save the aircraft. "This is me
speculating, I guess, but I think anybody would say I couldn't, just couldn't
get there in time, not mentally," he said. "I had a few more seconds and it was
over."

A few months earlier, at Cannon Air Force Base in New Mexico, commanders ordered
extra safety measures for a new fleet of Predators. Worried that the drones
might crash into base housing if they lost their wireless links, they required
that a backup ground-control station be in place for test flights.

Drone crews thought the backup station was overkill. But commanders at Cannon
were "very uncomfortable" with drones in general, an unidentified instructor
pilot told investigators. "It's very hard to explain it to people," he said.
"They think of 'Terminator' or something like that."

Instructors' nerves were also frazzled. Under pressure to deliver more drone
crews for missions in Iraq and Afghanistan, they rushed through training. Some
predicted a mishap was inevitable.

"They felt we were running so fast that sooner or later we were bound to
stumble," an unnamed Air Force major told investigators.

On the morning of July 28, members of the 3rd Special Operations Squadron were
preparing for test flights. An unexpected fog rolled in.

As soon as the fog lifted, a crew commanded a Predator to taxi toward the
runway. Right away, things went awry.

The control links sputtered, and video screens in the ground-control station
went fuzzy. The Predator zoomed off, even though the pilot had not touched the
throttle. He pressed a button to slam on the brakes, but the drone did not slow
down.

It barreled off the runway and smashed into a fence, winding up in a cornfield.
"It could have been a lot worse," the instructor pilot recalled. If the plane
had been assigned to a different runway, he said, it "would have been heading
right towards the hangar where there are people, other aircraft."

The Predator crew was perplexed. It was as if someone had hijacked the drone's
remote controls.

Investigators determined that's essentially what happened. As the drone started
to move, a crew member in the backup ground-control station hit a switch and
"hostilely" took control of the Predator without realizing it. The backup
station was programmed to run the throttle at high speed, so the drone
accelerated and crashed.

With the Afghan war waning, Pentagon officials are planning where their drones
will go next.

"Assuming the president of the nation decides we're going to have a very small
presence, if any, in Afghanistan after 2014, they're going to by and large come
home," said Steve Pennington, the Air Force's director of bases, ranges and
airspace.

In an April 2012 report, the Defense Department notified Congress it was
planning to base drones at 110 sites in U.S. territory by 2017. A new Pentagon
document, obtained by The Post, suggests that ambitions have grown. It states
that the military is preparing to fly drones from 144 U.S. locations.

The sites will be used primarily for training. Pentagon officials said they also
expect to receive more requests from civil authorities to deploy drones during
natural disasters and other emergencies.

Several years from now, Pentagon officials hope to integrate drones completely
into the national airspace, they said. Large drones would take off from the same
airports as regular planes.

Such a scenario is not far-fetched. Pennington noted that the military flies
drones alongside fighter jets and cargo aircraft from the Kandahar air base in
Afghanistan - one of the busiest military airfields in the world, with roughly
the same number of takeoffs and landings as Miami International Airport.

Most military drones fly far more slowly than regular planes; designers gave
them small engines and kept them light so they could stay aloft as long as
possible. Pennington said they have not posed a problem for air-traffic
controllers at Kandahar. He said regular aircraft have been responsible for a
higher percentage of hazardous-air-traffic reports than drones.

Records show, however, that drone crews have butted heads with air-traffic
controllers in several locations.

In Djibouti, a country on the Horn of Africa where the Pentagon has a large
base, the government forced the U.S. military to move its drones to a desert
airstrip last year after a string of accidents at the main airport.

In the Seychelles, an Indian Ocean archipelago, the Air Force had to stop flying
drones in April 2012 after a Reaper pilot forgot to ask civilian air-traffic
controllers for permission to take off. The drone crashed a few minutes later.

At Kandahar, some drone pilots have complained that air-traffic controllers
treat them like a nuisance, exacerbating risky situations. "They know that we're
slow, and they don't like us," a supervisor of Air Force drone operations told
investigators after a Predator crash-landed at Kandahar on May 5, 2011.

On Jan. 30, 2012, a Predator with a dead engine was descending toward Kandahar.
The pilot faced a decision: ditch the drone into a field, or try to glide to the
airfield. A crew member told investigators that the tower did not take "our
emergency seriously and gave the pilot a hard time about his requests."

In the end, the pilot intentionally crashed outside the base perimeter,
destroying the $4.5 million Predator but sparing troops on the ground.

"If we would have continued to try to make the runway, we wouldn't have made it
and it could have cost people their lives. I'm sure it would have," he told
investigators.

craig.whitlock@washpost.com

LOAD-DATE: June 23, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Blog


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


