                              5 of 2956 DOCUMENTS



                              The Washington Post

                             June 24, 2014 Tuesday
                                Suburban Edition

Close encounters: As small civilian drones get more popular, the near misses
stack up

BYLINE: Craig Whitlock

SECTION: A-SECTION; Pg. A01

LENGTH: 3142 words


On the same day last month, airline pilots trying to land at two of the nation's
busiest airports got on their radios to report the unnerving sight of small
rogue drones buzzing at high altitudes.

In the first incident on May 29, the pilot of a commercial airliner descending
toward LaGuardia Airport saw what appeared to be a black drone with a
10-to-15-foot wingspan about 5,500 feet above Lower Manhattan, according to a
previously undisclosed report filed with the Federal Aviation Administration.

In the second, two airliners separately approaching Los Angeles International
Airport soared past what they described as a drone or remote-controlled aircraft
the size of a trash can at an altitude of 6,500 feet, FAA records show.

The records do not name the airlines involved or say how close the aircraft came
to the drones when they flew past. FAA officials said their inspectors could not
track down the unregistered drones or determine who was flying them. "In many
cases, radar data is not available and the operators cannot be identified," the
agency said in a statement.

The close calls were the latest in a rash of dangerous encounters between
civilian airplanes and drones flown in contravention of FAA rules intended to
safeguard U.S. airspace. Hazardous occurrences are becoming more frequent as
more drones - legal and illegal - take to the skies, according to a year-long
investigation by The Washington Post:

l In 15 cases over the past two years, drones flew dangerously close to airports
or passenger aircraft, including the incidents in New York and Los Angeles,
according to reports submitted to the FAA. On May 3, the pilot of a commercial
airliner preparing to land in Atlanta reported a small drone with four legs and
bright lights "in close proximity" to his plane, according to the FAA records.
The agency recently disclosed that the pilot of a US Airways plane reported a
near-collision with a drone or remotely controlled model aircraft over
Tallahassee Regional Airport on March 22 in Florida.

l A different set of records suggests that risky midair encounters are even more
common. A NASA database of confidential complaints filed by pilots and
air-traffic controllers has recorded 50 other reports of close calls or improper
flight operations involving drones over the past decade.

l              Civilian drones flown with the FAA's permission and under its
scrutiny are also susceptible to crashes. Since November 2009, law enforcement
agencies, universities and other registered drone users have reported 23
accidents and 236 unsafe incidents, according to FAA records.

The problem is worsening just as the federal government is preparing to lift
barriers that could flood the country's already congested skies with thousands
of remotely controlled aircraft. Under a law passed two years ago, Congress
ordered the FAA to issue rules legalizing drones for commercial purposes by
September 2015 - the first step in a new era of aviation that will eventually
allow drones of all sizes to fly freely in the national airspace, sharing the
same airports as regular planes.

Congress imposed dual mandates on the FAA that the agency has struggled to
reconcile. Under the law, the agency must draft rules for drones as soon as
possible so businesses can exploit their economic potential. The FAA must also
ensure that safety standards are not compromised and passenger aircraft are not
imperiled.

The FAA is facing pressure to move faster from drone manufacturers, the
military, members of Congress and many companies that see remotely controlled
airplanes as a breakthrough technology. The drone industry complains that it is
losing $27 million in economic benefits a day while the FAA prepares regulations
for certifying drones and licensing pilots.

The FAA says it is moving as quickly as it can.

"I completely understand that there is significant potential, there's
significant benefit, there's great things that unmanned aircraft can do. We need
to be convinced that they can do so safely," Michael P. Huerta, the FAA's
administrator, said in an interview.

"Every day in America people are getting on airplanes. Every day people are
seeing airplanes in the sky," Huerta added. "But they're not really worried a
lot about whether it's safe. It's their expectation that these things, that
unmanned aircraft flying around in our airspace, will meet that same level of
safety. And we owe that to them."

The longer the FAA takes to finalize its rules, the more rogue drones are taking
to the skies.

Thanks to rapid advances in technology, small satellite-guided drones with
powerful miniature cameras can be bought online for less than $500. Flying
drones as a hobby is permitted as long as operators keep them below 400 feet,
away from populated areas and at least three miles from an airport, according to
the FAA. But those restrictions are being flouted and ignored.

On May 5, a quad-copter - a drone with four rotors - crashed into the 30th floor
of St. Louis's Metropolitan Square building, the city's tallest. In March, the
FAA fined a Brooklyn man $2,200 for striking two Midtown Manhattan skyscrapers
with his quad-copter before it nearly hit a pedestrian. In August, a small drone
with multiple rotors crashed into the grandstand at Virginia Motorsports Park in
Dinwiddie County, injuring three spectators.

Even drone advocates worry that the skies are becoming a free-for-all.

"We have to understand that the industry is at risk because of illegal drone
usage," Krista M. Ochs, a General Dynamics executive, said last month at a drone
-industry conference in Orlando. "If we have a major catastrophe that involves
some type of midair collision, it could set us back years."

Overwhelmed regulators?

In 2012, Congress passed the FAA Modernization and Reform Act, legislation that
ordered the federal government to "safely accelerate" the integration of
civilian drones into the busiest airspace in the world.

At the time, the military had been flying drones overseas for more than a
decade, revolutionizing warfare by keeping pilots on the ground and out of
harm's way. Defense contractors who invented the technology saw even bigger
potential to sell drones to private businesses and other government agencies.
Industry groups projected a market with $8 billion in annual revenue.

Until then, the FAA had been moving slowly and cautiously, issuing a handful of
permits for the military, law enforcement agencies and universities to fly
drones under restrictive conditions. The new law ordered the FAA to hurry it up.
Lawmakers set a deadline of Sept. 30, 2015, for the FAA to develop a
comprehensive plan and allow civilian drones to begin flying on a more regular
basis.

The FAA has approved six sites across the country to test drones and produce
data that will shape safety standards. Officials said they will first propose
rules for drones weighing 55 pounds or less. Regulations for larger aircraft
will take significantly longer. Both sets of rules could take years to finalize.
In an interim step, FAA officials say they may grant permits to filmmakers,
farmers, and the oil and gas industry to use small drones under limited
circumstances.

Manufacturers of drones and businesses that want to buy them are losing
patience. They warn that foreign companies will steal the market if the FAA does
not act swiftly. "We have got to be able to understand what the standards must
be, and we have got to start fielding this technology," Michael Toscano,
president and chief executive of the drone industry's trade association, said in
a May 30 speech to the Aero Club in Washington.

Pro-drone lawmakers are also frustrated. "I am desperate to see this potential
unleashed," Rep. Frank A. LoBiondo (R-N.J.), chairman of the House
Transportation Committee's aviation panel, said at the drone-industry conference
in Orlando. "Sometimes I think government bureaucrats are too cautious in
holding people back."

The FAA is feeling the heat from other corners. Civil libertarians are
predicting a surveillance state run amok if the FAA does not issue privacy
guidelines for government drone operators - an issue that Congress did not
address in the 2012 law.

Many small-aircraft pilots and air-traffic controllers argue that allowing
drones to fly alongside regular planes makes no sense. Greg Cromer, a private
pilot from Stephens City, Va., submitted a letter to the FAA saying that he was
"vehemently opposed" to the whole idea.

"I can see no way to prevent a collision with something that could be as small
as a bird or kitchen appliance," he wrote.

Close calls

Posing the most immediate threat to air traffic is the proliferation of small,
unauthorized drones that can reach previously unimaginable heights.

On Sept. 22, while at an altitude of 2,300 feet over Phoenix, a pilot reported a
near-collision with a black-and-white drone the size of a basketball, according
to records the FAA released with many details redacted. The pilot reported that
the drone was 200 feet ahead and closing in. The pilot swerved left, and the two
aircraft missed each other by 50 feet.

Small drones usually do not show up on air controllers' radar screens and often
go undetected by traffic collision avoidance systems installed on other planes.
Pilots, in incidents to date, were caught unaware until they peered out their
windows and spotted the unidentified flying objects at uncomfortably close
range.

On March 25, 2012, a pilot was flying 11 miles northwest of Houston at 2,000
feet when he saw what he described as a drone just 100 feet below his plane. The
mysterious aircraft disappeared in a blur before the pilot could get a better
look. He notified the control tower, but it could not find the drone on radar.

The elusiveness of small drones and the absence of a registration or licensing
system make it extremely difficult for the FAA to hold culprits accountable.

The agency has imposed fines against two drone operators. In addition to the
Brooklyn man, in 2011 the FAA penalized a videographer $10,000 for using a drone
to produce a promotional film about the University of Virginia Medical Center.

The FAA accused the videographer, Raphael Pirker, of flying a 56-inch-long foam
drone recklessly, swooping close to people on the ground. In March, after Pirker
challenged the fine and said he was operating in a safe manner, a federal
administrative-law judge overturned the penalty, finding that the FAA had
exceeded its regulatory authority.

The agency has appealed, but the ruling cast further doubt on the agency's
ability to police drone flights until it can finalize the new rules mandated by
Congress. Last month, The Post and other news organizations filed a legal brief
in support of Pirker, arguing that the FAA's de facto ban on commercial drones
was overly restrictive and threatened journalists' First Amendment rights to use
drones to gather the news.

'Looked like a hawk'

The NASA database suggests that dangerous brushes between drones and passenger
aircraft are more common than the FAA acknowledges.

In July 2013, a commercial air carrier was approaching LaGuardia Airport at
7,000 feet when the crew spotted a small, black object zipping toward the larger
aircraft, just 500 feet below it. The crew thought it was a drone but "couldn't
really make out much more than that because it happened so fast."

The first officer reported the incident anonymously to the Aviation Safety
Reporting System, a database project run by NASA. The system encourages pilots,
air-traffic controllers and others in the world of aviation to submit
confidential reports about unsafe incidents without fear of getting entangled in
enforcement actions by the FAA. Precise dates and other identifying details are
stripped out of the reports before they are posted in the publicly accessible
database.

Since 2005, the system has received 50 reports of unsafe incidents involving
drones. Some were minor infractions or deviations from airspace regulations.
Others were near-disasters.

Many of the incidents involved military drones flying outside restricted
airspace. In March 2013, the pilot of a Bombardier CRJ-200 regional airliner was
descending toward the Newport News/Williamsburg International Airport in
Virginia when the captain saw something that looked like a hawk circling in the
distance.

It wasn't.

"A few seconds later, what we thought looked like a hawk took the shape of an
aircraft with wings," the captain reported. As the distance between the two
aircraft narrowed, the Bombardier turned right to avoid a collision. The drone
turned, too. "For about five seconds it seemed to chase us," the captain said in
his report.

The drone flew "extremely erratically," performing rolls and loops before
passing to the left of the passenger aircraft. Three military helicopters also
flew by at a safer distance. The angry jetliner captain called the airport to
complain about the "careless and reckless" maneuvering of the drone pilot and
demanded to know who was responsible. Airport officials responded that "they
could not officially tell us what it was," the pilot reported.

One month earlier, at another Virginia airport, controllers were similarly
evasive after the pilot of a corporate jet reported a near miss with what he
suspected was a drone. The pilot was descending toward Leesburg Executive
Airport, about 35 miles from Washington, when his traffic collision avoidance
system rang an alarm - another aircraft had suddenly closed within 200 feet.

The jet's first officer looked out and saw a gray aircraft with a twin boom and
a long wing, "different from any normal light aircraft I have ever seen." The
captain asked air-traffic controllers whether it was a drone, "given our
proximity to Washington." A supervisor came on the line to acknowledge that
controllers were tracking the aircraft but would not say what it was. "If, in
fact, this was a UAV," the first officer wrote in his report, using the acronym
for unmanned aerial vehicle, "then the obvious solution is to keep UAVs out of
civilian airspace."

Chris Stephenson, an operations coordinator with the National Air Traffic
Controllers Association, described the pending integration of drones into the
national airspace as "a tsunami headed for the front porch." He predicted that
it would take several years to devise reliable technology that would allow large
drones to take off and land from the same airports as passenger planes.

In the short term, however, small rogue drones are presenting a bigger
challenge. Stephenson said it was his personal opinion that the FAA may need to
regulate the sale of cheap, remotely controlled aircraft to further discourage
unlicensed operators from flying in risky areas.

"The FAA's got a big load to take care of because these things are running away
from them," he said.

Border-surveillance crashes

Even FAA-approved drones that fly under carefully monitored conditions are
susceptible to breakdowns and accidents.

On Jan. 27, the generator failed on a drone operated by U.S. Customs and Border
Protection on a surveillance mission over the Pacific Ocean. The Predator B
drone - a civilian version of the Air Force's advanced Reaper aircraft, with a
66-foot wingspan - lacked enough battery power to return to its base in Sierra
Vista, Ariz. The pilots decided to ditch the $12 million aircraft into
international waters, about 20 miles southwest of San Diego, according to FAA
and Customs and Border Protection officials.

The aircraft was one of 23 FAA-approved drones operated by civilian agencies and
universities that have crashed since November 2009, according to previously
undisclosed FAA records.

The FAA has granted certificates to dozens of federal departments, law
enforcement agencies and universities to fly civilian drones, subject to
restrictions on where and when they can operate.

Civilian agencies have reported 236 unsafe or abnormal incidents to the FAA
since 2009, the records show. The vast majority of incidents involved drones
flown by Customs and Border Protection, which has accounted for more than
three-quarters of all flight hours by FAA-certified drones.

After the loss of the aircraft that crashed in January, Customs and Border
Protection now operates a fleet of nine unarmed Predator B's from bases in
Arizona, Texas, Florida and North Dakota. The agency's drone surveillance
program began in 2005 but got off to a ragged start. One drone crashed 100 yards
from a house in Nogales, Ariz., in April 2006, prompting the National
Transportation Safety Board to chide the agency for "providing a minimal amount
of operational oversight."

NTSB records show that three Predator B's belonging to Customs and Border
Protection have been involved in previously unpublicized hard landings that
damaged the aircraft. A spokesman for the border agency declined to comment.

Hacking and spoofing

Civilian drones are vulnerable to another safety threat: hacking.

Drones rely on GPS signals to navigate and are controlled by pilots or operators
on the ground via a two-way radio transmission link.

The military protects the communications and navigation links it uses to control
drones with highly advanced encryption technology. Civilian drones, however,
generally rely on unencrypted satellite links and radio transmissions that can
be hacked, jammed or spoofed.

In June 2012, a University of Texas at Austin professor of aerospace engineering
and a team of students gathered at the White Sands Missile Range in New Mexico
to perform a demonstration. Before the eyes of officials from the Department of
Homeland Security, the team of academics used a hand-built device to stealthily
seize control of, or spoof, an $80,000 Hornet rotorcraft drone flying about a
kilometer in the distance.

The team transmitted false signals that fooled the drone into thinking it was
flying high when it fact it was plummeting toward the ground. The spoofers from
Texas changed course at the last minute and averted a crash.

Todd E. Humphreys, the professor who led the team, said spoofing a drone is not
simple. It took him and his students about three years to perfect their
technique. But he said rapid improvements in technology are making the task
progressively easier.

In an interview, Humphreys said it would not be cheap or easy to build defenses
against hackers. If the FAA permits widespread commercial drone traffic before
effective solutions are in place, he predicted, "the hackers will come out of
the woodwork."

The most pressing concern, he said, are the large Predator B drones that federal
Border Patrol agents fly along the long borders with Canada and Mexico.
Humphreys said he is skeptical that Homeland Security officials have secured the
navigation links well enough to thwart hackers.

"They've never offered any evidence of that, and I don't know how that can be
true," he said. "It's a huge vulnerability."

craig.whitlock@washpost.com

LOAD-DATE: June 24, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


