                             1007 of 2956 DOCUMENTS



                               Washingtonpost.com

                      April 10, 2014 Thursday 12:10 AM EST

Deep-sea signals boost hopes of [#xfb01]nding Flight 370

BYLINE: Chico Harlan

SECTION: A section; Pg. A09

LENGTH: 951 words


After an Australian vessel again detected deep-sea signals consistent with those
from an airplane's "black box," the official leading a multinational search
expressed hope Wednesday that crews will begin to find wreckage of a missing
Malaysian airliner "within a matter of days."

"I believe we're searching in the right area," retired Australian Air Chief
Marshal Angus Houston said at a news conference in Perth.

Since Saturday, the Australian navy ship Ocean Shield - equipped with a U.S.
Navy black-box detection system - has picked up four transmissions, the two most
recent of which were detected Tuesday. The latest signals are significant
because the increased data could allow searchers to more accurately target the
location on the Indian Ocean floor where the sounds are originating.

Australian officials said they cannot yet determine whether the sounds are
coming from the remains of Malaysia Airlines Flight 370, which disappeared March
8 with 239 people onboard. But Houston said the signals are a "great lead," one
that has helped to greatly narrow the search field. The area now being scoured
by search teams is about the size of South Carolina.

Those acoustic signals, according to Australian analysts, match the kind emitted
by airplane black boxes. Analysts looking at the first two transmissions
determined that they were "not of natural origin," Houston said, and were
"likely sourced from specific electronic equipment."

Black boxes generally transmit at 37.5 kilohertz, but the frequency can
fluctuate with the age of the batteries and the water pressure. The signal
picked up by the Ocean Shield was at 33.331 kilohertz.

"I'm now optimistic that we will find the aircraft - or what is left of the
aircraft - in the not too distant future," Houston said. "But we haven't found
it yet, because this is a very challenging business."

On Wednesday, 15 aircraft and 14 ships were involved in the search. But in
recent days,  the focus has been on the Ocean Shield, which is mostly working
apart from the other vessels. If other ships crowded the area, Houston said,
they would create noise and interfere with the detection of any sounds coming
from the three-mile depths.

Efforts to detect black-box transmissions began only five days ago, but the move
has reinvigorated the search. The Ocean Shield trawls for acoustics by dragging
a so-called towed pinger locator - attached to miles of cable - at a depth of
nearly 10,000 feet. Homing in on acoustic signals is a challenge because
underwater sound waves travel unpredictably and a thick layer of silt on the
ocean floor can conceivably muffle black-box pings, said Commodore Peter Leavy
of the Australian navy.

Over the weekend, a Chinese vessel reported detecting transmissions about 300
nautical miles away from where the Ocean Shield is operating. But in recent
days, the Haixun 01, joined by a British vessel with more sophisticated acoustic
gear, has not reacquired the signal.

If Ocean Shield crew members can detect additional signals in the days ahead,
they will have a better sense of where to begin a labor-intensive underwater
exploration. But the searchers do not have much time. The black-box batteries
that power  emergency beacons are estimated to last about 30 days, and Wednesday
marked the 33rd day of the search.

Houston said underwater exploration will not begin until searchers have picked
up additional transmissions or are certain that the sounds have stopped.

The deployment of an underwater drone, a 16-foot, yellow robotic submarine,
would open a new phase of the search - one with new challenges. The drone, known
as the Bluefin-21, uses sonar to map debris on the ocean floor. It moves slowly
and could require dozens of sorties to find any debris.

In the case of Air France Flight 447, which disappeared in 2009 over the
Atlantic Ocean, searchers needed 20 days of underwater exploration before they
found anything, Houston said, even though they believed they had a good idea of
where the plane had gone down.

The Ocean Shield's four detections, occurring within about 25 miles of one
another, give a rough idea, not a precise one, of the sounds' origin. Based on
the existing data, the sounds could be coming from anywhere within a
500-square-mile area of ocean floor, U.S. Navy Capt. Mark Matthews told the
Associated Press. The U.S. Navy says the Bluefin can search about 40 square
miles a day. If no further data were obtained, the Bluefin might need weeks to
complete its scan of the area.

"Hopefully, with lots of transmissions, we'll have a tight, small area," Houston
said. "And by triangulating all of this positional data, we'll be able to come
up with a much more sharply defined search area - a much smaller search area
underwater."

More than a month after the plane's disappearance, the case of Flight 370 is
shaping up as one of the great mysteries of aviation history. The Boeing 777,
scheduled to travel from Kuala Lumpur to Beijing, veered from its flight path
shortly after takeoff, a move that Malaysian officials say was engineered by
someone onboard.

Search teams have not recovered any wreckage, and sightings of debris turned out
to be false leads. China's state-run Xinhua news agency said Wednesday that the
Haixun was heading to an area where a patrol aircraft had spotted "multiple
floating objects."

Without physical evidence to go on, analysts have pieced together the flight's
likely endpoint using signals the plane sent to a satellite while aloft. Based
on those data, the endpoint could be anywhere along an arc that crosses the
Indian Ocean to the west of Australia.The Ocean Shield detected the potential
black-box transmissions along one section of that arc.

chico.harlan@washpost.com

LOAD-DATE: April 10, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


