                             1013 of 2956 DOCUMENTS



                               Washingtonpost.com

                       June 16, 2014 Monday 12:35 AM EST

The threat from being a bystander

BYLINE: Fred Hiatt

SECTION: Editorial; Pg. A15

LENGTH: 799 words


As the Middle East seemed to unravel last week, much of the blame-game debate
centered on whether President Obama could and should have stationed a residual
force of U.S. troops in Iraq after 2011.

That's an important question. But it's part of a much bigger argument - one with
daunting implications for Americans.

Throughout Obama's first term, his advisers divided into two teams over how to
combat Islamist terrorism: the Engagers, often backed by Secretary of State
Hillary Clinton, and the Minimalists, backed by Vice President Biden.

The Engagers won some early rounds, notably persuading Obama to invest heavily
in helping Afghanistan develop and defend itself. But over time Obama sided with
the Minimalists, and he shaped a second-term team that wouldn't relitigate his
decision.

And no wonder: The Minimalists had a lot of common sense on their side.

The future is in East Asia, they said. In the coming decades, China is going to
matter a lot; Yemen, Afghanistan and Somalia hardly at all. It makes no sense
for the United States to get bogged down in millennium-old feuds between Sunni
and Shia Muslims.

Even if we want to take sides or help Yemen, say, become a modern state, the
argument continued, we don't really know how. We're no good at nation-building.
Let them sort it out. To the extent that Islamist radicals might threaten the
United States, we could counter them from a distance - with drone strikes and by
"partnering" with locals who would do the fighting for us.

Sensible, and politically congenial, too. Voters were pleased to hear that the
threat that had come to their attention so traumatically in 2001 was defused.
All the better if the United States could stop sending soldiers and money to
parts of the world that Americans didn't much care about in the first place.

Obama shaped his policies accordingly, starting with a total withdrawal from
Iraq. Some argue that he had no choice, because Iraq wouldn't give legal
immunity to U.S. soldiers. I think if Obama had really wanted an agreement, and
been willing to offer more than a few thousand soldiers, he could have
negotiated one. What no one disputes is that Obama was content with the zero
option and sanguine about Iraq's prospects even without a U.S. follow-on force.

Minimalism won again when Obama declined, after joining a bombing campaign to
topple Libya's dictator, to help the new government keep the peace. And again
when he rejected the advice of top aides to support the moderate rebels in
Syria. And most recently, when he announced an identical policy for Afghanistan
as for Iraq: all troops out within two years, except for a presence inside the
U.S. Embassy.

I wish these policies had succeeded. Who wouldn't prefer to spend money
"nation-building at home," as Obama promised, or helping to build a golden
Pacific future?

Unfortunately, disengagement turns out not to work. A drones-first policy has
stoked anti-American fervor from Pakistan to Yemen. Libya is on the brink of
civil war. Syria has become "the most catastrophic humanitarian crisis any of us
have seen in a generation," as Mr. Obama's U.N ambassador said.

Now Iraq is disintegrating. Of course, as many commentators write, Iraq's
politicians are to blame. But if the United States had maintained a presence, it
might have steered Iraqi politics in a more constructive direction.

If Libya, Syria and Iraq were only human rights catastrophes - as each assuredly
is - the Minimalists might hold firm. Terrible things happen in many places,
they would say, and Americans can't set them all right.

But the unraveling threatens the United States, too. A ruthless medieval
dictatorship controlling territory from Syria into Iraq is luring and training
Islamist extremists, including from America and Europe, who "could end up being
a significant threat to our homeland," Obama acknowledged Thursday. So he has
had to turn back to Iraq, facing nothing but unpalatable options.

If Minimalism doesn't work, what would? The answer will be different in each
case. It won't generally be to send in the Marines. It will, though, rest on
lessons that the country learned, for a time, after 2001: Stateless, ungoverned
territories can be dangerous to the United States. Ignoring dangers doesn't make
them go away. If we want countries to help us, including by combating
terrorists, we have to help them, too, with training and aid that improves
people's lives.

It's true that helping states build their capacity to govern is difficult and
time-consuming and doesn't always work. But over the years, the United States
has helped more countries, and in more ways, than many Americans realize -
including, with Obama's commitment, Afghanistan. Engagement is hard, but over
time it can succeed. Which is more than the other team can say.

fredhiatt@washpost.com

LOAD-DATE: June 16, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


