                             1011 of 2956 DOCUMENTS



                               Washingtonpost.com

                       May 28, 2014 Wednesday 4:06 AM EST

9,800 U.S. troops to remain after war

BYLINE: Karen DeYoung

SECTION: A section; Pg. A01

LENGTH: 1328 words


President Obama revealed his long-awaited plan for Afghanistan on Tuesday,
announcing that a residual force of 9,800 U.S. troops will remain there for one
year following the end of combat operations in December. That number will be cut
in half at the end of 2015, and reduced at the end of 2016 to a small military
presence at the U.S. Embassy.

The plan, despite White House warnings early this year of a possible "zero
option," is largely in line with what the U.S. military had requested. It also
is in line with what NATO and other international partners said was necessary
for them to retain a presence in Afghanistan.

"We're finishing the job we started" more than 12 years ago, when the United
States embarked on a war against the Taliban and al-Qaeda in Afghanistan
following the September 2001 attacks against this country, Obama said in brief
remarks in the Rose Garden.

"It's time to turn the page" from the conflicts that have dominated U.S. foreign
policy for more than a decade, he said of the timetable that would end direct
U.S. military involvement in Afghanistan at the end of his second term in
office.

The residual force, based at various locations around Afghanistan in 2015, will
include troops to train and advise Afghan security forces and a separate group
of Special Operations forces to continue counterterrorism missions against what
Obama called "the remnants of al-Qaeda."

Beginning in 2016, about half that force will go home, while the rest will be
stationed only in Kabul and at Bagram air base north of the capital. At the end
of that year, the force will shrink to the size of a regular armed forces
assistance group, largely to handle military sales, under the authority of the
U.S. ambassador.

Obama said the plan is contingent upon Afghanistan's new president agreeing to a
bilateral security agreement that President Hamid Karzai has refused to sign.
The two candidates in a runoff election scheduled for June 14 - Abdullah
Abdullah and Ashraf Ghani - have said they would sign the accord.

The end of the Afghan war will allow resources to be directed to "the changing
threat of terrorism, while addressing a broader set of priorities around the
globe," Obama said.

The administration has saidits policies have decimated al-Qaeda's Pakistan-based
leadership, even as al-Qaeda offshoots have spread across the Middle East and
Africa. Obama is expected to outline that new reality and his strategy for
dealing with it in a speech Wednesday at the U.S. Military Academy at West
Point.

The Afghan deployment decision is close to the recommendation of Gen. Joseph F.
Dunford Jr., the commander of U.S. and international troops in Afghanistan, who
had asked for 10,000 to 12,000 troops.

Senior administration officials, who briefed reporters on the condition of
anonymity to focus attention on Obama's remarks, deflected questions about how
the force would be divided between the training and counterterrorism missions.

Until recently, CIA drone attacks on al-Qaeda and other groups in Pakistan were
a major part of U.S. counterterrorism operations in the Afghanistan war theater.
Several factors have led to a suspension of the drone strikes since December,
however.

Chief among them was an agreement reached between the administration and
Pakistani Prime Minister Nawaz Sharif to limit targets to senior al-Qaeda
figures, none of whom has been located since last year. At the same time, the
withdrawal ofU.S. troops from eastern Afghanistan has minimized the need for
force protection against other Pakistan-based Afghan groups, such as the Haqqani
network, that regularly attacked U.S. installations.

One senior official said the administration anticipates an ongoing, narrow focus
against al-Qaeda rather than other Afghan groups, such as the Haqqanis, that are
fighting for control in their own country.

"We have to recognize Afghanistan will not be a perfect place, and it is not
America's responsibility to make it one," Obama said. "The future of Afghanistan
must be decided by Afghans."

Reaction to Obama's announcement was varied. It "unquestionably advances our
national security interests in Afghanistan," said Senate Majority Leader Harry
M. Reid (D-Nev.). "It rightly places the responsibility for Afghanistan's
security with the Afghan government and security forces, while maintaining our
ability to aggressively defend against terrorism."

Rep. Jim McGovern (D-Mass.) said he welcomed "clarification regarding the
mission and timetable for U.S. forces in Afghanistan," adding, "But I continue
to believe that maintaining any troop presence after 2014 should be specifically
authorized by a vote in Congress." Some others called for a complete withdrawal
at the end of this year.

Leading a number of Republicans who denounced the decision, Sens. John McCain
(Ariz.) and Lindsey O. Graham (S.C.) issued a joint statement calling the
"arbitrary date" for full withdrawal "a monumental mistake and a triumph of
politics over strategy."

"Wars do not end just because politicians say so," they said.

Word of the announcement was met with skepticism within the Afghan military.

"Obama said this week that he would leave Afghanistan in a responsible way.
Leaving in 2016 is not responsible," said one Afghan battalion commander who
spoke on the condition of anonymity because he was not authorized to discuss the
matter publicly.

A brigade commander noted the Afghan military's lack of air support and heavy
artillery, and said building those capabilities would be "impossible" by 2016 or
2017.

As complete responsibility for combat operations was handed to Afghan forces
last year, some U.S. officials held out hope that the Taliban would be more
reluctant to target its countrymen than foreign troops. But last year's fighting
season turned out to be brutally violent for Afghan soldiers and police,
hundreds of whom were killed each month.

Asked about the reason for the post-2014 timetable, a senior official said, "We
never signed up to be a permanent security force in Afghanistan." Obama decided
early in his first term that his objective would not be "eliminating the Taliban
and al-Qaeda," the official said, but preventing al-Qaeda from again attacking
the United States.

The official also cited the importance of "predictability," noting that the
gradual transition from U.S. and international force responsibility for
operations against the Taliban began on a separate timetable early last year.
"There is great utility in people knowing . . . what they're going to be
responsible for and when," the official said.

NATO welcomed the announcement and said that planning for the "new mission" will
be discussed at a meeting of alliance defense ministers in Brussels next week.

Several NATO and non-NATO countries with troops in Afghanistan had said they
would leave modest contingents behind for training only if the United States did
so. Most prominently, Germany is expected to continue operating a base in
Mazar-e Sharif, in the north, and Italy is likely to retain its base in Herat,
in the west.

"German public opinion was never very fond of this mission," a senior German
official said. "But the government can convince them that it is worthwhile to
stay with a much smaller amount of troops," probably around 800 compared with
about 3,000 now, for a few more years.

The United States has about 32,800 troops in Afghanistan. The CIA and the State
Department have been pressing the White House for a post-2014 decision since
late last year to facilitate their own planning.

The United States and other international donors have agreed to spend at least
$4 billion a year to support the Afghan security forces between 2015 and 2017.
Afghan security forces currently number 382,000, a level at which an
administration fact sheet indicated they are likely to remain despite earlier
plans to cut the total by at least a third.

deyoungk@washpost.com

Kevin Sieff and Mohammad Sharif in Kabul and Ernesto Londoño in Washington
contributed to this report.

LOAD-DATE: May 28, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


