                             1078 of 2956 DOCUMENTS


                               The New York Times

                           December 10, 2013 Tuesday
                              Late Edition - Final

The Humanity of Nonhumans

BYLINE: By JAMES GORMAN

SECTION: Section D; Column 0; Science Desk; NEWS ANALYSIS; Pg. 1

LENGTH: 1112 words


What is a person?

''Beings who recognize themselves as 'I's.' Those are persons.'' That was the
view of Immanuel Kant, said Lori Gruen, a philosophy professor at Wesleyan
University who thinks and writes often about nonhuman animals and the moral and
philosophical issues involved in how we treat them.

She was responding to questions in an interview last week after advocates used a
new legal strategy to have chimpanzees recognized as legal persons, with a right
to liberty, albeit a liberty with considerable limits.

The Nonhuman Rights Project, an advocacy group led by Steven M. Wise, filed
writs of habeas corpus in New York last week on behalf of four captive
chimpanzees: Tommy, owned by a Gloversville couple; two at Stony Brook
University; and one at the Primate Sanctuary in Niagara Falls. The lawsuits were
dismissed, but Mr. Wise said he planned to appeal.

He believes that the historical use of habeas corpus lawsuits as a tool against
human slavery offers a model for how to fight for legal rights for nonhumans.

His case relies heavily on science. Nine affidavits from scientists that were
part of the court filings offer opinions of what research says about the lives,
thinking ability and self-awareness of chimpanzees.

Mr. Wise argues that chimps are enough like humans that they should have some
legal rights; not the right to vote or freedom of religion -- he is not aiming
for a full-blown planet of the apes -- but a limited right to bodily liberty.
The suits asked that the chimps be freed to go to sanctuaries where they would
have more freedom.

Richard L. Cupp, a law professor at Pepperdine University in California who
opposes granting rights to nonhuman animals, described the legal strategy as
''far outside the mainstream.'' He said in an email, ''The courts would have to
dramatically expand existing common law for the cases to succeed.''

Lori Marino of Emory University, who studies dolphins and other cetaceans and is
the science director of the Nonhuman Rights Project, said it ''is about more
than these four chimpanzees.'' Mr. Wise, she said, ''sees this as the knob that
can turn a lot of things. It's potentially transformative.''

She said she was under no illusion that rights for animals would be easy to
gain. ''It may not happen in anyone's lifetime,'' she said.

The science of behavior is only part of the legal argument, though it is crucial
to the central idea -- that chimps are in some sense autonomous. Autonomy can
mean different things, depending on whether you are talking about chimpanzees,
drones or robot vacuum cleaners, and whether you are using the language of law,
philosophy or artificial intelligence.

Dr. Gruen sees it as a term that is fraught with problems in philosophy, but Dr.
Marino said that for the purposes of the legal effort, autonomy means ''a very
basic capacity to be aware of yourself, your circumstances and your future.''

Science can't be decisive in such an argument, as Dr. Gruen points out, but what
it can do is support or undermine this idea of autonomy. ''If you form the right
kinds of questions,'' she said, ''there are important answers that science can
give about animal cognition and animal behavior.''

Dr. Marino said that science could ''contribute evidence for the kinds of
characteristics that a judge may find to be part of autonomy.''

Dr. Gruen, Dr. Marino and Mr. Wise made presentations at a conference,
Personhood Beyond the Human, at Yale over the weekend. They spoke in interviews
related to the court case during the week before the conference.

The kind of science that supports the idea of chimpanzees as autonomous could
also support the idea that many other animals fit the bill. There are affidavits
related to cognitive ability, tool use, social life and many other capabilities
of chimpanzees, but there are questions about how pertinent each line of
evidence is.

''Is that important for being a philosophical person -- tool use itself?'' Dr.
Gruen asked.

The issues of self-awareness and of awareness of past and future strike to the
heart of a common-sense view of what personhood might be. Chimps, elephants and
some cetaceans have shown that they can recognize themselves in a mirror.

But the rights project is claiming more, saying that for chimps, as Dr. Marino
put it, ''you know it was you yesterday, you today, you tomorrow,'' and ''you
have desires and goals for the future.''

There is plenty of evidence that chimpanzees and other animals act for the
future. Some birds hide seeds to recover in leaner times, for example.

One affidavit is from Matthias Osvath, of Lund University in Sweden, who studies
the thinking ability of animals, particularly great apes and some birds. He
cites a number of studies of chimps that support the idea they have a sense of
the future, including resisting an immediate reward to gain a tool that will get
them a larger reward.

In one well-known piece of research by Dr. Osvath, he reported on Santino, a
chimp at a zoo in Sweden who stockpiled and hid rocks he would later throw at
human visitors. Dr. Osvath argued that Santino had the capacity to think of
himself making future use of the rocks he saved.

Science cannot prove what went on in Santino's mind. But Dr. Marino said the
cumulative evidence could be used to ask a judge, ''If you look at all the
evidence in total, then what kind of being could produce all that evidence?''

Not all proponents of animal welfare are convinced that calling for rights for
animals is the best way to go.

Dr. Gruen said that she had misgivings about the rights approach,
philosophically and politically. ''My own view is that it makes more sense to
think about what we owe animals.'' Progress on that front in 2013, particularly
for chimpanzees, has surprised and delighted many activists. The National
Institutes of Health is retiring most of its chimpanzees. And the United States
Fish and Wildlife Service has proposed changes that would classify all chimps,
even those in laboratories, as endangered, a move that would raise obstacles to
experiments on privately owned chimps.

One point to remember is that personhood does not mean being human. Robert
Sapolsky, a primatologist and neuroscientist at Stanford University who was not
associated with the lawsuit, said, ''I think the evidence certainly suggests
that chimps are self-aware and autonomous.'' That still leaves a vast gap
between chimps and humans, he said. Chimps may look ahead in hiding food for
later, or planning ''how to ambush monkeys they are hunting.'' Humans, he noted,
could think about ''the consequences of global warming for their grandchildren's
grandchildren, or of the sun eventually dying, or of them eventually dying.''

URL:
http://www.nytimes.com/2013/12/10/science/considering-the-humanity-of-nonhumans.
html

LOAD-DATE: December 10, 2013

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: PHOTO (PHOTOGRAPH BY WILDLIFE CONSERVATION SOCIETY) (D1)
 Elephants, chimpanzees and  some cetaceans have shown  that they can recognize
themselves in a mirror. (PHOTOGRAPH BY JAMES HILL FOR THE NEW YORK TIMES) (D5)

DOCUMENT-TYPE: News Analysis

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


