                             1055 of 2956 DOCUMENTS


                               The New York Times

                           November 23, 2013 Saturday
                              Late Edition - Final

Quotation of the Day

SECTION: Section A; Column 0; Metropolitan Desk; Pg. 2

LENGTH: 38 words


''It really puts a human face on the term 'collateral damage.'''

REPRESENTATIVE ADAM B. SCHIFF, Democrat of California, on meeting with Faisal
bin Ali Jaber, members of whose family were killed in an American drone strike
in Yemen.

URL:
http://www.nytimes.com/2013/11/23/pageoneplus/quotation-of-the-day-for-saturday-
november-23-2013.html

LOAD-DATE: November 23, 2013

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Quote

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


