                             1014 of 2956 DOCUMENTS



                               Washingtonpost.com

                       June 19, 2014 Thursday 3:03 AM EST

U.S. sees risk in Iraq airstrikes

BYLINE: Craig Whitlock

SECTION: A section; Pg. A01

LENGTH: 1164 words


The Obama administration signaled its reluctance Wednesday to launch airstrikes
in Iraq or intervene militarily in support of its government, telling Congress
that a bombing campaign would be fraught with complications and that Iraq's
political divisions needed to be addressed first.

Senior lawmakers who met with President Obama behind closed doors gave no
indication afterward that military action was imminent.

They said Obama told them that he was still reviewing his options but that he
was primarily considering ways to bolster assistance for Iraq's beleaguered
security forces.

At the same time, some lawmakers said, Obama told them he would not seek
Congress's formal approval should he decide that military force is necessary - a
sore point for several members of both parties. The president "indicated he
didn't feel he had any need for authority from us for steps he might take," said
Senate Minority Leader Mitch McConnell (R-Ky.).

The White House said Obama reviewed the administration's efforts "to strengthen
the capacity of Iraq's security forces" in their fight against Sunni Muslim
insurgents who have seized several key cities and overwhelmed the Iraqi army.

In a statement, the White House added that Obama "pledged to continue consulting
closely with Congress," but it did not specify on what legal basis he might act
if he did order the use of military force.

In Iraq, meanwhile, fresh threats emerged to the country's stability. A large
fire erupted at a major oil refinery north of Baghdad after it came under attack
from insurgents. And Iran's president vowed that his country would intervene in
the conflict if Sunni Muslim insurgents made good on their threat to desecrate
Iraqi holy sites that draw thousands of Iranian Shiite pilgrims each year.

Earlier Wednesday, the Pentagon's top leaders warned of the political and
military risks of launching another bombing campaign in Iraq, saying that a rush
to action could backfire if targets and goals were unclear.

Army Gen. Martin E. Dempsey, the chairman of the Joint Chiefs of Staff, said
Iraq's Shiite-dominated government has requested that Washington provide "air
power" as it tries to take back territory seized in recent weeks by fighters
from the Islamic State of Iraq and Syria (ISIS) and other insurgents. Iraqi
officials have said their army, which offered little resistance as it retreated
from several northern cities last week, needs help in the form of armed U.S.
drones and fighter aircraft - something that Obama has so far declined to
authorize.

Dempsey told a panel from the Senate Appropriations Committee that pinpointing
targets in an air campaign would be difficult, especially because Sunni
insurgents have melted into the local population.

"It's not as easy as looking at an iPhone video of a convoy and then immediately
striking," he said.

The broader problem, he added, is that the government of Iraq, led by Prime
Minister Nouri al-Maliki, a Shiite, had worsened Iraq's sectarian divisions.
U.S. officials, who originally paved the way for Maliki to take power, have
since chastised him for alienating the country's Sunnis and Kurds.

"There is very little that - that could have been done to overcome the degree to
which the government of Iraq had failed its people. That's what has caused this
problem," Dempsey said. "This has not broken down entirely on sectarian lines,
but it could."

To drive home the point, Vice President Biden called Maliki on Wednesday and
emphasized the need for him and other Iraqi leaders "to govern in an inclusive
manner, promote stability and unity among Iraq's population, and address the
legitimate needs of Iraq's diverse communities," the White House said in a
statement.

Some Republican lawmakers pushed the administration to act more decisively,
warning of a risk of Iraq's becoming a failed state dominated by al-Qaeda
sympathizers if the United States does not intervene.

"I want the American people to understand: There's a lot at stake for us . . .
if Iraq falls and Iran dominates the south and this group, ISIS, owns the Sunni
territory all the way from Aleppo to Baghdad," said Sen. Lindsey O. Graham
(R-S.C.). "That would create economic chaos in the region, which would affect us
here at home."

In response, Defense Secretary Chuck Hagel said Obama had not made a decision on
airstrikes but urged caution on such military action.

"There has to be a reason for those," Hagel said of airstrikes. "There has to be
an objective. Where do you go with those? What does it do to move the effort
down the road for a political solution?"

Hagel and Dempsey said U.S. intelligence analysts had forecast a growing threat
from ISIS in Iraq but acknowledged that they were taken aback by how rapidly and
easily the insurgents have been able to sweep aside Iraqi forces. Many of the
Iraqi troops had been trained by the U.S. military - which invested $25 billion
to rebuild the Iraqi army after the U.S.-led invasion of the country in 2003.

"I think we were surprised that the Iraqi divisions . . . just threw down their
weapons," Hagel said.

Dempsey said the Pentagon has deployed "a great deal" of surveillance aircraft -
both drones and regular planes - over Iraq "to try to gain clarity on what
exactly is occurring." The Pentagon has also moved an aircraft carrier and other
warships into the Persian Gulf.

Another influential military figure, retired Army Gen. David H. Petraeus, also
urged caution Wednesday. Petraeus, who oversaw the surge of U.S. troops into
Iraq in 2007 and later became director of the CIA, said the United States should
not rush to support Maliki militarily unless his government can gain the
confidence of Sunnis and other religious and ethnic groups.

"President Obama has been quite clear on this: This cannot be the United States
being the air force for Shia militias or a Shia-on-Sunni Arab fight. It has to
bea fight of all of Iraq againstextremists," Petraeus said at aforeign-policy
conference in London.

Estimates of the number of fighters aligned with ISIS vary greatly. Sen. Dianne
Feinstein (D-Calif.), a member of the Appropriations Committee, said at the
hearing where Dempsey testified that Iraqi diplomats have told her that ISIS has
about 20,000 men under arms, including foreign fighters and veterans of the
Syrian civil war.

Dempsey described that estimate as "probably high" but added that ISIS had
morphed into a broader movement and become "almost indistinguishable" from other
groups opposed to Maliki's government, including loyalists to former Iraqi ruler
Saddam Hussein.

A senior U.S. intelligence official put the number of ISIS fighters at "upwards
of 10,000" men and said the number was growing.

The official, who spoke on the condition of anonymity to discuss sensitive
intelligence matters, said the insurgents had freed as many as 5,000 prisoners
who are taking up arms and aligning themselves with the group.

craig.whitlock@washpost.com

Dan Lamothe, Ed O'Keefe, Katie Zezima and Dana Priest contributed to this
report.

LOAD-DATE: June 19, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


