                             1070 of 2956 DOCUMENTS


                               The New York Times

                            December 3, 2013 Tuesday
                              Late Edition - Final

In New Tactic, Thai Police Lower Shields and Open Buildings to Protesters

BYLINE: By THOMAS FULLER; Poypiti Amatatham contributed reporting.

SECTION: Section A; Column 0; Foreign Desk; Pg. 10

LENGTH: 1018 words


BANGKOK -- After a day of fierce clashes between antigovernment protesters and
the police, Thai officials on Tuesday announced a new and novel tactic. Riot
police officers cleared away barbed wire, put down their shields and opened the
doors to a police compound that the protesters had vowed to besiege.

''In every area where there has been confrontation, we have now ordered all
police to withdraw,'' Bangkok's police chief, Kamronvit Thoopkrachang, said,
according to the Reuters news agency. ''It is government policy to avoid
confrontation.''

Protesters who entered the compound were greeted politely by the police, and
they even posed for photos together. As the protests appeared to wind down, the
police also opened the gates to the prime minister's office.

On Monday, the Thai police had aggressively stepped up their defense of
government buildings in Bangkok, firing a hail of rubber bullets and tear gas
and using water cannons. A criminal court issued an arrest warrant for Suthep
Thaugsuban, the leader of the demonstrations, on charges of rebellion, which is
punishable by death or life in prison.

''We have to fight from every angle, fight until we win,'' a weary-looking Mr.
Suthep told thousands of supporters late Monday. But protesters have been
increasingly pressured to go home as Thailand enters its peak tourism season.
Analysts say another major deadline is the birthday of King Bhumibol Adulyadej,
who turns 86 on Thursday. Continuing the protests on his birthday would be
considered an insult to the king, who is highly revered by the protesters.

Most of the Bangkok area, which has a population of about 10 million, remained
calm on Monday, and a vast majority of businesses here in the capital were open
for most of the day, including shopping malls that had shut their doors as a
precaution on Sunday. Yet in areas targeted by protesters -- particularly those
around the prime minister's office and the metropolitan police headquarters --
clashes were intense.

Bloodied demonstrators, many of whom threw stones at police officers, were
carried away from those areas with injuries from rubber bullets apparently fired
by the police. Two men had bullet wounds, doctors at a Bangkok hospital said. By
late evening, as two trucks burned near the prime minister's office, the
government said 98 people had been injured on Monday.

Protesters have set the ambitious -- and, according to many analysts,
unachievable -- goal of ridding the country of the Shinawatras, the country's
most influential political family. Led by Thaksin Shinawatra, who was deposed as
prime minister in a military coup in 2006 and now lives in exile, the family has
spearheaded one of the most popular political movements in modern Thai history,
winning every national election since 2001.

Mr. Thaksin fled overseas in 2008, just before being convicted of abuse of power
in a highly politicized trial. The current prime minister, Yingluck Shinawatra,
who is Mr. Thaksin's sister, sounded both firm and conciliatory on Monday. ''The
government is leaving open every option for discussion,'' Ms. Yingluck said. But
she rejected protesters' demands for a ''people's council'' of unelected
representatives to replace the country's parliamentary democracy.

The protesters' proposal has been ridiculed by academics and openly questioned
by some members of the opposition Democrat Party, who are allied with the
protesters.

Ms. Yingluck was more diplomatic in rejecting the idea. ''At this point, we
don't see how we can make it happen under this Constitution,'' she said.

The European Union's office in Thailand issued a statement late Monday saying it
was ''very concerned to see the occupation of public office buildings,
television broadcasting stations and intimidation of the media.''

The police said they would allow peaceful demonstrations to continue, including
in the capital's historic district, where tens of thousands of protesters have
gathered for the past week. Crowds there have swollen in the evenings to create
a carnival-like atmosphere, with demonstrators offering foot massages and free
food. Protesters who occupied the Finance Ministry and a large government
complex last week announced over the weekend that they would seize more
government buildings.

Demonstrators spent Sunday and Monday dismantling razor wire and pushing over
dozens of concrete barriers erected by the police to protect the prime
minister's office.

''I would like to urge your cooperation in not attempting to invade the area
behind the barriers,'' Lt. Col. Anchulee Thirawongpaisal of the police said
Monday in a televised news briefing. Journalists using miniature drones mounted
with cameras -- an innovation not widely used in the many previous bouts of
unrest in Thailand -- circulated videos of the battles between a thin line of
riot police officers protecting the prime minister's office and protesters
attacking the barricades.

Protests reached a climax over the weekend when a group of students allied with
the antigovernment demonstrators clashed with the government supporters known as
red shirts.

Shootings involving the two groups left at least three people dead and dozens
wounded. As of late Monday, the government reported that the total number of
people injured since Friday had risen to 201.

The demonstrators are divided into disparate factions. Some are allied with the
Democrat Party, the oldest political party in Thailand, which broke with
tradition this year and joined street protests. Others come from an ascetic
Buddhist sect, vocational schools and an ultramonarchist grouping known as the
yellow shirts.

The protests were set off by the government's effort to push through an amnesty
that would have broadly applied to any politics-related cases since 2004.
Critics said it would help ease Mr. Thaksin's return to Thailand by wiping clean
pending corruption cases against him and voiding his conviction. The government
withdrew the amnesty bill last month after a public outcry, but Mr. Suthep, the
protest leader, expanded protesters' demands to include the elimination of what
they call the ''Thaksin regime.''

URL:
http://www.nytimes.com/2013/12/03/world/asia/demonstrations-in-thailand.html

LOAD-DATE: December 3, 2013

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: A protester against the Thai government hid behind a concrete
barrier on Monday after tear gas was fired outside the metropolitan police
headquarters in Bangkok. (PHOTOGRAPH BY ADAM FERGUSON FOR THE NEW YORK TIMES)

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


