                             1020 of 2956 DOCUMENTS



                               Washingtonpost.com

                      August 9, 2014 Saturday 4:21 AM EST

U.S. expands airstrikes against Islamic State militants in northern Iraq

BYLINE: Liz Sly;Karen DeYoung;Loveday Morris

SECTION: A section; Pg. A01

LENGTH: 1328 words


IRBIL, Iraq - American warplanes and drones struck Islamist militants near this
northern Iraqi city Friday, putting the U.S. military back in action in the
skies over Iraq less than three years after the troops withdrew and President
Obama declared the war over.

The strikes were limited in scope but helped temper days of building panic
across the north of the country as militants with the extremist Islamic State
sliced through a string of towns and villages scattered on the outskirts of the
Kurdish region and sent tens of thousands of civilians fleeing for their lives.

The airstrikes also presented the first significant challenge yet to months of
unchecked expansion by the al-Qaeda offshoot, which has swept through much of
Iraq and neighboring Syria over the past year, annihilating its opponents,
capturing valuable resources and declaring the creation of an Islamic caliphate
in a nation-size chunk of territory.

In Washington, the Pentagon announced three separate strikes by multiple
aircraft against militant positions it said were firing on Kurdish forces
protecting Irbil, saying that they had "successfully eliminated" artillery, a
mortar position and a convoy of extremist fighters. Kurdish media and officials,
who said the attacks had had a "devastating" impact on militant positions,
claimed other, unconfirmed attacks that were farther afield.

U.S. officials also stressed that the American intervention was narrowly aimed
at the protection of American diplomats and officials living in Irbil, where the
large U.S. consulate has swelled with evacuees from the embassy in Baghdad and
where the U.S. military runs a joint operations center alongside Kurdish forces.

"There are American military and diplomatic personnel in Irbil," White House
press secretary Josh Earnest said at a news briefing in Washington. "The
protection of American personnel in Iraq is a top priority and one that merits
the use of military force."

He emphasized that the authorization for airstrikes "is very limited in scope"
but did not rule out that there may be additional strikes to protect some of the
tens of thousands of members of the minority Yazidi faith trapped by Islamic
State fighters on a mountaintop.

The government of current Prime Minister Nouri al-Maliki requested the U.S.
intervention, Earnest said. But he and other U.S. officials made clear that more
comprehensive U.S. engagement in the battle against the militants will not
happen unless feuding politicians in Baghdad establish a more inclusive
government capable of resolving Sunni grievances that facilitated the Islamic
State's rapid expansion.

The Iraqi parliament is scheduled to choose a new prime minister, perhaps as
early as Sunday, according to U.S. officials who have made clear their
preference that Maliki stand down.

U.S. aircraft go into action

The first of the airstrikes came in the early afternoon - at dawn Washington
time - and were carried out by two F/A-18 combat jets flying from the aircraft
carrier USS George H.W. Bush in the Persian Gulf. The aircraft dropped 500-pound
laser-guided bombs on a mobile artillery piece that had been used to shell
Kurdish positions, the Pentagon said. The strike occurred in Makhmour, a town
southwest of Irbil, according to Mahmood Haji, an official at the Kurdish
Interior Ministry.

Two more announced strikes came in late afternoon, Iraq time. An MQ-1 Predator
drone armed with Hellfire missiles struck an Islamic State mortar position. When
fighters returned to the site moments later, "the terrorists were attacked again
and successfully eliminated," according to Pentagon spokesman Rear Adm. John F.
Kirby.

Less than an hour later, four aircraft dropped eight laser-guided bombs on a
seven-vehicle convoy and a mortar position nearby, the Pentagon said. Those
strikes took place near the Khazer checkpoint on the road between Mosul and
Irbil, according to Haji, the Kurdish official.

As news of the strikes spread, jihadist fighters and supporters took to Twitter
to express glee that the United States had become embroiled in their battle,
threatening to shoot down planes, exact revenge and conquer other American
allies elsewhere in the region.

"This crisis will become a gift and you shall remember this: Our State will
enter Irbil and America will fall, and then the Gulf will be ours," one
purported jihadist tweeted.

"Your announcements do not scare us; the biggest enemy of the State is the
Americans," said another.

President Obama authorized the strikes in response to a powerful Islamic State
offensive launched a week ago across northern Iraq in which towns and villages
occupied mainly by members of Iraq's ancient Christian minority, as well as the
Yazidis, have been overrun.

At the same time, he dispatched U.S. military aircraft to drop food and water to
the besieged Yazidis, who fled the town of Sinjar to a nearby mountain to escape
the advancing militants. Obama said airstrikes might also be used to break the
militant siege of the mountaintop, if Kurdish forces are unable to do so.

The pentagon announced late Friday that it had made a second airdrop of food and
water to the stranded Yazidis.

Intervention welcomed

After weeks of appealing to the United States for arms and ammunition to help in
the fight against militants, Kurdish officials expressed gratitude for the
intervention.

"We never lost hope that our friends would come when the circumstances were
there," former Iraqi foreign minister Hoshyar Zebari told reporters in Irbil.

He said the strikes had made a significant impact on the ground and would enable
Kurdish forces to regain territory they have lost to the extremists in the past
week.

"Our intelligence . . . is that it has been a devastating blow" to the
militants, Zebari said. "Commanders have seen dramatic changes on the front
lines. . . . We have already seen some withdrawals."

Whether strikes limited to the northeastern edge of the vast territory
controlled by the Islamic State will degrade its control elsewhere is in
question, however.

U.S. officials have encouraged cooperation between Iraqi government and Kurdish
forces. On Friday, Iraqi forces "delivered a planeload of ammunition to Irbil to
resupply Kurdish stockpiles - which is unprecedented," one official said.

"We have now received a request from Kurdish forces for small arms and
ammunition, including mortars and AK-47 assault rifles. The U.S. government is
coordinating with the government of Iraq to help fill these requests as quickly
as possible," the official said.

Response to the airstrikes was limited from the U.S. Congress, which is in the
midst of a late-summer recess. While most members who offered an opinion
supported Obama's decision, some Republicans criticized him as waiting too long
while Islamic State forces spread across Iraq over the past two months.

Others warned Obama against expanding the effort without seeking congressional
approval.

"If further sustained military action is necessary, it is incumbent on Congress
to review all the facts, debate the issue and vote to authorize any additional
sustained military action," Rep. Robert C. "Bobby" Scott (D-Va.) said in a
statement.

Three main factors motivated Obama's decision to authorize the airstrikes and
humanitarian airdrops, Earnest said: the "deeply disturbing" situation at Mount
Sinjar; reports that Islamic State insurgents were advancing toward Irbil; and
the progress that Iraqi politicians have made in forming a new government after
months of stalemate since parliamentary elections were held.

He said he was "not in a position to offer a specific date" on when the campaign
would end, but he reiterated Obama's pledge that "the United States will not be
dragged back into a prolonged military conflict in Iraq" and that the
intervention would not include ground troops.

liz.sly@washpost.com

karen.deyoung@washpost.com

loveday.morris@washpost.com

DeYoung reported from Washington and Morris from Baghdad.

LOAD-DATE: August 9, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


