                             1074 of 2956 DOCUMENTS


                               The New York Times

                            December 6, 2013 Friday
                              Late Edition - Final

Assault on Yemeni Defense Ministry Compound Kills 52

BYLINE: By NASSER ARRABYEE and BEN HUBBARD; Nasser Arrabyee reported from Sana,
and Ben Hubbard from Beirut, Lebanon. Alan Cowell contributed reporting from
London.

SECTION: Section A; Column 0; Foreign Desk; Pg. 10

LENGTH: 516 words


SANA, Yemen -- Assailants widely suspected of being members of Al Qaeda carried
out a two-pronged attack on Yemen's heavily guarded Defense Ministry
headquarters here on Thursday, blowing open an entrance to the compound with a
car full of explosives and gunning down civilians at a hospital inside,
witnesses said.

The attack killed 52 people, including soldiers, doctors, patients and a number
of foreigners. More than 160 others were wounded.

The daylight assault on one of the government's most important security
facilities appeared to mark a new low in Yemen's descent into chaos and
instability since its longtime president, Ali Abdullah Saleh, was forced from
power after a popular uprising in 2011.

While the United Nations is trying to shepherd the country through a rocky
political transition, many of the figures that have long dominated its political
and economic life have much to lose if overhauls succeed in limiting their
power. This has left members of the old guard, prominent military figures and
tribal leaders struggling to maintain their influence. The weakening of state
control has exacerbated Yemen's perennial problems: rebel movements that want to
divide the country, extreme poverty and militancy.

Yemen is home to one of Al Qaeda's most organized and threatening affiliates,
whose operatives have been the targets of an American drone campaign to kill
militants suspected of involvement in kidnapping for ransom and a string of
deadly attacks on military targets. The Qaeda affiliate in Yemen has also tried
to plant bombs on jetliners bound for the United States.

Yemeni officials say that Al Qaeda in the Arabian Peninsula, as the affiliate is
known, has infiltrated the country's security services, and witnesses said that
attackers on Thursday wore military uniforms.

The blast on Thursday was heard across Sana. Gunfire rang out after the car
exploded, sending plumes of smoke into the air. There was no immediate claim of
responsibility for the attack, which analysts said showed the hallmarks of Al
Qaeda.

The attack was apparently timed to coincide with the changing of the guard at
the complex, when gates are opened to allow soldiers to enter and leave. Yemeni
special forces in armored vehicles surrounded the building, fighting gun battles
into the night against about a dozen assailants.

The attack was Yemen's deadliest since May of last year, when a suicide bomber
disguised as a soldier detonated explosives during a military parade rehearsal
near the presidential palace, leaving hundreds dead or wounded.

In September, militants suspected of belonging to Al Qaeda killed at least 21
government soldiers in attacks on two military targets in the south of Yemen.

In the last two years, more than 150 intelligence and security officials have
been killed across the country, many of them gunned down in drive-by shootings.

Al Qaeda is not the only source of unrest. The government is facing
secessionists in the south and Shiite rebels in the north. Since Mr. Saleh left
office in 2011, an interim government has run the country ahead of elections
expected next year.

URL: http://www.nytimes.com/2013/12/06/world/middleeast/yemen-attack.html

LOAD-DATE: December 6, 2013

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: The Defense Ministry headquarters in Sana, Yemen, on Thursday.
A car bombing allowed gunmen to enter the compound. (PHOTOGRAPH BY AGENCE
FRANCE-PRESSE -- GETTY IMAGES)

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


