                             1019 of 2956 DOCUMENTS



                               Washingtonpost.com

                       July 29, 2014 Tuesday 3:08 AM EST

As a [#xfb01]nal act, U.S. battalion hopes to tilt the scales, even if only
slightly

BYLINE: Ernesto Londoño

SECTION: A section; Pg. A01

LENGTH: 1749 words


SHINKAI, Afghanistan - It was a homecoming of sorts for Lt. Col. Paul Larson,
returning to this remote corner of southern Afghanistan at the twilight of
America's longest war. He was back to take stock of a slice of the battlefield
that seemed brimming with possibility when he last led soldiers here a decade
ago.

In 2005, Larson was zealous about counterinsurgency, convinced that irrigation
projects, agrarian reform initiatives and new schools would plant the seeds of
peace, rendering this impoverished, barren area inhospitable to an insurgency
that appeared on the brink of defeat.

As he flew to his former outpost late last month, commanding the last U.S.
battalion conducting full-spectrum combat operations in Afghanistan, Larson's
mission was narrower, less ambitious and without altruistic impulses.

"It's a pleasure to be here to help you finish off the last little pockets of
Taliban," the American officer told Col. Gada Mohammed Dost, the Afghan
commander who for the past two years has muddled through in this contested
sector of southeastern Afghanistan with virtually no American help.

The 82nd Airborne Division paratroopers under Larson's command have been tasked
with dropping into contested areas to examine how Afghan troops are faring as
U.S. forces have thinned out and to deal a few final blows to militant groups
that have withstood nearly 13 years of American firepower.

The mission has given them a rich vantage point on the state of a war the United
States will largely disengage from by year's end, and the soldiers here have
divergent outlooks about the odds that this nation - stymied by a rocky
political transition, a stubborn insurgency and an anemic economy - will somehow
stabilize.

As the conflict's final lethal act, Larson's men hope to tilt the scales, even
if just slightly.

Turmoil in Taliban

Civilians have been killed and maimed at a growing rate this year as insurgents
have sought to make inroads in populated areas where foreign troops have left,
according to figures compiled by the U.N. mission in Kabul.

The lion's share of the fighting is being done by Afghan forces, which have
struggled to hold key terrain in recent weeks in southwestern Helmand province
as well as a few key districts and roads. Larson's men have seen relatively
little fighting on this deployment, which leads some to believe that Taliban
factions are less inclined to fight the Americans.

"If I was an insurgent, I would wait until the Americans left and try my luck
with the ANSF," said Capt. Michael Wallace, 29, who is on his third Afghan
deployment, referring to Afghan security forces. "When we're with them, they can
make us have bad days, but they're never going to win."

Just how strong the Taliban remains is somewhat of a mystery. Senior American
commanders say the group, like much in this country, finds itself at a
crossroads. Some of its international funding sources have dried up as jihadist
movements in Syria and Iraq have shown more promise to those who underwrite
Sunni insurgencies, U.S. military intelligence officials say.

After the Taliban failed to make good on its threat to foil this spring's
presidential election through violence, several leaders were ousted or
sidelined, most significantly Abdul Qayam Zakir, who had been the group's
military commander in Afghanistan. Divisions among hard-line factions and those
interested in joining the political process in Kabul have sharpened, U.S.
military officials say.

"These rifts have tactical implications," said Capt. Rick McCuan, 31, the
battalion's intelligence officer. "A fighter on the ground knows he has been
loyal to a certain individual in a position of authority, and now there is
confusion about whose guidance they should be following."

The group is militarily weaker than it has been in several years due to the
headway Afghan forces have made in securing urban areas and major transportation
routes, Lt. Gen. Joseph Anderson, the war's tactical commander, said in an
interview. But they remain a potent threat in the south, as displayed by the
intense fighting this summer in Helmand, where numbers of U.S. troops have been
reduced most dramatically.

"It was a big deal, because it showed that if they want to do something, they
still have the capability," Anderson said of the Taliban assault there. "The
question becomes who has the greater capability to beat who."

A suspect is spared

Returning to his old base, Larson said he was struck by the professionalism and
discipline of the Afghan soldiers there. "What we have seen is that the Afghan
security forces are holding their ground," he said.

As the American team sought to make the most of its short stay in Zabul
province, Larson leaned on the Afghans for actionable intelligence on senior
insurgents.

"Attention in the TOC!" Maj. William Canda bellowed, silencing the couple dozen
soldiers crammed into the makeshift tactical operations center they established
within one of the few concrete buildings of a former American site called
Forward Operating Base Sweeney.

A platoon from the battalion had just gotten into a firefight with a band of
suspected Taliban fighters during its first patrol in Zabul. Canda, the
battalion's operations officer, was working the phones and hammering away on his
dusty laptop looking for intelligence and options.

Surveillance drones transmitted grainy, live black-and-white video of the
platoon's position, along with footage of suspected militants nearby. Signals
intelligence analysts relayed intercepted communications from the militants.

"They just did another call-up," one analyst said. "They reported that they saw
infidels along the wall."

There was palpable excitement in the room when radio intercepts confirmed that
the Taliban commander leading the fight was a fairly senior fighter on the
Americans' target list. Known only by his alias, this was a man the Americans
very much wanted to kill.

"Strike him," Canda said, as his team worked to ensure that an airstrike on the
man complied with rules that require a finding of "hostile intent" and
assurances that bystanders wouldn't be hurt. "Smite him."

The suspected Taliban leader was spared because he was traveling with two other
men who didn't meet the hostile-intent criteria.

A similar frantic effort began the following day when the infantrymen at Sweeney
spotted a man traveling on a motorcycle carrying a rocket-propelled grenade
launcher.

The soldiers spent hours monitoring his movements on the screen. They called
Afghan officials in the area to rule out that he could have been a policemen. In
the end, they again refrained from ordering a hit.

"He lives to ride his motorcycle another day," Canda said with some resignation.

Without drones and increasingly infrequent American air support, the experience
of the Afghan soldiers under the command of Dost, the Afghan colonel Larson's
men came to help, offers an instructive window into what happens to contested
areas once the Americans leave. A couple of years ago, the Afghan officer said,
Taliban fighters in the area threatened to take over his base.

"When the Americans left, the Taliban fought us very strongly," Dost said,
sitting cross-legged on the floor of his modest bedroom on the post.

His men fought exceptionally hard, Dost said, and he also made peace with some
former Taliban members or supporters who live close to the base, which has kept
the immediate vicinity relatively safe.

Over time, the Taliban changed strategy. Instead of fighting for control of
urban areas or trying to overrun the base, the group focused on maintaining
access to smuggling routes used to ferry fighters, bombs and weapons from
Pakistan. To keep Afghan soldiers at bay, Dost said, the Taliban has heavily
mined areas around Afghan army bases and the routes their trucks must use to
travel, leaving them largely constrained.

"The big problem has become IEDs," he said, referring to improvised explosive
devices. Lacking the sophisticated equipment the U.S. military uses to spot and
defuse roadside bombs, Dost's men must rely on eyesight and instinct to find
them and bullets to blow them up. "If I'm going from one district to another, I
find 50 or 55 IEDs along the route," Dost added.

Of the smuggling routes Dost's men are unable to shut down, a corridor in the
Dawazagai Pass near the Pakistani border remains a major concern to U.S.
military officials. Larson dispatched 100 paratroopers aboard Chinook
helicopters there on a recent morning hoping to shut it down - if only for a few
days.

'They're waiting us out'

Walking silently in single file, the American infantrymen were near the peak of
a winding mountain stretch when the first ominous sighting of the day brought
the formation to a halt. An Afghan soldier thought he had spotted a white cloth
fluttering from a hilltop as the first hints of daylight revealed the valley's
stunning lunar landscape. "The ANA say they see a Taliban flag," one of the
Americans said.

The flag sighting turned out to be a mirage. As morning gave way to a smoldering
afternoon, the soldiers perched on the peak of a range overlooking two tiny
villages but found few signs of enemy activity - except, possibly, for three men
who sped away in motorcycles.

"They're waiting us out," Sgt. Adam Letnom, 28, said as he looked down the
valley, where a lone shepherd was tending goats. "They know we're leaving, and
they'll start back up. Since there's been so much focus on the pullout, it's
probably just smarter to wait."

Sitting nearby, Staff Sgt. Kenneth Ventrice, 34, who served three tours in Iraq
and is on his second Afghan deployment, said he had come to terms with the
prospect that the Afghan war will be lost.

"It's going to fall a lot faster than Iraq did," Ventrice said. "Nobody fights
like the Taliban."

A few feet away, an Afghan soldier, Staff. Sgt. Jam Shid, appeared dejected as
he agreed with those conclusions. Afghan security forces will start losing
ground as more American military resources vanish, he predicted, and could
quickly lose control. As his comrades nodded in agreement, Shid said he feels
strongly that the American withdrawal time frame is premature.

"If we become weak, all the world will say America failed in Afghanistan," he
said. "If we become strong, all the world will say America succeeded in
Afghanistan. One way or another, it will be a good lesson for the enemies of
America and Afghanistan."

ernesto.londono@washpost.com

LOAD-DATE: July 29, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


