                             1087 of 2956 DOCUMENTS


                               The New York Times

                          December 18, 2013 Wednesday
                              Late Edition - Final

Senate Asks C.I.A. To Share Study On Detentions

BYLINE: By MARK MAZZETTI

SECTION: Section A; Column 0; National Desk; Pg. 1

LENGTH: 1125 words


WASHINGTON -- The Senate Intelligence Committee has asked the C.I.A. for an
internal study done by the agency that lawmakers believe is broadly critical of
the C.I.A.'s detention and interrogation program but was withheld from
congressional oversight committees.

The committee's request comes in the midst of a yearlong battle with the C.I.A.
over the release of the panel's own exhaustive report about the program, one of
the most controversial policies of the post-Sept. 11 era.

The Senate report, totaling more than 6,000 pages, was completed last December
but has yet to be declassified. According to people who have read the study, it
is unsparing in its criticism of the now-defunct interrogation program and
presents a chronicle of C.I.A. officials' repeatedly misleading the White House,
Congress and the public about the value of brutal methods that, in the end,
produced little valuable intelligence.

Senator Mark Udall, Democrat of Colorado, disclosed the existence of the
internal C.I.A. report during an Intelligence Committee hearing on Tuesday. He
said he believed it was begun several years ago and ''is consistent with the
Intelligence's Committee's report'' although it ''conflicts with the official
C.I.A. response to the committee's report.''

''If this is true,'' Mr. Udall said during a hearing on the nomination of
Caroline D. Krass to be the C.I.A.'s top lawyer, ''this raises fundamental
questions about why a review the C.I.A. conducted internally years ago -- and
never provided to the committee -- is so different from the C.I.A.'s formal
response to the committee study.''

The agency responded to the committee report with a vigorous 122-page rebuttal
that challenged both the Senate report's specific facts and its overarching
conclusions. John O. Brennan, one of Mr. Obama's closest advisers before taking
over the C.I.A. this year -- and who denounced the interrogation program during
his confirmation hearing -- delivered the agency's response to the Intelligence
Committee himself.

It is unclear what the agency specifically concluded in its internal review.

Mr. Udall, whose public criticisms of the National Security Agency's bulk
collection of telephone data has raised his profile in Congress and won him
praise from privacy advocates, said he would not support Ms. Krass's nomination
until the C.I.A. provided more information to the committee about the
interrogation program.

Ms. Krass did not respond directly to Mr. Udall's statements about the internal
C.I.A. review. Dean Boyd, an agency spokesman, said the agency was ''aware of
the committee's request and will respond appropriately.''

Mr. Boyd said that the C.I.A. agreed with a number of the conclusions of the
voluminous Senate investigative report, but found ''significant errors in the
study.''

''C.I.A. and committee staff have had extensive dialogue on this issue, and the
agency is prepared to work with the committee to determine the best way forward
on potential declassification,'' he said.

Senator Dianne Feinstein, the California Democrat who is the Intelligence
Committee's chairwoman, said recently that her committee would soon vote to
adopt the report's executive summary and conclusion, which would then be subject
to a formal declassification process before it was publicly released.

Republican members of the committee, angry about what they see as a biased and
shoddy investigation by their Democratic colleagues, are planning to make public
a rebuttal of their own.

The Senate report, which took years to complete and cost more than $40 million
to produce, began as an attempt to document what was perhaps the most divisive
of the Bush administration's responses to the Sept. 11 attacks. But it has since
become enmeshed in the complex politics of the Obama administration.

President Obama ended the detention program as one of his first acts in the Oval
Office, and has repeatedly denounced the C.I.A.'s interrogation methods under
the program. During a speech in May, he said that the United States had
''compromised our basic values by using torture to interrogate our enemies, and
detaining individuals in a way that ran counter to the rule of law.''

And yet Mr. Obama has repeatedly resisted demands by human rights groups to seek
prosecutions for the lawyers who approved the interrogation methods or the
people who carried them out, and the White House has been mostly silent during
the debate over the past year about declassifying the Senate report.

For all his criticisms of the counterterrorism excesses during the Bush
administration, Mr. Obama has put the C.I.A. at the center of his strategy to
kill militant suspects in Pakistan, Yemen and elsewhere.

Human rights groups have tried to pressure the White House to intervene to get
the Senate report declassified.

''Whether it's stalling or concealing, the C.I.A. is trying to avoid reckoning
with its past abuse,'' said Naureen Shah of Amnesty International USA. ''And
that's what makes declassifying the Senate's report so crucial right now.''

Ms. Krass is a career government lawyer who works at the Justice Department's
Office of Legal Counsel, the arm of the department that advises the White House
on the legality of domestic and foreign policies.

The office was particularly controversial during the Bush administration, when
lawyers there wrote lengthy memos approving C.I.A. interrogation methods like
waterboarding and sleep deprivation, as well as signing off on the expansion of
surveillance by the National Security Agency.

Under Mr. Obama, the office has approved other controversial practices,
including the killing of Anwar al-Awlaki, a radical cleric living in Yemen who
was an American. Mr. Awlaki was killed in September 2011 by a C.I.A. drone
strike, launched from a secret base in Saudi Arabia.

Much of Tuesday's hearing was consumed by a debate about whether the White House
should be forced to share Justice Department legal memos.

Under polite but persistent questioning by members of both parties, Ms. Krass
repeatedly said that while the two congressional intelligence committees need to
''fully understand'' the legal basis for C.I.A. activities, they were not
entitled to see the Justice Department memos that provide the legal blueprint
for secret programs.

The opinions ''represent pre-decisional, confidential legal advice that has been
provided,'' she said, adding that the confidentiality of the legal advice was
necessary to allow a ''full and frank discussion amongst clients and policy
makers and their lawyers within the executive branch.''

Senator Feinstein appeared unmoved. ''Unless we know the administration's basis
for sanctioning a program, it is very hard to oversee it,'' she said.

Still, it is expected that the committee will vote to approve Ms. Krass.

URL:
http://www.nytimes.com/2013/12/18/us/politics/senators-ask-to-see-internal-cia-r
eview-of-interrogation-program.html

LOAD-DATE: December 18, 2013

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Senator Mark Udall, center, disclosed the existence of the
internal C.I.A. report on Tuesday. (PHOTOGRAPH BY STEPHEN CROWLEY/THE NEW YORK
TIMES) (A17)

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


