                             102 of 2956 DOCUMENTS



                              The Washington Post

                           December 31, 2013 Tuesday
                                Suburban Edition

FAA picks sites where drones will be tested

BYLINE: Reid Wilson;Brian Fung

SECTION: A-SECTION; Pg. A03

LENGTH: 562 words


The Federal Aviation Administration on Monday said it had selected sites in a
handful of states to test unmanned aircraft systems, a crucial step in the
integration of drones into the national airspace.

The FAA selected teams based in Virginia, Alaska, Nevada, New York, North Dakota
and Texas. Several teams included other states in their bids, meaning drone
testing will also take place in Hawaii, Oregon and New Jersey.

Each test site will be responsible for testing drones in a different context.
Nevada, for instance, will do much of the research on unmanned vehicles' impact
on air traffic control. North Dakota will test the data links between drones and
their controllers. New York will test the sense-and-avoid technologies crucial
for keeping drones away from people and other aircraft.

Virginia Tech, which will work with Rutgers University in New Jersey, is set to
examine what happens when drones fail.

Each site will have special airspace designated to test unmanned aircraft.
Beyond the technical specialties, the sites were chosen for being geographically
and climatically different from one another, FAA administrator Michael Huerta
told reporters Monday.

"What we have is the platform to conduct broad-based research considering a wide
variety of factors," Huerta said in a conference call. "We'll see where this
research takes us."

Integrating drones into the U.S. airspace is expected to take years, and to take
into account privacy and safety concerns. The FAA has acknowledged that it will
take longer than Congress had hoped when it set a September 2015 deadline for
granting drones general access to the skies.

The FAA chose the sites out of 25 proposals from teams in 24 states. States have
courted drone manufacturers, offering tax and research-and-development
incentives to companies in search of locations for new facilities. North Dakota
offered to match investments in drone research, while states such as Utah and
Mississippi made the case that they had the educational facilities to turn out
new engineers and pilots.

State officials hope the drone industry will one day bring billions in economic
development as the number of manufacturers grows in coming years.

"This is a really big deal," Nevada Gov. Brian Sandoval (R) said in an interview
this month, before his state officially won its bid. "It could mean billions of
dollars in new investment, thousands of technical jobs for our state. It [would]
make us an anchor tenant in a new and growing industry."

Virginia Tech's research on drone failure will largely take place in a lab
environment, said Jon Greene, the associate director of the university's
Institute for Critical Technology and Applied Science. Identifying what could
lead to a crash or systems malfunction - and programming around those things -
will be a key part of mitigating the potential dangers posed by unmanned
aircraft. Until engineers are satisfied with the results of their computer
models, no actual drones will be flown.

"The goal will be to use our test flight to verify what we've already proved to
ourselves in an extensive testing process on the ground," Greene said. "If we
can quantify the risk and rewards, we can make informed decisions about what
risks are worth taking."

The University of Maryland may also become one of Virginia Tech's partners,
Greene said.

reid.wilson@washpost.combrian.fung@washpost.com

LOAD-DATE: December 31, 2013

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2013 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


