                             103 of 2956 DOCUMENTS



                              The Washington Post

                           November 26, 2013 Tuesday
                                Suburban Edition

CIA remains behind most drone strikes

BYLINE: Greg Miller

SECTION: A-SECTION; Pg. A01

LENGTH: 1409 words


When missiles fired by CIA drones slammed into Yemen and Pakistan last week, the
attacks ended a period of relative quiet for the Obama administration's lethal
counterterrorism program. They also served as a reminder that the CIA is not
ready to relinquish its role in the drone war.

Six months after President Obama signaled his desire to shift the campaign to
the Defense Department, the CIA's drone operations center in Langley, Va., is
still behind the vast majority of strikes.

And although senior CIA and Pentagon officials have held meetings in recent
months aimed at finding a way for the military's elite U.S. Joint Special
Operations Command (JSOC) to take over the job, U.S. officials said the White
House vision is a distant goal.

The emerging plan is likely to allow the CIA to maintain its drone fleet and
stay deeply involved in targeted killing operations, even if the final step in
any strike sequence is eventually handled by someone wearing a U.S. military
uniform, said officials who spoke on the condition of anonymity to discuss
internal deliberations.

U.S. officials said the discussions between the CIA and the Pentagon have
involved CIA Director John Brennan; his deputy, Avril Haines; and Michael G.
Vickers, the undersecretary of defense for intelligence, who previously worked
at the CIA.

The talks are focused on finding a way to merge key aspects of the CIA's drone
operations with those of JSOC, so that both sides are deeply and simultaneously
involved in nearly every strike, officials said.

"The goal is a find, fix and finish process that features seamless cooperation
and robust integration between CIA and DOD," a senior U.S. intelligence official
said, using terminology that has become nearly ubiquitous among CIA and U.S.
military operatives for the three-step sequence of lethal strikes.

Even if JSOC takes over sole responsibility for the "finish," the intelligence
official said, "Brennan has said from the very beginning that the agency
contributes important tools to the nation's counterterrorism capacity . . . the
so-called find and fix."

The effort is beset by technical snags. Despite their overlapping "orbits" in
Yemen, the CIA and  JSOC employ different surveillance equipment on their drone
fleets. They also rely on separate and sometimes incompatible communications
networks to transmit video feeds and assemble intelligence from multiple streams
in the moments before a strike.

Brennan met twice with senior officials at the Pentagon this month "to better
integrate CIA and DOD counterterrorism efforts," the intelligence official said.

The push to get the CIA out of large-scale lethal operations "is a goal broadly
shared within the administration" but "proving difficult to accomplish," said
Rep. Adam B. Schiff (D-Calif.), a member of the House Intelligence Committee.
Even when it happens, he said, "it isn't going to mean that either the
intelligence community or the Department of Defense make a clean break."

That prospect could undermine a main rationale for the switch: the conviction
among many senior administration officials that the CIA should return its focus
to its mission of intelligence-gathering.

During his confirmation hearing before the Senate Intelligence Committee this
year, Brennan described the drone program as "an aberration" from the agency's
historic role and seemed to signal that he intended to preside over an
unambiguous shift back. "The CIA should not be doing traditional military
activities and operations," he said.

The lack of significant progress toward that aim has raised questions among some
about whether Brennan's enthusiasm for ending CIA strikes has waned since he
made the switch from senior White House adviser to CIA director.

One senior administration official said Brennan had "gone native" since moving
into the director's office on the CIA's seventh floor.

U.S. officials close to Brennan disputed that characterization, saying he
remains committed to the White House goal. But they acknowledged that there is
no timetable for reaching it and that Brennan never envisioned a complete CIA
withdrawal from the drone program.

When Brennan speaks of "traditional" military activities, he "is referring to
the military conducting lethal 'finishing' operations, i.e. 'dropping ordnance,'
" the intelligence official said, meaning the agency would remain involved in
tracking terrorist groups and identifying targets even if it ultimately
surrendered its authority to execute strikes.

"There has been no change in policy since the president's  speech in May" at the
National Defense University, White House spokeswoman Caitlin Hayden said. "I'm
not going to speculate on how long the transition will take, but we're going to
ensure that it's done right and not rushed."

The outcome has significant implications for U.S. counterterrorism strategy, as
well as the CIA's identity. The agency, which rarely carried out lethal
operations during most of its history, was transformed into a paramilitary force
over the past 12 years, with its own fleet of armed aircraft.

Since 2004, the United States has launched 433 drone strikes in Pakistan and
Yemen, according to the Long War Journal Web site. The CIA has carried out the
vast majority of them, killing more than 2,200 militants and as many as 400
civilians in Pakistan alone, according to a recent report by a United Nations
human rights investigator. U.S. officials have insisted that the civilian
casualty count is far lower but have never released a figure.

In his confirmation hearing, Brennan voiced concern that the drone war had
absorbed too much of the agency's resources and attention, creating potential
gaps in the nation's understanding of critical developments overseas, including
the political turmoil that has swept across the Middle East as part of the Arab
Spring.

"The principal mission of the agency is to collect intelligence," Brennan
testified, adding that one of his first priorities as director would be to
examine "whether or not there has been too much of an emphasis on the CT front."

U.S. officials said that Brennan, now in his eighth month on the job, is
continuing to assess the agency's posture and allocation of resources, and has
made significant adjustments. But current and former U.S. officials said they
have seen little indication that the CIA's counterterrorism focus and its role
in targeted killing have been curtailed.

"It has been business as usual," said a former senior U.S. intelligence official
familiar with CIA operations overseas.

The number of strikes has declined this year, in part because of stricter
targeting criteria imposed by Obama in May.

But at a time when U.S. spy agencies are facing their first budget cuts in more
than a decade, the CIA's Counterterrorism Center - which swelled to about 3,000
employees after the Sept. 11, 2001, attacks - has been shielded from reductions
in resources or personnel.

And although Brennan has made personnel moves across most of the CIA's major
divisions, he has left the leadership ranks of the agency's Counterterrorism
Center intact. Among those still in place is the chief of the center, who has
led the CIA's drone operations for the past seven years and is described as
fiercely opposed to giving up the agency's role.

Agency veterans who were directly involved with the drone program said the
"finish" stage of counterterrorism operations is the least labor-intensive of
the three. By contrast, confirming the coordinates of al-Qaeda operatives and
keeping them under surveillance until all the criteria are met for a strike is
painstaking work that often involves dozens of analysts tracking a single target
for weeks.

Others, however, said that moving the CIA even one step away from the trigger
could help alter a military mind-set that has spread across the agency's ranks.
As the drone campaign intensified during Obama's first term, his CIA directors
routinely fielded calls in the middle of the night from counterterrorism
operatives seeking permission to proceed with a strike.

"I think a lot of it is about the culture in the building," said Daniel
Benjamin, a former counterterrorism coordinator at the State Department who is
now at Dartmouth University. "How much of the director's time is going to be
taken up by targeting? How much is going to be focusing on questions of analytic
product? Those issues are absolutely key."

greg.miller@washpost.com

Karen DeYoung and Julie Tate contributed to this report.

LOAD-DATE: November 26, 2013

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2013 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


