                             1008 of 2956 DOCUMENTS



                               Washingtonpost.com

                       April 22, 2014 Tuesday 3:04 AM EST

SECTION: A section; Pg. A01

LENGTH: 388 words


Stowaway teenA California high school student survived sub-zero temperatures on
a five-hour flight to Hawaii in a wheel well. A2

Taxpayer troublesSome said the government is still seizing refunds after Social
Security said it would stop collecting on old debts. B1

the nation

President Obama named W. Neil Eggleston, a veteran Washington lawyer, as White
House counsel. A3

The United States must release"targeted-killing" memos on drone strikes, an
appeals court ruled. A7

Secretary of State John F. Kerrysaid he will host a global conference addressing
major threats to the sea. A3

the world

South Korea's leader condemnedthe actions of the captain and some crew members
of a sunken ferry as "tantamount to murder." A9

U.S. drones were said to be usedin airstrikes that killed 55 militants at a
major al-Qaeda base in Yemen. A7

The Syrian opposition dismissedthe government's announcement of a June 3
presidential election as a "farce." A9

the economy

Netflix took a swing at Comcast's $45 billion bid for Time Warner Cable, arguing
that the resulting company would have too much power over high-speed Internet
service. A10

People who pay their student loans on time are being placed in default when the
co-signer of their loan dies or declares bankruptcy, a report said. A10

A look at Twitter numberssuggests that Republicans are more tweet-centric than
Democrats, at least in Congress. A12

the region

Two people were shotand wounded during a confrontation near the National Zoo. B3

Gov. Terry McAuliffe (D) trumpeted his accomplishments since taking office in
Virginia 100 days ago. Republicans replied that, in some cases, the credit
should go to them. B1

Air bags have been stolenfrom more than 50 vehicles this year, Fairfax County
police reported, noting an active black market for the safety devices. B1

style

No one dominated the 30th annual Helen Hayes Awards, but "The Book of Mormon,"
"Hello, Dolly!" and "Glengarry Glen Ross" each won three. C1

sports

The Wizards, exhilarated by their 102-93 playoff victory over the Chicago Bulls,
prepared for Game 2. D1

LOAD-DATE: April 22, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


