                             1052 of 2956 DOCUMENTS


                               The New York Times

                           November 21, 2013 Thursday
                              Late Edition - Final

What's On Thursday

BYLINE: By KATHRYN SHATTUCK

SECTION: Section C; Column 0; The Arts/Cultural Desk; Pg. 8

LENGTH: 779 words


8 P.M. (IFC) EYES WIDE SHUT (1999) A doctor (Tom Cruise), enraged by the desire
of his wife (Nicole Kidman, above, with Mr. Cruise) for another man, embarks on
an odyssey of sexual temptation in this final film by Stanley Kubrick, inspired
by Arthur Schnitzler's ''Traumnovelle'' (''Dream Story''). Open-ended vignettes
star Sydney Pollack as the unsavory host of a lavish Christmas party, Alan
Cumming as a conspiratorial hotel concierge, Rade Sherbedgia as the proprietor
of a costume rental shop, and Leelee Sobieski as his naughty daughter. ''There
is consolation for having to read the words 'The End' on the posthumous work of
Mr. Kubrick: this astonishing last film is a spellbinding addition to the
Kubrick canon,'' Janet Maslin wrote in The New York Times. ''Despite some abrupt
editing in a work that the director never lived to fine-tune, the film moves
effortlessly, and it goes straight under the skin. Its powerful and lingering
resonance attests to a final compassion and profundity in Mr. Kubrick, the
body-and-soul commitment of Mr. Cruise and Ms. Kidman, and the Rorschach-like
ability of this material to envelop audiences in ways unexplained and
unexpected.'' She added: '' 'Life goes on,' Mr. Pollack's character says
cynically late in the film.

'It always does, until it doesn't.' Along with that sentiment, Mr. Kubrick left
one more brilliantly provocative tour de force as his epitaph.''

8 P.M. (CBS) THE BIG BANG THEORY The gang drags Sheldon (Jim Parsons) to the
home of Mrs. Wolowitz (Carol Ann Susi) for Thanksgiving. In ''The Millers,'' at
8:30, Nathan (Will Arnett) helps Carol (Margo Martindale) set up her profile on
an Internet dating site, then starts corresponding with a potential suitor. In
''The Crazy Ones,'' at 9, the annual Accounts vs. Creatives softball game puts a
job on the line. And in ''Two and a Half Men,'' at 9:30, the affair between Alan
(Jon Cryer) and Lyndsey (Courtney Thorne-Smith) forces Walden (Ashton Kutcher)
to accept help from Rose (Melanie Lynskey).

8 P.M. (NBC) PARKS AND RECREATION Leslie (Amy Poehler) tries to meet her goals
of hosting an ''N.F.L. Play 60'' event with the Indianapolis Colts and adding
fluoride to Pawnee's drinking water. At 8:30, she and Councilman Jamm (Jon
Glaser) face off during a marathon negotiation. And Ron hires Tom (Aziz Ansari),
April (Aubrey Plaza) and Donna (Retta) to sell his cabin in the woods. In ''Sean
Saves the World,'' at 9, Sean (Sean Hayes) tries to determine who is leaking
company strategies to his former boss (Craig Ferguson). And in ''The Michael J.
Fox Show,'' at 9:30, the parents (Charles Grodin and Candice Bergen) of Mike
(Michael J. Fox) and Leigh (Katie Finneran) come for Thanksgiving.

8 P.M. (13) NYC-ARTS Philippe de Montebello, the former director of the
Metropolitan Museum of Art, and the journalist Paula Zahn report on ''Vermeer,
Rembrandt, and Hals: Masterpieces of Dutch Painting From the Mauritshuis'' at
the Frick Collection, which features ''Girl With a Pearl Earring,'' below;
''Edgar Allan Poe: Terror of the Soul'' at the Morgan Library & Museum; and
''Legends of the Dead Ball Era (1900-1919) in the Collection of Jefferson R.
Burdick'' at the Met. ''MetroFocus,'' at 8:30, examines rezoning in the East
Midtown neighborhood; the O+ Festival, in which artists trade their work for
medical care; and an ocean research project sponsored by Rutgers University
using underwater drones. Rafael Pi Roman, the show's host, also interviews
Rebecca Eaton, the executive producer of ''Masterpiece,'' as ''Downton Abbey''--
a show she admits having initially turned down -- prepares for its fourth
season. And ''Treasures of New York: Holiday Train Show,'' at 10:30, goes behind
the scenes of that annual display at the New York Botanical Garden.

9 P.M. (Fox) GLEE The New Directions pay tribute to Billy Joel.

9 P.M. (VH1) YOU OUGHTA KNOW IN CONCERT Haim, Johnnyswim, Lorde, Ed Sheeran,
Emeli Sandé, Matt Nathanson and the Lumineers perform at the Roseland Ballroom.

9 P.M. (ABC) GREY'S ANATOMY Ben (Jason George) worries that a slip he made
during a conversation with Derek (Patrick Dempsey) could cause trouble for
Bailey (Chandra Wilson). In ''Scandal,'' at 10, Olivia (Kerry Washington) and
her team search for the truth behind Operation Remington while managing a
potential crisis with the campaign of Josie Marcus (Lisa Kudrow).

9 P.M. (Sundance) THE RETURNED Camille (Yara Pilartz) re-enters life with a new
identity. Adèle (Clotilde Hesme) uncovers long-forgotten truths as the townsfolk
become worried about their safety.

10 P.M. (NBC) PARENTHOOD The family heads to the polls to support Kristina
(Monica Potter) on Election Day. KATHRYN SHATTUCK

URL: http://www.nytimes.com/2013/11/21/arts/television/whats-on-thursday.html

LOAD-DATE: November 21, 2013

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS (PHOTOGRAPH BY WARNER BROTHERS)

DOCUMENT-TYPE: Schedule

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


