                             1060 of 2956 DOCUMENTS


                               The New York Times

                           November 26, 2013 Tuesday
                              Late Edition - Final

What's On Tuesday

BYLINE: By KATHRYN SHATTUCK

SECTION: Section C; Column 0; The Arts/Cultural Desk; Pg. 7

LENGTH: 751 words


8 P.M. (FX) WANTED (2008) A meek cubicle drone (James McAvoy, above) is
initiated into a secret society of assassins known as the Fraternity to avenge
the murder of his father in this ultraviolent action-thriller directed by Timur
Bekmambetov. Morgan Freeman plays the organization's leader, and Angelina Jolie
portrays an amoral if fashionably turned-out killer. ''Mr. Bekmambetov, a
Russian filmmaker who has earned a cult following with his razzly-dazzly
thrillers 'Day Watch' and 'Night Watch,' certainly proves here that he knows how
to use every blunt tool of the bullying trade: flashy effects, zippy cuts,
simulated death, walls of sound, wheels of steel and, in between the bullets and
blood, a hot mama to make the brother-to-brother, man-on-man action less
worrisome,'' Manohla Dargis wrote in The New York Times. '' 'Wanted' is a goof,
then, and for a short stretch a pretty diverting one.''

7 P.M. (13, 49) PBS NEWSHOUR In the second of four food-related stories in honor
of Thanksgiving, the cookbook author Paula Wolfert discusses using the so-called
superfoods to slow the cognitive impairment that has begun to affect her ability
to remember many of her recipes.

7 P.M. (ABC Family) CHRISTMAS BOUNTY (2013) When an ex-convict vows revenge,
Tory Bell (Francia Raisa) -- a teacher with a secret past as a bounty hunter and
an upper-class fiancé (Will Greenburg) who knows nothing about it -- must work
with her former boyfriend (Mike Mizanin, the WWE star known as the Miz) to bring
down their stalker. But can Tory's new man stack up against the one she tried to
leave behind?

7 P.M. (ABC) JEOPARDY! The game show devotes a category to the Broadway musical
''Rodgers & Hammerstein's Cinderella,'' starring Laura Osnes.

8 P.M. (CBS) RUDOLPH THE RED-NOSED REINDEER Burl Ives narrates this 1964
animated classic, right.

8 P.M. (NBC) THE BIGGEST LOSER In a Thanksgiving challenge, the contestants race
to load boxes of turkeys, cranberries, green beans and yams into trucks headed
for tornado victims in Moore, Okla., with the winners sharing a holiday dinner
with their loved ones at the ranch.

9 P.M. (ABC) DANCING WITH THE STARS The three remaining couples trip what they
hope will be the light fantastic for the mirror-ball trophy, with performances
by Enrique Iglesias, Colbie Caillat, Lady Antebellum and Ylvis.

10 P.M. (13, 49) A DEATH IN ST. AUGUSTINE On the night Michelle O'Connell broke
up with her boyfriend, Jeremy Banks, a deputy sheriff for St. Johns County,
Fla., she was found dying from a gunshot wound in the mouth, with Mr. Banks's
semiautomatic service pistol beside her. The sheriff's office called it suicide,
but was it? ''Frontline'' and The New York Times investigate the death of Ms.
O'Connell, a 24-year-old single mother, and the handling of domestic violence
allegations within the ranks of law enforcement.

10 P.M. (TNT) MARSHAL LAW: TEXAS The Gulf Coast Violent Offenders and Fugitive
Task Force in Houston tracks down some of the country's most wanted criminals,
starting with the culprit behind a deadly shooting spree, a violent thief of
unusual size and a killer involved in a drug deal gone bad.

10 P.M. (Esquire) WHITE COLLAR BRAWLERS Allen Lu and Paul Matthews, who
continually step on each other's toes as medical project managers, take their
antagonism into the boxing ring.

10 P.M. (History) SWAMP PEOPLE In ''Swampsgiving,'' Troy Landry, a.k.a. the King
of the Swamp, invites two Texans, T-Roy and Bigfoot, to participate in a
Thanksgiving ''hog-off,'' with the loser having to prepare two wild hogs for the
family feast. Meanwhile, R. J. and Jay Paul Molinere bow hunt for red fish,
while Liz Cavalier makes her holiday specialty, fried nutria rats.

10: 15 P.M. (Sundance) BULLITT (1968) Steve McQueen plays Lt. Frank Bullitt, a
San Francisco cop with a very fast car out to find the kingpin who killed a
witness under his protection -- and save his career from the wrath of a powerful
politician (Robert Vaughn). Jacqueline Bisset is Cathy, the love interest, in
this film from Peter Yates. McQueen ''embodies his special kind of aware,
existential cool -- less taut and hard-shell than Bogart, less lost and adrift
than Mastroianni, a little of both,'' Renata Adler wrote in The Times, adding
that he ''simply gets better all the time.''

11 P.M. (VH1) TINY TONIGHT! LADIES' GUIDE TO THE HOLIDAYS Tiny, the wife of the
rapper T. I., and her friends Tami, Claudia and Trina offer advice on dealing
with family insanity and preparing a festive meal. KATHRYN SHATTUCK

URL: http://www.nytimes.com/2013/11/26/arts/television/whats-on-tuesday.html

LOAD-DATE: November 29, 2013

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS (PHOTOGRAPH BY BAZELEVS/UNIVERSAL PICTURES)

DOCUMENT-TYPE: Schedule

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


