                             1022 of 2956 DOCUMENTS



                               Washingtonpost.com

                       August 18, 2014 Monday 4:55 AM EST

With U.S. help, Iraqis are close to retaking dam

BYLINE: Liz Sly;Craig Whitlock;Loveday Morris

SECTION: A section; Pg. A01

LENGTH: 1282 words


BADRIYA, Iraq - Islamic State fighters were on the run in northern Iraq on
Sunday after Iraqi and Kurdish forces, backed by U.S. airstrikes, closed in on a
strategically vital dam in the most significant attempt yet to reverse the
militants' blitz through Iraq.

Iraqi and Kurdish commanders claimed to be making swift progress, slicing
through a series of villages and then reaching the dam after a wave of U.S.
attacks in which fighter jets, drones and bombers pummeled the extremists'
positions.

It was the biggest offensive since the latest U.S. intervention in Iraq was
announced 10 days ago, and it signaled an expansion of what was originally
defined as a narrowly focused mission to protect American personnel in Iraq and
help fleeing Yazidi villagers trapped on a mountain.

In a letter released Sunday notifying Congress of the action, President Obama
said the militants' control of the dam posed a threat to the U.S. Embassy 200
miles away in Baghdad, which could be inundated if the dam were breached.

"The failure of the Mosul Dam could threaten the lives of large numbers of
civilians, endanger U.S. personnel and facilities, including the U.S. Embassy in
Baghdad, and prevent the Iraqi government from providing critical services to
the Iraqi populace," he wrote.

Obama had signaled in a statement last week that protecting "critical
infrastructure" would be part of what officials have described as a limited
military intervention. This was, however, the first time Iraqi, Kurdish and U.S.
forces had come together to launch a major ground assault.

A week ago, U.S. airstrikes helped clear Islamic State positions, enabling
Kurdish fighters to retake two small towns south of the Kurdish capital, Irbil.
That marked the Kurds' first successful effort to recapture territory they had
lost to an Islamic State offensive launched two weeks ago.

Kurdish and Iraqi officials said that Sunday's operation was going better than
expected and that the dam would soon be under full government control. "We
expect to finish this within hours," said Helgurd Hikmat, a spokesman for the
Kurdish forces, known as the pesh merga.

A U.S. official, who spoke on the condition of anonymity because of the
sensitivity of the situation, also said that the operation had "made significant
progress." But he said that recapturing the dam would take time "because there
are a lot of IEDs," or roadside bombs.

Late Sunday night, a senior Kurdish official said that Islamic State fighters
had abandoned their positions at the dam but that Iraqi and Kurdish forces had
refrained from entering the facility because of concerns that it was
booby-trapped.

"Everybody is being really careful about their sinister tactics. When they leave
their positions, they mine them," said Hoshyar Zebari, a former Iraqi foreign
minister who is working closely with the Kurdish government.

"But we don't see any resistance whatsoever."

'Beat them, beat them'

The Islamic State's Aug. 7 capture of the Mosul Dam, just hours before Obama
announced his decision to send U.S. warplanes back into action in Iraq, was a
high point in the group's campaign to establish a caliphate across the Middle
East, putting the militants in control of one of Iraq's most vital facilities.

Ten days on, it seemed that the intervention was starting to turn the tide.

At the Badriya checkpoint, six miles north of the dam, spirits were high among
pesh merga troops blocking the road ahead, citing the danger posed by explosives
planted by the retreating militants. Several Islamic State fighters had been
captured trying to sneak through Kurdish checkpoints in a bid to escape, said
Yunus Said, a volunteer fighter. Others had retreated to the western bank of the
Tigris River, he said.

As he spoke, a convoy of SUVs and armored vehicles sped past from the direction
of the front line, escorting a pickup in which a bound, blindfolded captive sat.

The soldiers cheered. "Daish," they shouted, using the Arabic acronym for the
Islamic State. "Beat them, beat them."

Iraq's elite special forces, which worked closely alongside U.S. Special Forces
units before U.S. troops withdrew in 2011, took the lead in the fighting around
the dam, while pesh merga troops closed in on the surrounding villages from the
north. Brig. Gen. Abdulwahab al-Saidi, a commander with the Iraqi special
forces, said the Iraqi air force and SWAT teams also were involved.

Their advance was preceded by the most intense U.S. bombardment yet, with 14
airstrikes destroying armed vehicles, Humvees, armored personnel carriers and a
checkpoint belonging to the militants, according to U.S. Central Command
statements. The strikes followed nine in the area the previous day. Three more
were carried out later Sunday.

The assault was the worst setback for the Islamic State since the militants
embarked on their stunning rout of the Iraqi army across northern Iraq in June.
The group has since continued to expand across Iraq and Syria .

The extremists also came under pressure in Syria on Sunday, with activists in
their northern stronghold of Raqqah reporting 23 bombing raids by Syrian
government warplanes against Islamic State targets there. The Britain-based
Syrian Observatory for Human Rights said there were 84 Syrian airstrikes Sunday,
an unusually high number. Of them, 43 were against the Islamic State, signaling
a significant escalation of Syrian attacks against the group, which the
government had for many months steered away from confronting.

Fears of flooding

On Sunday, two U.S. officials said that the Obama administration had agreed to
requests from the Iraqi government to help its forces retake control of the dam
because of its strategic importance.

If breached, the dam would unleash catastrophic flooding across a vast swath of
territory as far south as Baghdad. But Kurdish and U.S. officials said fears
that the militants would blow it up have been overstated. Among other things, it
would be difficult to assemble enough explosives to do so.

Moreover, said Brig. Gen. Azad Hawezi, a senior Kurdish commander, "they would
flood themselves first, because the first place that would disappear would be
Mosul," the biggest city controlled by the Islamic State immediately south of
the dam.

However, U.S. officials have said that the dam was poorly constructed and
requires constant maintenance and upkeep - something Islamic State fighters
would be unable to provide, heightening the risk of failure over the long term.

If the dam were to remain in the hands of the Islamic State, "it could have
tremendous humanitarian impacts on the country," said a senior U.S. defense
official, speaking on the condition of anonymity to discuss ongoing military
operations. "Having them in control of the dam is threat enough."

In a statement, U.S. Central Command said the airstrikes Sunday were carried out
by a mix of fighter jets, armed drones and bomber aircraft.

The statement did not identify the type of bombers involved, but the Air Force
has B-1 bombers based in the Persian Gulf at al-Udeid Air Base in Qatar. It is
thought to be the first time that bomber aircraft have been involved in the
Iraqi air campaign. Fighter jets involved in the attacks have largely come from
the USS George H.W. Bush, an aircraft carrier deployed to the gulf.

No U.S. troops or military advisers are embedded with Iraqi or Kurdish forces,
according to American officials, although about 70 U.S. troops are based at a
joint operations center in Irbil.

liz.sly@washpost.com

craig.whitlock@washpost.com

loveday.morris@washpost.com

Whitlock reported from Washington, and Morris reported from Baghdad. Karen
DeYoung in Washington contributed to this report.

LOAD-DATE: August 18, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


