                             1090 of 2956 DOCUMENTS


                               The New York Times

                           December 24, 2013 Tuesday
                         The New York Times on the Web

A Circus Combines 'Pow' and Subtlety

SECTION: Section ; Column 0; The Arts/Cultural Desk; THEATER REVIEW; Pg.

LENGTH: 483 words


There are much bigger shows than ''Cirkopolis,'' 90 minutes of circus-theater by
the Cirque Éloize troupe of Montreal. But I'd bet there aren't more beautiful
ones. This wonderful work often errs on the side of simplicity, and that makes
even its smaller moments quite stunning.

The program opens in an anonymous office in a nameless city, and at first
focuses on a deskbound drone whose labors are soul-crushing. Gray is everywhere
-- in the suits and hats of his fellow workers, in the steel and concrete
buildings that are projected onto the set, in the cogs and gears that turn
ceaselessly on that same screen.

It's a mesmerizing setup, complete with pulsating, industrial sounds (Stéfan
Boucher) and sinister lighting (Nicolas Descôteaux). The severe images evoke
Fritz Lang's ''Metropolis,'' Chaplin's silent films, 1950s noir, Art Deco
architecture and Soviet propaganda posters.

Those visuals are incorporated into the show's segments, which imagine the
characters breaking out of their monotonous lives. Controlled bursts of color
amid the grays -- a red dress or a bright balloon -- contrast brilliantly, and
the resulting mood is all the more elating because of the dread that prevailed
earlier.

Among these scenes, contortionists and jugglers balance on desks and bounce
across office floors. Acrobats, usually wearing drab work attire, leap from
filing cabinets to land on giant seesaws that vault other players into the air.
Here and there characters rise high above the stage on a rope, trapeze or straps
and spin around (nerve-rackingly without a safety net below).

Other acts, including Angelica Bongiovonni in the Cyr Wheel (an extra-large hoop
that she spins inside) and Ashley Carr as a man who romances an imaginary woman
(represented by a dress on a hanger), are more subtle yet no less enjoyable. A
few understated dance segments are lovely.

In that vein, it's important to note that audience members searching for
large-scale spectacle won't find it here. Unlike the case with many glitzier
troupes (some with the same first name as Cirque Éloize), there's very little
flashiness, and no mugging or shouting to the crowd; talking and clowning are
kept to a minimum. There's lots of joy here, but most of it is created through
an artful sincerity, as well as with a touch of sexiness. (It is
family-friendly, however, perhaps best for those over 8. My 10-year-old was
rapt.)

That stark approach allows viewers to better value the images and performers in
this production, directed by Jeannot Painchaud and Dave St-Pierre, and presented
at the Skirball Center. Granted, in the circus there's nothing wrong with
excess. But for ''Cirkopolis,'' spareness and style are the reasons this show is
special.

''Cirkopolis'' continues through Jan. 5 at the Skirball Center for the
Performing Arts, 566 La Guardia Place, at Washington Square South, Greenwich
Village; 212-352-3101, nyuskirball.org.

URL:
http://www.nytimes.com/2013/12/24/theater/reviews/cirkopolis-by-cirque-eloize-of
-montreal-at-skirball.html

LOAD-DATE: December 24, 2013

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Review

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


