                             1010 of 2956 DOCUMENTS



                               Washingtonpost.com

                       May 17, 2014 Saturday 3:05 AM EST

Obama judicial nominee meets opposition from Democrats

BYLINE: Juliet Eilperin;Ed O'Keefe

SECTION: A section; Pg. A04

LENGTH: 1142 words


The nomination of Michael Boggs to serve on the federal district court in
Georgia was supposed to embody bipartisan compromise - part of a deal between
the White House and Senate Republicans to fill seven judicial vacancies in the
state.

But this week, it became the latest example of how Capitol Hill remains
difficult terrain for the Obama administration - even, at times, with members of
its own party.

Senate Majority Leader Harry M. Reid (D-Nev.) announced Wednesday, without
advance notice to the White House, that he would not support Boggs based on his
past positions as a legislator on abortion, same-sex marriage and the
Confederate flag. On Thursday, Reid doubled down, saying that "somebody should
have looked a little deeper into his record" before he was nominated.

Meanwhile, Obama's nominee for the U.S. Court of Appeals for the 1st Circuit,
David J. Barron, has come under fire from both parties for his role in
justifying the 2011 drone strike in Yemen that killed Anwar al-Awlaki, an
American-born member of al-Qaeda.

White House counsel Kathryn Ruemmler made a pitch on Barron's behalf during a
closed-door session Thursday with Senate Democrats. Reid also took steps
Thursday afternoon to schedule a vote on the Barron nomination for next week.

Sen. Rand Paul (R-Ky.) - a vocal critic of Obama's drone policy - announced
plans Thursday to oppose and filibuster Barron's nomination, but Senate rules
now require only 51 senators to end a filibuster in such a case, a threshold
Democratic aides expect Barron to surpass.

The relationship between the White House and Senate Democrats "has never been
better," Sen. Charles E. Schumer (D-N.Y) said in an interview. "The closeness of
the relationship is exemplified by the fact that we scheduled a lunch so the
White House could explain the logic behind the Barron nomination."

The administration's outreach to Democrats comes as many Senate Republicans have
been increasingly frustrated with Reid's leadership style and have questioned
what has happened to the push that Obama made last year to have a series of
private dinners and meetings with them.

Senate Minority Leader Mitch McConnell (R-Ky.) complained this week that the
Senate "has been fundamentally changed" by Reid, "who has the ability to impose
a gag rule on the rest of us."

Boggs's nomination has drawn serious criticism from groups representing women,
African Americans and gays - all of whom are critical to the Democrats' voter
mobilization efforts this fall. Aides said they expected that Boggs would either
opt to withdraw his nomination in the coming days or would eventually face
likely defeat in the Judiciary Committee because several Democrats have already
expressed concerns or opposition to confirming him.

A conservative Democrat, Boggs supported keeping the Confederate emblem on the
Georgia state flag; backed measures that would have required parents to
accompany a daughter to an abortion clinic if she was younger than 18 and would
have posted the names of abortion doctors and how many procedures they had
performed; and voted to ban same-sex marriage.

He faced sharp questions about his legislative record and public statements
during a Judiciary Committee hearing on Wednesday and was faulted for appearing
unprepared for the grilling.

Two senior Democratic aides said Boggs "skated" through the hearing and "didn't
make a strong pitch for himself."

Sen. Richard Blumenthal (D-Conn.) said his concerns "have only deepened" since
the hearing in part because Boggs has yet to provide a copy of an opinion he
joined related to abortion issues that was issued by the state appeals court he
serves on.

"Withholding documents can result from either sloppiness or carelessness or
deliberate effort to hide or conceal," Blumenthal said.

Blumenthal said he believed that the White House was aware of concerns Democrats
had about Boggs before his nomination, but added: "I don't know how seriously
they took them."

The White House nominated Boggs as part of a years-long tradition known as "blue
slips," under which home-state senators sign permission slips before a
nomination is made and a confirmation hearing is held.

This required the administration to negotiate judicial picks with GOP Georgia
Sens. Saxby Chambliss and Johnny Isakson, who agreed to move  seven federal
judicial nominations. The group included five women, two of whom would be the
first African American female lifetime-appointed judges in Georgia.

"In the case of Georgia, we have been trying to fill these judicial vacancies
for more than three years," White House spokesman Eric Schultz wrote in an
e-mail. "Our choice is clear: do we work with Republican senators to find a
compromise or should we leave the seats vacant? Four of these vacancies are
judicial emergencies, and we believe it would be grossly irresponsible for the
president to leave these seats vacant."

Schultz added that Obama considered Boggs qualified to serve on the federal
bench, noting that as a judge Boggs "has taken a keen interest and leading role
in criminal justice reform."

University of Pittsburgh law professor Arthur Hellman said it is rare for a
district court nominee to inspire such opposition because such judges lack the
power and reach of circuit court judges. According to the White House, only
seven of the 257 judges Obama has nominated have encountered any Democratic
opposition.

"You have three red flags there in one nominee, so it creates this huge
controversy," Hellman said. "These fights are more important to the outside
groups than to the senators, but because they're important to the outside
groups, they become important to the senators."

Advocacy groups said they were compelled to fight Boggs because they found his
record so troubling and because he failed to assuage their concerns during his
recent hearing.

David Stacy, government affairs director for the Human Rights Campaign, said he
can understand that many Democrats are "conflicted" over the Boggs pick, because
"Democratic senators also like to support the president in his nominations. I
don't think our opposition to the nomination makes it easier for them, but
that's not our job."

Sen. Chris Murphy (D-Conn.) said he hasn't decided how he would vote on Boggs,
but added: "You have to be careful about the precedents you set on people who've
worked on controversial cases as a lawyer or advocate."

Isakson wouldn't say this week whether he thought Boggs would be confirmed and
has declined to criticize the White House or his Democratic colleagues.

"We worked very hard to come up with a great package with the White House," he
said Wednesday. "I trust the president's judgment, Kathy Ruemmler's judgment.
All seven people are very qualified. I think every member should make their own
determination and do their own due diligence."

juliet.eilperin@washpost.com

ed.okeefe@washpost.com

LOAD-DATE: May 17, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


