                             1002 of 2956 DOCUMENTS



                               Washingtonpost.com

                      December 29, 2013 Sunday 8:13 PM EST

BYLINE: Dave Barry

SECTION: ; Pg. A21

LENGTH: 4958 words


It w as t he Year of t he Zombies.

Not in the sense of most of humanity dying from a horrible plague and then
reanimating as mindless flesh-eating ghouls. No, it was much worse than that.
Because as bad as a zombie apocalypse would be, at least it wouldn't involve the
resurrection of Anthony Weiner's most private part. ¶ We thought that thing was
out of our lives forever, but suddenly there it was again, all over the
Internet, as Weiner came back from the political grave like the phoenix, the
mythical bird that arose from the ashes to run for mayor of New York and use the
name "Carlos Danger" to text obscene photos of its privates to somebody named
"Sydney Leathers." ¶ Speaking of pathologically narcissistic sex weasels: Also
coming back from the dead in 2013 to seek elective office in New York (What IS
it with New York?) was Eliot "Client 9" Spitzer, who ran for city comptroller
under the slogan: "If you can't trust a proven sleazebag with your municipal
finances, who CAN you trust?"

And then - not to leave out the ladies - there was Miley Cyrus. We thought her
career was over; we remembered her fondly as a cute and perky child star who
played Hannah Montana, wholesome idol of millions of preteens. And then one
night we turned on MTV's Video Music Awards and YIKES there was this horrifying,
mutant, vaguely reptilian creature in Slut Barbie underwear twerking all over
the stage while committing unhygienic acts with both Robin Thicke and a foam
finger, both of which we hope were confiscated by a hazmat team.

This year was so bad that  twerking wasn't even the stupidest dance craze.  That
would be the "Harlem Shake," which is not so much a dance as a mass
nervous-system disorder, and which makes the "Gangnam Style" dance we mocked in
2012 look like "Swan Lake."

We miss 2012.

But getting back to the zombies: It wasn't just people who came back alarmingly
in 2013. The Cold War with Russia came back. Al-Qaeda came back. Turmoil in the
Middle East came back. The debt ceiling came back. The major league baseball
drug scandal came back. Dennis Rodman came back and went on humanitarian
missions to North Korea (or maybe we just hallucinated that). The Endlessly
Looming Government Shutdown came back. People lining up to buy iPhones to
replace iPhones that they bought only minutes earlier came back. And for
approximately the 250th time, the Obama administration pivoted back to the
economy, which has somehow been recovering for years now without actually
getting any better. Unfortunately, before they could get the darned thing fixed,
the administration had to pivot back to yet another zombie issue, health care,
because it turned out that Obamacare, despite all the massive brainpower behind
it, had some "glitches," in the same sense that the universe has some "atoms."

Were there any  new  trends in 2013? Yes, but they were not good. Kale, for
example. Suddenly this year restaurants started putting kale into everything,
despite the fact that it is an unappetizing form of plant life that until
recently was used primarily for insulation. Even goats will not eat it. Goats,
when presented with kale, are like, "No, thanks, we'll just chew on used seat
cushions."

Another annoying 2013 trend was people who think it is clever to say "hashtag"
in front of everything. Listen carefully, people who think this is clever:
Hashtag shut up.

Did anything  good  happen in 2013? Yes! There was one shining ray of hope in
the person of  Toronto Mayor Rob Ford  , who admitted that, while in office, he
smoked crack cocaine, but noted, by way of explanation, that this happened
"probably in one of my drunken stupors." This was probably the most honest
statement emitted by any elected official this year, and we can only hope that
more of our leaders follow Mayor Ford's lead in 2014. (We mean being honest, not
smoking crack in a drunken stupor.) (Although really, how much worse would that
be?)

But before we look ahead to next year, let's take one last look back at the
fiasco that was 2013, starting with ...

January

... which begins with a crisis in Washington,  a city that - despite having no
industries and a workforce consisting almost entirely of former student council
presidents -  manages to produce 93 percent of the nation's crises. This
particular crisis is a "fiscal cliff" caused by the fact that for years the
government has been spending spectacular quantities of money that it does not
have, which has resulted in a mess that nobody could possibly have foreseen
unless that person had a higher level of financial awareness than a cucumber. At
the last minute, congressional leaders and the White House reach an agreement
under which the government will be able to continue spending spectacular
quantities of money that it does not have, thus temporarily averting the very
real looming danger that somebody might have to make a decision.

In other Washington news, President Obama is sworn in for a second term at a
quiet White House ceremony that, because of an e-mail glitch, Vice President
Biden does not find out about until several days later.

Abroad (this actually happened) Iran announces that the Iranian Space Agency has
sent a monkey into space aboard the Pishgam rocket and returned it safely to
Earth. Intelligence experts fear the Iranians are developing a much larger, more
powerful monkey that could be used to rampage around Tel Aviv knocking down
buildings. The New York Times reports that Chinese hackers broke into its
computer system, a security breach resulting in what observers describe as "the
hardest crossword puzzle ever."

On the business front, Boeing suffers a setback when the Federal Aviation
Administration issues an order grounding all of the new 787 "Dreamliners" after
inspections reveal that many of the planes have just the one wing.

NASA announces that the latest data sent back by the Mars Reconnaissance Orbiter
appear to confirm data previously transmitted by the Mars Pathfinder, Mars
Surveyor, Mars Wanderer, Mars Trailbreaker, Mars Roamer, Mars Walker, Mars
Strider, Mars Meanderer, Mars Stroller, Mars Lunger and Mars Traipser,
suggesting that Mars is pretty much covered with rocks.

In a shocking interview, Lance Armstrong, after years of denial, admits to Oprah
Winfrey that he took illegal drugs in all seven of his Tour de France victories,
as well as using a motorcycle for certain stages of the race and "occasionally"
shooting opponents with poison-tipped darts. Also he played "a small role" in
the JFK assassination.

Elsewhere in sports, Alabama wins the college football national championship by
trouncing Notre Dame, which had been ranked No. 1 by a computer program
coincidentally created by the same company that is developing the
much-anticipated Obamacare Web site. Major league baseball is once again rocked
by scandal following published reports that a number of players - including such
stars as Alex Rodriguez, Ryan Braun and Melky Cabrera - have on more than one
occasion participated in the Tour de France.

Speaking of shocking developments that nobody could have seen coming,in ...

February

... Washington, D.C., faces another crisis in the form of a "sequester" that
will happen automatically unless Congress can agree on a budget, which seems
unlikely inasmuch as Congress cannot agree on what planet this is. If the
sequester goes into effect, federal spending will continue to rise, but not
quite as fast as it would have risen without the sequester. To a normal human,
this means government spending is still increasing, but to Washington, the
sequester means "draconian cuts" and is a looming disaster of epic proportions.
Panic grips the city, as grim-faced former student council presidents write
talking points far into the night.

In the month's biggest surprise, Pope Benedict XVI  announces his resignation
after giving an interview to Oprah Winfrey in which he reveals that he is not
Catholic. Also stepping down is Hillary Rodham Clinton, who, after decades of
public service, resigns as secretary of state so she will finally have a chance
to spend some personal quality time with her team of campaign advisers.

The beleaguered cruise-ship industry suffers another blow when the Carnival
Triumph loses power in a fire and drifts helplessly for days in the Gulf of
Mexico. Fortunately, the passengers are able to survive the ordeal by eating
each other. In other transportation news, American Airlines and US Airways
announce plans to merge into one huge company that will be, according to the
official announcement, "the most bankrupt airline in the world."

Abroad, an increasingly belligerent North Korea gets drunk and detonates a small
nuclear device. In the worsening European economic crisis, Spain, Portugal,
Ireland and Greece, facing massive debts, are forced to move in with Germany.

Speaking of crises, in ...

March

... as the federal budget deadline passes without Congress reaching agreement,
the devastating, draconian, historically catastrophic sequester goes into
effect, causing a mild reduction in the rate of increase in government spending
that for some inexplicable reason goes unnoticed by pretty much everybody
outside the federal government. Undaunted, Washington turns its massive
collective brainpower toward the task of deciding what to do about the next
major national crisis, whatever it may be.

In other government-finance news, the Securities and Exchange Commission accuses
Illinois of fraud after determining that the assets of the state employee
pension fund - which has liabilities totaling more than $100 billion - consist
entirely of expired Groupons.

President Obama departs on a planned four-day trip to the Middle East, although
because of what administration officials describe as a technical scheduling
"glitch," he winds up spending two of the days in Albania. Meanwhile, the U.N.
Security Council, meeting in emergency session, votes to unfollow North Korea
after the increasingly belligerent rogue nation posts an unmistakably
threatening tweet about South Korea.

In Rome, the College of Cardinals, apparently seeking to move the church in a
new direction, chooses, as the first non-European pope in over a thousand years,
a retired New Jersey tax accountant named Harvey Schwartz. Appearing before a
massive crowd gathered in St. Peter's Square, the new pontiff vows to, quote,
"give it a shot."

In what could be seen as a troubling omen, on March 10, millions of Americans
are forced to turn their clocks ahead one hour, despite repeated assurances from
the Obama administration that "if you like the current time, you can keep the
current time."

Speaking of troubling, in...

April

... tensions on the Korean peninsula mount still further as South Korea is
awakened at 3 a.m. to discover that its northern border is blocked by a burning
bag of dog excrement the size of a soccer stadium. North Korea denies any
involvement, but the U.N. Security Council goes into emergency session, after
which Secretary General Ban Ki-moon announces that he wants to have his name
legally changed.

In other alarming foreign developments, Iran announces that it is constructing a
new uranium enrichment plant, which according to a government spokesman will be
used for "youth sports."

At home, the horrific Boston Marathon bombing demonstrates yet again the vital
service provided by the powerful information-gathering resource that is the
journalism/Twitter complex, which - faced with a wildly chaotic, confusing
situation - is somehow able, within mere minutes, to get pretty much everything
wrong. Leading the way is CNN, which is forced to retract a widely repeated
report, attributed to "high-level police sources," that the attack was carried
out by a Belgian submarine. Eventually the facts surrounding the tragedy are
sorted out, enabling both the media and the political establishment to get on
with the crucial work of using it to score political points.

Weather scientists at both the Weather Channel and Colorado State University,
using sophisticated computer models, predict that the 2013 hurricane season will
be unusually active. These scientists are immediately recruited to work on the
much-anticipated rollout of Obamacare.

In sports, basketball player Jason Collins   becomes the first athlete in a
major U.S. professional sport to openly declare that he has participated in the
Tour de France. Meanwhile, in Masters golf action, Tiger Woods, after hitting a
ball into the water, drops a replacement ball two yards  from where he should
have; this turns out to be just about the most exciting thing that has ever
happened in the history of golf.

Speaking of excitement, in ...

May

... Washington,D.C., exhausted from dealing  with crises, turns its attention to
the other thing it is really good at: scandals. The two main ones involve the
Internal Revenue Service, which admits that it has been targeting conservative
political groups for special scrutiny, and the Justice Department, which admits
that it secretly seized phone records from the Associated Press. A shocked and
outraged and, of course, surprised President Obama states that he knew nothing
about these activities until he read about them in the newspapers; he vows to
make every effort, as chief executive of the executive branch, to find out who
is responsible. For their part, Republican leaders vow to harp on these scandals
until everybody hates them even more.

In New York City, Anthony Weiner announces his intention to enter ... No, let's
rephrase that. Weiner announces his intention to plunge into ... No, wait,
sorry. He announces that he plans to run for mayor, using the campaign slogan
"Weiner: You Know Where He Stands." His announcement sets off a joyous
celebration among headline writers for the New York Post.

In other urban news, the city of Detroit admits that for the past 15 years it
has been stealing all of its electricity from Cleveland.

In technology news, Microsoft, acknowledging widespread consumer dissatisfaction
with Windows 8, announces that it has been chosen as the operating system for
the much-anticipated Obamacare Web site.

In sports, the Kentucky Derby is won by a Harley-Davidson ridden by Lance
Armstrong.

Meanwhile, in Europe, the worsening unemployment crisis leaves millions of
jobless workers with nothing to do except sit around in cafes all day drinking
coffee and smoking cigarettes. This is also what they do when they are employed,
but still. Elsewhere abroad, tensions on the Korean peninsula continue to mount
when 17 million South Korean mailboxes are destroyed by what are believed to be
North Korean firecrackers.

Speaking of worsening, in ...

June

... Washington D.C., is rocked by leaked documents showing that the National
Security Agency has been secretly collecting massive amounts of data on the
phone calls, e-mails and other electronic activities of millions of American
citizens. An NSA spokesperson insists that this program is vital to the fight
against terrorism, and that Americans "have absolutely no reason to fear that
their privacy is being invaded, or that there are tiny government video cameras
concealed in every low-flow toilet in America." The spokesperson adds that "as a
totally unrelated side note, you people need to increase your dietary fiber."

The person responsible for leaking the NSA documents is identified as former CIA
computer specialist Edward Snowden, who has all classified U.S. documents for
the past 50 years on a single thumb drive, which apparently was handed out as a
favor at the CIA Christmas party.

In legal affairs, the Supreme Court overturns the Defense of Marriage Act,
eliciting high praise from many politicians who enacted the Defense of Marriage
Act. The California legislature, as always staying ahead of the curve, passes a
law making it mandatory for state residents to possess marijuana.

In an annual rite of passage, millions of young people graduate from college,
and, following in the footsteps of the millions who have gone before them, move
back in with their parents.

In sports, organizers of the Tour de France announce that this year they're
going to skip the bicycle-riding part and instead just gather all the
competitors into a room and see who can do the most drugs.

In Rome, Pope Schwartz introduces the Vatican's first-ever Mah-Jongg Night.
Elsewhere abroad, U.N. observers express concern when Syria receives a large
shipment of crates from North Korea marked "AQUARIUM SUPPLIES. OR FRUIT.
DEFINITELY NOT CHEMICAL WEAPONS."

Speaking of trouble in the Middle East, in ...

July

... the Egyptian military  ousts President Mohamed Morsi and, in a move that
worries international observers, installs, as his replacement, Richie Incognito.

Elsewhere abroad, the already tense relationship between the United States and
Pakistan worsens when Pakistani Prime Minister Nawaz Sharif returns home to find
his wife in bed with a Predator drone. A spokesperson for the U.S. State
Department insists that they are "just friends."

In Obamacare action, the White House announces a one-year delay on the mandate
requiring businesses to provide health insurance but insists that "we are right
on schedule for rolling out the Web thing on the Intertubes." With that concern
out of the way, the Obama administration decides to once again pivot back to the
economy, which continues to falter because - economists agree unanimously on
this - not enough presidential speeches have been given about it.

George Zimmerman is acquitted in the shooting death of Trayvon Martin and
accepts a high-level post as a security adviser to North Korea.

The beleaguered city of Detroit, having run out of all other financial options,
formally applies to become a province of Canada.

In baseball, Ryan Braun of the Milwaukee Brewers is suspended for the season
without pay after testing positive for trans-fats.

In the month's happiest story, Great Britain rejoices at the much-anticipated
birth of a royal baby who one day will, in accordance with hallowed tradition,
become an old person waiting around for an even older person to kick the bucket.

And the good times continue to roll in ...

August

... when Amazon billionaire  Jeff Bezos buys The  Washington Post with his own
personal money, thereby ensuring that one of the nation's most important
newspapers will be able to continue producing in-depth, hard-hitting journalism,
including an estimated 400 stories and columns in August alone about what a
genuinely brilliant yet humanitarian genius Jeff Bezos is. Bezos says he does
not plan to make any major changes, other than to deliver the paper in cardboard
boxes and replace the stories with reader reviews of news events, using a
five-star ranking system.

U.S. Attorney General Eric Holder, signaling a major change in the federal
government's policy regarding the War on Drugs, tells a meeting of the American
Bar Association that he has a family of tiny, invisible harmonica-playing
giraffes living inside his nose.

In sports, New England Patriots tight end Aaron Hernandez is indicted for
murder; if convicted, under the strict new NFL rules aimed at reducing violence,
he will have to sit out at least two games.

In politics, San Diego Mayor Bob "Bob" Filner resigns as a result of allegations
that he is a compulsive serial horn dog who groped pretty much the entire female
population of Southern California. He immediately becomes a leading contender in
the New York City mayoral race.

But the big story brewing in August concerns the crisis in Syria, which becomes
a huge issue when the White House accuses Syrian President Bashar al-Assad of
using chemical weapons, thereby crossing the "red line" that President Obama
announced in 2012 while distracted by an important putt. Secretary of State John
Kerry, making the case for a military strike, calls Assad "a thug and a
murderer" who killed nearly 1,500 people, including children, in a chemical
attack. Citing the urgency of the situation, the administration prepares to
launch an attack without congressional approval. But then, in a surprise move,
the president announces that he has decided to take the matter to Congress after
all, raising the distinct possibility that nothing will actually happen during
anybody's lifetime.

The situation becomes even murkier in ...

September

... when Kerry, continuing to stress the dire urgency of the situation, compares
Assad to Hitler, only to declare a few days later - moments before his aides are
able to fell him with a tranquilizer dart - that any strike against Assad will
be an "unbelievably small, limited kind of effort." President Obama clarifies
this by stating that "the United States military doesn't do pinpricks."

Just when it seems as if there is no good way out of the Syria mess, help
miraculously arrives in the form of our generous old friends the Russians, who,
despite being longtime allies of Syria, are willing to lend us a helping hand
without any thought of benefiting themselves. Under their plan, Assad gets to
remain in power but must give up his chemical weapons and go back to killing
people in a more humane, less Hitlerish way. With the crisis averted, everybody
in Washington heaves a sigh of relief, and that is the last we hear about the
crisis in Syria.

In other foreign-affairs news, Dennis Rodman travels to North Korea for a
loon-to-loon meeting with Supreme Leader Kim Jong Un, who presents the former
NBA star with a commemorative set of 50 political prisoners.

In technology news, Apple introduces the iPhone 5, which features an improved
camera, time travel and the ability to text with the dead.

On the entertainment front, "Breaking Bad" airs its final episode, leaving us
with basically no reason to go on living.

Diana Nyad completes an unprecedented swim from Cuba to Florida, a feat made all
the more difficult by the fact that she had a family of five clinging to her
back.

With Obamacare about to go into effect, Sen. Ted Cruz, a staunch opponent of the
program, stages a 21-hour filibuster on the Senate floor in an effort to drive
home to the American people the inarguable fact that the letters in "Senator Ted
Cruz" can be rearranged to spell "A Zero-Scent Turd."

As the month draws to a close, Washington again lurches into crisis mode as
Congress is unable to agree on a budget, which means that at midnight on the
first day of ...

October

... the federal government, in an unthinkable development that we cannot even
think about, partially shuts down. The result is a catastrophe of near-sequester
proportions. Within hours wolves are roaming the streets of major U.S. cities,
and bacteria the size of mature salmon are openly cavorting in the nation's
water supply. In the Midwest, thousands of cows, no longer supervised by the
Department of Agriculture, spontaneously explode. Yellowstone National Park -
ALL of it - is stolen. In some areas gravity stops working altogether, forcing
people to tie themselves to trees so they won't float away. With the nation
virtually defenseless, the Bermudan army invades the East Coast, within hours
capturing Delaware and most of New Jersey.

By day 17, the situation has become so dire that Congress, resorting to
desperate measures, decides to actually do something.It passes, and the
president signs, a law raising the debt ceiling, thereby ensuring that the
federal government can continue spending spectacular quantities of money that it
does not have until the next major totally unforeseeable government financial
crisis, scheduled for February 2014.

Things do not go nearly as smoothly with the rollout of Obamacare , which turns
out to have a lot of problems despite being conceived of by super-smart people
with extensive experience in the field of being former student council
presidents. The federal Web site, Healthcare.gov, is riddled with glitches,
resulting in people being unable to log in, people getting cut off, people being
electrocuted by their keyboards, people having their sensitive financial
information suddenly appear on millions of TV screens during episodes of "Duck
Dynasty," etc.

Fortunately, as the initial rush of applicants tapers off, the system starts to
work a little better, and by the end of the second week U.S. Secretary of Blame
Kathleen Sebelius is able to announce that the program has amassed a total
enrollment, nationwide, of nearly two people, one of whom later turns out to be
imaginary. But this is not good enough for a visibly angry and frustrated and,
of course, surprised President Obama, who promises to get the Web site fixed
just as soon as somebody answers the Technical Support hotline, which has had
the White House on hold for 73 hours.

In an aviation landmark, a Delta Airlines flight from Atlanta to Los Angeles
becomes the first plane to fly under new FAA rules allowing expanded passenger
use of electronic gadgets, landing safely and uneventfully in Moscow.

In sports, another major league baseball season draws to a satisfying close with
a World Series victory by some team other than the Yankees.

In foreign affairs, the German government angrily accuses the United States of
spying after German Chancellor Angela Merkel's mobile phone conversations are
repeatedly interrupted by somebody with an American accent asking her to "please
speak English." An NSA spokesperson denies involvement, saying, "We don't even
have international roaming."

Speaking of angry, in ...

November

... public dissatisfaction with Obamacare continues to grow as many Americans
discover that their current insurance plans are being canceled. A frustrated and
- it goes without saying - surprised President Obama reveals to the nation that
"insurance is complicated to buy" and clarifies that when he said "if you like
your plan, you can keep your plan," he was using "you" in the sense of "not
necessarily you personally." Observers note that the White House has stopped
referring to the program as "Obamacare" and is now calling it by the more formal
legal name "George W. Bush."

As the president's popularity slides in the polls, House Speaker John Boehner,
sensing a tactical opening for the Republicans, calls a press conference to
point out that he is exactly the same color as a Creamsicle.

In non-Obamacare news, George Zimmerman, continuing a pattern of increasingly
erratic behavior, invades Taiwan. But the big international story takes place in
Geneva, where Iran, pressured by the United States and five other powers,
accepts an arms-limitation agreement under which it may continue making enriched
uranium but must promise that it will be used only for science fairs.

In other international news, U.N. Secretary-General Trevor Ki-moon asks the
security council to send U.N. peacekeeping troops to Manhattan in an effort to
quell Alec Baldwin.

In politics, Chris Christie establishes himself as a leading contender for the
2016 Republican presidential nomination when he handily wins reelection as
governor of New Jersey after defeating the occupying Bermudan army by
threatening to sit on it.

As the month draws to a close, Americans pause to observe the Thanksgiving
holiday by assaulting each other over discounted electronics. In what has become
a Washington tradition, President Obama attempts to pardon two turkeys but fails
to get enough votes in the House.

Speaking of failure, in ...

December

... retailers report that the Black Friday  shopping weekend was weaker than
expected, with a nationwide total of just six shoppers killed, 148 seriously
injured and only 357 arrested - all numbers well below last year's totals.

In other retail news, Jeff Bezos reveals that Amazon is experimenting with a
system that would deliver parcels weighing up to five pounds via drones; heavier
packages would be delivered via surplus World War II howitzers. Some observers
express concerns about this concept, but it gets a rare five-star rating from
The Washington Post.

Detroit is kicked out of Canada for shoplifting.

On the Obamacare front, the administration declares that the federal Web site
has been significantly improved, although there are still occasional glitches,
such as one that enables a Milwaukee woman seeking to compare dental plans to
accidentally launch a tactical nuclear strike against Guatemala. But as
Secretary of Blame Sebelius notes, "This kind of thing happens all the time with
Orbitz."

In other government news, the Federal Communications Commission meets to
consider allowing airline passengers to talk on their mobile phones in flight,
as it has been shown that this does not interfere with navigational equipment.
Other activities that do not interfere with navigational equipment include
blowing air horns, throwing knives and beekeeping, so WHAT THE HELL LET'S ALLOW
THOSE ACTIVITIES ON PLANES, TOO.

Sorry.

In foreign news, Bermuda offers to return Delaware to the United States; the
United States rejects the offer. Toronto Mayor Rob Ford, in a move that raises
eyebrows, officiates at a ribbon-cutting ceremony for a meth lab.

On a happier holiday note, the traditional Christmas Eve service at the Vatican
ends with Pope Schwartz going into St. Peter's Square and personally leading
thousands of the faithful to dinner at a Chinese restaurant.

As the year draws to a close, hopes for peace on the Korean peninsula soar when
North Korea's Kim Jong Un, in what is seen as a conciliatory gesture, sends a
gift to South Korea's President Park Geun-hye. Unfortunately, the gift - a set
of professional-quality barbells weighing nearly a ton - is delivered via
Amazon's new "Nowitzer!" system and levels the presidential residence.

And with that, this hideous brain-dead zombie of a year finally staggers off
into oblivion, making way for 2014, which surely will be better, because how
could it possibly be worse?

Do NOT answer that.

Happy New Year.

LOAD-DATE: December 29, 2013

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2013 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


