                             1025 of 2956 DOCUMENTS



                               Washingtonpost.com

                     September 29, 2014 Monday 3:10 AM EST

Obama: Islamists' rise was misjudged

BYLINE: Sebastian Payne

SECTION: A section; Pg. A01

LENGTH: 1299 words


The United States underestimated the Islamic State's rise in Iraq and Syria,
President Obama said in an interview broadcast Sunday night in which he also
acknowledged the Iraqi army's inability to successfully tackle the threat.

On CBS's "60 Minutes," correspondent Steve Kroft referred to comments by James
R. Clapper Jr., the director of national intelligence, in which he said, "We
overestimated the ability and the will of our allies, the Iraqi army, to fight."

"That's true. That's absolutely true," Obama said. "Jim Clapper has acknowledged
that I think they underestimated what had been taking place in Syria."

Obama's remarks were his frankest yet in acknowledging that the rise of the
Islamic State took the United States by surprise.

The president, however, refused to accept the premise that the exit of U.S.
troops from Iraq was to blame, arguing that Iraq "squandered" the opportunity to
suppress extremism and build a lasting democracy after U.S. troops left in 2011
"because the prime minister, Maliki, was much more interested in consolidating
his Shia base" than in national unity. Obama instead blamed the ongoing turmoil
in Syria for the rise of the Islamic State.

"Essentially what happened with ISIL was that you had al-Qaeda in Iraq, which
was a vicious group, but our Marines were able to quash with the help of Sunni
tribes. They went back underground. But over the past couple of years, during
the chaos of the Syrian civil war, where essentially you have huge swaths of the
country that are completely ungoverned, they were able to reconstitute
themselves and take advantage of that chaos," he said. "And so this became
ground zero for jihadists around the world."

In the Middle East on Sunday, Islamic State forces continued their attack on
Kobane, Syria, pounding the strategic border town with artillery shells,
residents said, a day after U.S.-led airstrikes on jihadist positions there.

The bombardment of the Syrian-Kurdish town on the Turkish border started about
noon, a spokesman for the Kurdish fighting force there said. "They are using
tank artillery and mortars," Ojlan Esso said. "There are many civilian
casualties and damage to the city."

On Saturday, U.S.-led coalition forces had hit militants who had surrounded the
city, destroying a building and two armed vehicles at the Kobane border
crossing, a U.S. military statement said. Esso said that his fighters held their
lines but that militants increased attacks after the strikes, shelling the city
center from just a few miles away.

Elsewhere in Syria and Iraq, the coalition continued to hit Islamic State
targets over the weekend. The United States and partner nations carried out
raids on oil refineries in Syria's Raqqah province, the U.S. military's Central
Command said in a statement Sunday. Raqqah is controlled entirely by the Islamic
State, and its provincial capital is the self-declared seat of the group's
Islamic caliphate. Also Sunday, U.S. warplanes carried out three strikes near
the Iraqi city of Fallujah, where Iraqi troops are also battling entrenched
Islamic State militants.

It was unclear whether the coalition airstrikes had aided Iraqi security forces
in their fight in Amiriyah al-Fallujah, 25 miles west of Baghdad.

On Sunday, the leader of al-Qaeda's affiliate in Syria, a group called Jabhat
al-Nusra, released an audio message addressing the recent U.S.-led airstrikes
against rival Islamic State militants in Syria. Some of those raids have
targeted Jabhat al-Nusra positions, destroying the group's compounds and killing
some of its fighters.

In the recording, Jabhat al-Nusra chief Abu Mohammed al-Jolani warned the West
and its regional allies that the cost of war against jihadists in Syria would be
high. He also said the U.S. and coalition airstrikes were weakening the group in
its fight against the Syrian regime of Bashar al-Assad.

Jolani urged other Syrian rebel groups to continue to fight Islamic State
militants but to refrain from allying with the United States and other Western
nations. If those nations stop their "aggression" toward Muslims in the region,
Jolani said, he believes they "will be safe" from attacks by jihadists.

Clapper, in an interview this month, said the United States has made the same
mistake in evaluating fighters from the Islamic State that it did in Vietnam -
underestimating the enemy's will.

Asked whether the intelligence community had succeeded in its goal of providing
"anticipatory intelligence" about the Islamic State, Clapper said his analysts
had reported the group's emergence and its "prowess and capability," as well as
the "deficiencies" of the Iraqi military. Then he offered a self-critique:

"What we didn't do was predict the will to fight. That's always a problem. We
didn't do it in Vietnam. We underestimated the Viet Cong and the North
Vietnamese and overestimated the will of the South Vietnamese. In this case, we
underestimated ISIL and overestimated the fighting capability of the Iraqi army.
. . . I didn't see the collapse of the Iraqi security force in the north coming.
I didn't see that. It boils down to predicting the will to fight, which is an
imponderable."

In late August, senior U.S. intelligence and military officials - speaking on
the condition of anonymity to discuss sensitive operations - also said the
United States was constrained by persistent intelligence gaps in Syria and by an
inability to rely on fleets of armed drones that have served as the Obama
administration's signature weapon against terrorist networks elsewhere, U.S.
officials said.

"Our intelligence is improving since we began devoting the resources to doing
that, but we still have only modest visibility into what is going on in Syria,"
said Rep. Adam B. Schiff (D-Calif.), a member of the House Intelligence
Committee.

U.S. spy agencies have expanded their efforts to gather intelligence in Syria in
recent months and are now flying drones regularly into Syrian airspace. The CIA
has also expanded its network of informants in Syria, largely by recruiting and
vetting rebel fighters who have been trained and equipped at clandestine agency
bases in Jordan over the past two years, U.S. officials said.

But the CIA's ability to operate inside Syria was hampered severely by the
decision to close the U.S. Embassy in Damascus in February 2012, officials said.
Unlike in Libya, where rebels quickly seized control of the eastern half of the
country, Syrian opposition groups have been unable to control territory that
could serve as a foothold for CIA teams.

In the interview that aired Sunday, Obama made clear the intentions of the
campaign against the Islamic State. "We just have to push them back, and shrink
their space, and go after their command and control, and their capacity, and
their weapons, and their fueling, and cut off their financing, and work to
eliminate the flow of foreign fighters," he said.

The president denied that the United States is fighting another war. "We are
assisting Iraq in a very real battle that's taking place on their soil, with
their troops," he said. "But we are providing air support, and it is in our
interest to do that."

Obama said that it is important to recognize that "part of our solution here is
going to be military" but that he hopes for a political settlement in the
future.

"What we also have to do is, we have to come up with political solutions in Iraq
and Syria in particular, but in the Middle East generally, that arise in an
accommodation between Sunni and Shia populations that right now are the biggest
cause of conflict, not just in the Middle East, but in the world," he said.

sebastian.payne@washpost.com

Rebecca Collard and Suzan Haidamous in Beirut, Erin Cunningham and Mustafa Salim
in Baghdad, and Greg Jaffe and David Ignatius in Washington contributed to this
report.

LOAD-DATE: September 29, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


