                             1012 of 2956 DOCUMENTS



                               Washingtonpost.com

                       June 10, 2014 Tuesday 2:55 AM EST

Pakistani Taliban, a formidable foe

BYLINE: Tim Craig

SECTION: A section; Pg. A08

LENGTH: 1128 words


ISLAMABAD, Pakistan - The deadly assault on Karachi's international airport
shows the growing sophistication of the Pakistani Taliban, which has an
increasing presence in the country's largest city and appears poised to inflict
further damage despite a split in its ranks, government leaders and analysts
said Monday.

Pakistani officials said the 10 heavily armed Pakistani Taliban militants who
assaulted Jinnah International Airport on Sunday night had hoped to destroy some
planes, hijack others and take hostages. The attack touched off a battle that
lasted six hours and left at least 29 people dead, including the assailants.

"The terrorists had a plan to bring down our aviation industry," said Mohyuddin
Ahmad Wani, a spokesman for Prime Minister Nawaz Sharif. "The valiant effort of
[security forces] defeated the terrorists, and the national assets were saved."

No passengers were harmed, but at least a dozen Pakistani airport security
officials were killed in the attack. Four employees of Pakistani International
Airlines were also slain.

Late Monday, more than 24 hours after the assault began, there were reports that
as many as seven airport employees were still trapped in a locked cold-storage
facility at the airport. Frantic relatives had reported that the workers had
sought refuge there during the attack and contacted them by phone, Pakistani
newspapers reported. It was not immediately clear why authorities had not been
able to free them.

Sign that peace efforts failed

The Pakistani Taliban has carried out a bloody fight since 2007 to impose a
harsh version of Islamic law. Two weeks ago, a major faction announced that it
was breaking away from the group because its leader, Maulana Fazlullah, had
become too violent and undisciplined. Some analysts saw the split as a hopeful
sign that the insurgency was weakening.

Now, the raid on the airport demonstrates that the group, also known as
Tehrik-e-Taliban Pakistan, remains a formidable threat to the nuclear-armed
country, analysts say.

In a statement Monday, a spokesman for the Pakistani Taliban said the attack was
in response to recent Pakistani military air operations targeting the group and
to a U.S. drone strike in November that killed its leader, Hakimullah Mehsud.

The Taliban spokesman, Shahidullah Shahid, added that the assault should be
viewed as a sign that Prime Minister Sharif's efforts to engage the group in
peace talks had failed.

"The main goal of this attack was to damage the government, including by
hijacking planes and destroying state installations," Shahid said, according to
the Reuters news agency. The attackers had intended to seize aircraft at the
airport's old terminal, which is used for VIP flights and cargo, he said.

Most analysts believe Pakistan's military is eager to begin a sustained military
operation against the Taliban. Over the past two weeks, about two dozen
Pakistani military commanders and soldiers have been killed in attacks
attributed to the group.

Khalid Aziz, chairman of the Regional Institute of Policy Research and Training
in Peshawar, said the airport attack signals that the group believes a sustained
military operation against Taliban strongholds in northwestern Pakistan is
imminent.

"We are now in the phase where one should expect more and more signature
attacks," Aziz said. "The Karachi attack shows they have given up changing the
military's mind, and I think it's war as far as they are concerned."

Yet Sharif has appeared reluctant to endorse a major military operation. On
Monday, he said through his spokesman that the national security team will
discuss the airport siege in the coming days.

Many analysts think Sharif fears that a large-scale military operation would
unleash a wave of deadly revenge attacks in Pakistani cities, which would
undercut the prime minister's economic development initiatives. Pakistani
intelligence officials believe there are Taliban sleeper cells in cities
including the capital, Islamabad, and the second-largest city, Lahore.

"He doesn't want it to become the defining issue of his government," said Reza
Jan, the Pakistan team leader for the Critical Threats Project at the American
Enterprise Institute.

Militants from northwest

The attack was carried out by men in their late teens or early 20s. Many were
wearing the uniforms of the Karachi airport security force, officials said.

Security officials said all of the slain militants appeared to be foreign
nationals, perhaps from Uzbekistan. Some Islamist fighters from Uzbekistan have
sought refuge in northwestern Pakistan and at times have coordinated with the
Pakistani Taliban.

The attack comes as Pakistani officials are struggling to control the growing
presence of Taliban fighters in Karachi. In recent years, thousands of militants
from northwestern Pakistan and neighboring Afghanistan have moved to the densely
populated city to escape drone attacks and fighting.

Local officials say various factions of the Taliban effectively control some
neighborhoods in Karachi, where they use extortion and other crimes to help
finance their activities

The attack appeared to be an attempt to damage the economic lifeline of the
country.

Karachi, home to 22 million people, is Pakistan's largest city and generates
more than three-fifths of the country's gross domestic product. Its airport,
which handles 6 million passengers annually, is the country's chief link to
wealthier nations in the Middle East.

Photographs revealed that the attackers had smuggled dozens of grenades as well
as rocket launchers and assault weapons onto airport grounds. They also set
fires that sent flames and thick smoke billowing over the airport terminal. At
least two planes were hit by gunfire.

"The nature of the weapons, arms and ammunition that was recovered from the
killed terrorists show that they were trying and they had planned to destroy the
planes at the airport," said Chaudhry Nisar Ali Khan, Pakistan's interior
minister. "Evidence also shows that the terrorists wanted to take some people as
hostage and later use them as bargaining chips."

When the attack began, all arriving flights were quickly diverted. The gunmen
did not reach the passenger terminal.

In Pakistan's tribal areas Monday, there were indications that residents fear a
major military response to the Karachi attack.

Officials in Miran Shah, a major town in North Waziristan, said many residents
are fleeing their homes.

A tribesman who spoke on the condition of anonymity because of the delicate
security situation said via telephone, "Some people are even moving on foot with
their families and belongings."

tim.craig@washpost.com

Aamir Iqbal in Peshawar, Shaiq Hussain in Islamabad and Nisar Mehdi in Karachi
contributed to this report.

LOAD-DATE: June 10, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


