                             1021 of 2956 DOCUMENTS



                               Washingtonpost.com

                      August 16, 2014 Saturday 2:49 AM EST

Militants reportedly take Yazidi town

BYLINE: Liz Sly

SECTION: A section; Pg. A08

LENGTH: 953 words


DAHUK, Iraq - Extremist fighters swarmed into a besieged Yazidi village Friday
and killed or captured dozens of residents, according to Yazidis and Kurdish
commanders, offering a reminder that the ancient minority sect is still in
danger despite President Obama's conclusion that the risk had passed for a group
stranded on Mount Sinjar.

Islamic State militants surged into Kocho, on the nearby Sinjar Plain, after a
week-long siegein which the al-Qaeda-inspired group demanded that residents
convert to Islam or face death, said the reports, which could not be
independently verified.

The men were rounded up and executed, while the women were taken to an
undisclosed location, said Ziad Sinjar, a commander of the Kurdish pesh merga
security forces based on the edge of Mount Sinjar, citing the accounts of
villagers nearby. He put the number of dead at 42 and said 80 women and children
had been transported out of the village.

Yazidi activists said at least 80 men were killed and hundreds of women were
taken away.

The accounts could not be independently confirmed nor the conflicting numbers
reconciled, but fears had been growing for the welfare of Yazidis in the village
since the Islamic State siege began on Aug. 7.

The U.S. Central Command said Friday that it had carried out a drone attack
south of the town of Sinjar after receiving reports of an attack in the area.
The drone "struck and destroyed two vehicles," it said.

The alleged killings came a day after Obama called off plans for a military
evacuation of Yazidis trapped on Mount Sinjar, saying they were no longer at
risk. If confirmed, the events in Kocho would constitute the worst single
atrocity committed against the Yazidis since the Aug. 3 assault on Sinjar
triggered a humanitarian crisis and contributed to the Obama administration's
decision to intervene.

At least 10 U.S. airstrikes and drops of food and medicine have since helped
tens of thousands of Yazidis reach safety after they sought refuge on the
mountain nearly two weeks ago, then got stranded in the barren terrain without
water or food.

Obama declared Thursday that the U.S. effort "broke the ISIL siege of Mount
Sinjar." A team of U.S. Special Forces and aid officials dispatched to the
mountain Wednesday concluded that the intervention had dispelled the imminent
threat to the lives of Yazidis, he said.

But although the airstrikes appear to have helped those trapped on the mountain
reach safety, people who did not join the initial exodus are still at risk,
Yazidis say.

"The sole mission of the airstrikes was to protect the people on the mountain,
not to free anyone outside the mountain," said Murad Ismael, a Yazidi activist
based in Washington.

Kocho is south of the town of Sinjar, from which the exodus took place, and many
residents were unable to join the flight because they were cut off by the
Islamic State advance, according to Yazidi refugees in northern Iraq.

After the Islamic State fighters surrounded the village last week, they issued a
deadline of Sunday, which was extended to Monday, then extended again several
times as the week wore on.

On Friday, the fighters moved in, apparently unopposed.

Ismael said he believed the Islamic State was emboldened to strike against the
village after Obama called off the evacuation plan. The Islamic State fighters
"did not kill [the people in Kocho] when there was air coverage," he said. "They
started killing only after Obama said the siege is over. They got the message
and decided to kill these people."

Obama has said the airstrikes will continue, even though the plan to evacuate
Yazidis from the mountain has been dropped, and stressed that Iraqis still face
a "dire" threat from the Islamic State.

The administration also has said it will send arms directly to Kurdish forces,
with the approval of Iraq's central government.

On Friday, the effort to arm the Kurds against the Islamic State received a
boost when the European Union gave its blessing to individual European nations
sending weapons. The E.U. also said it would look for ways to prevent Islamic
State jihadists from benefiting from oil sales.

So far, France and the Czech Republic have said they will supply arms, and other
countries, including Germany and the Netherlands, have indicated they are open
to the possibility. British Foreign Secretary Philip Hammond said Britain would
"consider favorably" any Kurdish request for weapons.

At the United Nations, Iraqi Ambassador Mohammed Alhakim said his government has
asked the United States to increase its airstrikes against the Islamic State in
Iraq beyond the limits set by Obama of targets related to humanitarian missions
and protection of U.S. personnel. "We are working with the United States on
this," Alhakim said.

His remarks followed the U.N. Security Council's unanimous adoption of a
resolution condemning the Islamic State and Jabhat al-Nusra, or the al-Nusra
Front, and ordering all U.N. member states to take action to prevent  terrorist
recruits from traveling to the region and to stop efforts to finance them.

In a release Friday by the U.S.-backed Syrian Opposition Coalition, Syrian
rebels fighting against the Islamic State and the al-Nusra Front, as well as
government forces, said they were in desperate straits in the northwestern area
near the Turkish border and pleaded for supplies from the West that have been
withheld from them but are flooding into Iraq.

"We have limited time to face this danger," rebel commander Abdallah Awda said.
"All of Syria's neighbors will be threatened by ISIS." ISIS and ISIL are
acronyms for alternative names for the Islamic State.

liz.sly@washpost.com

Karla Adam in London and Karen DeYoung in Washington contributed to this report.

LOAD-DATE: August 16, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


