                             1139 of 2956 DOCUMENTS


                               The New York Times

                            January 27, 2014 Monday
                              Late Edition - Final

Airstrike Is Said to Kill Shabab Figure

BYLINE: By THE ASSOCIATED PRESS

SECTION: Section A; Column 0; Foreign Desk; Pg. 5

LENGTH: 179 words


MOGADISHU, Somalia -- A missile suspected to have been fired by a drone killed a
member of the militant group Shabab on Sunday, a rebel commander said, blaming
the United States for the strike.

The commander, Abu Mohamed, told The Associated Press that Sahal Iskudhuq, a
militant commander who was believed to be close to the Shabab's top leader, was
killed when a missile hit his car in the village of Hawai in Somalia's Lower
Shabelle region.

A Somali intelligence official confirmed the attack, describing the victim as a
''dangerous'' militant. His driver was also killed in the attack, the official
said on condition of anonymity because he was not authorized to reveal the
information.

Two American military officials confirmed that there was a missile strike
against a senior Shabab leader in Somalia. The officials would not identify the
target of the strike, and one of the officials said American intelligence was
still ''assessing the effectiveness of the strike.'' The officials spoke on the
condition of anonymity because they were not authorized to speak publicly.

URL:
http://www.nytimes.com/2014/01/27/world/africa/airstrike-is-said-to-kill-shabab-
figure.html

LOAD-DATE: January 27, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


