                             1109 of 2956 DOCUMENTS


                               The New York Times

                             January 3, 2014 Friday
                              Late Edition - Final

The Listings: Theater

SECTION: Section C; Column 0; Movies, Performing Arts/Weekend Desk; Pg. 15

LENGTH: 5914 words


Approximate running times are in parentheses. Theaters are in Manhattan unless
otherwise noted. Full reviews of current productions, additional listings,
showtimes and ticket information are at nytimes.com/theater. A searchable,
critical guide to theater is at nytimes.com/events.

Previews and Openings

'Beautiful: The Carole King Musical' (in previews; opens on Jan. 12) If you have
mellow memories of a scratchy needle hitting that vinyl copy of ''Tapestry,''
chances are the '70s won't seem so far away. Tracing the personal and
professional life of the Brooklyn girl who rose through the music-industry ranks
from songwriter to chart-topping voice of a generation, this Broadway
bio-musical is written by Douglas McGrath and directed by Marc Bruni. Jessie
Mueller stars as Ms. King with Jake Epstein as her erstwhile husband and
songwriting partner Gerry Goffin. Stephen Sondheim Theater, 124 West 43rd
Street, (212) 239-6200, telecharge.com. (David Rooney)

Coil festival (opens on Friday) Performance Space 122's ninth annual
contemporary performing arts festival runs through Jan. 19. This year's lineup
includes ''Muazzez,'' an experimental sci-fi tale by Mac Wellman, performed by
his longtime collaborator Steve Mellor; Reid Farrington's ''Tyson vs. Ali,'' a
time-jumping nine-round fight combining live action with video footage from a
real boxing ring; Phil Soltanoff's ''An Evening With William Shatner Asterisk,''
which repurposes the former Captain Kirk's ''Star Trek'' dialogue to give birth
to a new video oracle; and Tina Satter's ''House of Dance,'' in which tensions
escalate as four dancers at a small-town tap studio prepare for a competition.
Various locations, (212) 352-3101, ps122.org. (Rooney)

'Grounded' (previews start on Wednesday; opens on Jan. 16) A critical hit in
Edinburgh and London last year, George Brant's searing monologue about moral
responsibility gets inside the head of a female fighter pilot removed from
active duty after she becomes a mother and is reassigned to operate
remote-controlled drones from a windowless trailer in the Nevada desert. Ken Rus
Schmoll directs Hannah Cabell in the role in this Page 73 production. The play
was winner of the 2012 Smith Prize, which recognizes an outstanding work
focusing on American politics. Walkerspace, 46 Walker Street, TriBeCa, (866)
811-4111, page73.org/tickets. (Rooney)

'I Am the Wind' (previews start on Thursday; opens on Jan. 16) Simon Stephens,
whose plays ''Harper Regan'' and ''Bluebird'' have received attention Off
Broadway, translates this meditation on life, death and fate, viewed through the
experience of two friends heading out on an open-ocean boating trip, from the
Norwegian dramatist Jon Fosse. Paul Takacs directs the two-character play, which
features Louis Butelli and Christopher Tierney, who made news when he took a
serious fall in ''Spider-Man: Turn Off the Dark.'' 59E59 Theaters, 59 East 59th
Street, (212) 279-4200, 59e59.org. (Rooney)

'Juárez: A Documentary Mythology' (opens on Thursday) Rubén Polendo, the
artistic director of Theater Mitu, conceived and staged this piece culled from
two years of research and development, examining the complex relationship
between the border cities Ciudad Juárez, once Mexico's murder capital, and El
Paso, one of the safest cities in the United States. Company members bear
witness to the memory and myth of this rapidly changing border community,
battleground of the war on drugs, in words drawn from verbatim interview
transcripts and historical archives. Rattlestick Playwrights Theater, 224
Waverly Place, at 11th Street, Greenwich Village, (866) 811-4111,
rattlestick.org/theatermitu. (Rooney)

'King Lear' (previews start on Tuesday; opens on Jan. 16) The glut of quality
Shakespeare on New York stages through the fall spills over into 2014 with the
Brooklyn Academy of Music's presentation of Angus Jackson's star-driven
production for the Chichester Festival Theater. Donning the precariously
balanced crown of the self-deluded monarch this time around is the three-time
Tony Award winner Frank Langella, in what was described in The Guardian as a
performance of ''spellbinding power.'' Harvey Theater at the Brooklyn Academy of
Music, 651 Fulton Street, Fort Greene, (718) 636-4100, bam.org. (Rooney)

'The Loneliness of the Long Distance Runner' (previews start on Wednesday; opens
on Jan. 21) Alan Sillitoe's 1959 short story explores the conflicted path of
Colin Smith, a working-class teenager of Nottingham, England, who is convicted
of petty crime and turns to running as a means of escape -- but finds his
athletic prowess exploited by his reform-school gatekeepers. Leah C. Gardiner
directs Roy Williams's adaptation, which ushers one of the key literary figures
of Britain's Angry Young Men movement into the 21st century. Atlantic Stage 2,
330 West 16th Street, Chelsea, (212) 279-4200, atlantictheater.org. (Rooney)

'Loot' (previews start on Thursday; opens on Jan. 16) While Red Bull Theater has
garnered a reputation for savoring the Grand Guignol horrors of Jacobean
tragedy, the company turns to the less bloody but equally scabrous subversive
comedy of Joe Orton with this revival of his 1965 satire on English middle-class
morality. Jesse Berger directs a farce that was once mischievously described by
Orton as ''a piece of indecent tomfoolery'' in a letter to Plays and Players
magazine written under his frequent pseudonym, the indignant theatergoer Mrs.
Edna Welthorpe. Lucille Lortel Theater, 121 Christopher Street, West Village,
(212) 352-3101, redbulltheater.com. (Rooney)

'Machinal' (in previews; opens on Jan. 16) After scoring a critical hit with
''The Winslow Boy,'' Roundabout Theater Company again digs beyond the
high-rotation revival stack with this expressionist drama by Sophie Treadwell,
unseen on Broadway since its 1928 premiere and inspired by the sensational New
York murder trial of Ruth Snyder the previous year. Rebecca Hall stars as a
stenographer disillusioned by marriage and motherhood, who gets a dangerous
taste of independence in an illicit love affair. Lyndsay Turner directs a large
ensemble cast that also features Suzanne Bertish, Michael Cumpsty and Morgan
Spector. American Airlines Theater, 227 West 42nd Street, (212) 719-1300,
roundabouttheatre.org. (Rooney)

'Outside Mullingar' (previews start on Friday; opens on Jan. 23) Brian F.
O'Byrne and Debra Messing star as eccentric misfits living on neighboring
properties in rural Ireland, whose hope of romance and happiness is tested by a
land feud between their two families. This new play by John Patrick Shanley,
described as ''an Irish 'Moonstruck,' '' reunites Mr. Shanley, the playwright
and screenwriter of that movie, with Manhattan Theater Club and Doug Hughes.
They were the company and director behind his Pulitzer- and Tony-winning hit,
''Doubt,'' which also starred Mr. O'Byrne. Samuel J. Friedman Theater, 261 West
47th Street, (212) 239-6200, telecharge.com. (Rooney)

Under the Radar Festival (opens on Wednesday) The 10th anniversary edition of
this showcase of unconventional theater from around the globe includes John
Hodgman's ''I Stole Your Dad,'' in which the ''Daily Show With Jon Stewart''
contributor ruminates on subjects from Ayn Rand to ''Downton Abbey''; Edgar
Oliver's ''Helen & Edgar,'' about the titular siblings' Savannah childhood and
their mother's struggle with madness; ''JDX -- a public enemy,'' a Dutch
experimental piece the creators say is ''exploded'' from Ibsen's ''An Enemy of
the People''; and Roger Guenveur Smith's ''Rodney King,'' an improvised
performance investigating the myth of King, thrust into the media spotlight
after he was videotaped being beaten by Los Angeles police officers. In addition
to the festival's main hub at the Public Theater, participating productions will
be staged at La MaMa, Japan Society and St. Ann's Warehouse. Public Theater, 425
Lafayette Street, below Astor Place, East Village, (212) 967-7555,
undertheradarfestival.com. (Rooney)

Broadway

&#x2605; 'After Midnight' The stars of this tribute to the Harlem jazz clubs of
the 1920s and '30s are the 16 virtuosic musicians who perform -- with verve,
style and a good splash of sheer joy -- about 25 songs from the period, with a
special emphasis on Duke Ellington both as composer and arranger. The dancers
and singers are terrific -- Fantasia Barrino sings with style, and Adriane Lenox
all but steals the show with her two lowdown numbers -- but it's really the Jazz
at Lincoln Center All Stars, on the bandstand at the back of the stage, who
shine brightest (1:30). Brooks Atkinson Theater, 256 West 47th Street, (212)
745-3000, ticketmaster.com. (Charles Isherwood)

&#x2605; 'A Gentleman's Guide to Love and Murder' Playing eight different
victims of a sweet-faced killer (Bryce Pinkham) in Edwardian England, Jefferson
Mays sings, dances, prances and generally makes infectious merriment in this
daffy, ingenious new musical. Written with real wit by Robert L. Freedman and
Steven Lutvak, the show has been stylishly directed by Darko Tresnjak (2:20).
Walter Kerr Theater, 219 West 48th Street, (212) 239-6200, telecharge.com.
(Isherwood)

&#x2605; 'The Glass Menagerie' John Tiffany's stunning revival of Tennessee
Williams's 1944 family drama promises to be the most revealing revival of a
cornerstone classic for many a year. This poetic production paradoxically
reveals the brute emotional force in a play often dismissed as wispy and
elegiac. The entire cast -- Cherry Jones, Zachary Quinto, Celia Keenan-Bolger
and Brian J. Smith -- is magnificent (2:30). Booth Theater, 222 West 45th
Street, (800) 432-7250, telecharge.com. (Ben Brantley)

&#x2605; 'Kinky Boots' Cyndi Lauper has created a love-and-heat-seeking score
that performs like a pop star on Ecstasy. This Harvey Fierstein-scripted tale of
lost souls in the shoe business, in which a young factory owner (Stark Sands)
teams up with a drag queen (Billy Porter), sometimes turns into a sermon. But
it's hard to resist the audience-hugging charisma of the songs (2:20). Al
Hirschfeld Theater, 302 West 45th Street, Clinton, (212) 239-6200,
telecharge.com. (Brantley)

'Macbeth' Individual motivation doesn't count for much in Jack O'Brien's dark
and dreary account of Shakespeare's study in vaulting ambition, with character
taking a back seat to mystical symmetry. In the title role, Ethan Hawke suggests
a glue-sniffing teenager reciting Leonard Cohen lyrics. The gifted Anne-Marie
Duff is his fiendish queen, but it's the three Witches who fly away with the
show (2:45). Vivian Beaumont Theater, Lincoln Center, (212) 239-6200, lct.org,
telecharge.com. (Brantley)

&#x2605; 'Matilda the Musical' The most satisfying and subversive musical ever
to come out of Britain. Directed by Matthew Warchus, with a book by Dennis Kelly
and addictive songs by Tim Minchin, this adaptation of Roald Dahl's novel is an
exhilarating tale of empowerment, told from the perspective of that most
powerless group, little children (2:35). Shubert Theater, 225 West 44th Street,
(212) 239-6200, telecharge.com. (Brantley)

'Motown: The Musical' A dramatically slapdash but musically vibrant joy ride
through the glory days of the Detroit music label founded by Berry Gordy. Mr.
Gordy's book is sketchy and obvious -- you want to plug your ears whenever the
music stops. But the music is, of course, some of the greatest R&B ever
recorded, and the performers mostly electric (2:40). Lunt-Fontanne Theater, 205
West 46th Street, (877) 250-2929, ticketmaster.com. (Isherwood)

'A Night With Janis Joplin' And friends, actually. The hard-living singer of the
title, whose greatest hits are performed with impressive emotional ferocity by
Mary Bridget Davies, is joined by a quartet of gifted singers giving their own
impersonations of the singers who influenced her, from Bessie Smith to Odetta to
Nina Simone to Aretha Franklin. But the talky Janis who gives us a docent tour
of blues history in this amplified concert, written and directed by Randy
Johnson, doesn't compel the way the ferocious singer does (2:15). Lyceum
Theater, 149 West 45th Street, (212) 239-6200, telecharge.com. (Isherwood)

&#x2605; 'No Man's Land'/'Waiting for Godot' With Ian McKellen and Patrick
Stewart playing a couple of swells and a couple of hobos, Sean Mathias's
productions bring out the polish and shimmer in the language of these
existential classics from Samuel Beckett and Harold Pinter. If these shows lack
the requisite mortal chill, they allow us to savor fully some of the best
dialogue ever written. (''Waiting for Godot'': 2:30; ''No Man's Land'': 2:00.)
Cort Theater, 138 West 48th Street, (212) 239-6200, telecharge.com. (Brantley)

'Pippin' Diane Paulus sends in the acrobats for her exhaustingly energetic
revival of Stephen Schwartz and Roger O. Hirson's 1972 musical starring Patina
Miller. As for the 99-pound story at the center of this muscle-bound spectacle
-- the one about the starry-eyed son of Charlemagne (Matthew James Thomas) --
that's there too, if you look hard (2:35). Music Box Theater, 239 West 45th
Street, (212) 239-6200, telecharge.com. (Brantley)

'Rodgers & Hammerstein's Cinderella' This ultimate and most enduring of makeover
stories, via the team who gave us ''Oklahoma!,'' has been restyled by the
director Mark Brokaw and the writer Douglas Carter Beane into a glittery
patchwork of snark and sincerity, with a whole lot of fancy ball gowns. Laura
Osnes and Santino Fontana are the appealing leading lovers (2:20). Broadway
Theater, 1681 Broadway, at 53rd Street, (212) 239-6200, telecharge.com.
(Brantley)

&#x2605; 'Twelfth Night'/'Richard III' In a word, bliss. Mark Rylance
demonstrates that he can be just as brilliant in a skirt (as a love-stunned
countess) as in trousers (as a psychopathic monarch) in these all-male
productions from Shakespeare's Globe in London, directed by Tim Carroll. These
are radiantly illuminating interpretations, and in the case of ''Twelfth
Night,'' a source of pure, tickling joy. (''Twelfth Night'': 2:50; ''Richard
III'': 2:45.) Belasco Theater, 111 West 44th Street, (212) 239-6200,
telecharge.com. (Brantley)

Off Broadway

&#x2605; 'Bayside! The Musical' Attending this bawdy, ridiculous, unauthorized
parody of the harebrained sitcom ''Saved by the Bell'' is a bit like going to a
midnight screening of ''The Rocky Horror Picture Show,'' given the many inside
jokes and synchronized audience responses. Audience members know the material so
well because half the humor comes from merely reproducing every ludicrous plot
twist and trope from the TV show (including Zack's giant cellphone, Becky the
Duck and other allusions that will be familiar to longtime fans). The other half
of the humor is just good-old fashioned raunch, usually playing up the
horrifying ways to reinterpret a squeaky-clean children's show (2:00). Theater
80, 80 St. Marks Place, East Village, (212) 388-0388, baysidethemusical.com.
(Catherine Rampell)

'Bill W. and Dr. Bob' Making the story of the founding of Alcoholics Anonymous
99 percent preachiness-free is quite an accomplishment. Samuel Shem and Janet
Surrey's purpose-driven script, which never forgets the humor of the human
experience, goes a long way toward making this a satisfying revival (2:15). SoHo
Playhouse, 15 Van Dam Street, South Village, (866) 811-4111, billwanddrbob.com.
(Anita Gates)

&#x2605; 'Breakfast With Mugabe' (reopens on Sunday) To his critics in the West,
the Zimbabwean president Robert Mugabe is an election-rigger, a thug who uses
past victimhood to justify further oppression. To Dr. Peric, a white
psychiatrist, he is just another patient. That is the premise of Fraser Grace's
trenchant, magnificently acted play, inspired by news reports that Mr. Mugabe
did seek counsel from a white psychiatrist despite his lifelong image as one
opposed to white authority figures. What follows is less a cooperative,
therapeutic relationship than an unwinking power struggle (1:30). Lion Theater
at Theater Row, 410 West 42nd Street, Clinton, (212) 232-6000,
breakfastwithmugabe.com. (Rampell)

&#x2605; 'Buyer & Cellar' Jonathan Tolins has concocted an irresistible one-man
play from the most peculiar of fictitious premises -- an underemployed Los
Angeles actor goes to work in Barbra Streisand's Malibu, Calif., basement --
allowing the playwright to ruminate with delicious wit and perspicacity on the
solitude of celebrity, the love-hate attraction between gay men and divas, and
the melancholy that lurks beneath narcissism. In the capable hands of the
director Stephen Brackett and the wickedly charming actor Michael Urie, this
seriously funny slice of absurdist whimsy creates the illusion of a stage filled
with multiple people, all of them with their own droll point of view (1:30).
Barrow Street Theater, 27 Barrow Street, at Seventh Avenue South, West Village,
(212) 868-4444, smarttix.com. (Rooney)

'The Commons of Pensacola' The actress Amanda Peet makes a creditable writing
debut with this sudsy family drama loosely inspired by the Bernard Madoff
scandal. Blythe Danner gives a crisply funny performance as the disgraced wife,
with Sarah Jessica Parker making a sure-footed return to stage work as her
daughter, who begins to harbor doubts about her mother's innocence (1:20). City
Center Stage I, 131 West 55th Street, (212) 581-1212, nycitycenter.org.
(Isherwood)

'Cougar the Musical' Three older women find themselves attracted to younger men,
two against their better judgment. The concept seems made for bus tours, but
imagination, appealing numbers with original melodies and theme-transcending
jokes lift this show well above the level of ''Menopause: The Musical'' and its
ilk (1:30). Saturdays only. St. Luke's Theater, 308 West 46th Street, Clinton,
(212) 239-6200, telecharge.com. (Gates)

'Cuff Me: The Fifty Shades of Grey Musical Parody' What can I possibly say that
isn't said by the title of this production? Here's one thing: It's not exactly
great theater, but I'd still rather see ''Cuff Me'' than read the novel upon
which it's based (1:30). Actors Temple Theater, 339 West 47th Street, Clinton,
(212) 239-6200, telecharge.com. (Claudia La Rocco)

'Disaster!' Seth Rudetsky and Jack Plotnick lampoon those cheesy 1970s movies in
which fistfuls of C-list stars were clobbered by various unnatural acts of
nature. Deathlessly awful songs from the same era -- ''Torn Between Two
Lovers,'' ''Feelings,'' ''I Am Woman'' -- are thrown in for good measure (2:05).
St. Luke's Theater, 308 West 46th Street, Clinton, (212) 239-6200,
disastermusical.com. (Isherwood)

&#x2605; 'Fun Home' This beautiful heartbreaker of a memory musical, adapted
from Alison Bechdel's graphic memoir, brilliantly uses the ineffability of music
and the artifice of theater to conjure the mysteries of being part of a family.
It is splendidly directed by Sam Gold, with a book by Lisa Kron, music by
Jeanine Tesori and a superb cast -- led by Michael Cerveris as an ever-elusive
father (1:45). Public Theater, 425 Lafayette Street, at Astor Place, East
Village, (212) 967-7555, publictheater.org. (Brantley)

'Hamlet' The Bedlam company presents a four-person, stripped-down production
that is modest and sensitive to the sound of the poetry of the play (3:30). Lynn
Redgrave Theater at the Culture Project, 45 Bleecker Street, at Lafayette
Street, East Village, (866) 811-4111, theatrebedlam.org. (Jason Zinoman)

'Handle With Care' Jason Odell Williams has written something special: a Jewish
Christmas story. Carol Lawrence is the star attraction as an Israeli grandmother
in this hilarious and heartwarming story about a lost corpse and a lost love.
The other three cast members, however, are adorable -- and a couple of
generations younger (1:45). Westside Theater Downstairs, 407 West 43rd Street,
Clinton, (212) 239-6200, handlewithcaretheplay.com. (Gates)

'It's Just Sex' Jeff Gould's lightweight comedy, a long-running hit in Los
Angeles, is about three married couples whose party turns into an evening of
spouse-swapping and postcoital navel-gazing (metaphorically). The cast is
personable, but the script's only deep thought is that if women were told they
could talk only to one person for the rest of their lives, they would understand
why sexual fidelity is so stifling for men (1:30). Actors Temple Theater, 339
West 47th Street, Clinton, (212) 239-6200, telecharge.com. (Gates)

&#x2605; 'Juno and the Paycock' J. Smith-Cameron gives a warm, moving
performance as the wife of the ne'er-do-well ''Captain'' Jack Boyle (the fine
Ciaran O'Reilly) in Charlotte Moore's assured revival of Sean O'Casey's play
about the troubles faced by an impoverished family amid the civil unrest in
Dublin of the 1920s (2:15). Irish Repertory Theater, 132 West 22nd Street,
Chelsea, (212) 727-2737, irishrep.org. (Isherwood)

&#x2605; 'A Midsummer Night's Dream' Julie Taymor's eye-popping take on
Shakespeare's most enchanted comedy seems to turn the very firmament into a set
of silk sheets, equally suitable for sex and sleep. In this auspicious inaugural
production for the new Brooklyn headquarters of Theater for a New Audience, Ms.
Taymor confirms her reputation as the P. T. Barnum of contemporary stagecraft
(2:40). Polonsky Shakespeare Center, 262 Ashland Place, between Lafayette Avenue
and Fulton Street, Fort Greene, Brooklyn, (866) 811-4111, tfana.org. (Brantley)

&#x2605; 'Murder for Two' After a successful run at Second Stage Uptown, this
show returns to another Off Broadway space, New World Stages. In this nifty
mystery musical comedy by Joe Kinosian and Kellen Blair, a virtuosic Jeff
Blumenkrantz plays all the suspects, and Brett Ryback the investigating officer.
The actors also provide the music, taking turns at the piano, under Scott
Schwartz's fleet direction (1:30). 340 West 50th Street, Clinton, (212)
239-6200, telecharge.com. (Isherwood)

&#x2605; 'Natasha, Pierre and the Great Comet of 1812' Dave Malloy's
transporting pop opera dramatizes an emotionally potent slice of Tolstoy's ''War
and Peace.'' Rachel Chavkin directs a superb young cast who bring the loves and
losses of 19th-century Russian aristocrats to vibrant, intimate life in a
stylish cabaret setting. The production and its tent make the move from the
meatpacking district to the theater district for a multiweek run (2:30). Kazino,
West 45th Street, near Eighth Avenue, telecharge.com (Isherwood)

&#x2605; 'The Night Alive' Something bright and beautiful pulses in the shadows
of this extraordinary play, written and directed by Conor McPherson: a group
portrait of five highly imperfect Dubliners groping in the dark, hoping for
connection and possibly finding redemption. Ciaran Hinds and Jim Norton lead a
memorably vivid cast (1:50). Linda Gross Theater, 336 West 20th Street, Chelsea,
(866) 811-4111, atlantictheater.org. (Brantley)

&#x2605; 'Nothing to Hide' The supremely skilled and affable sleight-of-hand
specialists Derek DelGaudio and Helder Guimarães dazzle and mystify in an
evening of card trickery that elicits delighted gasps from the audience for
their intricately conceived stunts. Smoothly directed by self-professed magic
nerd Neil Patrick Harris (1:10). Signature Center, 480 West 42nd Street,
Clinton, (212) 279-4200, ticketcentral.com. (Isherwood)

'Nutcracker Rouge' A wild, racy alternative to all those holiday ''Nutcracker''
productions, from Austin McCormick's Company XIV. Yes, you'll hear some of the
traditional music, but you'll also hear lounge singing (by Shelly Watson, in a
Mrs. Drosselmeyer sort of role) and a version of ''Material Girl.'' You'll see
circuslike performances, women in pasties and men in next to nothing, but you'll
also see some serious, impressive ballet work. An eyeful (1:30). Minetta Lane
Theater, 18 Minetta Lane, Greenwich Village, (800) 745-3000, ticketmaster.com.
(Neil Genzlinger)

&#x2605; 'Saint Joan' With just four actors playing 24 characters, Bedlam's
wonderfully high-spirited production of Shaw's 1920 semi-tragedy leads its
audience into, out of and all over the space. Eric Tucker's inventive direction
and the four superb performers make it well worth the time. It returns to the
stage after a previous run at the Access Theater this year to run in repertory
with Bedlam's ''Hamlet'' (3:00). Lynn Redgrave Theater at the Culture Project,
45 Bleecker Street, at Lafayette Street, East Village, (866) 811-4111,
theatrebedlam.org. (Eric Grode)

'La Soirée' The side show meets the big top in this naughty hybrid of burlesque
and circus, featuring performers like the comic chanteuse Meow Meow and a
waterlogged hunk taking a very gymnastic bath (2:00). Union Square Theater, 100
East 17th Street, (800) 653-8000, ticketmaster.com. (Isherwood)

&#x2605; 'What's It All About? Bacharach Reimagined' The terrific Kyle Riabko
leads a cast of equally fine singers and musicians in this refreshingly low-key
revue of songs written by Burt Bacharach and his longtime lyricist partner, Hal
David. Mr. Riabko's stripped-down, neo-folk arrangements drill into the yearning
and melancholy that suffuse many of Mr. Bacharach and Mr. David's best-known
hits, and the fluid direction of Steven Hoggett echoes and enhances the seamless
flow of the music (1:30). New York Theater Workshop, 79 East Fourth Street, East
Village, (212) 279-4200, nytw.org. (Isherwood)

&#x2605; 'Year of the Rooster' (reopens on Thursday) This startling dark comedy
by a young playwright named Eric Dufault is about cockfighting, and it features
a rooster marvelously played by Bobby Moreno. But it is also about much more:
dominating, winning, dreaming, despairing. The cast is spot on, and the
cockfight scene that ends Act I is memorable and a little scary. Ensemble Studio
Theater, 549 West 52nd Street, Clinton, (866) 811-4111,
ensemblestudiotheatre.org. (Genzlinger)

Off Off Broadway

&#x2605; 'The Norwegians' (reopens on Thursday) There is every chance that C.
Denby Swanson wrote this odd, dark, profane comedy -- about really sweet
Scandinavian hit men in Minnesota and the young women who hire them -- after
falling asleep during ''Fargo.'' But this low-budget guilty pleasure, which was
a hit this spring and returns with the original cast, delivers solid laughs
while making fun (in mostly nice ways) of various ethnicities and American
states. And one actress demonstrates how good Mary-Louise Parker might be as a
stand-up comic (1:30). Drilling Company Theater, 236 West 78th Street, (212)
868-4444, smarttix.com. (Gates)

Extravaganzas

'Big Apple Circus: Luminocity' The latest edition of Big Apple has a story line
that unfolds in a neighborhood that's already a rip-roaring circus: Times
Square. The production assembles various New York types, and the fun is watching
them -- a hot dog vendor, construction workers, executives -- transform into
completely different humans, who then do something nearly superhuman. The
circus's one-ring intimacy only amplifies the thrills: when you can see the
concentration in an aerialist's face or count the beads of sweat on the forehead
of a tightrope walker, you're more scared, not less (2:00). Damrosch Park, 62nd
Street between Columbus and Amsterdam Avenues, Lincoln Center, (800) 922-3772,
bigapplecircus.org. (Laurel Graeber)

Long-Running Shows

'Avenue Q' R-rated puppets give lively life lessons (2:15). New World Stages,
340 West 50th Street, Clinton, (212) 239-6200, telecharge.com.

'The Berenstain Bears Live! In Family Matters, the Musical' This adaptation of
three of Stan and Jan Berenstain's children's books is pleasant enough, but the
cubs are showing their age. Saturdays and Sundays (:55). Marjorie S. Deane
Little Theater, 5 West 63rd Street, (866) 811-4111, berenstainbearslive.com.

'Black Angels Over Tuskegee' The tear-jerker story of these trailblazing
African-American pilots (2:30). (Saturdays only.) Actors Temple Theater, 339
West 47th Street, Clinton, (212) 239-6200, telecharge.com.

Blue Man Group Conceptual art as entertainment (1:45). Astor Place Theater, 434
Lafayette Street, East Village, (800) 258-3626, ticketmaster.com.

'The Book of Mormon' Singing, dancing, R-rated missionaries proselytize for the
American musical (2:15). Eugene O'Neill Theater, 230 West 49th Street, (800)
432-7250, telecharge.com.

'Chicago' Jazz Age sex, murder and razzle-dazzle (2:25). Ambassador Theater, 219
West 49th Street, (212) 239-6200, telecharge.com.

'The Fantasticks' Boy meets girl, forever (2:05). Snapple Theater Center, 210
West 50th Street, (800) 745-3000, ticketmaster.com.

'Jersey Boys' The biomusical that walks like a man (2:30). August Wilson
Theater, 245 West 52nd Street, (212) 239-6200, telecharge.com.

'The Lion King' Disney's call of the wild (2:45). Minskoff Theater, 200 West
45th Street, (800) 870-2717, ticketmaster.com.

'Mamma Mia!' The jukebox musical set to the disco throb of Abba (2:20).
Broadhurst Theater, 235 West 44th Street, (800) 432-7259, telecharge.com.

'Newsies' Extra! Extra! enthusiasm (2:20). Nederlander Theater, 208 West 41st
Street, (866) 870-2717, newsiesthemusical.com.

'Once' Almost love, in a singing Dublin (2:15). Bernard B. Jacobs Theater, 242
West 45th Street, (212) 239-6200, telecharge.com.

'Perfect Crime' The murder mystery that has been investigated since 1987 (1:30).
Snapple Theater Center, 210 West 50th Street, (800) 745-3000, ticketmaster.com.

'Peter and the Starcatcher' This production, about the boy who became Peter Pan,
is an enchanted anatomy of the urge to defy gravity (2:10). New World Stages,
340 West 50th Street, Clinton, (212) 239-6200, telecharge.com.

'The Phantom of the Opera' Who was that masked man anyway? (2:30). Majestic
Theater, 247 West 44th Street, (212) 239-6200, telecharge.com.

'Rock of Ages' Big hair, thrashing guitars and inspired humor fuel this jukebox
musical (2:25). Helen Hayes Theater, 240 West 44th Street, (212) 239-6200,
telecharge.com.

'Sistas: The Musical' Black women reflect on their lives, with songs (1:30).
(Saturdays and Sundays.) St. Luke's Theater, 308 West 46th Street, Clinton,
(212) 239-6200, telecharge.com.

'Sleep No More' A movable, murderous feast at Hotel Macbeth (2:00). The
McKittrick Hotel, 530 West 27th Street, Chelsea, (866) 811-4111,
sleepnomorenyc.com.

'Stomp' And the beat goes on (and on), with percussion unlimited (1:30). Orpheum
Theater, 126 Second Avenue, at Eighth Street, East Village, (800) 982-2787,
ticketmaster.com.

'Wicked' Oz revisited (2:45). Gershwin Theater, 222 West 51st Street, (800)
745-3000, ticketmaster.com.

Last Chance

'Annie' (closes on Sunday) James Lapine's revival of the singing comic strip
from 1977 is merely serviceable. But its smiley-faced mixture of hope and corn
scratches an itch in a city recovering from a recession and a hurricane.
Theatergoers may occasionally feel the urge both to mist up and throw up. With
Faith Prince as Miss Hannigan (2:25). Palace Theater, 1564 Broadway, at 47th
Street, (877) 250-2929, ticketmaster.com. (Brantley)

'Betrayal' (closes on Sunday) Harold Pinter's great drama of love and perfidy
among the literati has been transformed into a boisterous comedy of infidelity
(think ''Run for Your Wife'' with references to Yeats) in this production,
directed by Mike Nichols. The play's sexual triangle is embodied, with star
power (and decibel counts) to spare, by Daniel Craig, Rachel Weisz and Rafe
Spall (1:30). Ethel Barrymore Theater, 243 West 47th Street, (212) 239-6200,
telecharge.com. (Brantley)

&#x2605; 'A Christmas Carol' (closes on Saturday) Patrick Barlow, who turned
Alfred Hitchcock's ''The 39 Steps'' into a Broadway hit, has tamped down his
antic tendencies, adapting this Dickens classic into an imaginative 90 minutes
with a versatile cast of five. Peter Bradbury's Scrooge is a poisoned man with a
sickening disdain for the poor who seems sadly right at home in 2013 (1:30).
Theater at St. Clement's, 423 West 46th Street, Clinton, (212) 239-6200,
telecharge.com. (Gates)

'Cirkopolis' (closes on Sunday) This understated piece of circus-theater follows
a group of office workers who long to break free from their dreary lives.
Juggling, balancing and other acts abound in this beautifully choreographed
show, which is steeped in shadowy lighting reminiscent of a 1950s noir (1:30).
Skirball Center for the Performing Arts, 566 La Guardia Place, at Washington
Square South, Greenwich Village, (866) 811-4111, nyuskirball.org. (Ken
Jaworowski)

'Domesticated' (closes on Sunday) Having dealt with the divisive power of skin
color in ''Clybourne Park,'' Bruce Norris plumbs the abyss between the sexes in
this alternately energizing and tedious satire, directed by Anna D. Shapiro. The
play, starring a fiery Laurie Metcalf and Jeff Goldblum, percolates with Mr.
Norris's distinctive language of frustration; it also often scores too easily
off big targets (1:40). Mitzi E. Newhouse Theater, Lincoln Center, 150 West 65th
Street, (212) 239-6200, telecharge.com, lct.org. (Brantley)

'First Date' (closes on Sunday) The winning Zachary Levi and Krysta Rodriguez
star in this cliché-ridden romantic comedy, with a book by Austin Winsberg and a
score by Alan Zachary and Michael Weiner. Mr. Levi is the nice Jewish boy who's
had his heart kicked around, Ms. Rodriguez a boho chick with lots of experience.
They're all wrong for each other, right? Sorry, but no prizes will be given for
guessing how this familiar story ends (1:30). Longacre Theater, 220 West 48th
Street, (212) 239-6200, telecharge.com. (Isherwood)

'Fuerza Bruta: Look Up' (closes on Sunday) A sensory bath aimed at clubgoing
college kids in search of cultural diversion (1:05). Daryl Roth Theater, 20
Union Square East, at 15th Street, (212) 239-6200, telecharge.com.

'Love, Linda: The Life of Mrs. Cole Porter' (closes on Sunday) In this one-woman
musical, briskly directed by Richard Maltby Jr., the jazz vocalist Stevie
Holland plays the composer's wife, telling her story, singing his songs. The
show's power comes from Porter's music, not from the sentimental book, which
goes only skin-deep, and not wittily (1:15). York Theater Company at St. Peter's
Lutheran Church, Lexington Avenue, at 54th Street, (212) 935-5820,
yorktheatre.org. (Laura Collins-Hughes)

'Mother Africa' (closes on Sunday) This exuberant, high-energy entertainment
features Circus der Sinne (Circus of the Senses), based in Tanzania but with two
dozen multitalented performers from various African nations. Over the course of
about 100 minutes, they present a show that's simultaneously a world music
concert, a dance performance and a one-ring circus, whose highlights include
Ethiopian foot juggling and a master contortionist (1:30). New Victory, 209 West
42nd Street, 10th floor, (646) 562-2200, newvictory.org. (Graeber)

'700 Sundays' (closes on Sunday) Billy Crystal's solo show returns to Broadway,
with old, reliable jokes, earned sentiment and a heavy dose of nostalgia (2:30).
Imperial Theater, 249 West 45th Street, (212) 239-6200, telecharge.com.
(Zinoman)

'Spider-Man: Turn Off the Dark' (closes on Saturday) Web surfing with music, in
one of the most talked-about and expensive shows in Broadway history (2:45).
Foxwoods Theater, 213 West 42nd Street, (800) 745-3000,
spidermanonbroadway.marvel.com.

'Too Much, Too Much, Too Many' (closes on Sunday) This subdued but affecting
drama by Meghan Kennedy follows a grieving widow (a lightly crusted Phyllis
Somerville) who refuses to leave her room and her solitary daughter (the fine
Rebecca Henderson), who enlists the local pastor in the cause (1:05). Black Box
Theater, Harold and Miriam Steinberg Center for Theater, 111 West 46th Street,
(212) 719-1300, roundabouttheatre.org. (Isherwood)

URL: http://www.nytimes.com/2014/01/03/theater/theater-listings-for-jan-3-9.html

LOAD-DATE: January 4, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO (PHOTOGRAPH BY SARA KRULWICH/THE NEW YORK TIMES)

DOCUMENT-TYPE: Schedule

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


