                             1179 of 2956 DOCUMENTS


                               The New York Times

                            February 28, 2014 Friday
                              Late Edition - Final

The Listings: Art

SECTION: Section C; Column 0; Movies, Performing Arts/Weekend Desk; Pg. 19

LENGTH: 5508 words


Museums and galleries are in Manhattan unless otherwise noted. Full reviews of
recent art shows: nytimes.com/art. A searchable guide to these and many other
art shows is at nytimes.com/events.

Museums

&#x2605; Asia Society and Museum: 'Golden Visions of Densatil: A Tibetan
Buddhist Monastery' (through May 18) In the early 20th century, Tibet had
thousands of active monasteries; when the Cultural Revolution ended in 1976, it
had fewer than 10. Among the major losses was one called Densatil, renowned for
eight sculpture-encrusted and gilded stupas, or reliquary monuments, housed in
its interior. All were dismantled, but marvelous fragments have been gathered
for this rough-cut, but imaginative, tier-by-tier reconstruction spread through
an Asia Society gallery. 725 Park Avenue, at 70th Street, 212-288-6400,
asiasociety.org/new-york. (Holland Cotter)

Brooklyn Museum: 'Divine Felines: Cats of Ancient Egypt' (through December) If
your dream of heaven is eternity spent with the pets you love, this show is for
you. All of its 30 objects, sifted from the museum's renowned Egyptian
collection, are of cats, big and little, feral and tame, celestial and not.
Whether cast in bronze or carved in stone, their forms and personalities were
meant to outlast time, and so they have. 200 Eastern Parkway, at Prospect Park,
718-638-5000, brooklynmuseum.org. (Cotter)

&#x2605; Brooklyn Museum: 'Wangechi Mutu: A Fantastic Journey' (through March 9)
For the past decade and a half, Wangechi Mutu, born in Kenya and based in New
York, has been producing large-scale figurative collages as politically nuanced
as they are ravishing. Since she first started to show them in the late 1990s,
they have grown more complex and detailed, and we're seeing them at what has to
be some kind of peak moment in this pithy traveling survey. 200 Eastern Parkway,
at Prospect Park, 718-638-5000, brooklynmuseum.org. (Cotter)

&#x2605; Frick Collection: 'Renaissance and Baroque Bronzes From the Hill
Collection' (through June 15) This sensational, beautifully presented show of 33
late-15th- to early-18th-century bronzes reflects a taste for historically
important, big-statement examples in exceptional condition. They vividly reflect
the Renaissance's new interest in antiquity and the human form while encouraging
concentration on emotional expression, refined details (great hair!), struggling
or relaxed figures, and varied patinas. Works by the reigning geniuses
Giambologna, Susini and the lesser-known Piamontini dominate, further enlivened
by a handful of old master and late-20th-century paintings from the Hill
collection. 1 East 70th Street, Manhattan, 212-288-0700, frick.org. (Roberta
Smith)

&#x2605; Guggenheim Museum: 'Carrie Mae Weems: Three Decades of Photography and
Video' (through May 14) Color and class are still the great divides in American
culture, and few artists have surveyed them as subtly and incisively as Ms.
Weems, whose traveling 30-year retrospective has arrived at the Guggenheim. From
its early candid family photographs -- through a series of pictures that track
the Africa in African-American -- to work that probes, over decades, what it
means to be black, female and in charge of your life, it's a ripe, questioning
and beautiful show. All the more galling, then, that this museum has cut it down
to nearly half its original size and split it between two floors of annex
galleries, making an exhibition that should have filled the main-event rotunda
into a secondary attraction. 1071 Fifth Avenue, at 89th Street, 212-423-3500,
guggenheim.org. (Cotter)

International Center of Photography: 'Capa in Color' (through May 4) Robert Capa
first worked with color in 1938, though he only began shooting regularly in
color in 1941. This exhibition includes more than 100 contemporary inkjet
prints, a fraction of the roughly 4,200 color transparencies held in the
center's Capa Archive. Sections of the exhibition include photographs of postwar
Paris with spectators at the Longchamp racetrack, fashion models, people sitting
in cafes. Black and white remained the standard for war photography as well as
art during this time, however, and color during Capa's period was still for
commerce, amateurs, leisure -- and stories featuring women. 1133 Avenue of the
Americas, at 43rd Street, 212-857-0000, icp.org. (Martha Schwendener)

International Center of Photography: 'What Is a Photograph?' (through May 4)
This exhibition is supposed to address a good question: What is photography in
today's digital age with its mind-boggling new smorgasbord of ways to create and
disseminate machine-made images? It brings together works from the past four
decades by 21 artists who have used photography to ponder the nature of
photography itself. But it's a strangely blinkered and backward-looking show.
Most of what is on view has more to do with photography's analog past than with
its cybernetic future. 1133 Avenue of the Americas, at 43rd Street,
212-857-0000, icp.org. (Ken Johnson)

&#x2605; Leslie Lohman Museum of Gay and Lesbian Art: 'Queer Threads: Crafting
Identity and Community' (through March 16) This terrific group show posits fiber
art as the ideal lesbian, gay, bisexual and transgender medium, it being
feminine/masculine, high/low, and naughty/nice. There's lots of history here,
beginning with a 1950s Paul Cadmus-ish needlepoint, along with same-sex-couple
portraits in several media, pansies embroidered on leather, a masterpiece of
shoelace macramé, a full-size crocheted locker room, and an animated
cross-stitch vision of RuPaul. 26 Wooster Street, near Grand Street, SoHo,
212-431-2609, leslielohman.org. (Cotter)

Metropolitan Museum of Art: 'The American West in Bronze, 1850-1925' (through
April 13) This intriguing and spiritually troubling show presents 65 mostly
pedestal-scale sculptures representing standard themes of the old American West:
cowboys, Indians and wild animals. It includes famous practitioners of the genre
like Frederic Remington and Charles M. Russell, as well as 26 others. Nearly all
the sculptures are in a mode of three-dimensional illustrative realism and tend
heavily to romantic idealization. There's the rub: The real history of the
conquest of the West by white folks was much worse than what these artists
imagined in their very popular works. 212-535-7710, metmuseum.org. (Johnson)

Metropolitan Museum of Art: 'Antonio Canova: The Seven Last Works' (through
April 27) At the end of his life Antonio Canova (1757-1822) produced this show's
seven rectangular plaster reliefs for a neo-Classical church he designed and
financed for his hometown, Possagno, Italy. Unlike his best known sculptures,
they are not remotely erotic or even particularly sensual, and they have nothing
to do with the Greek mythology. Rather, they illustrate biblical stories: four
from the Book of Genesis and three revolving around the birth of Jesus. They
have their moments, but on the whole it doesn't look like Christianity was a
good influence on Canova's creative imagination. 212-535-7710, metmuseum.org.
(Johnson)

&#x2605; Metropolitan Museum of Art: 'Charles Marville: Photographer of Paris'
(through May 4) As an official city photographer working under Napoleon III and
his controversial urban planner, Baron Haussmann, Charles Marville recorded some
425 views of narrow, picturesque streets that were to be replaced by Haussmann's
grand boulevards. Familiar images from that series are among the 100 or so
photographs in this show, and they will doubtless be the main draw for visitors
eager for a glimpse of a bygone Paris. But the curators also explore Marville's
background in illustration and what little we know of his biography. He comes
across as a cleareyed cartographer who never quite let go of the illustrator's
imperative to make a beautiful, cohesive picture. 212-535-7710, metmuseum.org.
(Karen Rosenberg)

&#x2605; Metropolitan Museum of Art: 'The Flowering of Edo Period Painting:
Japanese Masterworks from the Feinberg Collection' (through Sept. 7) This
museum's Japanese galleries have been pulling crowds with a recent series of
theme-based exhibitions. It now takes on a different challenge: How to present a
cogent narrative within the parameters of a private collection. Given the
material, it would have been hard to go wrong. What a collection this is. And
what histories, new and old, it holds. Gleaming gold landscape screens, painted
fans, painted views into urban brothels: The show is a magnetic beauty.
212-535-7710, metmuseum.org. (Cotter)

&#x2605; Metropolitan Museum of Art: 'Ink Art: Past as Present in Contemporary
China' (through April 6) This museum's first survey of recent Chinese art uses
the lens of the culture's ancient brush and ink tradition so basic to its
landscape painting and calligraphy. It doesn't always work. The show endures a
scattered installation, includes overly refined displays of empty skill and
wanders off message in spots, especially with several sculptures that don't seem
to belong here. But a few moments of visual life and many interesting questions
about the weight of the old on the new make it worthwhile. 212-535-7710,
metmuseum.org. (Smith)

Metropolitan Museum of Art: 'Jewels By JAR' (through March 9) Crowd-pleasers
needn't represent lowered curatorial standards in terms of subject and
execution, but this one does. It packs 400 efforts by the New York-born,
Paris-based high-society jeweler, Joel Arthur Rosenthal (JAR), into a very dark
gallery with insufficient labeling or historical backup. Large pave brooches,
usually of flowers, abound; too many pieces date from 2010 or later. There are
certainly redeeming works, but the show cries out for editing, scholarly support
and better viewing conditions. Artist and audience are left hanging, with the
museum's mercenary agenda in full view. 212-535-7710, metmuseum.org. (Smith)

Metropolitan Museum of Art: 'Making Pottery Art: The Robert A. Ellison Jr.
Collection of French Ceramics (ca. 1880-1910)' (through Aug. 18) Nearly all the
40 works in this show -- from a collection recently donated to the museum -- are
in a traditional form of vases, bowls and platters. They represent a marvelous
variety of styles and influences, including Art Nouveau, Arts and Crafts,
classic Chinese traditions, and European folk art. What they share is a love for
processes and materials and a candid way with the human touch. Most intriguing
of all is a curiously clunky small vase by Paul Gauguin, who might have been the
George Ohr of European ceramics if he'd stuck with it. 212-535-7710,
metmuseum.org. (Johnson)

Metropolitan Museum of Art: 'Piero della Francesa: Personal Encounters' (through
March 30) None of the four works in this deceptively low-impact show are among
Piero della Francesca's most celebrated. But they are all the devotional
paintings for private clients Piero is known to have made, and this show is the
first to bring them all together. Two picture Saint Jerome in his wilderness
retreat and two portray the Madonna and Child, one of which is thought to be
Piero's earliest known painting and the other among his last. As marriages of
old religious faith and new forms of empirical consciousness, they are marvelous
thought provokers. 212-535-7710, metmuseum.org. (Johnson)

Metropolitan Museum of Art: 'William Kentridge: The Refusal of Time' (through
May 11) Everything is on the move in this mini-theater-cum-power-plant of an
installation. In wrap-around videos, metronomes pound. Clock-faces spin, spewing
trails of stars. Drawings draw and erase themselves. Maps of Africa appear and
disappear. White-coated figures mix potions amid giant watch springs. At the
center of the gallery a wooden contraption pumps away like an energy source. A
collaboration between Mr. Kentridge, who is based in South Africa, and Peter L.
Galison, a science historian at Harvard, the piece refers to the European
colonial experiment, which strove to shape other cultures to its own concepts of
reality, only to find that those cultures had different, resistant, assertive
realities of their own. 212-535-7710, metmuseum.org. (Cotter)

Morgan Library and Museum: 'Visions and Nightmares: Four Centuries of Spanish
Drawings' (through May 11) Skipping from 16th-century church commissions to Goya
in just 25 objects, the Morgan's first show of Spanish drawings is necessarily
awkward. But it delivers on the promise of its title, serving up heavenly
apparitions and wicked phantasms aplenty. Highlights include a red chalk drawing
of the satyr Marsyas by José de Ribera, an ''Immaculate Conception'' by
Bartolomé Esteban Murillo, several late Goya drawings, and a lavishly
illustrated 1780 edition of ''Don Quixote.'' 225 Madison Avenue, at 36th Street,
212-685-0008, themorgan.org. (Rosenberg)

&#x2605; Museum of Arts and Design: 'Out of Hand: Materializing the Postdigital'
(through June 1) If you haven't quite wrapped your head around the concept of
3-D printing, or haven't yet had a digital scanner wrap itself around you, now
you can do both in this survey of computer-assisted art, architecture and
design. The show looks at art made since 2005 and fills nearly three floors,
including many irresistible interactive projects. Its ideas may not be entirely
new; the Museum of Modern Art's 2008 exhibition ''Design and the Elastic Mind''
covered much of the same territory, but there's something to be said for this
more down-to-earth, production-focused exhibition. 2 Columbus Circle,
212-299-7777, madmuseum.org. (Rosenberg)

&#x2605; Museum of Modern Art: 'A World of Its Own: Photographic Practices in
the Studio' (through Oct. 5) This most lively if repetitive overview traces the
history of photography as the Modern never has -- with images taken in the
studio rather than out in the world. Its roughly 180 works span 160 years and
represent some 90 portraitists, commercial photographers, lovers of still life,
darkroom experimenters, Conceptual artists and several generations of
postmodernists. Including film and video, it offers much to look at, but dwells
too much in the past, becoming increasingly blinkered and cautious as it
approaches the present. 212-708-9400, moma.org. (Smith)

Museum of Modern Art: 'Designing Modern Women 1890-1990' (through Sept. 21)
Shoehorned into half the museum's design department, this conversation-starting
display of objects from MoMA's permanent collection features items designed by
more than 60 women, many of whom worked with male partners. Some, like Marianne
Brandt and Eileen Gray, are well known to design aficionados, but most will be
unfamiliar to a general audience. Most objects were created for domestic
consumption. The pièce de résistance is a kitchen designed by Charlotte Perriand
for the apartments in Le Corbusier's Unité d'Habitation in Marseille, France.
212-708-9400, moma.org. (Johnson)

Museum of Modern Art: 'Ileana Sonnabend: Ambassador for the New' (through April
21) Ileana Sonnabend, who died in 2007 at 92, was one of the most foresighted
art dealers of the late 20th century. This modest-size exhibition, made up of
work she either owned or showed in her gallery, gives a sense of the range of
her interests, from Jasper Johns to Jeff Koons. 212-708-9400, moma.org. (Cotter)

&#x2605; Museum of Modern Art: Isa Genzken: 'Retrospective' (through March 10)
This prolific German sculptor -- for whom New York and its skyscrapers are a
major source of inspiration -- receives her first comprehensive museum survey in
this country. A grand, glamorous and sometimes grating 40-year overview, it
traces her progress from idiosyncratic Minimalist monoliths to the distinctive
-- often architectonic -- assemblages she began making in 1997 from cheesy
materials and objects. These works concoct a raw, unapologetic beauty and a
weirdly elliptical, if literal-minded, social commentary, frequently about the
United States, power and war. 212-708-9400, moma.org. (Smith)

&#x2605; Museum of Modern Art: 'Walker Evans: American Photographs' (through
March 9) In 1938, the Museum of Modern Art mounted its first one-person
photography exhibition: ''American Photographs,'' by Walker Evans. This
gripping, 75th-anniversary reprise of that show presents more than 50 images
from that body of work. It is accompanied by a reissue of the original catalog,
which includes a wonderfully insightful essay by Evans's friend and supporter
Lincoln Kirstein. Together, the show and the book reverberate now in a time when
the idea of America is subject to debates as fractious and far-reaching as at
any time since the Civil War. 212-708-9400, moma.org. (Johnson)

Museum of the City of New York: 'City as Canvas: Graffiti Art from the Martin
Wong Collection' (through Aug. 24) Drawn from a collection of graffiti-related
materials assembled by the artist Martin Wong, this fascinating show and its
indispensable catalog chronicle the rise and fall of the calligraphic, illegal
art form known as ''wild style'' graffiti in New York in the 1970s and '80s.
Presenting about 150 paintings, drawings, sketchbooks and documentary
photographs, it features works by most of the underground movement's stars,
including Daze (given name Chris Ellis), Dondi (Donald White), Futura 2000
(Leonard McGurr) and Lady Pink (Sandra Fabara). Fifth Avenue at 103rd Street,
212-534-1672, mcny.org. (Johnson)

Museum of the City of New York: 'Gilded New York' (continuing) This period-piece
of a show revolves around the ritual of the fancy-dress ball: an occasion for
lavish expenditures by both host and guests. The gallery, upholstered in
eggplant-colored brocade and stuffed with silver and porcelain, could serve as a
set for the latest Wharton adaptation or Julian Fellowes's much-anticipated
American follow-up to ''Downton Abbey.'' Two mannequins wearing evening dresses
by Maison Worth of Paris have been posed conversationally before a fireplace
surround of Italian marble; one of them is clad in the sparkling ''Electric
Light'' dress, festooned with silver bullion, worn by Mrs. Cornelius Vanderbilt
II at the Vanderbilt Ball of 1883. In the catalog, and just outside the gallery,
photographs show guests at other balls dressed (with no apparent irony) as
kings, queens and courtiers from Versailles. Fifth Avenue at 103rd Street,
212-534-1672, mcny.org. (Rosenberg)

&#x2605; New Museum: 'Pawel Althamer: The Neighbors' (through April 13) The work
of this Polish artist includes influences from church art, European folk art and
community activism -- things that the mainstream New York art world doesn't know
or care much about. But this show makes a stirring impression, particularly the
early figure sculptures made from ceramics, wax and grass. A gallery in which
visitors are invited to draw on the walls is a work in progress, with Mr.
Althamer sometimes on hand for consultation. 235 Bowery, at Prince Street, Lower
East Side, 212-219-1222, newmuseum.org. (Cotter)

New-York Historical Society: 'Beauty's Legacy: Gilded Age Portraits in America'
(through March 9) Rich in context and character-driven, this show of society
portraits from the Gilded Age offers plenty of information on the New York
social set known as Mrs. Astor's 400. Highlights include Theobald Chartran's
painting of James Hazen Hyde, the Equitable Insurance Company heir whose
come-hither stare is conspicuously modeled on Bronzino's ''Portrait of a Young
Man,'' and watercolor-on-ivory miniatures from the collection of Peter Marié
that show society women in costume from the latest ball. 170 Central Park West,
at 77th Street, 212-873-3400, nyhistory.org. (Rosenberg)

Queens Museum of Art: Peter Schumann 'The Shatterer' (through March 30) A recent
expansion has doubled the size of the Queens Museum. Of five celebratory new
shows, the largest and most moving is the solo museum debut of Peter Schumann,
the founder and director of Bread and Puppet Theater, which is 50 years old this
year. The show demonstrates how thoroughly Bread and Puppet is his creation. Its
down-value look and activist ethos are evident in everything, including the
black house-paint mural he has brushed, single-handedly, across one of the
museum's wall and the hand-printed, hand-bound books he has placed in the
gallery he designates as chapel and library. Every inch of this room is covered
with figures and words: angels and ogres, exhortations and condemnations, art
for one and for all, straight from the hand, right to the moral core. Flushing
Meadows-Corona Park, 718-592-9700, queensmuseum.org. (Cotter)

&#x2605; Studio Museum in Harlem: 'Carrie Mae Weems: The Museum Series' (through
June 29) A set of recent pictures by Carrie Mae Weems are on view here as a
supplement to the Guggenheim Museum's ''Carrie Mae Weems: Three Decades of
Photography and Video'' exhibition. These images show the artist dwarfed by the
facades of international art institutions -- the Louvre, the Tate Modern, and so
on -- which, to quote the Studio Museum news release, ''affirm or reject certain
histories through their collecting or display decisions. 144 West 125th Street,
Harlem, 212-864-4500, studiomuseum.org. (Cotter)

&#x2605; Studio Museum in Harlem: 'The Shadows Took Shape' (through March 9)
Space is definitely the place in this lively group exhibition devoted to
Afrofuturism, a contemporary art trend that takes the ultra-free-jazz musician
Sun Ra as its patron saint and locates itself in a universe where racial and
ethnic identities float free from stereotypes without losing track of the
histories that created them. William Villalongo sets African sculpture and
modernist painting soaring together among the stars; the Kenyan artist Wanuri
Kahiu films ecological cataclysm and renewal in ages to come; William Cordova,
who lives in New York and Lima, Peru, recreates the Millennium Falcon from
''Star Wars,'' now equipped with a cultural studies library. 144 West 125th
Street, 212-864-4500, studiomuseum.org. (Cotter)

Galleries: Chelsea

&#x2605; 'American Folk Art' (through March 8) For a glimpse of old, weird
America, consider this wonderfully spooky selection of paintings, sculptures,
furniture and curiosities dating from 1830 to 1930 and mostly by unknown
artists. It includes a picture of a woman in a black-lace-trimmed dress by the
great itinerant portrait painter Ammi Phillips; a life-size wooden dog painted
black that looks as if it just leapt out of a drawing by Bill Traylor; a walking
stick whose upper end is carved into a hand holding an orange ball; and a sex
toy representing a naked amorous couple in the act. Edward Thorp, 210 11th
Avenue, at 24th Street, 212-691-6565, edwardthorpgallery.com. (Johnson)

&#x2605; 'Re-View: Onnasch Collection' (through April 12) This show more
faithfully simulates the experience of seeing art in a modern art museum than
any private gallery exhibition in recent memory. Installed in a sequence of 11
white-wall rooms in a gymnasium-size space, the show's 57 works dating mainly
from the 1950s to the '80s are from a collection assembled by Reinhard Onnasch,
a German art dealer. All of the 27 artists -- from the Abstract Expressionist
Franz Kline to the Minimalist Richard Serra -- will be known to anyone familiar
with post-World War II art. Nearly all are represented by choice examples.
Hauser & Wirth, 511 West 18th Street, 212-790-3900, hauserwirth.com. (Johnson)

Beverly Semmes (through March 15) Ms. Semmes is known for making giant garments
that engulf figures or entire galleries. In ''FRP,'' short for ''The Feminist
Responsibility Project,'' she has drawn and painted over images of women
published in pornography magazines. What she leaves blank, amid these colorful,
blobby abstractions, are the grasping hands, supplicating eyes, or sharp
stiletto heels we associate with pornographic images (and performances). The
works hark back to Dada photomontage, Surrealism, Odilon Redon, or Francisco
Goya, slyly inverting concepts like censorship, defacement and ''defilement,''
putting power into the hands of an artist who offers a cunning creative remix.
Susan Inglett, 522 West 24th Street, 212-647-9111, inglettgallery.com.
(Schwendener)

Richard Serra: 'New Sculpture' (through March 15) In this show, Richard Serra
continues along the road that emerged from the hugely successful ''Torqued
Ellipses'' of the 1990s, but also circles back to his earlier oeuvre. Here you
have the Serra of the '60s and '70s, revised and updated: heavy rectilinear
plates and cubes fabricated in steel rather than lead, his signature material in
the '60s. 555 West 24th Street, 212-741-1111, gagosian.com. (Schwendener)

Galleries: Other

Guy Ben Ner (through March 8) ''Soundtrack'' (2013), the centerpiece of this
show, takes a scene from Steven Spielberg's 2005 movie ''War of the Worlds'' as
a ''ready-made'' soundtrack and pairs it with footage shot in Mr. Ben Ner's
kitchen in Tel Aviv. Like Tom Cruise's character in that movie, Mr. Ben Ner's
children from his first marriage play a pivotal role in ''Soundtrack,'' billed
alongside the cute baby from his second marriage. The artist's family situation
would be none of our business except that we've literally watched his kids grow
up in his oeuvre. In that sense, ''Soundtrack'' serves as an art analogue to
''War of the Worlds'' in which familial bliss is ruptured and plays itself out
on embattled ground. Postmasters, 54 Franklin Street, TriBeCa, 212-727-3323,
postmastersart.com. (Schwendener)

&#x2605; Simon Dinnerstein: 'The Fulbright Triptych' (through March 31) This
little-known masterpiece of 1970s realism was begun by the young Simon
Dinnerstein during a Fulbright fellowship in Germany in 1971 and completed in
his hometown, Brooklyn, three years later. Incorporating carefully rendered art
postcards, children's drawings and personal memorabilia; a formidable worktable
laid out with printmaking tools and outdoor views; and the artist and his
family, it synthesizes portrait, still life, interior and landscape and rummages
through visual culture while sampling a dazzling range of textures and
representational styles. It should be seen by anyone interested in the history
of recent art and its oversights. German Consulate General, 871 United Nations
Plaza, First Avenue, at 49th Street, 212-610-9700, germany.info/nyevents.
(Smith)

&#x2605; 'An Opening of the Field: Jess, Robert Duncan, and Their Circle'
(through March 29) If you were young, gifted and odd, San Francisco was a good
place to be in the years after World War II, when big changes were brewing in
American art and culture. And this show feels like a chunk of Bay Area turf has
been lifted from back then and set down, untrimmed and buzzing, in the New York
of now. At its center are two gay men, the poet Robert Duncan (1919-88) and the
artist Jess Collins (who went by the single name Jess). Committed partners
living in a wonderland of an old house filled to roof with art, they gathered a
fascinating creative community around them, and a lot of it shows up here. Grey
Art Gallery, New York University, 100 Washington Square East, Greenwich Village,
212-998-6780, nyu.edu/greyart. (Cotter)

Out of Town

&#x2605; Carnegie Museum of Art: 2013 Carnegie International (through March 16)
A welcome shock to the system of one of the art world's more entrenched rituals,
this lean, seemingly modest, thought-out exhibition takes the big global survey
of contemporary art off steroids. It is mostly devoid of the looming, often
expensive installations called ''festival art,'' while evincing a gratifying
affinity for color, form, beauty and pleasure, and a discernible lack of
interest in finger-wagging didacticism. Object-making of all kinds seems
healthy, as do artist-initiated activist projects (which sometimes overlap).
Interventionist and artist-as-curator efforts? Not as impressive. 4400 Forbes
Avenue, Pittsburgh, 412-622-3131, carnegieinternational.org. (Smith)

&#x2605; Neuberger Museum of Art: 'Forrest Bess: Seeing Things Invisible'
(through May 18) Bess's small but potent paintings respond to the art world's
''either-ors'' with a resounding ''and.'' Without resorting to big stretches of
canvas or brash gestures, they merge inner and outer worlds, abstraction and
representation, and ideas of masculinity and femininity. This exhibition,
organized by the Menil Collection, embraces his life and work in its sometimes
messy totality. Building on a small exhibition of Bess's paintings and writings
that was folded into the 2012 Whitney Biennial, it does not shy away from either
the complexities of his art or the painful details of his biography. Purchase
College, State University of New York, 735 Anderson Hill Road, Purchase, N.Y.,
914-251-6100, neuberger.org. (Rosenberg)

Last Chance

&#x2605; Ferran Adrià: 'Notes on Creativity' (closes on Friday) This unusual and
engaging exhibition presents the drawings, charts and lists whereby Ferran Adrià
and his collaborators devised the ''deconstructivist'' cuisine that made his El
Bulli the best-known, most avant-garde restaurant in the world, as well as a
kind of gesamtkunstwerk involving graphic design, special utensils and
architecture. Just don't miss the digitalized slide show downstairs. It consists
of beautiful color photographs of the final dishes themselves -- 1,846 of them
-- whose inspiring colors and structures should give artists in all mediums
ideas. Drawing Center, 35 Wooster Street, SoHo, 212-219-2166, drawingcenter.org.
(Smith)

&#x2605; Josephine Halvorson and Burt Barr (closes on Saturday) Working with
generously loaded brushes, Ms. Halvorson paints poetically mournful pictures of
richly weathered rural building parts like windows, doors and clapboards. From a
distance the images appear strikingly realistic. Up close you discover a
surprising degree of painterly simplification. It's a tricky balancing act
between abstraction and trompe l'oeil realism performed with admirable finesse.
In his three riveting videos -- of a rolling tire, a swirling river and a
scrolling brick wall -- Mr. Barr also plays adroitly with the surfaces of
things. Sikkema Jenkins & Company, 530 West 22nd Street, 212-929-2262,
sikkemajenkinsco.com. (Johnson)

&#x2605; Metropolitan Museum of Art: 'Venetian Glass by Carlo Scarpa: The Venini
Company, 1932-1947' (closes on Sunday) Before he turned to architecture, Carlo
Scarpa (1906-78) designed glass vessels, achieving a lifetime's worth of beauty
and innovation in a short, remarkable burst of creativity. His achievement is
honored with this sublime exhibition of nearly 300 of his splendidly sculptural,
radiantly colored, ingeniously patterned vessels. They have an inspiring
wholeness: process, form and decoration become a single thing; art, craft and
science merge. And content of the non-narrative, experiential kind abounds.
212-535-7710, metmuseum.org. (Smith)

&#x2605; Kazuko Miyamoto (closes on Sunday) Decades before the present Lower
East Side gallery scene came into being, Kazuko Miyamoto was hard at work in the
neighborhood running a space at 128 Rivington Street. It is still a showcase for
remarkable, often under-sung, often Asian artists, and its back room is where
she makes her own Minimalist-Conceptualist art. Her solo show of abstract linear
drawings and site-specific string-and-nail sculptures at Invisible-Exports is a
real beauty: light but strict, ethereal and firmly rooted in space.
Invisible-Exports, 89 Eldridge Street, at Grand Street, Lower East Side,
212-226-5447, invisible-exports.com. (Cotter)

National Gallery of Art: 'Heaven and Earth: Art of Byzantium From Greek
Collections' (closes on Sunday) With about 170 objects, this show takes a
processional sweep through Byzantine art from its Greco-Roman beginnings to its
multicultural late phase in the 15th century, with a specific emphasis on its
development in Greece itself. The history is fascinating, and the objects
couldn't be more beautiful, including a glinting 13th-century icon of the Virgin
and Child pieced together from glass, silver, gold and glass; a 17-foot-long
parchment scroll painted with chirping birds and secret prayers; and a heavenly
silk embroidery, found stashed away in a Thessaloniki church, depicting the body
of the dead Christ surrounded by fan-wielding seraphs and a stitched chant,
''Holy, holy, holy.'' On the National Mall, between Third and Seventh Streets,
at Constitution Avenue NW, Washington, 202-737-4215, nga.gov. (Cotter)

&#x2605; 'Private Matters' (closes on Saturday) Apexart, the one Manhattan
nonprofit space that consistently produces sharp, timely political shows comes
through again with this one on life in the age of surveillance. Pilvi Takala
infiltrates the European Parliament in a video; Trevor Paglen hides drones in
full sight; Nilbar Gures occupies the interiors of online sex sites; and Becca
Albee and Kathleen Hanna check out the pockets and purses of New York City women
to see what they carry to feel safe. Three curators -- Ceren Erdem, Jaime
Schwartz and Lisa Hayes Williams -- put the show together as an unsolicited
proposal. Apexart, 291 Church Street, between Walker and White Streets, TriBeCa,
212-431-5270, apexart.org. (Cotter)

URL:
http://www.nytimes.com/2014/02/28/arts/design/museum-and-gallery-listings-for-fe
b-28-march-6.html

LOAD-DATE: February 28, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO (PHOTOGRAPH BY FRED R. CONRAD/THE NEW YORK TIMES) (C16)

DOCUMENT-TYPE: Schedule

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


