                             1148 of 2956 DOCUMENTS


                               The New York Times

                           February 1, 2014 Saturday
                              Late Edition - Final

Even Out of Office, a Wielder of Great Power in Yemen

BYLINE: By ROBERT F. WORTH

SECTION: Section A; Column 0; Foreign Desk; THE SATURDAY PROFILE; Pg. 4

LENGTH: 1243 words


SANA, Yemen -- THE old man still rises at 5:30 a.m., as he did during the three
decades he ruled this tumultuous country. He does some physical therapy to help
his scarred body recover from the 2011 bomb blast that nearly killed him. He
reads the papers. And then, sitting in a gazebo in a high-walled compound that
rivals the presidential palace, he begins receiving the endless tide of visitors
who still treat him as if he were the most powerful man in Yemen.

Ali Abdullah Saleh is a rare figure in the Arab world, or anywhere else: an
autocrat overthrown by popular revolt who nonetheless remains in his country,
unmolested.

Nominally, Mr. Saleh, 71, is a retired statesman writing his memoirs. He was
granted immunity from prosecution under the terms of the deal that removed him
from power in 2012.

But his many enemies say he still plays a powerful and poisonous role here. They
accuse him of arranging terrorist attacks and some of the assassinations of more
than 150 high-ranking officers and political figures over the past two years.

Even the current president, Abdu Rabbu Mansour Hadi, who was Mr. Saleh's deputy
for 18 years, has accused him of orchestrating the attacks on oil and power
lines that scourge Yemen's economy and cast an aura of incompetence on the new
administration. Diplomats at the United Nations have accused ''elements of the
former regime'' of playing an obstructive role, and have even hinted at possible
sanctions on the former president.

Mr. Saleh, a gruff man with a proud scowl stamped permanently on his face,
showed no emotion when those accusations were repeated.

''These people are not confident of their power, and still consider themselves
as employees of Ali Abdullah Saleh,'' he said during an interview in the vast
courtyard of his compound. ''They think anything that happens in the country,
large or small, must have been done by Ali Abdullah Saleh.''

He always speaks of himself in the third person. Around him, aides shuffle,
offering papers and phones, and well-wishers and political figures hover in the
middle distance, waiting their turn. One man stands waiting with an umbrella,
ready to protect Mr. Saleh's skin from the sun whenever he steps away from the
shade of the gazebo.

It is impossible to know whether the darker accusations against him are true,
diplomats and analysts say. Investigations of political violence are scant and
inconclusive in Yemen, and the government is still crippled by corruption. There
are plenty of other possible culprits, including Al Qaeda's regional branch,
though it is an easy scapegoat.

There is no doubt that Mr. Saleh still wields enormous power here. He remains
the leader of Mr. Hadi's own political party, to the president's chagrin. Many
in the military are still loyal to him. His residence in the capital is
barricaded for blocks in every direction by concrete barriers and soldiers.

Born into a peasant family, Mr. Saleh had little formal education, and he rose
through the ranks of the army after Yemeni officers overthrew the old religious
monarchy in 1962. When he came to power in 1978, few expected he would last; the
previous two presidents had been assassinated. But he outmaneuvered his
opponents, and in 1990 he unified the north with South Yemen, previously a
Soviet client state.

By the time the Arab uprisings started in 2010, Yemen was convulsed with
insurgencies and discontent, and Mr. Saleh's hold was weakening.

RECENTLY, he has signaled an alliance of sorts with the Houthis, an insurgent
group in the far northwest with which he fought a bitter, intermittent war for
years. The Houthis have grown into a broad national political movement since
2011, fueled largely by a hatred of Islah, the Yemeni Islamist party that is the
equivalent of the Muslim Brotherhood. Mr. Saleh hates them both, but he clearly
also resents Mr. Hadi, who frequently disparages him.

Few accuse Mr. Saleh of scheming to return to power himself. Although his mind
seems clear enough, he suffered serious injuries in the bombing in 2011, which
killed six guards and maimed many others. (It is still not clear who carried it
out.) He moves slowly and haltingly, and the skin on his hands and face is
patchy from burns. He underwent the latest of numerous operations in January.

Instead, many critics say he aspires to clear a path for his family. In the
years before his fall, Mr. Saleh appeared to be grooming his son, Ahmed Ali
Saleh, much as a former leader of Egypt, Hosni Mubarak, prepared his son Gamal
for a succession. Mr. Mubarak was overthrown, and his son was imprisoned on
corruption charges. Mr. Saleh installed dozens of other relatives in powerful
positions, especially in the military and security services. Most have now been
purged, but none have been prosecuted.

When Mr. Saleh was asked about these ambitions for his son, his scratchy voice
rose in protest. ''I did not want that for him then, much less now,'' he said.
He went on to deride the opponents who still seem so focused on him. ''It is not
enough for them that I have left power,'' he said. ''They think they will not
rule Yemen until I also leave the country, and die.''

It is entirely possible that Mr. Saleh's son or nephews could eventually inherit
his mantle. Many Yemenis speak admiringly of Egypt's military chief, Field
Marshal Abdul-Fattah el-Sisi, who forced that country's elected president,
Mohamed Morsi, from power last summer and is now poised to become Egypt's next
president. He has been uncompromising in his dealings with the Muslim
Brotherhood, using lethal force to silence its members and having it declared a
terrorist organization.

DESPITE the democratic yearnings stirred by Yemen's popular uprising in 2011,
many people here are frustrated with the country's chaotic politics and view Mr.
Hadi as irresolute. Yemen's major Islamist party, Islah, has wide popularity,
but like the Muslim Brotherhood in Egypt, it is widely distrusted, partly
because of its compromises during Mr. Saleh's rule.

In theory, Yemen is healing its political fractures through a process of
accommodation, not a return to brittle strongmen. Last month was the conclusion
of the National Dialogue Conference, a 10-month exercise in group political
therapy that was called for in the United Nations-brokered deal that removed Mr.
Saleh.

The conference involved endless, often fractious encounters among 565 people
representing Yemen's many political parties and social classes, tribal sheikhs,
religious leaders, businessmen, women and ''revolutionary youth.''

But as the talks dragged on in the Movenpick Hotel, on a hill overlooking Sana,
the rest of Yemen fell deeper into chaos. Tribal rebellions broke out in the
south, and Al Qaeda increased the tempo of its attacks, despite the continuing
American campaign of drone strikes. In December, an assault on the Defense
Ministry in Sana killed 52, leading many Yemenis to conclude that Al Qaeda had
penetrated the army and security services.

Mr. Saleh offered muted praise of the National Dialogue. ''There was a good
effort,'' he said. ''If there is political will, I think there could be some
implementation.''

But when asked about the Arab uprisings of 2011, Mr. Saleh returned to the theme
that helped keep him and other Arab rulers in power for so long: fear of the
alternative. ''The Arab Spring was born dead,'' he said. ''It came in the shadow
of hard circumstances in the Middle East, and it became a weapon in the hands of
the Islamic movements.''

URL:
http://www.nytimes.com/2014/02/01/world/middleeast/even-out-of-office-a-wielder-
of-great-power-in-yemen.html

LOAD-DATE: February 1, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: ALI ABDULLAH SALEH (PHOTOGRAPH BY HANI MOHAMMED /ASSOCIATED
PRESS, PHOTO FROM SEPTEMBER 2012)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


