                             1188 of 2956 DOCUMENTS


                               The New York Times

                            March 5, 2014 Wednesday
                              Late Edition - Final

U.S. Wants to Put Some Topics Off Limits at Terror Trial

BYLINE: By BENJAMIN WEISER

SECTION: Section A; Column 0; Metropolitan Desk; Pg. 24

LENGTH: 930 words


In the terrorism trial of Sulaiman Abu Ghaith, who prosecutors say was a top
adviser to Osama bin Laden, the specter of the Sept. 11 attacks has naturally
loomed heavily during jury selection, which resumed on Tuesday morning.

But even the United States' intelligence efforts after the attacks have now
become an issue, as federal prosecutors moved to try to keep what it called
''potentially inflammatory topics'' out of the case.

The government, in a recent court filing, asked the judge to bar the defense
from referring to topics such as the United States military prison at Guantánamo
Bay, Cuba; secret ''black sites'' run by the Central Intelligence Agency;
National Security Agency surveillance; and drones.

Referring to ''irrelevant concerns or controversies touching on national
security would serve only to inflame the jury's passion and prejudice it against
the government,'' the government said, adding that it would be a form of
impermissible jury nullification.

Mr. Abu Ghaith's lead lawyer, Stanley L. Cohen, has not responded to the
government's motion. But in a brief phone interview on Monday night, he
questioned the approach.

''To try a terrorism case and to think it can be sanitized to remove what are
not just linchpins in the so-called war on terrorism but reality for many people
-- some of whom may be witnesses in this case -- is fantasy,'' Mr. Cohen said.

Mr. Cohen, for example, has been seeking potential testimony from a detainee at
Guantánamo Bay: Khalid Shaikh Mohammed, the self-described architect of the
Sept. 11 attacks.

Mr. Cohen said that if the topics arose during testimony, they would be dealt
with at that point.

In its filing, the government also asked that the defense be prohibited from
arguing before the jury that Mr. Abu Ghaith's speeches after Sept. 11, 2001, in
which he endorsed the attacks and promised more of them, were protected under
the First Amendment. Prosecutors say that also would be jury nullification, in
which jurors ignore the law if they disagree with it and render a verdict based
on their personal views.

Mr. Abu Ghaith, 48, who is married to Bin Laden's daughter, was captured last
year and charged with participating in a conspiracy to kill Americans, among
other counts. The government has agreed there will be no testimony that Mr. Abu
Ghaith is Bin Laden's son-in-law unless the defense opens the door to its being
raised, Mr. Cohen has said.

In court on Monday and Tuesday, Judge Lewis A. Kaplan questioned prospective
jurors who had already filled out detailed questionnaires (which have not been
made public) about their views. As the jury is to be anonymous, each prospective
juror has been referred to only by a number.

The purpose of this phase was to determine whether anyone should be excluded
from the jury pool for reasons like hardship or bias, before the government and
defense exercise their own peremptory challenges to remove potential jurors.

And it was clear that topics like Sept. 11, Guantánamo Bay and N.S.A.
surveillance were on the minds of some in the jury pool.

''My son was on Flight 93 the day before 9/11,'' one prospective juror told the
judge, referring to the hijacked United Airlines plane that crashed in a field
in Shanksville, Pa. ''He flew that week from Boston to California.''

''Would that affect your ability to be fair in this case?'' Judge Kaplan asked.

''Yes, it would,'' said the prospective juror, who was excused from the pool.

Another prospective juror told the judge that he had ''a strong philosophical
difference'' with United States intelligence agencies. ''I would find it
extremely difficult to lend any credence to anything I hear from the
government's case in this matter,'' he said. He, too, was excused.

Among the prospective jurors excused on Tuesday was one who had raised concerns
about torture and enhanced interrogation techniques, and another who said
accused terrorists should be treated as enemy combatants.

An intriguing exchange on Monday came with a lawyer in his 50s who said he had
once represented detainees at Guantánamo Bay.

The lawyer said that he had to keep confidential what he had learned from his
clients there. But if he were asked in the trial to assess the credibility of a
witness who had also been detained there, ''I can't wipe the memory banks, for
lack of a better term,'' he said, adding that what he had learned and observed
''will affect my judgment.''

The discussion turned into a gentle discourse on legal ethics, as Judge Kaplan
asked whether the lawyer could assess the credibility of such a witness solely
''on the basis of what you see and hear in this courtroom, and put out of your
mind whatever you may have learned while you were down there.''

''There's no right or wrong answer,'' the judge added. ''I just want to know the
answer.''

The lawyer acknowledged a nagging doubt. ''Could I say I would not possibly ever
be influenced? I couldn't say that,'' he said. But he added that he would do his
utmost to ''not consciously take anything that occurred outside this courtroom
into account when judging the credibility of the witness.''

Later, outside the lawyer's presence, a prosecutor, John P. Cronan, asked that
the lawyer be excused, saying his representation of detainees and knowledge of
the system suggested he was ''tainted in a way that we just don't want a juror
to be tainted.''

Mr. Cohen disagreed, and the judge agreed, leaving the lawyer in the pool.

''I found him extremely credible,'' Judge Kaplan said, adding, ''My take is this
guy was as upfront and as honest and straightforward as he possibly could have
been.''

URL: http://www.nytimes.com/2014/03/05/nyregion/abu-ghaith-trial.html

LOAD-DATE: March 5, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Sulaiman  Abu Ghaith

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


