                             1100 of 2956 DOCUMENTS


                               The New York Times

                            December 30, 2013 Monday
                              Late Edition - Final

New Order: Hold the Gluttony

BYLINE: By BILLY WITZ

SECTION: Section D; Column 0; Sports Desk; Pg. 1

LENGTH: 949 words


BEVERLY HILLS, Calif. -- Don't let the elastic waistbands fool you. When
Michigan State's football players paraded down the red carpet in their
green-and-white traveling sweats, serenaded by a band playing the university's
fight song, they had not come to Lawry's 58th Beef Bowl to devour the
competition -- or the racks of prime rib that were waiting to be sliced.

The Spartans had arrived, mostly, in the name of moderation.

''I'm eating a little beef, not too much -- but the corn is great,'' said Denzel
Drone, describing what would seem like hors d'oeuvres for a powerfully built
6-foot-2, 245-pound defensive end.

The Beef Bowl has long had a place on the itineraries of Rose Bowl teams.
Conceived by one of the owners of Lawry's, a well-known prime rib restaurant in
Beverly Hills, the Beef Bowl quickly became an informal eating competition, and
in many respects it has changed little over the decades.

To the Michigan State secondary coach Harlan Barnett, who played for the
Spartans in their last Rose Bowl, 26 years ago, it all looked familiar: The
restaurant's carvers were wearing the same tall white hats, the servers were
wearing the same nurselike uniforms with sensible white shoes, and the first
slab of prime rib was still sliced almost precisely at 16 ounces.

But something profound has changed in recent years. Nutrition is now emphasized
as an important component in athletic performance, and players are as likely to
count calories as the pounds of meat they can eat.

Lawry's has contributed to this change by limiting the amount of prime rib it
serves each player: a 16-ounce cut followed by a 12-ounce second helping. It no
longer publicizes how much each team eats, although the team and individual
marks are believed to be held by Purdue in 2001 (734 pounds) and Michigan
offensive lineman Ed Muranksy in 1978 (8 pounds).

Richard R. Frank, the president and chief executive of Lawry's, cautioned both
teams during their visits -- Friday night for Michigan State and Saturday night
for Stanford -- that the Beef Bowl was no longer a competition.

''Save that for Wednesday,'' he told them, referring to the day of the game.

Stanford, playing in the Rose Bowl for the second consecutive year, did not need
such an admonishment. The Cardinal had offensive lineman Josh Garnett, a
6-foot-5, 315-pound sophomore who, as Stanford Coach David Shaw noted, ''made
his name here before he ever made it on the football field.''

A year ago, Garnett was prodded by several senior offensive linemen to go for
the record. Others at their long table ordered seconds and sent them down to
Garnett, who ate 10 cuts of prime rib, which he estimated to be 7 pounds' worth.

''There were a lot of noises a normal man shouldn't hear -- or make,'' said
Kevin Danser, a senior guard who sat next to Garnett last year. ''Joshua was in
a lot of pain.''

Garnett said practice the next day ''was not good.''

He added, ''I moved like somebody who ate 7 pounds of meat and an extra side.''

As Garnett left Lawry's on Saturday night, he expected the day-after practice to
be much better. He ate one cut of prime rib Saturday, though he allowed himself
an extra side.

(Another testament to the benefits of slow eating and bite-size chunks occurred
two years ago when Oregon lineman Mark Asper put his Eagle Scout training to
good use, performing the Heimlich maneuver on a patron who was choking on a
piece of meat.)

Whereas the evening's experience was familiar to Stanford -- ''We're seasoned,''
Danser said -- it was new to the Spartans, many of whom recorded their entrance
on video cameras or phones. But like the Cardinal players, they were mostly
content to savor their meal.

Michigan State Coach Mark D'Antonio, who had a heart attack in 2010 and
typically avoids eating red meat, allowed himself an indulgence. Offensive
lineman Shawn Kamm, who ate 65 chicken wings last year at a Buffalo Wild Wings
Bowl event, put away four slices of prime rib. But at most tables, the Spartans
were satisfied with a single serving.

Sally Nogle, the Spartans' head athletic trainer, said it was a marked contrast
from her visit for the 1988 Rose Bowl. ''The last time, it was how much can you
eat,'' she said.

''But there's so much more focus and research and thought that goes into what we
eat now,'' Nogle said. She added, ''This wouldn't be the best pregame meal, but
it's early in the week, so it's O.K. to enjoy yourself a little.''

Over the two nights, none seemed to be enjoying themselves more than Frank.

The Beef Bowl was conceived by his father, Richard N. Frank, now 90, a Stanford
business school dropout whose family -- along with the Van de Kamp family -- has
owned and operated Lawry's for 75 years. He thought it would be good publicity
for the restaurant to feed the players. In the event's first year, Iowa was
served as it came off the practice field.

Woody Hayes, the renowned Ohio State coach, often refused to let his team
participate, but for many players on many teams, the meal created enduring
memories. When Richard N. Frank was honored after the third quarter of the 2005
Rose Bowl, Texas quarterback Vince Young jogged over to give him a
congratulatory hug.

In a place like Los Angeles, whose ethos is about reinvention, Lawry's and the
Tournament of Roses have survived by holding tight to tradition. The parade is
never held on Sunday, the floats must be completely covered in flowers, and the
Rose Bowl long resisted corporate naming rights and joining the Bowl
Championship Series.

The Beef Bowl, steeped in its own tradition, endures without any formal contract
with the Rose Bowl, the younger Frank said.

''It's based on trust,'' Frank said. ''It works for us; it works for them. Why
mess it up?''

URL:
http://www.nytimes.com/2013/12/30/sports/ncaafootball/new-order-for-a-pre-rose-b
owl-tradition-hold-the-gluttony.html

LOAD-DATE: December 30, 2013

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: Michigan State players at Lawry's, a restaurant in Beverly
Hills, Calif. The annual Beef Bowl, once an informal eating contest, now has
limits. (D1)
 Top, Stanford's David Olson at Lawry's. Above, chefs handling  raw prime rib.
Lawry's serves each player no more than a 16-  ounce cut and a 12-ounce second
helping. ''It's O.K. to enjoy  yourself a little,'' Michigan State's head
athletic trainer said. (PHOTOGRAPHS BY STUART PALLEY FOR THE NEW YORK TIMES)
(D8)

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


