                             118 of 2956 DOCUMENTS



                              The Washington Post

                            December 3, 2013 Tuesday
                                Regional Edition

Death from on high

BYLINE: Eugene Robinson

SECTION: EDITORIAL COPY; Pg. A15

LENGTH: 734 words


U.S. drone attacks in Afghanistan, Pakistan and other countries may be
militarily effective, but they are killing innocent civilians in a way that is
obscene and immoral. I'm afraid that ignoring this ugly fact makes Americans
complicit in murder.

It is understandable why President Obama has made drone attacks his go-to weapon
in the fight against terrorists and the Taliban. Armed, pilotless aircraft allow
the CIA and the military to target individuals in enemy strongholds without
putting U.S. lives at risk. But efficacy is not legitimacy, and I don't see how
drone strikes can be considered a wholly legitimate way to wage war.

This is an unpopular view in Washington - especially at the White House, where
Obama and his aides have done much to erase the stain on the nation's honor left
by the excesses of George W. Bush's "global war on terrorism." It is to his
great credit that Obama ended torture, shut down the CIA's secret overseas
prisons and made a good-faith effort to close the detention center at
Guantanamo.

But Obama has greatly expanded the use of drones, and his version of the terror
war looks a lot like a campaign of assassination.

Even if the intelligence agents and military officers who operate the drones
have perfect knowledge - meaning they are absolutely certain that the target is
a dangerous enemy - and fire the drones' missiles with perfect accuracy, this
amounts to summary execution. Is such killing morally defensible?

To defend enforcing a death sentence with no due process, at a minimum you have
to accept that the fight against terrorists is properly defined as a war. Obama
sharply questioned that conceptual framework when he was running for president
in 2008; these days, he uses the word "war" frequently. But I have never heard
him embrace the theory of a global Manichaean conflict in which, as Bush said,
"Either you are with us, or you are with the terrorists."

Under what theory, then, does the president order drone strikes in countries
such as Pakistan, Yemen and Somalia, with which we are not at war? It would seem
the definition of "enemy" is, basically, "someone the United States decides to
target."

I have considerable faith in Obama to make careful, sober decisions about who
should be considered an enemy to be targeted, and I know he agonizes over
pulling the trigger. But that is cold comfort. Bush's theory of war was clear
and morally indefensible. Obama's is fuzzy and morally ambiguous.

All this is true even if the drones kill only their targets. But of course there
is "collateral damage."

Afghan President Hamid Karzai has threatened not to sign a long-term security
agreement with the United States because of a drone attack last week that killed
a 2-year-old child and wounded two women. Karzai is a corrupt and unreliable
ally, and this is just the latest in a string of reasons he has given for
vacillating on the pact. But he has good reason to complain about this atrocity
- as was acknowledged when the top U.S. general in Afghanistan offered a formal
apology.

How many civilians have been killed in drone strikes? The Obama administration
refuses to say but insists that the toll, whatever it may be, is declining
because of stricter rules on choosing targets.

In Afghanistan, it is hard to attempt a count because there is an actual war
going on, with no agreement on who qualifies as a civilian. The Los Angeles
Times wrote recently about a Sept. 7 drone strike in Kunar Province. U.S.
officials told the paper that 11 people died, most of them Taliban fighters;
grieving local residents, however, insisted that 14 civilians had been killed.
When does a village cease being a village and become a "Taliban stronghold"?
When we say so, apparently.

The nonpartisan New America Foundation, which has attempted to keep a running
tally, says drone strikes under both presidents have killed between 258 and 307
civilians in Pakistan, and between 66 and 68 in Yemen. Those numbers may seem
small, but each victim was a human being who posed no threat to the United
States or its interests - in some cases a child who was here one minute, full of
laughter and life's promise, and gone the next.

I believe historians will look at Obama's second term and see the implementation
of the Affordable Care Act, despite its rocky launch, as a great moral triumph.
I fear they will see the drone war as a great moral failure.

eugenerobinson@washpost.com

LOAD-DATE: December 3, 2013

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2013 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


