                             116 of 2956 DOCUMENTS


                                  Denver Post

                            February 2, 2014 Sunday
                              SUN REGIONAL Edition

High-flying drones may oer a down-to-earth farm option

BYLINE: Bryson Brug

SECTION: DTW; Pg. 8B

LENGTH: 337 words


GREELEY Hiding in the shadow of the giant farming equipment at this year's
Colorado Farm Show in Greeley was something much smaller: an unmanned drone
equipped with state of the art imaging technology.

The drone can be used to take images of farmers' fields and let them know what
parts of their crops need fertilizer or pesticide. Normally, most farmers use
piloted planes or satellite imagery to get information about their soil and
crops.

But the cost of hiring a piloted plane is expensive, and the times satellites
can view their fields do not always match a farmer's needs.

Paying a drone operator to survey fields could be a cheaper alternative, but the
drones are expensive.

The drones, built and offered by Sanborn Map Co. of Colorado Springs, cost more
than $95,000 each to build, and the multispectral camera in a drone alone costs
more than $100,000.

So how can the drone, which costs more than $200,000 in total, be more cost
effective?

Jeff Specht, a Sanborn consultant who publishes the Earth Imaging Journal, said
the device itself is not for sale but Sanborn's services are.

"The farmer wouldn't buy this device. It is going to be a kind of subscription
service where they pay to have us go out and gather necessary data for them,"
Specht said.

The drone displayed at the farm show is the Leptron Avenger. The device is
electric and can reach heights of more than 12,000 feet.

This is the first year the company has exhibited the drone at the Colorado Farm
Show. They are not yet selling their service because the Federal Aviation
Administration hasn't yet cleared the drones to fly.

The FAA is still testing drone technology at six different sites in the United
States and developing research to safely integrate it.

Sanborn is at the farm show this year to get opinions of the farmers who would
be interested in their services in the future.

Jason Caldwell, director of strategic operations for Sanborn, also speculated
that drone technology could be used for other purposes in the future, such as
fighting forest fires.

LOAD-DATE: February 05, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                         Copyright 2014 The Denver Post
                              All Rights Reserved


