                             1159 of 2956 DOCUMENTS


                               The New York Times

                            February 9, 2014 Sunday
                              Late Edition - Final

Rachel Kushner

SECTION: Section BR; Column 0; Book Review Desk; Pg. 8

LENGTH: 1911 words


The author of ''The Flamethrowers'' and ''Telex From Cuba'' steers clear of
books with ugly covers. And those that are touted as ''sweeping,'' ''tender'' or
''universal.''

What's the best book you've read recently?

''Twelve Years a Slave,'' by Solomon Northup. An incredible document, amazingly
told and structured. Tough, but riveting. The movie of it by Steve McQueen might
be the most successful adaptation of a book ever undertaken; text and film
complement each other wildly. I also recently read Michelle Alexander's ''The
New Jim Crow'' and can't quit promoting it. That and ''Golden Gulag,'' by Ruth
Wilson Gilmore, are important books that assess with deep and careful thought
how we came to be a society of mass incarceration of people of color.

When and where do you like to read?

My most recent, best reading experience was a vacation last summer that involved
reading feverishly in a friend's 16th-century stone cottage in the CorrÃ¨ze, and
doing same in a cheap but airy hotel room overlooking the Corniche in Marseille.
At home, I dedicate occasional whole days to reading as if I'm a convalescent.
The ideal place for this is the bath, where the body floats free. Books go a
little wavy, but they're mine, so who cares. Currently I'm deep in
''Kippenberger: The Artist and His Families,'' in this manner. It's very good.
None of the usual biography clichÃ©s (''And yet his greatest disappointments
were still to come. .â[#x20ac][#x2c6].â[#x20ac][#x2c6].''). And if you want to
understand the art world, and cult of personality, it is a very instructive
read.

What books do you find yourself returning to again and again?

I am a rereader. Quality is variety if you wait long enough. Barthes,
Baudelaire, Benjamin, CÃ©line, Duras, Faulkner, Fitzgerald, Melville: There is
so much to revisit. ''Ingrid Caven,'' by Jean-Jacques Schuhl, is always in
rotation. I used to read ''Morvern Callar,'' by Alan Warner, every year -- I
adored that book. This past fall I reread the first two volumes of Proust (new
Penguin translations). It was my third reread. I was teaching a Proust seminar
at Syracuse, to M.F.A. students of writing. To read for the purpose of leading a
class called for a different way of looking at the volumes, more systematic.
What I felt every week was that the system, the structure of metaphysical themes
and concerns, was right there in the text, so natural to locate. In preparation
I read, among other things, Edmund White's sweet and short biography of Proust
and was so impressed by it. Edmund White might be a rare person of letters in an
old-fashioned sense.

Who is your favorite novelist of all time?

For all time, two: Marcel Proust and Marguerite Duras.

Sell us on your favorite overlooked or underappreciated writer.

I am just getting into Zora Neale Hurston, who is possibly a much better writer
than the critics and rivals who tried to erase her from history, resulting in a
life in which she worked as a maid and died in a welfare nursing home. She's
clever. She does something modern to the sentence. Her race politics (outlined
in her memoir, ''Dust Tracks on a Road'') are a bit over my head, a bit strange,
but fascinating. Alejo Carpentier is so important to me that I don't know if
he's famous or not, he's huge in my own private world of greats. ''The Lost
Steps,'' ''The Chase'' (Sartre's favorite), ''Reasons of State'' -- his prose is
spare and baroque at the same time, brutal and comic and full of historical rage
and intricate human achievement. ''Kingdom of This World,'' about the Haitian
Revolution, is a singular work of art. Famous in the hipper poetry circles but
perhaps not the wider world, Ariana Reines is something special, and her book
''Mercury'' is a shining achievement. I revere it.

What kinds of stories are you drawn to? And how would you describe the kinds of
books you steer clear of?

I steer clear of books with ugly covers. And ones that are touted as
''sweeping,''â[#x20ac][0/00] ''tender'' or ''universal.'' But to the real
question of what's inside: I avoid books that seem to conservatively follow
stale formulas. I don't read for plot, a story ''about'' this or that. There
must be some kind of philosophical depth rendered into the language, something
happening. I am often drawn to works that are significant to either the
modernist project or to France in the 19th century or 20th century and
contemporary Latin America, and lately I read about race in America, because
it's an enormous unanswered question. But I'll read about any world if it's
rendered with originality, in a good-ugly or severe way. Or in a beautiful way,
but free of sentimentality and predictability. And if a book is humorless, I
want it to be as good as JosÃ© Saramago. That about sums it up!

What kinds of characters draw you in as a reader? And as a writer?

I tend to like the complicated antihero: Charlus, from Proust. Balzac's Vautrin.
BolaÃ±o's Hans Reiter/Archimboldi, in ''2666.'' Shrike, from ''Miss
Lonelyhearts.'' The Judge from ''Blood Meridian.'' Recktall Brown from ''The
Recognitions.'' If I could write a character like one of those? Well. I should
be so lucky.

Which books might we be surprised to find on your bookshelves?

Maybe those in my country and western section -- the Larry McMurtry novels, an
amazing picture book of the Grand Ole Opry, and a history of frontier
prostitution lamentably titled ''Soiled Doves.'' Also, I have always collected
books on cars and racing. I have a book that's just a glossary of terms from the
world of gas dragsters, and another on the Czech-built Tatra, the most beautiful
make of car the world has ever seen. And I am a completist about the photo books
of the ''porn auteur'' Elmer Batters. If only I collected books on marijuana I
could have a shelf called ''Ass, Gas or Grass: Nobody Reads for Free.''

What kind of reader were you as a child?

Supposedly I went into my room with ''Alice in Wonderland,'' which was given to
me when I was 5, and didn't come out until I was done. I was an early reader but
I don't think that says much. Having a child and being around them, it's
apparent to me that there's some kind of clock that goes off at different times
for different kids. Mine went off early, and I didn't like to sleep. So my
mother let me stay up as late as I wanted looking at books, and she says I
stayed up all night doing that starting at age 3. My best years are way behind
me.

What were your favorite childhood books? Do you have a favorite literary
character?

I got all my politics and culture and my sense of the great wide world of adults
from Mad Magazine. But all other comic books literally gave me a headache. I
loved ''Island of the Blue Dolphins,''â[#x20ac][0/00] ''Julie of the Wolves''
and the Laura Ingalls Wilder books. I still think of that moment at the end of
''Island of the Blue Dolphins'' when Karana is rescued and the seaman gives her
a coarse dress made of denim coveralls to make her ''decent.'' Later, fourth or
fifth grade, I remember being obsessed with ''My Ãntonia,'' by Willa Cather;
devastated by the brave demise of McMurphy in ''One Flew Over the Cuckoo's
Nest''; and crushed out on Pappadopoulis, the bohemian Odysseus of ''Been Down
So Long it Looks Like Up to Me,'' by Richard FariÃ±a.

What children's books have you enjoyed discovering (or rediscovering) through
your 6-year-old son?

We read a lot of books that were mine when I was little, saved all these years:
''Higglety Pigglety Pop!,'' by Maurice Sendak. ''The Wedding Procession of the
Rag Doll and Broom Handle,'' by Carl Sandburg, illustrated by Harriet Pincus.
''The Slightly Irregular Fire Engine,'' by Donald Barthelme. Tolstoy's ''Fables
and Folktales for Children'' -- so simple, and wonderful, if slightly dark. They
remind me that a children's story doesn't need to pander in order to entertain.
(The problem with so much recent children's literature: It panders, and yet is
often inappropriate for children). Two new discoveries that are profound works
of children's literature: ''Paddle-to-the-Sea,'' by Holling C. Holling, and
''The Animal Family,'' by Randall Jarrell.

Which novels have had the most impact on you as a writer?

I studied the novels of Joan Didion and Don DeLillo, who seemed deft and worldly
in a way I hoped to someday be. More recently, I have grown deeply impressed by
the verve and erudition of ''The Recognitions,'' by William Gaddis. It is a work
that, to me, fulfills the ambition to apprehend the writer's own moment as
history -- that is the goal, to my mind. I don't care to read about present-day
America unless the writer truly has something to say about these times -- uses
the contemporary, rather than gets used by it. The whole idea of ''offering up a
mirror'' is not enough. I want more.

Is there a particular book that made you want to write?

Cormac McCarthy's ''Blood Meridian'' is without question the book that made me
want to try to be a fiction writer as an actual serious undertaking.

If you could require the president to read one book, what would it be?

Given who our president is, this is like a trick question. I have serious
problems with Obama. But Obama is not poorly read; that is not his problem. He's
extremely well read. He's still got a drone program. He lets bankers run our
economy. Allows GuantÃ¡namo to remain open. It would be foolish to pretend I
could recommend some enlightening text and he'd scratch his chin and then go for
a policy makeover.

What does your personal book collection look like? Do you organize your books in
any particular way?

Subject areas for nonfiction. Literature is alphabetical, except I keep poetry
on its own set of shelves, but some poets go with fiction for reasons that
remain mysterious to me, such as Anne Carson, Francis Ponge, Rimbaud. And I have
a ''hot'' bookcase where I keep what I'm looking at for a novel I'm writing. On
the fiction shelves, in front of more dormant areas, I place images of girls and
women reading, maybe that's precious, it's just a habit that got started at some
point: postcards of paintings by, for instance, Tamara de Lempicka, Gerhard
Richter, Lucian Freud, and Cindy Sherman as ingÃ©nue-librarian, reaching up.

Disappointing, overrated, just not good: Do you remember the last book you put
down without finishing?

I set aside books without finishing them all the time, but that doesn't mean I
didn't like them. Take, recently, ''Living Currency,'' by Pierre Klossowski, or
the ''Hypnerotomachia Poliphili,'' or Xenophon's ''Anabasis'' -- I dip in, and
in 30 pages I have a taste of something important that I don't have the training
to really benefit from reading to completion anyhow. For years all I'd read of
''Ulysses'' was the first hundred pages plus the Molly Bloom soliloquy, and
nevertheless I had the audacity to still consider myself an admirer of that
work. Later I read the whole thing, but in that earlier time, it was much better
to have read some of it than none of it.

What books are you embarrassed not to have read yet?

There are various major works I have not read -- ''Anna Karenina,''
â[#x20ac][0/00]''The Red and the Black,'' â[#x20ac][0/00]''The Betrothed.'' But
nothing I am embarrassed not to have yet read. Reading widely and deeply is
crucial, I constantly read, but knowing every important work of literature, if
you want to be a novelist, is not required and could even hinder things. A
writer is someone who can ask questions and follow bold instincts of
assimilation. A vast intellectual, someone incredibly erudite about the entire
canon, might have more difficulty doing so.

URL:
http://www.nytimes.com/2014/02/09/books/review/rachel-kushner-by-the-book.html

LOAD-DATE: February 9, 2014

LANGUAGE: ENGLISH

GRAPHIC: DRAWING (DRAWING BY JILLIAN TAMAKI)

DOCUMENT-TYPE: Question

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


