                             1145 of 2956 DOCUMENTS


                               The New York Times

                            January 31, 2014 Friday
                              Late Edition - Final

The Listings: Theater

SECTION: Section C; Column 0; Movies, Performing Arts/Weekend Desk; Pg. 16

LENGTH: 6053 words


Approximate running times are in parentheses. Theaters are in Manhattan unless
otherwise noted. Full reviews of current productions, additional listings,
showtimes and ticket information are at nytimes.com/theater. A searchable,
critical guide to theater is at nytimes.com/events.

Previews and Openings

'Almost, Maine' (in previews; opens on Tuesday) Move over, Shakespeare: Back in
2012, ''A Midsummer Night's Dream'' ceded its status as the play most frequently
produced by American high schools. Its usurper? John Cariani's ''Almost,
Maine,'' a wistful look at various permutations of love on one fateful night,
which opened and closed Off Broadway in the space of a month in 2006. The
intervening years have been good for the play, though, and the Transport Group
is giving the work its first New York revival. This time Mr. Cariani will appear
among the four-member cast, along with the Transport Group regular Donna Lynne
Champlin. The Gym at Judson, 243 Thompson Street, at Washington Square South,
Greenwich Village, 866-811-4111, transportgroup.org. (Eric Grode)

'The Bridges of Madison County' (in previews; opens on Feb. 20) Robert James
Waller's 1992 best seller and critical punching bag is treated to another
somewhat unlikely cultural rehabilitation with this new Broadway musical. First
came Clint Eastwood's sensitive 1995 film adaptation, aided in no small part by
a savvy soundtrack of jazz chestnuts and originals (including one by Mr.
Eastwood himself). Now it's Jason Robert Brown's turn to set music to the tale
of an Iowa housewife who crosses paths with an itinerant National Geographic
photographer for four fateful days. Marsha Norman ('' 'Night, Mother'') has
written the book for Kelli O'Hara and Steven Pasquale, last seen playing a far
less moony couple in ''Far From Heaven.'' Gerald Schoenfeld Theater, 236 West
45th Street, 212-239-6200, telecharge.com. (Grode)

'Bronx Bombers' (in previews; opens on Thursday) After tackling football in
''Lombardi'' and basketball in ''Magic/Bird,'' the playwright Eric Simonson and
the producers Fran Kirmser and Tony Ponturo turn to baseball in their campaign
to bring sports-themed entertainment to Broadway. The play, which had an Off
Broadway run last fall, is centered on the volatile relationships of the Yankees
team of 1977, and includes appearances by Babe Ruth, Mickey Mantle, Lou Gehrig,
Joe DiMaggio and Derek Jeter. The real-life husband and wife Peter Scolari and
Tracy Shayne star as Yogi and Carmen Berra. Mr. Simonson also directs. Circle in
the Square, 235 West 50th Street, 212-239-6200, telecharge.com. (David Rooney)

'The Correspondent' (in previews; opens on Feb. 13) Rattlestick Playwrights
Theater has a reputation for spotting writers who have been on the verge of
mainstream success and then helping them get there. Its newest production is by
Ken Urban, who has steadily written works like ''The Female Terrorist Project''
and ''The Private Lives of Eskimos'' for the last decade. Here he focuses on a
grieving man who pays a dying woman to convey a message to his recently departed
wife. Complications arise when the woman brings back a response. Rattlestick
Playwrights Theater, 224 Waverly Place, at 11th Street, Greenwich Village,
866-811-4111, rattlestick.org. (Grode)

'Dinner With Friends' (in previews; opens on Feb. 13) In a season that has
already seen an acclaimed revival of one of Donald Margulies's earlier and odder
plays (''The Model Apartment''), it seems like a good time to check in on the
far more naturalistic work that won him a Pulitzer Prize in 2000. This incisive
drama looks at the frayed loyalties and assumptions that result within a pair of
married couples when one of the two divorces. Pam MacKinnon directs one of her
''Clybourne Park'' stars, Jeremy Shamos, along with Marin Hinkle, Heather Burns
and Darren Pettie. Harold and Miriam Steinberg Center for Theater, 111 West 46th
Street, 212-719-1300, roundaboutunderground.org. (Grode)

'Facing Our Truth' (opens on Wednesday) Opening on what would have been Trayvon
Martin's 19th birthday, this evening of six short plays uses his 2012 death as a
springboard to look at race relations in the United States. (The piece's
subtitle is ''10-Minute Plays on Trayvon, Race and Privilege.'') Among those
participating are Marcus Gardley, Winter Miller and Dominique Morisseau.
National Black Theater, 2031 Fifth Avenue, near 126th Street, East Harlem,
212-722-3800, nationalblacktheatre.org. (Grode)

'I Call My Brothers' (in previews; opens on Sunday) A lanky, hip-hop-loving
Swedish playwright named Jonas Hassen Khemiri earned a lot of attention and an
Obie Award in 2011 for his dark comedy ''Invasion!,'' which began with the
audience turning on two of the performers and only got weirder from there. The
Play Company, which produced that work, and the director Erica Schmidt, who
directed it, team up again for Mr. Khemiri's new play, a darker but more
straightforward piece about racial profiling that stems from a newspaper article
he wrote after a suicide bombing in Stockholm. New Ohio Theater, 154 Christopher
Street, West Village, 866-811-4111, playco.org. (Grode)

'Kung Fu' (previews start on Tuesday; opens on Feb. 24) This long-awaited
premiere from Signature Theater should appeal to several constituencies. It
represents the end of the theater's staggered season devoted to David Henry
Hwang, who has a fervent following. So does the martial arts legend Bruce Lee,
the subject of this sprawling piece, and so does the man playing him: Cole
Horibe, whose ''martial arts fusion'' style made him a fan favorite on ''So You
Think You Can Dance.'' Signature Center, 480 West 42nd Street, near 10th Avenue,
Clinton, 212-244-7529, signaturetheatre.org. (Grode)

'Little Me' (opens on Wednesday) City Center's Encores! series of semi-staged
musical rarities begins its season with a relatively well-known title: the 1962
Cy Coleman-Carolyn Leigh-Neil Simon musical comedy that yielded hit songs like
''I've Got Your Number.'' It has had two Broadway revivals, both of which split
up or consolidated the characters played by the two leads. This one follows the
Encores! template and restores the original casting arrangement: The glamorous
Belle Poitrine (née Schlumpfert) is once again played by two performers (Rachel
York and Judy Kaye), with the recent Tony Award winner Christian Borle playing
all six of her lovers over the years. City Center, 131 West 55th Street,
212-581-1212, nycitycenter.org. (Grode)

'London Wall' (previews start on Saturday; opens on Feb. 24) The Mint Theater
may specialize in unearthing all-but-forgotten plays, but this 1931 comedy by
John Van Druten (''Bell, Book and Candle,'' ''Voice of the Turtle'') is a coup
even by the company's esoteric standards. The troupe is giving this workplace
comedy, which Van Druten apparently based on his own experiences working in a
legal office, its United States premiere. It will be directed by the busy Davis
McCallum (''The Whale,'' ''Water by the Spoonful''). Mint Theater, 311 West 43rd
Street, Clinton, 866-811-4111, minttheater.org. (Grode)

'Love and Information' (previews start on Tuesday; opens on Feb. 19) Condensing
the plot of a Caryl Churchill play into a synopsis is a bit of a mug's game. So
let's leave this one to the press release, which describes the work as ''a
theatrical kaleidoscope exploring more than a hundred characters as they try to
make sense of what they find out.'' Too vague? Then trust the track records of
Ms. Churchill and of the director James Macdonald, whose masterly work on her
''Top Girls'' and ''A Number'' should dispel all doubts. Karen Kandel and Maria
Tucci are among the 15 actors tackling those characters. Minetta Lane Theater,
18 Minetta Lane, Greenwich Village, 800-982-2787, nytw.org. (Grode)

'Queen of the Night' (in previews; opens on Sunday) Randy Weiner, one of the
producers behind the immersive-theater hit ''Sleep No More,'' has resurrected
Billy Rose's storied supper club in the basement of the Paramount Hotel.
Replacing the leggy showgirls and vaudeville acts of yesteryear is a newfangled
orgy of music, theater, food, fashion, night life and circus stunts that draws
on diverse talents including the Tony-winning designer Christine Jones
(''American Idiot'') and Shana Carroll, of the alternative circus company Les 7
Doigts de la Main. This genre-bending interactive spectacle is presided over by
the Martha Graham dancer Katherine Crockett as the Marchesa. Diamond Horseshoe
at the Paramount Hotel, 235 West 46th Street, Manhattan, 866-811-4111,
queenofthenightnyc.com. (Rooney)

'The Tribute Artist' (in previews; opens on Feb. 9) Charles Busch is playing a
woman? What's new about that? Well, in his latest comedy, Mr. Busch portrays an
unemployed female impersonator who assumes his deceased landlord's identity in
an attempt to keep living in her Greenwich Village townhouse. It features a
dependable roster of Busch veterans, including the priceless Julie Halston and
his director of choice (Carl Andress). 59E59 Theaters, 59 East 59th Street,
212-279-4200, primarystages.org. (Grode)

'Twelfth Night, or What You Will' (previews start on Tuesday; opens on Thursday)
Say goodbye to the lutes and theorbos, and hello to the accordions and
sousaphones. Fresh on the heels of the Globe Theater's period-minded take on
this Shakespeare comedy comes a hellzapoppin' version by Pig Iron, the
Philadelphia company whose anarchic productions (''Chekhov Lizardbrain,'' ''Hell
Meets Henry Halfway'') have become required viewing for fans of inventive
theater. The Obie Award winners James Sugg and Birgit Huppuch share the stage
with a five-piece band playing Balkan-inspired music. Abrons Arts Center, 466
Grand Street, at Pitt Street, Lower East Side, 212-352-3101,
abronsartscenter.org. (Grode)

'The Wong Kids in the Secret of the Space Cupacabra Go!' (in previews; opens on
Friday) How many respected theaters does it take to put on a show for kids?
Four, it would seem, with Ma-Yi Theater Company and the Children's Theater
Company of Minneapolis taking the lead on this new science-fiction satire by the
rising playwright Lloyd Suh (''American Hwangap''). It got great reviews in
Minneapolis last year, which might explain why La MaMa and Ensemble Studio
Theater are also on board as partners, presenters and co-creators. La MaMa Ellen
Stewart Theater, 66 East Fourth Street, East Village, 212-475-7710, lamama.org.
(Grode)

Broadway

&#x2605; 'After Midnight' The stars of this tribute to the Harlem jazz clubs of
the 1920s and '30s are the 16 virtuosic musicians who perform -- with verve,
style and a good splash of sheer joy -- about 25 songs from the period, with a
special emphasis on Duke Ellington both as composer and arranger. The dancers
and singers are terrific -- Fantasia Barrino sings with style, and Adriane Lenox
all but steals the show with her two lowdown numbers. But it's really the Jazz
at Lincoln Center All Stars on the bandstand at the back of the stage who shine
brightest (1:30). Brooks Atkinson Theater, 256 West 47th Street, 212-745-3000,
ticketmaster.com. (Charles Isherwood)

'Beautiful: The Carole King Musical' This friendly, formulaic jukebox show about
the New York-born singer-songwriter might as well be called ''Brooklyn Girl,''
so closely does it adhere to the template of the mega-hit ''Jersey Boys'' (about
the Four Seasons). Jessie Mueller, though, is extraordinary as Ms. King, making
us feel the connection between a singer and her songs (2:25). Stephen Sondheim
Theater, 124 West 43rd Street, 212-239-6200, telecharge.com. (Ben Brantley)

&#x2605; 'A Gentleman's Guide to Love and Murder' Playing eight different
victims of a sweet-faced killer (Bryce Pinkham) in Edwardian England, Jefferson
Mays sings, dances, prances and generally makes infectious merriment in this
daffy, ingenious new musical. Written with real wit by Robert L. Freedman and
Steven Lutvak, the show has been stylishly directed by Darko Tresnjak (2:20).
Walter Kerr Theater, 219 West 48th Street, 212-239-6200, telecharge.com.
(Isherwood)

&#x2605; 'The Glass Menagerie' John Tiffany's stunning revival of Tennessee
Williams's 1944 family drama promises to be the most revealing revival of a
cornerstone classic for many a year. This poetic production paradoxically
reveals the brute emotional force in a play often dismissed as wispy and
elegiac. The entire cast -- Cherry Jones, Zachary Quinto, Celia Keenan-Bolger
and Brian J. Smith -- is magnificent (2:30). Booth Theater, 222 West 45th
Street, 800-432-7250, telecharge.com. (Brantley)

&#x2605; 'Kinky Boots' Cyndi Lauper has created a love-and-heat-seeking score
that performs like a pop star on Ecstasy. This Harvey Fierstein-scripted tale of
lost souls in the shoe business, in which a young factory owner (Stark Sands)
teams up with a drag queen (Billy Porter), sometimes turns into a sermon. But
it's hard to resist the audience-hugging charisma of the songs (2:20). Al
Hirschfeld Theater, 302 West 45th Street, Clinton, 212-239-6200, telecharge.com.
(Brantley)

'Machinal' Lyndsey Turner's stylish revival of Sophie Treadwell's 1928 drama,
about one woman's descent into murder and madness, features a spectacular set
(by Es Devlin) and a star to match in Rebecca Hall. The supporting cast rarely
captures the hypnotic cadences of this Expressionistic drama, and scenes that
should be suspenseful sag. But Ms. Hall's emotionally transparent performance
burns bright throughout (1:35). American Airlines Theater, 227 West 42nd Street,
212-719-1300, roundabouttheatre.org. (Brantley)

&#x2605; 'Matilda the Musical' The most satisfying and subversive musical ever
to come out of Britain. Directed by Matthew Warchus, with a book by Dennis Kelly
and addictive songs by Tim Minchin, this adaptation of Roald Dahl's novel is an
exhilarating tale of empowerment, told from the perspective of that most
powerless group, little children (2:35). Shubert Theater, 225 West 44th Street,
212-239-6200, telecharge.com. (Brantley)

'Motown: The Musical' A dramatically slapdash but musically vibrant joy ride
through the glory days of the Detroit music label founded by Berry Gordy. Mr.
Gordy's book is sketchy and obvious -- you want to plug your ears whenever the
music stops. But the music is, of course, some of the greatest R&B ever
recorded, and the performers mostly electric (2:40). Lunt-Fontanne Theater, 205
West 46th Street, 877-250-2929, ticketmaster.com. (Isherwood)

'A Night With Janis Joplin' And friends, actually. The hard-living singer of the
title, whose greatest hits are performed with impressive emotional ferocity by
Mary Bridget Davies, is joined by a quartet of gifted singers giving their own
impersonations of the singers who influenced her, from Bessie Smith to Odetta to
Nina Simone to Aretha Franklin. But the talky Janis who gives us a docent tour
of blues history in this amplified concert, written and directed by Randy
Johnson, doesn't compel the way the ferocious singer does (2:15). Lyceum
Theater, 149 West 45th Street, 212-239-6200, telecharge.com. (Isherwood)

&#x2605; 'No Man's Land'/'Waiting for Godot' With Ian McKellen and Patrick
Stewart playing a couple of swells and a couple of hobos, Sean Mathias's
productions bring out the polish and shimmer in the language of these
existential classics from Samuel Beckett and Harold Pinter. If these shows lack
the requisite mortal chill, they allow us to savor fully some of the best
dialogue ever written. (''Waiting for Godot'': 2:30; ''No Man's Land'': 2:00.)
Cort Theater, 138 West 48th Street, 212-239-6200, telecharge.com. (Brantley)

&#x2605; 'Outside Mullingar' Brian F. O'Byrne and Debra Messing give nicely
honed performances in John Patrick Shanley's lyrical romantic comedy set in the
Irish Midlands. She's mouthy, prickly and outgoing; he's moody and withdrawn.
Their gradual rapprochement isn't surprising, but it's immensely satisfying in
Doug Hughes's flawless production, which features excellent supporting work from
Peter Maloney and Dearbhla Molloy (1:35). Samuel J. Friedman Theater, 261 West
47th Street, 212-239-6200, telecharge.com. (Isherwood)

'Pippin' Diane Paulus sends in the acrobats for her exhaustingly energetic
revival of Stephen Schwartz and Roger O. Hirson's 1972 musical starring Patina
Miller. As for the 99-pound story at the center of this muscle-bound spectacle
-- the one about the starry-eyed son of Charlemagne (Matthew James Thomas) --
that's there too, if you look hard (2:35). Music Box Theater, 239 West 45th
Street, 212-239-6200, telecharge.com. (Brantley)

'Rodgers & Hammerstein's Cinderella' This ultimate and most enduring of makeover
stories, via the team who gave us ''Oklahoma!,'' has been restyled by the
director Mark Brokaw and the writer Douglas Carter Beane into a glittery
patchwork of snark and sincerity, with a whole lot of fancy ball gowns (2:20).
Broadway Theater, 1681 Broadway, at 53rd Street, 212-239-6200, telecharge.com.
(Brantley)

&#x2605; 'Twelfth Night'/'Richard III' In a word, bliss. Mark Rylance
demonstrates that he can be just as brilliant in a skirt (as a love-stunned
countess) as in trousers (as a psychopathic monarch) in these all-male
productions from Shakespeare's Globe in London, directed by Tim Carroll. These
are radiantly illuminating interpretations, and in the case of ''Twelfth
Night,'' a source of pure, tickling joy. (''Twelfth Night'': 2:50; ''Richard
III'': 2:45.) Belasco Theater, 111 West 44th Street, 212-239-6200,
telecharge.com. (Brantley)

Off Broadway

&#x2605; 'Bayside! The Musical' Attending this bawdy, ridiculous, unauthorized
parody of the harebrained sitcom ''Saved by the Bell'' is a bit like going to a
midnight screening of ''The Rocky Horror Picture Show,'' given the many inside
jokes and synchronized audience responses. Audience members know the material so
well because half the humor comes from merely reproducing every ludicrous plot
twist and trope from the TV show (including Zack's giant cellphone, Becky the
Duck and other allusions that will be familiar to longtime fans). The other half
of the humor is just good-old fashioned raunch, usually playing up the
horrifying ways to reinterpret a squeaky-clean children's show (2:00). Theater
80, 80 St. Marks Place, East Village, 212-388-0388, baysidethemusical.com.
(Catherine Rampell)

'Bill W. and Dr. Bob' Making the story of the founding of Alcoholics Anonymous
99 percent preachiness-free is quite an accomplishment. Samuel Shem and Janet
Surrey's purpose-driven script, which never forgets the humor of the human
experience, goes a long way toward making this a satisfying revival (2:15). SoHo
Playhouse, 15 Van Dam Street, South Village, 866-811-4111, sohoplayhouse.com.
(Anita Gates)

&#x2605; 'Breakfast With Mugabe' To his critics in the West, the Zimbabwean
president Robert Mugabe is an election-rigger, a thug who uses past victimhood
to justify further oppression. To Dr. Peric, a white psychiatrist, he is just
another patient. That is the premise of Fraser Grace's trenchant, magnificently
acted play, inspired by news reports that Mr. Mugabe did seek counsel from a
white psychiatrist despite his lifelong image as one opposed to white authority
figures. What follows is less a cooperative, therapeutic relationship than an
unwinking power struggle (1:30). The Lion Theater at Theater Row, 410 West 42nd
Street, Clinton, 212-239-6200, breakfastwithmugabe.com. (Rampell)

&#x2605; 'Buyer & Cellar' Jonathan Tolins has concocted an irresistible one-man
play from the most peculiar of fictitious premises -- an underemployed Los
Angeles actor goes to work in Barbra Streisand's Malibu, Calif., basement --
allowing the playwright to ruminate with delicious wit and perspicacity on the
solitude of celebrity, the love-hate attraction between gay men and divas, and
the melancholy that lurks beneath narcissism. In the capable hands of the
director Stephen Brackett and the wickedly charming actor Michael Urie, this
seriously funny slice of absurdist whimsy creates the illusion of a stage filled
with multiple people, all of them with their own droll point of view (1:30).
Barrow Street Theater, 27 Barrow Street, at Seventh Avenue South, West Village,
212-868-4444, smarttix.com. (Rooney)

'The Commons of Pensacola' The actress Amanda Peet makes a creditable writing
debut with this sudsy family drama loosely inspired by the Bernard Madoff
scandal. Blythe Danner gives a crisply funny performance as the disgraced wife,
with Sarah Jessica Parker making a sure-footed return to stage work as her
daughter, who begins to harbor doubts about her mother's innocence (1:20). City
Center Stage I, 131 West 55th Street, 212-581-1212, nycitycenter.org.
(Isherwood)

'Cougar the Musical' Three older women find themselves attracted to younger men,
two against their better judgment. The concept seems made for bus tours, but
imagination, appealing numbers with original melodies and theme-transcending
jokes lift this show well above the level of ''Menopause: The Musical'' and its
ilk (1:30). Saturdays only. St. Luke's Theater, 308 West 46th Street, Clinton,
212-239-6200, telecharge.com. (Gates)

'Craving for Travel' This comedy about two rival travel agents was commissioned
by the owner of a travel services company and doesn't try to hide that it is
propaganda for the industry, but it can be amusing, in a dinner-theater sort of
way. Two actors, Thom Sesma and Michele Ragusa, play dozens of roles as annoying
clients bombard the two agents with impossible requests, which they proceed to
fulfill. The message: Travel agents are miracle workers (1:15). Peter J. Sharp
Theater, 416 West 42nd Street, Clinton, 212-279-4200, cravingfortravel.com.
(Neil Genzlinger)

'Cuff Me: The Fifty Shades of Grey Musical Parody' What can I possibly say that
isn't said by the title of this production? Here's one thing: It's not exactly
great theater, but I'd still rather see ''Cuff Me'' than read the novel upon
which it's based (1:30). Actors Temple Theater, 339 West 47th Street, Clinton,
212-239-6200, telecharge.com. (Claudia La Rocco)

'Disaster!' Seth Rudetsky and Jack Plotnick lampoon those cheesy 1970s movies in
which fistfuls of C-list stars were clobbered by various unnatural acts of
nature. Deathlessly awful songs from the same era -- ''Torn Between Two
Lovers,'' ''Feelings,'' ''I Am Woman'' -- are thrown in for good measure (2:05).
St. Luke's Theater, 308 West 46th Street, Clinton, 212-239-6200,
disastermusical.com. (Isherwood)

'Hamlet' The Bedlam company presents a four-person, stripped-down production
that is modest and sensitive to the sound of the poetry of the play (3:30). Lynn
Redgrave Theater at the Culture Project, 45 Bleecker Street, at Lafayette
Street, East Village, 866-811-4111, theatrebedlam.org. (Jason Zinoman)

&#x2605; 'Handle With Care' Jason Odell Williams has written something special:
a Jewish Christmas story. Carol Lawrence is the star attraction as an Israeli
grandmother in this hilarious and heartwarming story about a lost corpse and a
lost love. The other three cast members, however, are adorable -- and a couple
of generations younger (1:45). Westside Theater Downstairs, 407 West 43rd
Street, Clinton, 212-239-6200, handlewithcaretheplay.com. (Gates)

'It's Just Sex' Jeff Gould's lightweight comedy, a long-running hit in Los
Angeles, is about three married couples whose party turns into an evening of
spouse-swapping and postcoital navel-gazing (metaphorically). The cast is
personable, but the script's only deep thought is that if women were told they
could talk only to one person for the rest of their lives, they would understand
why sexual fidelity is so stifling for men (1:30). Actors Temple Theater, 339
West 47th Street, Clinton, 212-239-6200, telecharge.com. (Gates)

'King Lear' In Angus Jackson's straightforward, storybook version of
Shakespeare's monumental tragedy, there's not much doubt about what drives its
title character around the bend. It's realizing he's no longer the most
important guy in the room. As Lear, the formidable Frank Langella ingeniously
translates the conditioned reflexes of tyranny into different keys, in a
performance more gripping intellectually than emotionally (2:50). Harvey
Theater, Brooklyn Academy of Music, 651 Fulton Street, Fort Greene,
718-636-4100, bam.org. (Brantley)

'The Loneliness of the Long Distance Runner' Sheldon Best gives an exuberant
performance as the angry young man in Roy Williams's contemporary adaptation of
the Alan Sillitoe story made into a classic British film. But for long
stretches, this talky version of the tale seems to be running in place (1:20).
Atlantic Stage 2, 330 West 16th Street, Chelsea, 212-279-4200,
atlantictheater.org. (Isherwood)

'Loot' Jesse Berger's sporadically funny production of Joe Orton's subversive
farce never quite settles into the right deadpan tone, despite some fine work
from actors including Jarlath Conroy as the dazed widower and Rocco Sisto as the
officious detective (2:00). Lucille Lortel Theater, 121 Christopher Street, West
Village, 212-352-3101, redbulltheater.com. (Isherwood)

&#x2605; 'Murder for Two' After a successful run at Second Stage Uptown, this
show returns to another Off Broadway space, New World Stages. In this nifty
mystery musical comedy by Joe Kinosian and Kellen Blair, a virtuosic Jeff
Blumenkrantz plays all the suspects, and Brett Ryback the investigating officer.
The actors also provide the music, taking turns at the piano, under Scott
Schwartz's fleet direction (1:30). 340 West 50th Street, Clinton, 212-239-6200,
telecharge.com. (Isherwood)

&#x2605; 'Natasha, Pierre and the Great Comet of 1812' Dave Malloy's
transporting pop opera dramatizes an emotionally potent slice of Tolstoy's ''War
and Peace.'' Rachel Chavkin directs a superb young cast who bring the loves and
losses of 19th-century Russian aristocrats to vibrant, intimate life in a
stylish cabaret setting. The production and its tent make the move from the
meatpacking district to the theater district for a multiweek run (2:30). Kazino,
West 45th Street, near Eighth Avenue, telecharge.com. (Isherwood)

'Row After Row' Jessica Dickey's likable comedy-drama concerns two men and one
woman participating in a historical re-enactment of the battle of Gettysburg.
Rosie Benton, PJ Sosko and Erik Lochtefeld give engaging performances as the
sometimes friendly, sometimes fractious trio, though flashbacks to the tumult
surrounding the battle itself are a drag on the proceedings (1:30). City Center
Stage II, 131 West 55th Street, 212-581-1212, nycitycenter.org. (Isherwood)

&#x2605; 'Saint Joan' (closes on Sunday) With just four actors playing 24
characters, Bedlam's wonderfully high-spirited production of Shaw's 1920
semi-tragedy leads its audience into, out of and all over the space. Eric
Tucker's inventive direction and the four superb performers make it well worth
the time. It returns to the stage after a previous run at the Access Theater
this year to run in repertory with Bedlam's ''Hamlet'' (3:00). Lynn Redgrave
Theater at the Culture Project, 45 Bleecker Street, at Lafayette Street, East
Village, 866-811-4111, theatrebedlam.org. (Grode)

'La Soirée' The side show meets the big top in this naughty hybrid of burlesque
and circus, featuring performers like the comic chanteuse Meow Meow and a
waterlogged hunk taking a very gymnastic bath (2:00). Union Square Theater, 100
East 17th Street, 800-653-8000, ticketmaster.com. (Isherwood)

'Stop Hitting Yourself' The adventurous theater collective Rude Mechs, from
Austin, Tex., returns to New York with this frolicsome, flashy riff on our new
gilded age. Set in a fantasy kingdom populated by rich vulgarians, this playful
if messy romp (there's a liquid cheese fight!) plays loosely with ideas about
altruism and egoism (1:30). Claire Tow Theater, Lincoln Center, 150 West 65th
Street, 212-239-6200, telecharge.com, lct3.org. (Isherwood)

&#x2605; 'What's It All About? Bacharach Reimagined' The terrific Kyle Riabko
leads a cast of equally fine singers and musicians in this refreshingly low-key
revue of songs written by Burt Bacharach and his longtime lyricist partner, Hal
David. Mr. Riabko's stripped-down, neo-folk arrangements drill into the yearning
and melancholy that suffuse many of Mr. Bacharach and Mr. David's best-known
hits, and the fluid direction of Steven Hoggett echoes and enhances the seamless
flow of the music (1:30). New York Theater Workshop, 79 East Fourth Street, East
Village, 212-279-4200, nytw.org. (Isherwood)

Off Off Broadway

&#x2605; 'The Norwegians' There is every chance that C. Denby Swanson wrote this
odd, dark, profane comedy -- about really sweet Scandinavian hit men in
Minnesota and the young women who hire them -- after falling asleep during
''Fargo.'' But this low-budget guilty pleasure, which was a hit this spring and
returns with the original cast, delivers solid laughs while making fun (in
mostly nice ways) of various ethnicities and American states. And one actress
demonstrates how good Mary-Louise Parker might be as a stand-up comic (1:30).
Drilling Company Theater, 236 West 78th Street, 212-868-4444, smarttix.com.
(Gates)

'Showgirls! The Musical!' If ever a movie were ripe for a sendup, it's Paul
Verhoeven's 1995 turkey, ''Showgirls.'' The lurid story of a hitchhiker turned
pole dancer turned Las Vegas star is catnip for any devotee of camp, and this
frenetic production pushes it into the camp stratosphere, with X-rated songs,
abundant toplessness and a much higher male quotient. Alas, the movie's misogyny
lingers. The tireless and fearless April Kidwell, however, in the Elizabeth
Berkley role, is a wonder: Her vibrant physicality and knowing humor
inadvertently constitute a welcome riposte to the story's mockery of its
protagonist (1:30). (Wednesdays only.) Theater 80, 80 St. Marks Place, East
Village, 212-388-0388, showgirlsthemusical.com. (Andy Webster)

'Thank You for Being a Friend' This shrill, frantic musical drag parody of ''The
Golden Girls'' -- one of the best-written and -acted sitcoms of the 1980s and
'90s -- is so raunchy, overwrought and redolent with misogyny, it would be hard
to call it affectionate (1:30). (Wednesdays only.) Laurie Beechman Theater,
inside the West Bank Cafe, 407 West 42nd Street, Clinton, 212-352-3101,
SpinCycleNYC.com. (Webster)

&#x2605; 'Then She Fell' Inspired by Lewis Carroll's ''Alice'' books, this
transporting immersive theater work occupies a dreamscape where the judgments
and classifications of the waking mind are suspended. A guided tour of
Wonderland, created by Third Rail Projects, leads its participants through a
series of rooms and an interactive evening of dance, poetry, food and drink
(2:00). The Kingsland Ward at St. John's, 195 Maujer Street, near Humboldt
Street, Williamsburg, Brooklyn, (718) 374-5196, thenshefell.com. (Brantley)

Long-Running Shows

'Avenue Q' R-rated puppets give lively life lessons (2:15). New World Stages,
340 West 50th Street, Clinton, 212-239-6200, telecharge.com.

'The Berenstain Bears Live! In Family Matters, the Musical' This adaptation of
three of Stan and Jan Berenstain's children's books is pleasant enough, but the
cubs are showing their age. Saturdays and Sundays (:55). Marjorie S. Deane
Little Theater, 5 West 63rd Street, 866-811-4111, berenstainbearslive.com.

'Black Angels Over Tuskegee' The tear-jerker story of these trailblazing
African-American pilots (2:30). (Saturdays only.) Actors Temple Theater, 339
West 47th Street, Clinton, 212-239-6200, telecharge.com.

Blue Man Group Conceptual art as entertainment (1:45). Astor Place Theater, 434
Lafayette Street, East Village, 800-258-3626, ticketmaster.com.

'The Book of Mormon' Singing, dancing, R-rated missionaries proselytize for the
American musical (2:15). Eugene O'Neill Theater, 230 West 49th Street,
800-432-7250, telecharge.com.

'Chicago' Jazz Age sex, murder and razzle-dazzle (2:25). Ambassador Theater, 219
West 49th Street, 212-239-6200, telecharge.com.

'The Fantasticks' Boy meets girl, forever (2:05). Snapple Theater Center, 210
West 50th Street, 800-745-3000, ticketmaster.com.

'Jersey Boys' The biomusical that walks like a man (2:30). August Wilson
Theater, 245 West 52nd Street, 212-239-6200, telecharge.com.

'The Lion King' Disney's call of the wild (2:45). Minskoff Theater, 200 West
45th Street, 800-870-2717, ticketmaster.com.

'Mamma Mia!' The jukebox musical set to the disco throb of Abba (2:20).
Broadhurst Theater, 235 West 44th Street, 800-432-7259, telecharge.com.

'Newsies' Extra! Extra! enthusiasm (2:20). Nederlander Theater, 208 West 41st
Street, 866-870-2717, newsiesthemusical.com.

'Once' Almost love, in a singing Dublin (2:15). Bernard B. Jacobs Theater, 242
West 45th Street, 212-239-6200, telecharge.com.

'Perfect Crime' The murder mystery that has been investigated since 1987 (1:30).
Snapple Theater Center, 210 West 50th Street, 800-745-3000, ticketmaster.com.

'The Phantom of the Opera' Who was that masked man anyway? (2:30). Majestic
Theater, 247 West 44th Street, 212-239-6200, telecharge.com.

'Rock of Ages' Big hair, thrashing guitars and inspired humor fuel this jukebox
musical (2:25). Helen Hayes Theater, 240 West 44th Street, 212-239-6200,
telecharge.com.

'Sistas: The Musical' Black women reflect on their lives, with songs (1:30).
(Saturdays and Sundays.) St. Luke's Theater, 308 West 46th Street, Clinton,
212-239-6200, telecharge.com.

'Sleep No More' A movable, murderous feast at Hotel Macbeth (2:00). The
McKittrick Hotel, 530 West 27th Street, Chelsea, 866-811-4111,
sleepnomorenyc.com.

'Stomp' And the beat goes on (and on), with percussion unlimited (1:30). Orpheum
Theater, 126 Second Avenue, at Eighth Street, East Village, 800-982-2787,
ticketmaster.com.

'Wicked' Oz revisited (2:45). Gershwin Theater, 222 West 51st Street,
800-745-3000, ticketmaster.com.

Last Chance

'East Towards Home' (closes on Sunday) Billy Yalowitz's drama with music about a
Jewish boy growing up too late for his parents' communist revolution may be
little more than a sociopolitical greeting card, but it does establish that the
20th-century labor movement (and Woody Guthrie) had some killer songs (1:30).
Theater for the New City, 155 First Avenue, at Ninth Street, East Village,
212-254-1109, theaterforthenewcity.net. (Gates)

'Grounded' (closes on Saturday) Hannah Cabell gives a forceful performance as a
fighter pilot who's downgraded from the sky to a chair in Las Vegas, piloting
drones remotely, in George Brant's well-observed but underpowered solo play
(1:10). Walkerspace, 46 Walker Street, TriBeCa, 866-811-4111,
page73.org/tickets. (Isherwood)

&#x2605; 'The Night Alive' (closes on Sunday) Something bright and beautiful
pulses in the shadows of this extraordinary play, written and directed by Conor
McPherson. It's a group portrait of five highly imperfect Dubliners groping in
the dark, hoping for connection and possibly finding redemption. Ciaran Hinds
and Jim Norton lead a memorably vivid cast (1:50). Linda Gross Theater, 336 West
20th Street, Chelsea, 866-811-4111, atlantictheater.org. (Brantley)

'Rosencrantz and Guildenstern Are Dead' (closes on Saturday) Summoned to
Elsinore, the title characters are existentially adrift in Tom Stoppard's early
comic masterpiece, which meshes his own text with swatches of ''Hamlet.'' Alas,
John Rando's Acting Company production, presented with the Guthrie Theater in
Minneapolis, is not the finest hour for the prince's friends. The fun has gone
missing. So has the unease (2:20). Pearl Theater, 555 West 42nd Street, Clinton,
212-563-9261, pearltheatre.org. (Laura Collins-Hughes)

'The Surrender' (closes on Sunday) Directed by Zishan Ugurlu and starring Laura
Campbell, this one-woman show stays faithful to its source material, Toni
Bentley's unrelentingly self-involved memoir of discovery through anal sex
(1:15). Clurman Theater at Theater Row, 410 West 42nd Street, Clinton,
212-239-6200, telecharge.com. (La Rocco)

&#x2605; 'Year of the Rooster' (closes on Sunday) This startling dark comedy by
the young playwright Eric Dufault is about cockfighting, and it features a
rooster marvelously played by Bobby Moreno. But it is also about much more:
dominating, winning, dreaming, despairing. The cast is spot on, and the
cockfight scene that ends Act I is memorable and a little scary (1:50). Ensemble
Studio Theater, 549 West 52nd Street, Clinton, 866-811-4111,
ensemblestudiotheatre.org. (Genzlinger)

URL:
http://www.nytimes.com/2014/01/31/theater/theater-listings-for-jan-31-feb-6.html

LOAD-DATE: February 7, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO (PHOTOGRAPH BY SARA KRULWICH/THE NEW YORK TIMES)

DOCUMENT-TYPE: Schedule

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


