                             1176 of 2956 DOCUMENTS


                               The New York Times

                           February 25, 2014 Tuesday
                              Late Edition - Final

Romantic Fendi

BYLINE: By SUZY MENKES

SECTION: Section A; Column 0; Style Desk; FASHION REVIEW; Pg. 26

LENGTH: 654 words


MILAN -- A furry monster dangled from the model's hand at the start of Fendi's
show in Milan on Thursday. It had white hair with a punk Mohawk tip in pink, a
stiff white high collar and a black necktie above a gray fur jacket.

''It's Karl,'' whispered the crowd. And they were left in no doubt when Karl
Lagerfeld and Silvia Venturini Fendi took their bows for the winter 2014 show
with the furry totem waving in front of them.

The Fendi collection was witty, furry, sporty and also romantic -- not just with
the midcalf skirts, zippered at the front; the soft shorts, and tufts of fur on
casual coats. Mr. Lagerfeld also made a sweet gesture with orchids pinned into
fur at the neckline, their petals trembling with the models' every movement.

''A very romantic touch,'' said Mr. Lagerfeld, saying he came up with the idea
after hearing a recording of Billie Holiday singing ''You brought me violets for
my furs,'' from the 1958 tune that has snowy New York turning into a blue-sky
spring.

That transformation might well apply to Fendi itself, where the collaboration
between the two principals has flowered. A fine balance was struck between Ms.
Venturini Fendi's bright, fur-trimmed bags, colorful handles clashing pink or
orange with yellow to create a funky modern elegance; and Mr. Lagerfeld at his
best, when rivulets of fur flowed out of long, slim dresses.

The designer also introduced a strong sport-and-sex element, with mesh to reveal
flesh. Colors like olive green or mud brown had a faint resonance of the 1970s.
All the clothes kept a subtle balance between a full-on fur statement and skins
used as decoration.

Drone cameras zoomed over the show; the brand said it was the first time such
images would be used in live streaming of the event. And the venue's walls were
artistically splodged with futurist camouflage patterns and the words: ''Fendi
Made in Italy.''

The company's collaboration with art and craft is on a roll at this moment --
and all the sweeter to say that with flowers.

There was more fashion art to be found in the triangular shapes, vivid primary
colors and futuristic Cubism of Fausto Puglisi. The designer took his subject
with relish and made the runway pulsate with energy.

Tutu skirts, skinny pants and soft dresses were all worked in geometric
tessellation, the tiling pattern used in art and style in the 1920s but looking
absolutely modern here.

''I had such fun with my tailors,'' said Mr. Puglisi, explaining that the
magical way the jigsaw of colorful pieces fitted together was mostly through
intarsia handwork.

''The Ballets Russes, Malevich, Sonia Delaunay, little girl to ladylike, rock
'n' roll to sophisticated,'' the designer said, listing his inspirations, and
bringing the straight lines of Kazimir Malevich's abstract Cubism to life.

However simple it seemed -- even maybe a one-trick fashion pony -- Mr. Puglisi
pulled off something extraordinary in this show: taking intersecting straight
lines and working them into body curves.

The intarsia was also used for one other purpose: a recreation of the Statue of
Liberty, to mark Mr. Puglisi's love of the country where he started his career.
No surprises that Lady Liberty's spiky crown, not her draped robes, were on
display.

Angelos Bratis, 34, is a Greek designer based in Milan. He trained at the
fashion institute in Arnhem, the Netherlands, and was a winner of the 2011 ''Who
Is On Next'' talent scout competition.

It was as though he had put his fashion lifetime's experience into the
collection for winter 2014, using exceptional techniques of draping. He turned a
single piece of cloth into a cape coat, a tweed drape or striking long goddess
dresses in silver or gold lamé.

''I take materials and through cutting make them seem floaty,'' said the
designer, who made what often requires years of training seem so wearable, so
elegant and so easy.

This is a more complete version of the story than the one that appeared in
print.

URL:
http://www.nytimes.com/2014/02/21/fashion/fendi-witty-furry-and-romantic.html

LOAD-DATE: February 25, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: At Prada, top, looks were sheer and sensual. At Fendi, left,
jackets were embellished with sprouts of fur.
Versace coat with military touches, right. Below right, soft, rounded garments
at Armani. Far right, Bottega Veneta graphics.
Dolce & Gabbana fairy-tale coat, left. Above, Marni feathers and fur. Right, at
Gucci, pastels and mustard colors. (PHOTOGRAPHS BY FILIPPO MONTEFORTE/AGENCE
FRANCE-PRESSE -- GETTY IMAGES
 NOWFASHION)

DOCUMENT-TYPE: Review

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


