                             1143 of 2956 DOCUMENTS


                               The New York Times

                           January 30, 2014 Thursday
                              Late Edition - Final

Judge Limits Expert Testimony on Terrorism in Bomb Case

BYLINE: By JAMES C. McKINLEY Jr.

SECTION: Section A; Column 0; Metropolitan Desk; Pg. 25

LENGTH: 549 words


Saying he wanted to avoid turning the trial into a ''referendum on terrorism,''
a state judge handling the case of a Manhattan man accused of planning pipe
bombings said on Wednesday he sees no need for an expert on Islamic terrorism to
testify at the defendant's coming trial.

The judge, Justice Thomas Farber, said at a pretrial conference in Manhattan
Supreme Court that he hoped to keep the jury focused on the state's evidence
that the man, Jose Pimentel, had constructed bombs and intended to set them off,
rather than on testimony about organizations and websites linked to Al Qaeda.

General testimony along those lines could cloud the judgment of jurors in New
York City, where memories of the Sept. 11 attacks are still keenly felt, he
said.

''I don't want the jury's attention diverted,'' Justice Farber said.

Mr. Pimentel is scheduled to go to trial on Feb. 24 on terrorism charges, among
them weapons possession and conspiracy. He faces life in prison. He was arrested
in November 2011 after a lengthy investigation involving an undercover police
officer, two confidential informants and hundreds of hours of recorded
conversations.

Prosecutors say Mr. Pimentel, a Dominican native who converted to Islam, began
using the name Muhammad Yusuf and maintained a website encouraging jihad against
the United States. He was inspired, prosecutors say, to take action after Anwar
al-Awlaki, a radical Muslim cleric, was killed in September 2011 by a drone in
Yemen.

An indictment charges Mr. Pimentel with building one pipe bomb in an informant's
apartment and beginning to build two others, using $100 in supplies from local
hardware stores and supermarkets, including match heads, Christmas lights and a
converted clock.

Mr. Pimentel's lawyers, Susan J. Walsh and Lori Cohen, have said they intend to
argue their client was entrapped by the police. They describe him as a
down-on-his-luck young man who was easily enticed by the informant to build
bombs after being plied for months with free food and marijuana.

Mr. Pimentel's trial is unusual because the federal authorities typically handle
terrorism prosecutions. But the Federal Bureau of Investigation, which had
monitored Mr. Pimentel, decided not to pursue charges against him, and the
Manhattan district attorney, Cyrus R. Vance Jr., has taken on the task.

Though Mr. Pimentel was allegedly inspired by Al Qaeda propaganda, the
authorities have never accused him of belonging to a larger conspiracy. Former
Mayor Michael R. Bloomberg even described him as a ''lone wolf'' when he was
arrested.

Deborah Hickey, an assistant district attorney, said an expert on terrorism
would be needed to guide jurors through a maze of jihadist websites and
organizations that Mr. Pimentel interacted with online. ''There is an arcane
world in the cyber aspect of this case,'' she said, adding: ''Online activity is
a big part of our case.''

Justice Farber said he might allow a terrorism expert to testify in a limited
way about definitions of words and groups, but he thought Mr. Pimentel's online
postings would be self-explanatory. ''I don't think the jury needs to be told
what Osama bin Laden is at this point,'' he said.

The judge added state law did not require prosecutors to prove Mr. Pimentel was
linked to a particular group to win a conviction.

URL:
http://www.nytimes.com/2014/01/30/nyregion/judge-limits-expert-testimony-on-terr
orism-in-manhattan-bomb-case.html

LOAD-DATE: January 30, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


