                             1116 of 2956 DOCUMENTS


                               The New York Times

                            January 9, 2014 Thursday
                              Late Edition - Final

Terrorism's Fertile Ground

BYLINE: By KENNEDY ODEDE

SECTION: Section A; Column 0; Editorial Desk; OP-ED CONTRIBUTOR; Pg. 23

LENGTH: 960 words


NAIROBI, Kenya -- Terrorism is a global reality, and for me as a Kenyan, this
struck close to home in September with the siege of the Westgate mall. Yet in
many ways, growing up in Nairobi I was always in the midst of terror. As a boy
living in extreme poverty in Kibera, one of Africa's largest slums, I learned
early on that I was disposable, that human life is not equally valued. Life
expectancy in Kibera is estimated at 30 years, compared with 64 in the rest of
Kenya and 70 worldwide. In Kibera, people are desensitized to death. Living is
understood to be the exception.

I am 29 years old -- on the threshold of a new decade of life. All my close
friends from childhood, save for two, were robbed of this experience. Some took
risks to feed their families; for stealing bread or charcoal, they were shot by
the police. Others, who worked for as little as $1 per day, fell from
construction sites or burned in factory fires. Still others perished in the
violence after the 2007 election. Violence and loss became part of day-to-day
life.

These are more than singular tragedies; they contribute to the psyche of being
poor. This psyche inculcates hopelessness, dispels a belief in the possibility
of tomorrow's being better than today, compels a resignation to the fact that
you may suffer the same tragic fate as your peers, and fuels anger because there
is no escape and you did not choose this -- you simply drew life's short straw.

This, perhaps, is terrorism's fertile ground. Because if you grew up as I did,
self-protection requires coming to terms with violence and terror. Violence
becomes a vehicle of survival. My friend Boi was 16 when he joined a gang with
the goal of supporting his mother and sister. If stealing or fighting was the
only way, he was ready. In the end, he was shot dead.

An environment in which you cannot get a job despite ability, ambition and
persistence fosters anger. My friend James and I used to leave the slum together
each morning to look for work as day laborers. We always hoped we'd be lucky,
only to be told ''not today'' -- day after day after day. Then one day, James
and I got construction jobs. While carrying heavy stones, two of James's fingers
were crushed. He was not compensated and was out of work for more than two
years. Later, James caught another break and got a job as a security guard at an
upper-class estate. The estate was robbed, and James was fired and never paid.

Something broke in James. In the constant degradation he saw that for people
like us there was no justice. He joined a local group infamous for terrorizing
the community, robbing and stealing. James was ready to die, willing to do
anything to provide what he could for his family. Today, this world of violence
and uncertainty remains his reality.

News reports inform us that Kenya's slums are ripe for terrorist recruitment. No
one is born a terrorist. But being paid a reported $1,000 to undergo militant
training in Somalia is more than enough financial incentive; the young people in
Nairobi's slums are accustomed to taking risks that pay far less.

A 2011 study in the Journal of Peace Research found that the perpetuation of
Islamist extremism was more significantly associated with urban poverty than
with variables like religiosity, lack of education and income dissatisfaction.
The urban poor are so close to the city's opportunities -- but they always
remain out of reach.

Given the link between urban poverty and terrorism, the best strategy to limit
the power of militant groups to seduce recruits is to fight poverty, not
terrorism. Instead of investing billions of dollars on drones, let's focus on
augmenting economic opportunities and providing basic and essential services
like health care and education.

Every day, more and more people arrive in Nairobi, drawn by the hope of a better
life, only to settle in slums. More than half of those living in Africa's urban
slums are between the ages of 15 and 24. Without access to education, this
generation has little hope of escaping its straitened conditions. We must
capture the potential of urban youth before they are led to believe that the
path of violence is their only option.

Over the past few years, the Shabab, the Somali militant group that took credit
for the Westgate massacre, has inflicted terror on the citizens of Kenya,
throwing grenades into local bars, bus stations and villages near the border --
places frequented by the poor and lower middle class. Only Westgate, however,
garnered enormous international media attention. This was of course because of
the scale of the tragedy, but also because of the affluent demographic it
primarily affected.

Westgate was a place marked by economic prosperity, wholly inaccessible to so
many, including those who might be recruited from Nairobi's slums to undertake
similar acts. As we condemn those who have carried out these heinous acts, so
too must we condemn the systems that perpetuate extremism. We must install new
systems of urban promise.

If we pursue an antiterrorism strategy based on tactical strikes, it will only
further a cycle of violence. The perpetual sense of anger experienced in urban
poverty will ensure that there are always new terrorist leaders to replace those
who are killed. The war on terror can be won only through education, promise and
real opportunities.

It is time to give young men like my friends, and like those today living in
urban slums, hope. That is the only way to end the violence that preys on our
cities' most vulnerable.

Kennedy Odede is the founder and chief executive of Shining Hope for
Communities, a social services organization, and a 2013 New Voices fellow at the
Aspen Institute.

This is a more complete version of the story than the one that appeared in
print.

URL: http://www.nytimes.com/2014/01/09/opinion/terrorisms-fertile-ground.html

LOAD-DATE: January 9, 2014

LANGUAGE: ENGLISH

GRAPHIC: DRAWING (DRAWING BY ZORAN PUNGERCAR)

DOCUMENT-TYPE: Op-Ed

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


