                             114 of 2956 DOCUMENTS



                              The Washington Post

                           January 16, 2014 Thursday
                                Suburban Edition

Hill balks at shifting CIA role in drone war

BYLINE: Greg Miller

SECTION: A-SECTION; Pg. A01

LENGTH: 1321 words


Congress has moved to block President Obama's plan to shift control of the U.S.
drone campaign from the CIA to the Defense Department, inserting a secret
provision in the massive government spending bill introduced this week that
would preserve the spy agency's role in lethal counterterrorism operations, U.S.
officials said.

The measure, included in a classified annex to the $1.1 trillion federal budget
plan, would restrict the use of any funding to transfer unmanned aircraft or the
authority to carry out drone strikes from the CIA to the Pentagon, officials
said.

The provision represents an unusually direct intervention by lawmakers into the
way covert operations are run, impeding an administration plan aimed at
returning the CIA's focus to traditional intelligence gathering and possibly
bringing more transparency to drone strikes.

The move also reflects some lawmakers' lingering doubts about the U.S.
military's ability to conduct strikes against al-Qaeda and its regional
affiliates without hitting the wrong targets and killing civilians.

Those apprehensions were amplified after a U.S. military strike in Yemen last
month killed a dozen people, including as many as six civilians, in an
11-vehicle convoy that tribal leaders said was part of a wedding procession.
U.S. officials said that the strike was aimed at a senior al-Qaeda operative but
that reviews of the operation have raised concern that it failed to comply with
White House guidelines requiring "near certainty" that no civilians would be
harmed.

On Wednesday, there were reports that another U.S. strike had killed a farmer in
Yemen.

The extent of the restrictions contained in the drone provision remained
unclear. The measure was included by members of the House and Senate
appropriations committees, said officials who spoke on the condition of
anonymity because they were not authorized to comment publicly on the
legislation. Other senior lawmakers and congressional officials declined to
comment on the contents of the classified annex, which details funding for U.S.
spy agencies.

Still, senior lawmakers have been vocal in expressing concern about the prospect
of the CIA ceding responsibility for drone strikes to the military. Sen. Dianne
Feinstein (D-Calif.), the chairman of the Senate Intelligence Committee and a
member of the Appropriations Committee, said last year that she had seen the CIA
"exercise patience and discretion specifically to prevent collateral damage" and
that she "would really have to be convinced that the military would carry it out
that well."

Feinstein declined to comment on the budget measure this week. But a senior aide
said that the senator "stands by her earlier statements" and that the
Intelligence Committee has "recently reviewed this issue, and Senator Feinstein
believes her views are widely shared on the committee."

Asked about the scope of that review, the aide said the panel "took stock of"
the program and "came to a conclusion" but would not elaborate.

Among Feinstein's colleagues on the Intelligence Committee is Sen. Barbara A.
Mikulski (D-Md.), who is chairman of the appropriations panel responsible for
the budget bill. A spokesman for that committee declined to comment.

There is no mention of the drone provision in the hundreds of pages of the
budget blueprint released to the public. A section outlining $572 billion in
Pentagon spending notes that "adjustments to classified programs are addressed
in the accompanying classified annex."

A person familiar with the omnibus bill confirmed that the annex includes
language on the drone program but would say only that the provision is more
complicated than merely withholding money to prevent drone operations from being
transferred to the Pentagon.

Former U.S. officials familiar with the intelligence appropriations process said
that aside from placing restrictions on funding, Congress could create other
obstacles - for example, requiring the Pentagon to certify that it has matched
the CIA's capabilities and targeting methodology before it is allowed to
proceed.

Spokespeople for the White House, the CIA and the Pentagon declined to comment.

The spending bill sets budgets for agencies across the federal government for
the fiscal year that ends Sept. 30. The measure cleared the House late
Wednesday. It is expected to be approved by the Senate this week and delivered
to President Obama for his signature as soon as Saturday.

The move by Congress carries implications for the course of the U.S. efforts
against al-Qaeda at a time when its affiliates in Yemen, Somalia, Iraq and Syria
have become more worrisome to American counterterrorism officials than the
terrorist organization's traditional core.

Also at issue is the fundamental mission of the CIA, which during the past
decade has morphed into a paramilitary force. Senior officials, including CIA
Director John O. Brennan, have warned that the agency's emphasis on lethal
operations deviates from its traditional mission and could impair its ability to
focus on gathering intelligence.

The administration first signaled its intent to shift control of drone
operations to the Pentagon last year, when Obama announced new guidelines for
counterterrorism missions - including a pledge of greater transparency - during
a speech at the National Defense University. At the time, administration
officials briefing reporters said there would be "a preference for the
Department of Defense to engage in the use of force outside war zones."

The remark was a reference to Pakistan, Yemen and Somalia - countries beyond the
war zones of Iraq and Afghanistan, where the United States has carried out drone
strikes against al-Qaeda targets.

Obama's policy shift was expected to mainly affect Yemen, where the CIA and the
elite U.S. Joint Special Operations Command conduct overlapping drone campaigns.

The overall pace of strikes has diminished significantly in Pakistan and Yemen,
and Brennan has held secret meetings with Pentagon officials in recent months to
work out logistical challenges and other impediments to shifting control of
drone operations.

But the CIA still carries out the majority of strikes, and the collateral damage
that has accompanied some JSOC strikes has generated growing opposition to
removing the agency from such operations anytime soon.

The Pentagon has refused to release any details on the Dec. 12 strike carried
out by JSOC in Radaa, a district that has become a stronghold for al-Qaeda in
the Arabian Peninsula, or AQAP. Yemen initially insisted that only militants had
been killed, but it later acknowledged civilian casualties.

The government then delivered rifles and other compensation to victims' families
- payments that a Yemeni official described as a "deposit" to encourage clan
leaders to take part in tribal mediation and accept further compensation rather
than seek retaliation against the Sanaa government.

"There was a [legitimate] target, and then something happened, a misfire," the
Yemeni official said, speaking on the condition of anonymity because of the
secrecy surrounding U.S. strikes. "I've never been aware of any incident before
where a strike targeted such a large convoy of vehicles."

AQAP is responsible for near-miss attacks on the United States, including the
attempted bombing of a Detroit-bound airliner on Christmas Day in 2009. The
terrorist group has been driven out of territory it had gained over the past two
years but is still considered by U.S. officials to pose a serious threat to the
United States.

In a meeting with U.S., European and Middle Eastern diplomats last week, Yemeni
President Abed Rabbo Mansour Hadi described the security situation as unstable
and warned specifically of indications that potential al-Qaeda recruits from
European and other Western nations were seeking to enter the country, according
to U.S. and Yemeni officials.

greg.miller@washpost.com

Lori Montgomery and Ed O'Keefe contributed to this report.

LOAD-DATE: January 16, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


