                             1187 of 2956 DOCUMENTS


                               The New York Times

                            March 5, 2014 Wednesday
                              Late Edition - Final

C.I.A. Inquiry Is Set in Clash on Detentions

BYLINE: By MARK MAZZETTI

SECTION: Section A; Column 0; National Desk; Pg. 1

LENGTH: 1128 words


WASHINGTON -- The Central Intelligence Agency's attempt to keep secret the
details of a defunct detention and interrogation program has escalated a battle
between the agency and members of Congress and led to an investigation by the
C.I.A.'s internal watchdog into the conduct of agency employees.

The agency's inspector general began the inquiry partly as a response to
complaints from members of Congress that C.I.A. employees were improperly
monitoring the work of staff members of the Senate Intelligence Committee,
according to government officials with knowledge of the investigation.

The committee has spent several years working on a voluminous report about the
detention and interrogation program, and according to one official interviewed
in recent days, C.I.A. officers went as far as gaining access to computer
networks used by the committee to carry out its investigation.

The events have elevated the protracted battle -- which began as a fight over
who writes the history of the program, perhaps the most controversial aspect of
the American government's response to the Sept. 11 attacks -- into a bitter
standoff that in essence is a dispute over the separation of powers and
congressional oversight of spy agencies.

The specifics of the inspector general's investigation are unclear. But several
officials interviewed in recent days -- all of whom insisted on anonymity,
citing a continuing inquiry -- said it began after the C.I.A. took what Senator
Mark Udall, Democrat of Colorado, on Tuesday called an ''unprecedented action''
against the committee.

The action, which Mr. Udall did not describe, took place after C.I.A. officials
came to suspect that congressional staff members had gained unauthorized access
to agency documents during the course of the Intelligence Committee's years-long
investigation into the detention and interrogation program.

It is not known what the agency's inspector general, David B. Buckley, has found
in the investigation or whether Mr. Buckley has referred any cases to the
Justice Department for further investigation. Spokesmen for the agency and the
Justice Department declined to comment.

Senator Dianne Feinstein, Democrat of California and chairwoman of the
Intelligence Committee, gave few details about the dispute on Tuesday as she
left a closed committee hearing on the crisis in Ukraine, but she did confirm
that the C.I.A. had begun an internal review.

''There is an I.G. investigation,'' she said.

Asked about the tension between the committee and the spy agency it oversees,
Ms. Feinstein said, ''Our oversight role will prevail.''

The episode is a rare moment of public rancor between the intelligence agencies
and Ms. Feinstein's committee, which has been criticized in some quarters for
its muscular defense of many controversial intelligence programs -- from the
surveillance operations exposed by the former National Security Agency
contractor Edward J. Snowden to the Obama administration's targeted killing
program using armed drones.

The origins of the current dispute date back more than a year, when the
committee completed its work on a 6,000-page report about the Bush
administration's detention and interrogation program. People who have read the
study said it is a withering indictment of the program and details many
instances when C.I.A. officials misled Congress, the White House and the public
about the value of the agency's brutal interrogation methods, including
waterboarding.

The report has yet to be declassified, but last June, John O. Brennan, the
C.I.A. director, responded to the Senate report with a 122-page rebuttal
challenging specific facts in the report as well as the investigation's
overarching conclusion -- that the agency's interrogation methods yielded little
valuable intelligence.

Then, in December, Mr. Udall revealed that the Intelligence Committee had become
aware of an internal C.I.A. study that he said was ''consistent with the
Intelligence Committee's report'' and ''conflicts with the official C.I.A.
response to the committee's report.''

It appears that Mr. Udall's revelation is what set off the current fight, with
C.I.A. officials accusing the Intelligence Committee of learning about the
internal review by gaining unauthorized access to agency databases.

In a letter to President Obama on Tuesday, Mr. Udall made a vague reference to
the dispute over the C.I.A.'s internal report.

''As you are aware, the C.I.A. has recently taken unprecedented action against
the committee in relation to the internal C.I.A. review, and I find these
actions to be incredibly troubling for the committee's oversight
responsibilities and for our democracy,'' he wrote.

The letter gave no details about the ''unprecedented action,'' but Mr. Udall
said that it was important for the committee to ''be able to do its oversight
work -- consistent with our constitutional principle of the separation of powers
-- without the C.I.A. posing impediments or obstacles as it is today.''

Mr. Obama ended the C.I.A.'s detention program in one of his first acts in the
Oval Office, and he has denounced the interrogation methods as illegal torture.

Mr. Udall and Mr. Brennan had a testy exchange about the internal C.I.A.
document in January, during one of the committee's rare open hearings.

''Were you aware of this C.I.A. internal review when you provided the C.I.A.'s
official response to this committee in June of last year?'' Mr. Udall asked.

''It wasn't a review, Senator, it was a summary,'' Mr. Brennan responded. ''And
at the time, no, I had not gone through it.''

Mr. Brennan, who was a senior C.I.A. official at the beginning of the Bush
administration when the interrogations were first begun, has found himself in an
awkward position.

During his confirmation hearing last year to become C.I.A. director, he said
that he had always been opposed to the techniques and that he had voiced his
opposition to other agency officials. He did not say to whom he had expressed
these misgivings, and former C.I.A. officials at the time said they could not
recall Mr. Brennan's having opposed the program.

In a statement last year, Mr. Brennan said that the interrogation methods once
used by the C.I.A. ''are not an appropriate method to obtain intelligence'' and
that ''their use impairs our ability to play a leadership role in the world.''
But he has sparred frequently behind closed doors with Senator Feinstein about
the committee's voluminous report.

The Senate's investigation into the C.I.A. program took four years to complete
and cost more than $40 million, in part because the C.I.A. insisted that
committee staff members be allowed to review classified cables only at a secure
facility in Northern Virginia. And only after a group of outside contractors had
reviewed the documents first.

URL:
http://www.nytimes.com/2014/03/05/us/new-inquiry-into-cia-employees-amid-clashes
-over-interrogation-program.html

LOAD-DATE: March 5, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: On Capitol Hill, from left, James Comey of the F.B.I., John
Brennan of the C.I.A. and James R. Clapper Jr. of national intelligence.
(PHOTOGRAPH BY ALEX WONG/GETTY IMAGES) (A17)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


