                             1135 of 2956 DOCUMENTS


                               The New York Times

                           January 22, 2014 Wednesday
                         The New York Times on the Web

Human Rights Watch Criticizes Inaction on Syria

BYLINE: By MELISSA EDDY and CHRIS COTTRELL

SECTION: Section ; Column 0; Foreign Desk; Pg.

LENGTH: 813 words


BERLIN -- The advocacy group Human Rights Watch sharply criticized international
powers on Tuesday for the way they are dealing with the civil war in Syria,
saying that the desire to bring President Bashar al-Assad's government to the
negotiating table should not become a pretext for failing to protect civilians
caught in the conflict, which has claimed more than 100,000 lives.

The group included the criticism in an annual accounting of human rights records
around the world on Tuesday, the day before an international peace conference on
the Syrian conflict was set to begin in Montreux, Switzerland.

Separately, a team of legal and forensic experts commissioned by the government
of Qatar said on Monday that thousands of photographs showing scarred, emaciated
corpses offered ''direct evidence'' of mass torture by Syrian government forces.

Kenneth Roth, the executive director of Human Rights Watch, which has its
headquarters in New York, said the images were consistent with what his
organization had seen when it visited detention centers in Syria. The
photographs, provided to the Syrian opposition by a man who described himself as
a defector from Mr. Assad's security forces, highlight the importance of opening
up Syrian detention facilities to international inspection, he said.

Speaking at a news conference in Berlin, Mr. Roth said that Western governments,
and especially the United States, had not spoken out strongly enough about the
violence for fear that it could endanger the peace talks.

''It is essential that the mass atrocities being committed in Syria be a
parallel focus of any diplomatic effort,'' Mr. Roth said. He called for an end
to the indiscriminate killing of civilians and an opening of Syria's borders for
humanitarian aid. ''We cannot afford to wait for the distant prospect of a peace
accord before the killing of 5,000 Syrians a month comes to an end.''

In addition to Syria, the group's report also condemned what it called ''lip
service'' paid to democracy by the governments of Egypt and Myanmar.

Human Rights Watch said that rest of the world had done too little to intervene
in Syria to protect civilians, in contrast with the efforts mounted by France,
the United States and the United Nations in African countries like the Central
African Republic South Sudan.

President Obama's record on national security issues was criticized in the
report, from the continued existence of the detention center in Guantánamo Bay,
Cuba, to what the group called the unlawful killing of civilians through drone
attacks in Pakistan, Yemen and Somalia. The group also faulted the ''virtually
unchecked mass electronic surveillance'' that was revealed by documents released
by Edward J. Snowden, the former National Security Agency contractor. While
Human Rights Watch praised Mr. Obama for appointing a panel to recommend
reforms, the group questioned whether the recommendations would translate into
concrete policy changes.

''His speech did not address some of the fundamental problems with the massive
invasion of our privacy rights represented by the N.S.A.'s surveillance,'' Mr.
Roth said, referring to the president's speech last week on the nation's
intelligence programs. ''There is a complete failure to recognize the privacy
interests involved.''

The report also expressed concern that other governments, including those with
poor rights records, could follow the American example in surveillance, forcing
''user data to stay within their own borders, setting up the potential for
increased Internet censorship.'' In addition, the group chided the United States
for attempting to prosecute Mr. Snowden under the Espionage Act, noting that the
decision has allowed Russia, which has offered temporary sanctuary to Mr.
Snowden, to ''recast itself as a champion of privacy rights.''

President Vladimir V. Putin's decision to free activists from the punk band
Pussy Riot and the environmental group Greenpeace, as well as the Russian
dissident Mikhail B. Khodorkovsky, were dismissed as attempts to avoid
international criticism ahead of the Winter Olympics that begin in Sochi next
month. ''The effect was largely to highlight the arbitrariness'' of Mr. Putin's
government, the report said.

Egypt, Myanmar and Thailand, as well as Ukraine -- where mass street protests
turned violent again this week -- were singled out as examples where governments
pledged to make democratic changes that never came to fruition. Human Rights
Watch praised the resulting widespread protests as an indication that the public
is not willing to be denied basic freedoms.

Compromises among political parties achieved in Tunisia were held up as an
example of how, despite a stalled economy and political polarization, a
consensus can be achieved in a young democracy that emerged from the popular
movements for change across the Arab world in 2011, known as the Arab Spring.

URL:
http://www.nytimes.com/2014/01/22/world/middleeast/rights-group-assails-inaction
-on-syria.html

LOAD-DATE: January 22, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


