                             1110 of 2956 DOCUMENTS


                               The New York Times

                            January 4, 2014 Saturday
                              Late Edition - Final

Iraq Fighters, Qaeda Allies, Claim Falluja As New State

BYLINE: By YASIR GHAZI and TIM ARANGO; Yasir Ghazi reported from Baghdad, and
Tim Arango from Istanbul. An employee of The New York Times contributed
reporting from Anbar Province.

SECTION: Section A; Column 0; Foreign Desk; Pg. 4

LENGTH: 1035 words


BAGHDAD -- Black-clad Sunni militants of Al Qaeda destroyed the Falluja Police
Headquarters and mayor's office, planted their flag atop other government
buildings and decreed the western Iraqi city to be their new independent state
on Friday in an escalating threat to Prime Minister Nuri Kamal al-Maliki, whose
forces were struggling to retake control late into the night.

The advances by the militants -- members of the Islamic State of Iraq and Syria,
or ISIS -- came after days of fighting in Falluja, Ramadi and other areas of
Anbar Province. The region is a center of Sunni extremism that has grown more
intense in reaction to Mr. Maliki's Shiite-dominated government in Baghdad and
the neighboring civil war in Syria.

Assertions by Islamic State of Iraq and Syria fighters that they were in
complete control of Falluja were disputed by government security forces and an
alliance of tribal leaders who have joined them. By nightfall, the security
forces and tribal militia members had recaptured a part of the main street and a
municipal building.

Mohamed al-Isawi, the head of the Falluja police, said in a telephone interview
that he was gathering men in an area north of Falluja, as a staging ground for
what he hoped would be a decisive battle to retake full control of the city.

''We succeeded today with the tribesmen in getting back the main street of
Falluja after a big fight,'' Mr. Isawi said, ''and now we are keen to fight the
terrorists and liberate our city from any traces of the criminals.''

But Islamic State of Iraq and Syria fighters still appeared to have the upper
hand, witnesses and others reached by telephone said, and there was no question
that the group had scored a propaganda victory against Mr. Maliki, whose
authority over Anbar Province has been severely undermined in the two years
since American forces left the country.

The group's fighters cut power lines in Falluja late in the day and ordered
residents not to use their backup generators. In one area of Falluja, a militant
said over a mosque loudspeaker: ''We are God's rule on Earth! No one can defeat
God's will!''

The group advanced hours after a short period of calm had returned to the city,
where the traffic police and street cleaners resumed work during the day and
mosque loudspeakers exhorted stores to reopen so hungry residents could buy
food.

The calm evaporated when the militants appeared at the close of Friday Prayer --
which had been moved by local imams to a public park, away from the combat zones
-- and seized the stage, waving the Qaeda flag and daring the authorities to
evict them.

''We declare Falluja as an Islamic state, and we call on you to be on our
side!'' one fighter shouted to the crowd, according to witness accounts.

Referring to Mr. Maliki's government and its Shiite ally Iran, the fighter
shouted, ''We are here to defend you from the army of Maliki and the Iranian
Safavids!'' The Safavid dynasty ruled present-day Iran and Iraq hundreds of
years ago.

The resumed fighting included other areas of Anbar Province, including its
largest city, Ramadi.

It has pitted Qaeda-affiliated Sunni extremists, who now control large amounts
of territory in the desert province, against the forces of the Shiite-dominated
central government, backed by local tribesmen who are not strong supporters of
the government but, in this struggle, have decided to side with the army and the
police against Al Qaeda.

The fight has become a severe test of Mr. Maliki's ability to hold the country
together.

The combat scenes in Anbar, which was the heart of the Sunni insurgency during
the American occupation and was where more than 1,300 American soldiers were
killed, have provided the sharpest evidence yet of a country descending into a
maelstrom of violence.

For the Qaeda militants in Iraq, who are fighting under the same name as the
most extremist Sunni rebels in Syria, the gains they have made in Anbar appear
to be a significant step toward realizing the long-held goal of transforming
Iraq and Syria into one battlefield for the same cause: establishing a Sunni
Islamist state.

Falluja residents reached by telephone late Friday said the seesaw battle had
traumatized them.

''We are scared -- my kids keep crying from the sounds of shelling,'' Azher
Qasim said. ''I have a sick son, and I need to buy medication for him, and no
stores are open. We have no food, or heat, and our only light is candles.''

An Iraqi special forces soldier reached by telephone on Friday said he was holed
up with his men in Ramadi, sending information for airstrikes to superiors. The
soldier, who spoke on the condition that his name not be used, described fierce
fighting on Friday, and said his patrol had been targeted by suicide bombers.

''We have orders to kill any gunmen in the street,'' he said. ''When we catch
one, we kill him immediately. There is no arrest.''

The soldier said he had been facing some of the most intense fighting of his
life. ''When we first entered Ramadi, it was like hell opened a door,'' he said.
''For me, I have one idea in my mind -- that I have to fight with no mercy, or I
will die.''

The government has reportedly used airstrikes, with Russian helicopters that
were recently purchased.

Since the withdrawal of American soldiers at the end of 2011, the United States,
in an effort to influence the government, has maintained a multibillion-dollar
program to sell weapons to the Iraqis. But the slow pace and the bureaucracy
involved -- not to mention the fact that many of the weapons, like F-16 fighter
jets, have little practical use against Qaeda cells -- have frustrated the
Iraqis, who have increasingly looked elsewhere, especially Russia.

More recently, as the Sunni insurgency has gained strength, the United States
has said it was rushing missiles and surveillance drones to Iraq.

By Friday evening, reports emerged from contested areas in Anbar of government
shelling and civilian casualties. An official at a hospital in Falluja said the
hospital had received the bodies of three civilians killed in the shelling and
had treated 30 others who were wounded, including at least four children. Late
Friday, security officials in Anbar said 86 people had been killed in the day's
fighting.

URL:
http://www.nytimes.com/2014/01/04/world/middleeast/fighting-in-falluja-and-ramad
i.html

LOAD-DATE: January 4, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Sunni militants in Falluja, where they destroyed the Police
Headquarters and seized government buildings Friday. (PHOTOGRAPH BY MOHAMMED
JALIL/EUROPEAN PRESSPHOTO AGENCY)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


