                             113 of 2956 DOCUMENTS


                               The New York Times

                             July 15, 2014 Tuesday
                         The New York Times on the Web

Hamas Publishes Photo of a Drone It Says It Built

BYLINE: By ISABEL KERSHNER and PATRICK J. LYONS

SECTION: Section ; Column 0; Foreign Desk; Pg.

LENGTH: 410 words


JERUSALEM -- Hamas, the militant group that controls Gaza, said on Monday that
it had built and flown three types of unmanned aircraft against Israel, all
variants of the Ababil-1, an Iranian-made drone. It said two of the drones were
armed for attacks and one was intended for reconnaissance.

Hamas's military wing published a photograph that it says shows one of its
drones. The image gives no direct indication of how big the aircraft is, what
its capabilities are, where it came from or where or when the photo was taken.
According to Jane's Defence Weekly, the Iranian-made Ababil-1 is nine and a half
feet long, with a range of about 150 miles, and is able to carry up to 88 pounds
of payload, such as explosives or camera equipment.

#ØµÙ[#x2c6]Ø±Ø© Ø­ØµØ±Ù[#x160]Ø© Ù[#x2c6]Ø®Ø§ØµØ© Ø¨Ø·Ø§Ø¦Ø±Ø©
Ø§Ù[#x201e]Ù[#x201a]Ø³Ø§Ù... Ø£Ø¨Ø§Ø¨Ù[#x160]Ù[#x201e] 1 Ø§Ù[#x201e]Ù...ØµÙ+Ø¹Ø©
Ù...Ø­Ù[#x201e]Ù[#x160]Ø§Ù[#x2039] Ù[#x2c6]Ø¨Ø£Ù[#x160]Ø¯Ù[#x160]
Ù[#x192]ØªØ§Ø¦Ø¨ #Ø§Ù[#x201e]Ù[#x201a]Ø³Ø§Ù... Ø¨ÙØ¶Ù[#x201e]
Ø§Ù[#x201e]Ù[#x201e]Ù++ . pic.twitter.com/DqjvEyN7Kx -- Ø§Ø¹Ù[#x201e]Ø§Ù...
Ø§Ù[#x201e]Ù[#x201a]Ø³Ø§Ù... (@Qassam_Arabic) July 14, 2014

The group also claimed on its website that it had mounted three drone sorties of
at least two aircraft each over Israel on Monday, including one it said had
hovered over the Tel Aviv headquarters of the Israel Defense Forces. A spokesman
for the I.D.F. said that while he could not rule out other drone flights, he was
not aware of any sortie over Tel Aviv.

Israel has been talking about a threat of attacks by unmanned aircraft for
several years. Compared with the rockets that militant groups typically fire
into Israel, drones like the Ababil-1 are potentially capable of greater
accuracy and more destructive power, but they also tend to be more susceptible
to standard air defenses.

In October 2012, the Israeli military said it had shot down a drone over the
Negev desert in southern Israel, near Gaza, and was hunting for the wreckage. It
did not say where the aircraft had come from.

The following month, the military said it had ''inflicted severe damage'' on
Hamas's drone program with an airstrike. It published a video clip that it said
showed a drone being tested on an airstrip in Khan Younis, in the southern part
of the Gaza Strip, and then being stored in a warehouse. The video could not be
independently verified.

Hezbollah, the radical Shiite group in Lebanon, is also believed to have tried
using Ababil-1 drones against Israel. The I.D.F. said in April 2013 that it had
shot down a drone over the Mediterranean near Haifa that was trying to enter
Israeli airspace.

URL:
http://www.nytimes.com/2014/07/15/world/middleeast/hamas-publishes-photo-of-a-
drone-it-says-it-built.html

LOAD-DATE: July 15, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


