                             1118 of 2956 DOCUMENTS


                               The New York Times

                            January 10, 2014 Friday
                              Late Edition - Final

Syria Militants Said to Recruit For U.S. Attack

BYLINE: By MICHAEL S. SCHMIDT and ERIC SCHMITT

SECTION: Section A; Column 0; Foreign Desk; Pg. 1

LENGTH: 1219 words


WASHINGTON -- Islamic extremist groups in Syria with ties to Al Qaeda are trying
to identify, recruit and train Americans and other Westerners who have traveled
there to get them to carry out attacks when they return home, according to
senior American intelligence and counterterrorism officials.

These efforts, which the officials say are in the early stages, are the latest
challenge that the conflict in Syria has created, not just for Europe but for
the United States, as the civil war has become a magnet for Westerners seeking
to fight with the rebels against the government of President Bashar al-Assad. At
least 70 Americans have either traveled to Syria, or tried to, since the civil
war started three years ago, according to the intelligence and counterterrorism
officials -- a figure that has not previously been disclosed.

The director of the F.B.I., James B. Comey, said Thursday that tracking
Americans who have returned from Syria had become one of the bureau's highest
counterterrorism priorities.

''We are focused on trying to figure out what our people are up to, who should
be spoken to, who should be followed, who should be charged,'' Mr. Comey said in
a meeting with reporters, without referring to specific numbers. ''I mean, it's
hard for me to characterize beyond that. It's something we are intensely focused
on.''

Fearing that the handful of Americans who have returned to the United States
pose a threat because they may have received extensive training and jihadist
indoctrination, the F.B.I. is conducting costly round-the-clock surveillance on
a small number of these individuals, according to the officials.

''We know Al Qaeda is using Syria to identify individuals they can recruit,
provide them additional indoctrination so they're further radicalized, and
leverage them into future soldiers, possibly in the U.S.,'' said a senior
counterterrorism official, who, like half a dozen other top intelligence, law
enforcement and diplomatic officials interviewed for this article, spoke on the
condition of anonymity because he did not want to be identified discussing
delicate national security issues.

In Europe, where larger numbers are leaving for Syria, officials share the same
concern and are working closely with American authorities to coordinate measures
to stem the flow and track those who return.

Analysts say at least 1,200 European Muslims have gone to fight since the start
of the civil war. In a confidential memo on Nov. 26, Gilles de Kerchove, the
European Union's counterterrorism coordinator, warned that ''the first returnees
have come back, and there are cases where individuals continue traveling back
and forth.''

Most of the Americans who have traveled to Syria are still there, the officials
said, though a few have died on the battlefield. Nicole Lynn Mansfield, 33, of
Flint, Mich., a convert to Islam, was killed last May while with Syrian rebels
in Idlib Province.

Another American, Eric G. Harroun, a former Army soldier from Phoenix, was
indicted in Virginia by a federal grand jury last year on charges related to
allegations that he fought alongside the Nusra Front, one of the Syrian
opposition groups linked to Al Qaeda. In September, he pleaded guilty to a
lesser charge involving conspiracy to transfer defense articles and services,
and was released from custody.

Mr. Harroun's involvement was hardly a secret. Last February, he bragged about
his role, posting a photo on his Facebook page saying, ''Downed a Syrian
Helicopter then Looted all Intel and Weapons!''

American officials say their concerns about the recruitment and training of
Americans are based on intelligence gleaned from passenger travel records, human
sources on the ground in Syria, intercepted electronic communications, social
media postings and surveillance of Americans overseas who have expressed
interest in traveling to Syria. The authorities are also trying to identify
Americans traveling there by scouring travel data that the European Union has
been providing to the Department of Homeland Security as part of a 2011
agreement.

While the main goal of the Nusra Front and the Islamic State of Iraq and Syria,
another group with ties to Al Qaeda, remains toppling Mr. Assad's government,
American officials said the groups had carved out enough space and influence to
begin building the apparatus to conduct attacks outside Syria.

Despite the United States' use of powerful surveillance tools and drone attacks
on Qaeda leaders in places like Pakistan and Yemen, Mr. Comey said in the
meeting with reporters that he was worried about a ''metastasizing Al Qaeda
threat'' in Africa and the Middle East.

''We've had great success against core Al Qaeda in the Af-Pak region,'' Mr.
Comey said, referring to Afghanistan and Pakistan, ''but at the same time, in
the ungoverned or poorly governed spaces in Africa and around the Middle East,
we see a resurgence of Al Qaeda affiliates.''

The group's attempts to create a pipeline into the United States suggest that it
is still not deterred from trying to follow through on its most lofty, and
difficult, goal of carrying out an attack on American soil.

''That Al Qaeda would like to get operatives into the homeland or in Western
Europe has been a persistent theme over the past several years,'' said one
senior law enforcement official.

Indeed, the extremists' efforts in Syria are taking a page from the playbook of
Al Qaeda and its associates in Pakistan, where jihadist talent spotters have
sought to identify, recruit and train American citizens or residents before they
return home.

Both Najibullah Zazi, a former coffee cart operator who unsuccessfully plotted
to detonate backpack bombs on the New York City subway, and Faisal Shahzad, a
Pakistani-born American convicted in the failed Times Square bombing of 2010,
received training in Pakistan.

The challenge of identifying Americans who are trying to travel to Syria is one
of the greatest challenges that the United States Customs and Border
Protection's National Targeting Center in Dulles, Va., has faced since it was
created in October 2001.

But American law enforcement and counterterrorism officials have dealt with a
similar threat over the past few years from roughly three dozen Somali-Americans
who have traveled to Somalia to fight there. The F.B.I., local law enforcement
agencies and Somali community leaders have overcome initial hurdles to cooperate
in identifying individuals who could pose a threat.

But unlike those in the Somali group, largely young men from a few communities
like Minneapolis and Columbus, Ohio, the Americans heading to Syria pose a much
thornier challenge because they are ''a much larger group of people traveling
there for a wider array of reasons,'' the senior law enforcement official said.
''The cross section of folks we're aware of is very broad.''

Richard Stanek, the sheriff of Hennepin County, Minn., where Minneapolis is,
said he had been contacted by several federal officials seeking advice on how to
deal with this more diverse potential threat. But his advice carries caveats.

''Our experiences are different than what we're seeing with Syria,'' said the
sheriff, who is also president of the Major County Sheriffs' Association, which
represents the nation's 77 largest sheriff offices. ''The same indicators aren't
necessarily there.''

URL:
http://www.nytimes.com/2014/01/10/world/middleeast/syrian-groups-try-to-recruit-
us-travelers.html

LOAD-DATE: January 10, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


