                             1158 of 2956 DOCUMENTS


                               The New York Times

                            February 9, 2014 Sunday
                              Late Edition - Final

Bookends

BYLINE: By FRANCINE PROSE and DANA STEVENS

SECTION: Section BR; Column 0; Book Review Desk; Pg. 31

LENGTH: 1514 words


Each week in Bookends, two writers take on questions about the world of books.
This week, Francine Prose and Dana Stevens discuss whether the classic marriage
plot -- desire, courtship, happily ever after -- stand up in 2014?

By Francine Prose

In literature, marriage is a metaphor for order and harmony restored, for the
broken, disrupted world mended and made right.

When Chekhov said that a writer requires only two characters because ''the
center of gravity should reside in two: he and she,'' the couple he had in mind
were probably not amicable co-workers, both contentedly married to other people
and without the faintest erotic interest in each other. Presumably, he meant
something closer to the gravitational pull of passion.

Given that human survival has some connection to courtship, it's no wonder
readers have an endless appetite for stories about love, a hunger undiminished
by time, culture or the latest divorce statistics. To read about mating is to be
reassured that our species has a future. But what kind of future do we envision
for the enraptured lovers? Chekhov wrote over 600 short stories, but I can't
recall one that ends, ''And they lived happily ever after.'' Indeed his ''Lady
With the Dog'' concludes with the adulterous Gurov, briefly reunited with his
adored (and married) Anna, realizing that the hardest part still lies before
them -- a last line that may well be the polar opposite of happily ever after.

Whenever I hear the phrase ''happily ever after,'' I visualize the Don Martin
cartoon I first saw in Mad Magazine and have loved since I was a child. The frog
has been kissed and transformed into the handsome prince; he and his bride are
riding off into the sunset. But in the next frame, a large housefly buzzes past.
A long, ribbonlike tongue shoots out of the prince's mouth and snags the
delicious insect morsel. How will the princess's happiness be affected by her
husband's unusual dietary preferences?

So while the romantic thinks ''happily ever after,'' the realist thinks
''housefly.'' And yet I imagine most of us are simultaneously or alternately
romantic and realistic, and consequently able to hold both phrases -- both
situations -- in mind. The audience for the Barbara Cartland romance or the
Victorian novel, the Shakespeare comedy or the Hollywood drama wants to see the
lovers defeat fate's cruel or simply mischievous efforts to keep them apart,
even if some large fraction of that audience is wondering why the last
child-support check hasn't arrived. Tears well up in my eyes each time I read
the end of Heinrich von Kleist's ''Marquise of O'' -- the Marquise has forgiven
her suitor, the impetuous Russian Count F, and ''a whole series of young
Russians now followed the first'' -- though I have my doubts about a marriage
that began with a rape. How satisfied we are when Jane Eyre weds her Mr.
Rochester, however haunted we may remain by the ghost of his mad first wife.

So why do writers as brilliant and perceptive as Kleist and Charlotte BrontÃ«
(and of course Jane Austen) seem to come down so unambiguously on the side of
''happily ever after''? Is it because they were single? (BrontÃ« married only in
the last year of her life.) Because, given the rarity of divorce among their
acquaintances, they failed to notice the discordant marriages that may have been
even more common in their day than in ours? And why, knowing all that we know
now, are we still so pleased and persuaded by happy romantic endings?

Perhaps it's because, in literature, marriage signifies not only marriage but
something more. As we may dimly recall learning in high school, marriage is a
metaphor for order and harmony restored, for the broken, disrupted world mended
and made right. We understand that periods of misery and horror alternate with
eras of relative tranquillity and peace. We want to believe in enduring love
partly because we know that we will always be subject to, and at the mercy of,
the pendulum swing between chaos and cohesion, happiness and heartbreak. And so
we continue to root for the enchanted couple even as we hear the steady, ominous
drone of the housefly slowly but inevitably entering their orbit.

Francine Prose is the author of 20 works of fiction and nonfiction, among them
the novel ''Blue Angel,'' a National Book Award nominee, and the guide ''Reading
Like a Writer,'' a New York Times best seller. A new novel, ''Lovers at the
Chameleon Club, Paris 1932'' will be published next year. Currently a
distinguished visiting writer at Bard College, she is the recipient of numerous
grants and awards; a contributing editor at Harper's, Saveur and Bomb; a former
president of the PEN American Center; and a member of the American Academy of
Arts and Letters and the American Academy of Arts and Sciences.

â--+ â--+ â--+

By Dana Stevens

Even if some love stories hew to the same format, there are signs that our
understanding of 'happily ever after' is beginning to shift.

The idea that the pursuit of private domestic happiness, as expressed in the
romantic union of a man and a woman through marriage, is a fit subject for
storytelling is a notion with a specific, if difficult to pinpoint, historical
life span. It's not clear exactly when marriage began to shift from being
conceived primarily as an economic and sexual arrangement -- what the
18th-century philosopher Immanuel Kant bluntly defined as a lifelong contract
for the mutual use of the genitals -- and began to move toward something closer
to our modern understanding of the marriage relationship as one of reciprocal
affection and shared responsibility. Many scholars have argued that the rise of
the marriage plot is tied up with the simultaneous emergence of the novel as a
genre and the middle class as a social force -- though of course, Shakespeare
was busy devising clever obstacle courses for his hapless, verbose, frequently
cross-dressed lovers long before that. (And even earlier in literary history,
the figures of medieval courtly romance were pining for their socially
proscribed beloveds in ways that can still seem remarkably modern.)

Whenever the marriage plot in its current form can be said to have taken shape,
it seems safe to say that, as the 21st century gets underway, it's a tradition
as much in flux as the institution of marriage itself. First, there's the
unseating of heterosexual normativity from its millenniums-long reign as the
only comprehensible form of romantic partnership. If a man can marry a man and a
woman a woman -- if our understanding of gender and kinship can transform at a
level that profound, as it seems to be doing more rapidly than anyone could have
predicted -- then surely the culture at large can find stories to tell that are
larger, deeper and more aware of human complexity than ''boy meets boy'' or
''girl meets girl'' or even ''trans man meets lesbian.'' Even if a dispiriting
number of contemporary love stories -- including those involving same-sex
partners -- do continue to hew to that same rigid format, there are also signs
that our common understanding of ''happily ever after'' is beginning to shift.

This past year alone, in the world of film -- which, as the dominant popular art
form of the last century, can be said to have picked up the marriage-plot baton
from narrative fiction -- we've seen movies like Richard Linklater's ''Before
Midnight,'' the third installment of a two-decade-spanning trilogy that treats
long-term romantic partnership (not marriage -- significantly, the character
played by Julie Delpy resists that step) as a permanent negotiation involving
countless small compromises, disappointments and, often, self-deceptions. More
radically, Spike Jonze's man-meets-software romance ''Her'' imagines a very near
future in which love breaks down not just traditional gender binaries but the
line between human and nonhuman itself (and in which the familiar ''love
triangle'' becomes a complex love polyhedron involving hundreds of simultaneous
human and digital paramours).

Whatever form the marriage plot assumes as it continues to evolve, it seems
clear that the richest and most ambitious love stories will be those that aren't
afraid to call into question what we mean both by ''love'' and by ''story,''
whether by opening up the closed temporal loop of ''happily ever after'' (in the
style of Michel Gondry's mind-bending, time-shifting sci-fi romance ''Eternal
Sunshine of the Spotless Mind'') or acknowledging the impermanence and
imperfection of all relationships (like Woody Allen's ''Annie Hall,'' which
could be seen as an early turning point in the reinvention of the contemporary
rom-com). The freeze-frame kiss that's marked the end of so many Hollywood
romances -- the image of a man and a woman joined forever in changeless
heterosexual bliss, the ultimate teleological goal of all love -- is coming
unfrozen, and what happens after those two pairs of lips separate is ours to
decide.

Dana Stevens is the film critic at Slate and a co-host of the Slate Culture
Gabfest podcast. She has also written for The Atlantic and Bookforum, among
other publications.

URL:
http://www.nytimes.com/2014/02/09/books/review/how-does-the-classic-marriage-plo
t-stand-up-in-2014.html

LOAD-DATE: February 10, 2014

LANGUAGE: ENGLISH

GRAPHIC: DRAWINGS (DRAWINGS BY R. KIKUO JOHNSON)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


