                             1137 of 2956 DOCUMENTS


                               The New York Times

                            January 26, 2014 Sunday
                              Late Edition - Final

The Franchising of Al Qaeda

BYLINE: By BEN HUBBARD.

A Beirut correspondent for The New York Times.

SECTION: Section SR; Column 0; Sunday Review Desk; NEWS ANALYSIS; Pg. 4

LENGTH: 1156 words


BEIRUT, Lebanon -- THE letter bore the corporate tone of a C.E.O. resolving a
turf dispute between two middle managers. In formal prose and numbered lists,
Ayman al-Zawahri, the leader of Al Qaeda, directed one of the group's affiliates
in Syria to withdraw to Iraq and leave operations in Syria to someone else.

The response was unequivocal. Abu Bakr al-Baghdadi, the leader of the Islamic
State in Iraq and Syria, or ISIS, declared that his fighters would remain in
Syria ''as long as we have a vein that pumps and an eye that blinks.''

It was the first time in the history of the world's most notorious terrorist
organization that one of the affiliates had publicly broken with the
international leadership, and the news sent shock waves through the online
forums where jihadists meet. In no uncertain terms, ISIS had gone rogue.

That split, in June, was a watershed moment in the vast decentralization of Al
Qaeda and its ideology since 9/11. As the power of the central leadership
created by Osama bin Laden has declined, the vanguard of violent jihad has been
taken up by an array of groups in a dozen countries across Africa and the Middle
East, attacking Western interests in Algeria and Libya, training bombers in
Yemen, seizing territory in Syria and Iraq, and gunning down shoppers in Kenya.

What links these groups, experts say, is no longer a centralized organization
but a loose ideology that any group can appropriate and apply as it sees fit
while gaining the mystique of a recognized brand name. In short, Al Qaeda today
is less a corporation than a vision driving a diverse spread of militant groups.

''Al Qaeda is kind of a ready-made kit now,'' said William McCants, a scholar of
militant Islam at the Brookings Institution. ''It is a portable ideology that is
entirely fleshed out, with its own symbols and ways of mobilizing people and
money to the cause. In many ways, you don't have to join the actual organization
anymore to get those benefits.''

For policy makers and terrorism analysts, this has made it harder to define what
it means to be ''Al Qaeda'' and to gauge and combat threats. In addition,
disagreements over definitions of Al Qaeda have animated debates in Washington
about the perpetrators of the 2012 attack on the American diplomatic compound in
Benghazi, Libya, especially over the Benghazi militant group Ansar al-Shariah.
Although intelligence agencies and the State Department do not consider the
group an affiliate of Al Qaeda, some Republican critics of President Obama argue
that its puritanical, anti-Western vision makes it one.

In many ways, American counterterrorism operations since 9/11 have successfully
handicapped the original Qaeda organization founded by Bin Laden from the
remnants of the mujahedeen who fought against the Soviets in Afghanistan in the
1980s. Drone strikes have eliminated top leaders, surveillance impedes
communication with affiliates and the killing of Bin Laden removed a
charismatic, unifying figure.

The franchise model has been essential to the group's survival, even if that
means affiliated groups are often left to their own devices and focus more on
local struggles than on attacking the West.

''There is really not one Al Qaeda anymore,'' said Gregory D. Johnsen, the
author of ''The Last Refuge,'' a book on Al Qaeda in Yemen. ''It has taken on
the local flavor of wherever it is, although none of the groups have really
disavowed transnational jihad.''

The conflict in Syria, currently the world's biggest draw for international
jihadists, illustrates how difficult it can be to characterize militant groups.

ISIS, despite having publicly rebuffed Mr. Zawahri, has thousands of foreign
fighters who have seized territory in Iraq and Syria, where it seeks to found an
Islamic state. Its rush to control resources and impose strict Islamic codes
caused a backlash from other rebel groups, and fighting between the sides has
killed more than 1,400 people in recent weeks.

Syria's other Qaeda group, the Nusra Front, remains loyal to Mr. Zawahri, but
has also maintained good relations with the wider rebel movement that shares the
American goal of getting rid of President Bashar al-Assad.

Beyond its open affiliation with Al Qaeda, little separates the Nusra Front from
other Islamist battalions fighting in Syria. One of them, Ahrar al-Sham, even
has a Qaeda member in its leadership. While these groups' Islamic vision for the
future of Syria may disturb many Americans (and Syrians), they have not attacked
Western targets. ''There are a lot of militant groups out there that are
supporting either Islamist, salafist or jihadi doctrine, but they are not all
wrapped up about the U.S., so do you call them all Al Qaeda?'' said Clint Watts,
a former F.B.I. agent now with the Philadelphia-based Foreign Policy Research
Institute.

He and other analysts argue that branding all such groups Al Qaeda is
counterproductive and say it makes more sense to differentiate between groups
with a local focus and those actively fixed on attacking the West.

In this line of thinking, the most worrisome group is Al Qaeda in the Arabian
Peninsula, which is led by an associate of Bin Laden's in Yemen and has
repeatedly tried to attack the United States. This makes it a much greater
threat, Mr. Watts said, than Qaeda-inspired groups that have taken up arms
against their governments in North Africa, or Boko Haram, which has waged a
sectarian terrorism campaign in northern Nigeria.

Others argue that even localized groups see themselves as fighting an
international struggle that they'll join when they can. Many assumed that the
Qaeda-affiliated Shabab in Somalia was local until their gunmen stormed into the
Westgate mall in Nairobi. And the shadowy Algerian jihadist Mokhtar Belmokhtar
seemed to be focused on his trans-Saharan smuggling and kidnapping business
until his group raided a natural gas plant in In Amenas, Algeria, looking for
foreigners to capture and kill.

''No Qaeda threat has ever remained exclusively local,'' said Bruce Hoffman,
director of security studies at Georgetown University. ''They have always
eventually crossed borders and become regional in operations and attacks and
certainly in fund-raising and recruiting.''

Even groups with no direct links to Al Qaeda can seize opportunities to strike
American targets, as in the Benghazi attack in 2012 that killed Ambassador J.
Christopher Stevens. In that case, the American focus on Al Qaeda may have
contributed to the failure to foresee other dangers brewing nearby.

But while counterterrorism can be effective in stopping specific threats,
depriving militant groups of the unstable environments where they flourish and
organize is much harder.

''What you are seeing in the Middle East is a problem of militancy combined with
ungoverned territory,'' said Ramzy Mardini, a fellow at the Atlantic Council.
''That is the real problem, not which groups belong to Al Qaeda and how can we
get rid of them.''

URL:
http://www.nytimes.com/2014/01/26/sunday-review/the-franchising-of-al-qaeda.html

LOAD-DATE: January 26, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Members of the Syrian rebel group Ahrar al-Sham at a training
camp in a Damascus suburb, in early December. (PHOTOGRAPH BY FACEBOOK, VIA
ASSOCIATED PRESS)   MAP: Al Qaeda's Hot Spots: Countries where analysts say Al
Qaeda or related groups have been known to  operate. Militants control or have
been active in areas around the cities shown.

DOCUMENT-TYPE: News Analysis

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


