                             1112 of 2956 DOCUMENTS


                               The New York Times

                            January 4, 2014 Saturday
                              Late Edition - Final

Italy: More Migrants Rescued at Sea

BYLINE: By REUTERS

SECTION: Section A; Column 0; Foreign Desk; WORLD BRIEFING | EUROPE; Pg. 5

LENGTH: 102 words


The Italian Navy has rescued more than 1,000 migrants from boats trying to reach
Europe in the past two days, Italian authorities said Friday. After saving 233
migrants, mainly from Pakistan and African countries, in rough seas south of
Sicily, naval vessels in a separate operation picked up 823 migrants from four
overcrowded boats in the same area. The migrants were mainly from Egypt,
Tunisia, Iraq and Pakistan. After an October shipwreck in which 366 Eritrean
migrants drowned off the Italian island of Lampedusa, Italy stepped up its
efforts to monitor the Mediterranean Sea with ships, helicopters and drones.

URL:
http://www.nytimes.com/2014/01/04/world/europe/italy-more-migrants-rescued-at-se
a.html

LOAD-DATE: January 4, 2014

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Brief

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


