                             1101 of 2956 DOCUMENTS


                               The New York Times

                           December 31, 2013 Tuesday
                              Late Edition - Final

The Worst, The Best, And Some Odd Couples

BYLINE: By ANDREW ROSS SORKIN

SECTION: Section B; Column 0; Business/Financial Desk; DEALBOOK; Pg. 1

LENGTH: 976 words


Ahem. Please find your seats.

It is time again for DealBook's annual ''Closing Dinner,'' at which we toast and
roast the world of finance and corporations -- and look back at the year that
was.

This year's table assignments were a bit trickier than in years past. Eric
Holder, the United States attorney general, asked to sit next to Jamie Dimon of
JPMorgan Chase to ''catch up on some unfinished business.'' Preet Bharara, the
United States attorney for the Southern District of New York, asked to sit next
to Mr. Holder as well but also ''within earshot of Steven Cohen.''

Then, out of the blue, Carl Icahn, the activist investor, tweeted that he hoped
to sit next to Tim Cook of Apple. Mr. Cook, presumably having tired of Mr.
Icahn's one-track conversations, replied with ''#SeatCarlWithBillAckman.'' We
might sell tickets to that table. We sent an invitation to Jeff Bezos, but
U.P.S. didn't deliver it in time over the holiday. If only Amazon's new drones
were up and flying.

Edward Snowden, who could not leave Russia for obvious reasons, sent his regrets
along with a note he asked me to give to Mark Zuckerberg of Facebook: ''Those
emails with your mother before the holidays were really cute.''

It's also nice to see Elon Musk, who just arrived, of course, in his Tesla. He
has offered to cook dessert, which he promises will be a surprise flambé.
(Rimshot, please!)

And Jamie, before I forget, a nice young gentleman from China asked me to pass
you his résumé, but I'm not sure who his parents are. Please don't hold it
against him. (Ouch! I jest.)

A big thanks to the Winklevoss twins, who were kind enough to pay for tonight's
festivities in Bitcoin. Dick Costolo of Twitter also chipped in by paying with
his company's stock. As a token of our thanks, there's bubble gum and tulips in
all of your gift bags.

Finally, before we begin the official toasts and roasts, we are lucky to have
Pope Francis here, especially given his recent critical comments about
capitalism and those ''wielding economic power.'' We sat him next to Donald
Trump.

Now, in all seriousness:

SIMPLY, THANK YOU Ben Bernanke: Please take a bow as you prepare to depart the
Federal Reserve as chairman. Everyone in the nation owes you a huge thanks. You
have done an extraordinary job helping the country get out of a deep recession
with little help from gridlocked officials in Washington. We still have a long
way to go, but considering the economic abyss we were facing five years ago --
and the unconventional steps you have taken over the years to reduce the
unemployment rate -- it is a minor miracle we are not in worse shape.

Your first steps this month to taper the government's bond-buying program appear
to be working. Of course, there's an argument to be made that some of your
easy-money policies may have exacerbated inequality in the nation -- most of the
wealth generated over the last couple of years has accrued to those already with
assets like homes or stocks -- but it surely kept the economy from collapsing.

And if you ever think your actions weren't appreciated enough, just think of the
blunt bumper sticker that former Representative Barney Frank once joked he was
going to buy, effectively saying: Things Would Have Been Worse Without Me. Your
successor, Janet Yellen, has some big shoes to fill.

WORST C.E.O. OF THE YEAR This year's prize for worst chief executive was a tie
between Ron Johnson, who was ousted from J. C. Penney, and Thorsten Heins, who
exited BlackBerry. Admittedly, both executives had tough turnaround assignments
when they got the jobs. But both found novel ways to run their companies into
the ground at breakneck speeds.

Mr. Johnson, who made his name building Apple's retail business and liked to
not-so-subtly compare himself to Steve Jobs, made the early -- and patently
wrong -- decision to jettison Penney's longtime customers in favor of catering
to more upscale customers who never showed up.

Mr. Heins's reign at BlackBerry was doomed from almost the first week he took
the job when he declared, ''There's nothing wrong with the company as it exists
right now,'' even though anyone with an iPhone or Android sensed trouble. And
then, rather than introduce the first model of BlackBerry's next-generation
phone with a keyboard -- the reason so many of its customers were loyal for so
long -- he introduced a keyboardless version.

BANK C.E.O. OF THE YEAR It's not very popular to crown a ''C.E.O. of the Year''
these days, and even less so the chief of a big bank, but James Gorman, the
chief executive of Morgan Stanley, deserves credit for turning around an
institution that only a couple of years ago was on the verge of being written
off. Mr. Gorman, a straight-talking former consultant from Australia, got the
bank out of its riskiest businesses, was perhaps the most vocal about tamping
down compensation and refocused the firm on the staid, perhaps even boring,
business of wealth management.

In the process, he may have taken Morgan Stanley out of competing head-to-head
with the likes of Goldman Sachs -- an assumption he would challenge and some
old-timers would lament -- but the firm's turnaround has been a success.

The company's stock has jumped 61 percent this year.

THE GANG THAT COULDN'T SHOOT STRAIGHT FINALLY DID One of the refrains we hear
again and again from the business community is that Washington is creating
unneeded uncertainty with its series of debt default threats and government
shutdowns.

It's not clear that praise deserves to be heaped on those who simply do their
jobs, but since it seemingly happens so rarely in Washington, praise is in order
to both Paul Ryan and Patty Murray for reaching a mini-budget deal without
blowing up the economy again. It wasn't a grand bargain, but it was a step in
the right direction.

This is a more complete version of the story than the one that appeared in
print.

URL:
http://dealbook.nytimes.com/2013/12/30/the-worst-the-best-and-some-odd-couples/

LOAD-DATE: December 31, 2013

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: As Justice Department chief, Attorney General Eric Holder
helped negotiate JPMorgan Chase's $13 billion settlement. (PHOTOGRAPH BY M.
SPENCER GREEN/ASSOCIATED PRESS)
 Jamie Dimon, chief executive of JPMorgan Chase, about to testify  last June at
a hearing of the Senate Banking Committee. (PHOTOGRAPH BY MARK WILSON/GETTY
IMAGES) (B6)

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


