                             1120 of 2956 DOCUMENTS


                               The New York Times

                            January 12, 2014 Sunday
                              Late Edition - Final

The One Page Magazine

BYLINE: By RICHARD BLANCO, JESSICA GROSS, MAYA LAU, MARNIE HANEL, JOHN HODGMAN,
HOPE REEVES, DAVID VECSEY, PETER ANDREY SMITH, MARIO BATALI, ERIC SPITZNAGEL,
LIZZIE SKURNICK, ELIOT GLAZER and TYLER COWEN

SECTION: Section MM; Column 0; Magazine Desk; Pg. 11

LENGTH: 817 words


THE BIG PROFILE

Sharon

The singer Sharon Jones gave her first solo when she was a third-grader, at
church. ''I played an angel,'' she says. ''They made wings for me with hangers
and white paper, and a halo.'' When Jones performs with her band, the Dap-Kings,
whose new album is called ''Give the People What They Want,'' ''it's coming from
my heart, but I know I'm doing a job,'' she says. ''But in church, it's just
natural. I just close my eyes and sing, and I don't have to worry about the
people.''

CRÈME D'ESCARGOT

Forget retinol; snail snot is now the route to younger, healthier skin. For £50,
the British salon Simply Divine in Northamptonshire will place three large
snails on clients' faces, allowing them to ooze their powerful mucous over the
skin, while guarding the mouth, nostrils and eyes from meandering mollusks. ''It
does seem a bit strange at first,'' says the salon's owner, Diane Gower, ''but
the treatment is actually very relaxing, and the skin feels marvelous
afterward.''

COOLER RUNNINGS

Born five years after the 1988 Olympics gave us Jamaican bobsledders, the
Zimbabwean skier Luke Steyn says he is not going to Sochi to become just another
Disney punch line. Steyn, born in Harare but raised in Europe, is prepared for
the inevitable curiosity of being the first athlete to represent his home
country in the Winter Games. ''The novelty of being from an unusual country will
not distract me,'' he says. Besides, many in his homeland are just as confused.
''A lot of people still don't quite understand the concept of the Winter
Olympics,'' he says. ''However, the excitement is definitely there.''

BIG, IMPORTANT CHART

ASSESSING THE GYM CHAINS

BY ELIOT GLAZER

SEX APPEAL

YEAR FOUNDED

Y.M.C.A.

Crunch

DavidBarton

LucilleRoberts

Curves

A One-Sentence Book Review By Tyler Cowen ''The War That Ended Peace,'' by
Margaret MacMillan: W.W.I., a few men wrecked the world.

NOT HOT, NOT NOT, JUST MEH

THE MEH LIST

Clever bio statements

''I'm bored''

Happiness studies

''Don't mind if I do.''*

Face tattoos

*Submitted by John M. Cavanaugh, by mail.

SLOUCHING TOWARDS BETHLEHEMBY PETER ANDREY SMITH

Gisela Skopp, a German toxicologist, recently examined a defendant's claim that
a positive drug test for THC, the active ingredient in marijuana, actually came
from frankincense. While the resin of Biblical lore contains similar chemical
precursors, Skopp says, you'd need a lab to make THC from it. ''Therefore, the
defense cannot be considered to be scientifically sound.''

WHAT I'M DRINKING

BY MARIO BATALI

On ''Iron Chef'' we often made flavored salts. I love using them to add
complexity to cocktails. In a blender, zap 1 cup kosher salt with 3 tablespoons
chipotle powder and ½ cup brown sugar. Pour into a saucer. Combine 2 jiggers of
vodka with the juice and zest of a half a grapefruit. Stir vigorously. Rub the
fruit on the rim of a glass, and dip into the salt. Dump the greyhound in, and
it becomes a spicy salty dog!

THAT SHOULD BE A WORD

(DRO-zone), n.

A geographical area within drone-delivery range. ''Xenia was irritated she was
two blocks outside the drozone -- she had been looking forward to getting her
favorite granola in half an hour instead of 24.'' See also: Droam (go
off-radar).

THIS BY THAT

COOKBOOKS BY WEIGHT

BY MARNIE HANEL

''PLENTY'': 3 LBS 2 OZ

''THE ALL NEW ALL PURPOSE JOY OF COOKING'': 3 LBS 13 OZ

''CANAL HOUSE COOKS EVERY DAY'': 4 LBS 5 OZ

''THE GOURMET COOKBOOK'': 5 LBS 1 OZ

''THE SILVER SPOON'': 6 LBS 13 OZ

''LAROUSSE GASTRONOMIQUE'': 7 LBS 6 OZ

Compare and Contrast

ABE VIGODA vs. SHINZO ABE By Eric Spitznagel

THE JAPANESE PRIME MINISTER

THE CHARACTER ACTOR

CATEGORY

Salvatore Tessio in '' The Godfather''

Didn't die in mid-'80s, as reported

Gigantic eyebrows

Continues to not be dead

Defining characteristic

Cultural contribution

Rewriting history

Controversy

Right-wing nationalism

Abenomics

Visited Yasukuni shrine

No war crimes in school textbooks

JUDGE JOHN HODGMAN RULES

William writes: When we recently moved, my wife put open bottles of salad
dressing and jars of jam in a paper bag and gave it to our neighbor. When we
visit family, she brings Tupperware containers of cooked broccoli. I believe we
should just throw this food out.

This must stop because it is gross and weird. If she wants to not waste food,
she should

eat that broccoli and drink that salad dressing herself. Otherwise she is
treating other humans as garbage disposals. Next time she has half a jar of mayo
lying around, suggest she offer it free on Craigslist. Or leave leftovers
wrapped neatly next to a Dumpster. Either way, the truly desperate will get what
they need.

Listen to the podcast and submit questions for adjudication to
www.maximumfun.org/jjho

HOW TO APPRECIATE A POEM

Read it out loud. When you read a poem aloud, something amazing happens. It
becomes a part of your physiology. Your body becomes actually involved in
understanding and responding to it. You have more of a visceral reaction.

As told to Spencer Bailey

URL:

LOAD-DATE: January 13, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS (PHOTOGRAPHS BY EVAN AGOSTINI/INVISION/ASSOCIATED PRESS
EVAN AGOSTINI/ASSOCIATED PRESS
KYODO VIA ASSOCIATED PRESS
LARRY BUSACCA/GETTY IMAGES) DRAWINGS (DRAWINGS BY BEN WISEMAN
KYLE HILTON)
 CHARTS

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


