                             1106 of 2956 DOCUMENTS


                               The New York Times

                            January 2, 2014 Thursday
                              Late Edition - Final

Totally Final Year-End Quiz

BYLINE: By GAIL COLLINS

SECTION: Section A; Column 0; Editorial Desk; OP-ED COLUMNIST; Pg. 19

LENGTH: 611 words


One of the great things about being in a new year is getting to wipe 2013 from
our minds. Completely. Forever. Except maybe this one last, final,
end-of-the-year quiz. (Coming Tomorrow. 2014: What's Gone Wrong So Far?)

FOREIGN AFFAIRS

1) North Korea announced the execution of leader Kim Jong-un's uncle and former
mentor, explaining that, among other crimes, Jang Song-thaek had been guilty of:

A) Insulting Dennis Rodman.

B) Failing to send Kim Jong-un a birthday card.

C) ''Singing off key.''

D) ''Half-heartedly clapping.''

*****

2) After the death of Nelson Mandela, former presidential candidate Rick
Santorum said the late South African leader should inspire us to:

A) Fight against racial discrimination.

B) Fight against poverty.

C) Fight against Obamacare.

D) Fight to save South Africa's endangered Table Mountain ghost frog.

CONGRESS

3) The House Committee on Science, Space and Technology:

A) Has a chairman who is worried about ''global warming alarmists.''

B) Has a science subcommittee chairman who believes the theory of evolution and
the Big Bang theory are ''lies straight from the pit of hell.''

C) Recently held a hearing on extraterrestrial life.

D) All the above.

*****

4) Toward the end of the last big Senate debate of the old year, Senator Jeff
Sessions of Alabama emotionally declared that: ''Like the frog in the warming
water, we do not realize we are being cooked and that the freedoms of Americans
are being cooked!'' He was talking about:

A) Global warming.

B) A problem with the Capitol heating system.

C) The Senate rules.

D) People who made 2013 such a bad year for Paula Deen.

*****

5) Speaker John Boehner said recently that the immigration reform bill is:

A) ''Absolutely not'' dead.

B) ''Probably not'' dead.

C) ''Deader than a doornail.''

D) ''Alive and well and living in Switzerland.''

BUSINESS

6) Which of the following did McDonald's not do in 2013?

A) Offered its employees advice on how much to tip their personal fitness
trainer or pool cleaner.

B) Got stuck with 10 million pounds of unsold Mighty Wings.

C) Offered its employees budgeting tips with a planner that presumes they're
working two jobs.

D) Put Ronald McDonald on part-time status.

*****

7) This year Amazon announced it was thinking about:

A) Creating a fleet of drones.

B) Taking over the world.

C) Delivering babies.

D) Raising its number of waffle iron options from 613 to something in the five
figures.

POLITICS

8) Natalie Tennant, the leading candidate for the Democratic nomination for
Senate in West Virginia, was the first woman chosen to perform as the
Mountaineer, the mascot of the West Virginia University football team. When she
hit the field, people in the stands would:

A) Yell extra loud at the sight of a path-breaking woman.

B) Cry: ''Run for the U.S. Senate when Jay Rockefeller retires!''

C) Throw cups and chant: ''We don't want a mountain deer. Bring us back our
Mountaineer.''

D) Behave pretty much the same as usual.

*****

9) Senator Ted Cruz of Texas recently told ABC News that he did something during
his first year in office that ''no one'' else in Washington does. He explained
that it was:

A) Appearing as dwarf prince Thorin Oakenshield in ''The Hobbit: The Desolation
of Smaug.''

B) Irritating John McCain more than Barack Obama ever did.

C) ''Trying to do my best not to pay attention to the politics, to focus on
fixing the problems.''

D) Making preparations to renounce his Canadian citizenship.

*****

10) In her latest book, Sarah Palin says Todd's favorite present is always:

A) A Sarah selfie.

B) Duck whistles from the Dynasty boys.

C) Gift cards for gas for his snow machine.

D) Anything that's made in America.

*****

ANSWERS: 1-D, 2-C, 3-D, 4-C, 5-A, 6-D, 7-A, 8-C, 9-C, 10-C.

URL: http://www.nytimes.com/2014/01/02/opinion/totally-final-year-end-quiz.html

LOAD-DATE: January 2, 2014

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Op-Ed

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


