                             1212 of 2956 DOCUMENTS


                               The New York Times

                            March 27, 2014 Thursday
                              Late Edition - Final

Bringing 3-D Power to the People

BYLINE: By STEVEN KURUTZ

SECTION: Section D; Column 0; House & Home/Style Desk; DESIGN NOTEBOOK; Pg. 1

LENGTH: 2494 words


The first thing Duann Scott does when he arrives at the Shapeways factory in
Long Island City, Queens, is check the bins. They are yellow and stacked in an
all-white room that resembles the interior of a spaceship, and they contain the
latest prints to come out of the machines, which can really stack up.

Shapeways, a 3-D printing service and online marketplace, has been described as
the Amazon of 3-D printing for its on-demand model, if not its outsize volume:
The machines spit out about 120,000 objects a month, a tidal flow of design that
runs from the mundane to the astonishing.

On a recent day, a quick search through the bins revealed a pair of pliable
black-frame eyeglasses, a scale model of a biplane, an intricately detailed
brass ring, enough plastic train cars to form a miniature railroad and a
figurine of two tiny purple women on tiny purple trapezes. To what use any of
these things will be put, Mr. Scott usually has not a clue. But that doesn't
diminish the Christmas-morning grin he gets while he is fishing through them.

Mr. Scott, a tall, bearded man of 39 who was born in Australia, holds the title
of designer evangelist at Shapeways. He judges 3-D design competitions, gives
talks at schools and businesses, and attends events like South by Southwest
Interactive, in Austin, Tex., where earlier this month he and his co-workers
took a 3-D scanner to parties. (Willing guests were scanned and could order a
figurine of themselves printed by Shapeways.)

Mr. Scott also spends a good portion of his day searching not just the bins, but
all the designs uploaded to the Shapeways website, for the 3-D-modeled
equivalent of a gold nugget. Impressed by a designer's work, he will call and
offer the use of company resources, or feature the designer on the Shapeways
blog, or extend an invitation to a party -- or, as he did with Bradley
Rothenberg, a Manhattan-based architect and designer, recommend the person in
question to brands with an interest in 3-D printing.

After seeing Mr. Rothenberg give a talk about a year ago, Mr. Scott suggested
him to representatives from Victoria's Secret. The designer modeled snowflake
angel wings and other pieces based on sketches by the Victoria's Secret design
team, which were then worn by the models in the Victoria's Secret fashion show
late last year, garnering attention for Shapeways, which printed the nylon
plastic pieces, and for Mr. Rothenberg.

''I keep my eye on talent,'' Mr. Scott said. ''I've always got this group of
amazing designers in the back of my mind if someone needs to connect with
them.''

Other 3-D printing services exist, including Sculpteo and Materialise, but most
of them are based in Europe. Kraftwurx, a Houston company, provides on-demand
printing and a venue for designers to sell their work, but it doesn't yet have
the robust public presence of Shapeways, which sponsors design contests, courts
talented designers and partners with museums.

In his role as a Pied Piper for on-demand 3-D printing, Mr. Scott has been
instrumental in developing that relationship with the design community. Some
designers, like Mr. Rothenberg, use the company's sophisticated, highly accurate
printers to make prototypes or produce their work. Others, though, are treating
the company as an everything-in-one platform: manufacturer, e-retailer and venue
for propelling their careers.

Susan Taing, who started a 3-D design studio called bhold, is one of those who
has developed a close partnership with Shapeways. Ms. Taing, 33, first
experimented with 3-D printing and modeling as a hobby, designing simple things
like an earbud cord winder. Last year, she used Shapeways to print the device,
which she called the bsnug wrap, and began selling the tool through the
Shapeways website.

''Every few days I got more ideas as to what I could do with 3-D printing,''
said Ms. Taing, whose offerings now include the bholdable espresso tumbler ($69)
and the bheard sound pod ($39.50), an acoustic amplifier for smartphones. ''I'd
been thinking about starting a company, and once the concept came, it felt
right.''

It was the Shapeways ''lower risk, lower barrier'' model, Ms. Taing said, that
made it possible for her to start her own business. Because Shapeways prints on
demand, there were no discouraging upfront manufacturing costs; Shapeways also
handled time-consuming back-end processes like billing, shipping and customer
service. Ms. Taing simply uploaded a printable design, set a price above the
cost Shapeways charged her to print and paid the 3.5 percent processing fee out
of her profit. And she was assured that supply would exactly meet demand. ''You
don't have to manage inventory for something that may or may not be needed,''
she said. ''It's much less wasteful.''

Evan Gant, an industrial designer in Massachusetts, said if not for Shapeways,
many of the ideas he comes up with in his spare time would never make it out of
his notebook. ''To develop a product takes a tremendous amount of time,'' he
said. ''There's not only initial conception and design, but beyond that there's
a massive amount of funding, you have to find the right manufacturer, you have
to understand retail.''

It's unlikely that Mr. Gant or any outside investors would have devoted
significant resources to manufacturing Button 2.0, a shirt button with a clip
that he designed to secure an earbud cord. (Stray earbud cords, it seems, are
one of the trials of modern life.) But after uploading a computer-aided design
(CAD) model to Shapeways, he received an instant production quote and ordered a
few to test. And once he refined his design, he sold them. Total R&D: about $15.

''I think Shapeways charged $2.50 to make that button, and I added $1.50,'' Mr.
Gant said, for his own profit.

With Shapeways handling the manufacturing and back end, ''what you're left with
is conceptualizing the design,'' he said. ''And documenting it to get your story
out there.''

Although Shapeways promotes designers and tries to ''surface,'' from the tens of
thousands of items for sale on its site, what it thinks are the best goods,
marketing is largely left to the designers, as are patent issues. Mr. Scott's
favorite designers to work with, he said, are the ones who grasp form and 3-D
printing technology, but can also produce a good video or photography.

''Once we see someone can do that well, we'll promote them and help them to
improve as much as we can,'' he said. ''Because the more successful they are,
the more successful we are.''

And users like Mr. Gant have accepted and even embraced those self-promotional
duties. Mr. Gant currently offers eight products for sale in his Shapeways shop
(not including Button 2.0, which he stopped selling after someone claimed an
existing patent). They range from a modular flower-planter system ($75) to a
liquid-siphoning toy for children ($12). To promote them, he posts
professional-looking photos or videos, and often reaches out to design blogs.

A calm female voice narrates all the videos. Could that be Mr. Gant's wife?

''Yes,'' he said, laughing. ''It gets very low-budget.''

Still, that sense of play and experimentation, in both the design and the
marketing, is part of the appeal. ''With Shapeways, the risk is so little,'' Mr.
Gant said. ''It's not like I'm going to China and producing 10,000 of them.''

The other big attraction for designers is the company's printers. Boxy,
refrigerator-size machines that glow orange when working, they can print objects
of greater size and complexity than desktop 3-D printers can. And through
partners, Shapeways offers access to materials like gold-plated and polished
brass, stainless steel and ceramics. The objects have the professional-looking
finish that the marketplace or the art gallery demands.

Ashley Zelinskie, 26, a sculptor who works with 3-D printing, tried using a
desktop machine to print a full-size chair whose structure was embedded with
hexadecimal code readable by a computer. Influenced by ''One and Three Chairs,''
a conceptual art piece by Joseph Kosuth, the project was an exercise in
high-tech frustration.

''It took me two years of printing every day, and then I lost my mind,'' Ms.
Zelinskie said. She bought a nanny cam to keep tabs on the glitchy machine in
her studio and later moved it to her apartment. ''I got to the point where I
could be asleep and hear it messing up,'' she said.

Last December, Ms. Zelinskie contacted Shapeways to print her chair. When the
nylon plastic pieces arrived at her house a few days later, she said, ''the
chair was built within minutes. The parts snapped together easily. It was clean,
professional. It looked like it belonged in a gallery.''

Ms. Zelinskie's ''One and One Chair'' now sits on the second floor of the Museum
of Art and Design in Manhattan. Shapeways has an interactive space there as part
of ''Out of Hand: Materializing the Postdigital,'' an exhibition on
computer-assisted methods of production. It was Mr. Scott, in his evangelist
role, who invited Ms. Zelinskie to become a Shapeways artist-in-residence at the
museum.

''Shapeways has really backed me,'' Ms. Zelinskie said. ''They point me in the
direction of new materials. They did a blog post on me. If you're with them,
you're in.''

Dhemerae Ford, half of a design duo called the Laser Girls, has been similarly
fostered by the company. She and her partner, Sarah C. Awad, worked at the 3-D
printing lab at New York University, where they began making fake fingernails in
wild designs. They used N.Y.U.'s printers for prototypes, but as Ms. Awad said,
''Shapeways has printers that N.Y.U. doesn't have,'' offering materials like
nylon and metal. And ''we could more easily produce and send out nails to
buyers.''

Around the same time, Mr. Scott noticed that an acrylic that Shapeways makes is
similar to the material used for fake nails, and he looked for designers willing
to experiment. ''I'd been contacting women on Instagram who are into nails,'' he
said, adding with a laugh, ''I know that sounds bad.''

The Laser Girls met representatives from Shapeways at a tech event last fall,
and have since begun selling their nails through the company's site, printing
them in standard materials like nylon plastic, but also bronze-infused stainless
steel. ''They've helped us a lot from a business sense,'' Ms. Ford said. ''In
terms of design, they've given us ideas for ways we can push the technology.''

Of the Laser Girls, who are in their early 20s, Mr. Scott said: ''It's not
always established designers who are doing some of the best work. It's kids
coming out of school and really kicking it.'' And that, he said, is part of the
joy of discovery.

For New York designers, Shapeways also offers the advantage of proximity. Ms.
Taing, for instance, runs her design studio from a tiny office in Long Island
City, where on a recent afternoon a MakerBot desktop printer was humming away in
a corner, producing a prototype that may eventually be sent to Shapeways, if it
proved functional. The office is just one block from the factory, and Ms. Taing
has visited several times, to resolve production issues and to speed the
delivery by picking up finished prints.

One of the few complaints about Shapeways, it seems, is its turnaround time. It
can take a week or longer, depending on the material, to fulfill an order.
(''The two weeks is rough,'' Ms. Ford said.) And the company doesn't ship
partial orders.

Also, as Ms. Taing pointed out, Sculpteo, a rival on-demand printing service in
France, has much wider color options, while Materialise, a firm in Belgium,
offers titanium, a material Ms. Ford wants to try.

Nevertheless, Ms. Taing and Ms. Ford said they use Shapeways for much of their
printing because the company is local and consistent in its quality, and it
supports the 3-D design community.

Ms. Ford said: ''I've been to their factory. It's very homey. I was welcomed
less as a customer than as someone who is interested in the technology. We all
geeked-out over the printers for 30 minutes.''

The manufacturing process for nylon plastic, the most common material, could be
described as a blend of high-tech and high-school art class. Engineers approve
the uploaded design files and assign them to a ''build,'' in which as many
objects as possible, perhaps 1,000, are virtually fitted together, as if in a
game of 3-D Tetris. The build comes out of the 3-D printers in a square cake of
nylon powder. The cakes are cooled and the powder brushed off to reveal the
objects inside, a process Raheel Valiani, the director of operations for the
Queens factory, likened to an archaeological dig.

Young, hip-looking factory workers then sort the objects, hand-color some of
them using boiled fabric dyes (white is the default shade for nylon plastic) and
package and place them in the yellow bins to be shipped out.

Shapeways, which started in the Netherlands in 2007, as part of an incubator run
by Philips, the electronics maker, initially outsourced its 3-D printing. Now
there are two factories, one in Queens and the other in Eindhoven in the
Netherlands; the one here is adding four printers to its fleet of 12, at a cost
of $500,000 or more each. The hope is that the new machines will increase
capacity, speed up work flow and bring Shapeways closer to its long-term goal of
overnight fulfillment.

Of the thousands of objects printed each week, iPhone accessories and hobbyist
parts like model railroad cars are the most common, Mr. Scott said, as is
jewelry. ''Drone parts are currently very popular, too,'' he added.

Still, despite the production volume, and a few breakout objects that have sold
in the thousands of units, most designers aren't getting rich selling their
products through Shapeways. The company declined to disclose combined earnings
for its 15,000 shop owners.

Mr. Gant estimates that he has made about $800 so far through his Shapeways
shop, but has spent about $300 on prototypes and printing his designs. As Mr.
Scott noted, however, once a product has been designed and uploaded, there is
potential for its designer to earn royalty-driven passive income, something Mr.
Gant has experienced. ''I will still, weekly, get a couple sales,'' he said.
''It still slowly trickles in. As I do more products, the trickle gets a little
bigger.''

Mr. Scott said he is looking forward to the first Shapeways millionaire. Perhaps
it will be him. In addition to promoting all the designers who use Shapeways, he
is a designer himself. Bits to Atoms, a digital fabrication studio and
consultancy he founded, has a Shapeways shop where you can buy the bronze skull
ring that he wears on his right hand.

That ring was the second design Mr. Scott uploaded, and it inspired his first
act of evangelism. He photographed it and sent the photos to jewelry blogs. He
earned a few thousand dollars from sales.

''For months afterwards, I would sell a few more rings and make more money,''
Mr. Scott said. ''I started documenting what I did and shouting to the world:
'This is the future of design.' ''

URL:
http://www.nytimes.com/2014/03/27/garden/bringing-3-d-power-to-the-people.html

LOAD-DATE: March 27, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: Duann Scott, ''design evangelist'' for Shape- ways, with one of
the company's 3-D printers. (D1)
Clockwise from top left: the Shapeways factory in Long Island City, Queens
winning entries from a company-sponsored contest to design 3-D printed restroom
signs
objects produced there are sometimes whimsical, like a miniature bust printed in
sandstone, a Möbius shaped like bacon and an origami-inspired elephant
or practical, like this metal cuttlefish bottle opener
or simply artful, like a stag sculpture.
Below, Susan Taing in her office a block from the Shapeways factory. Products
she offers through the company website include, top right, an earbud cord winder

 a cord organizer and hook combo tool, bottom left, and an acoustic amplifier.
(PHOTOGRAPHS BY RANDY HARRIS FOR THE NEW YORK TIMES) (D5)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


