                             1234 of 2956 DOCUMENTS


                               The New York Times

                             April 13, 2014 Sunday
                              Late Edition - Final

A Whole New Ballgame

BYLINE: By JULIE BOSMAN

SECTION: Section MM; Column 0; Magazine Desk; LOOK; Pg. 39

LENGTH: 133 words


Most views of a major-league baseball game are as traditional as the game
itself, the cameramen sidelined in pens next to the dugouts. To see the game
from some new angles, Mike Escamilla, a photographer and an athlete, went to the
Los Angeles Dodgers' spring-training camp in Glendale, Ariz., and mounted
cameras to players' bats, umpires' chests, catchers' face masks and even
remote-controlled drones. Some players, who tend to be skittish and
superstitious even by the standards of professional athletes, were reluctant to
take part. ''Getting close to the players on the field was clearly not something
photographers did, but after some slow introductions, a few players agreed to
help us out,'' Escamilla says. ''Once we showed them the photos, they were like,
'Wow, this is rad.' '' Julie Bosman

URL: http://www.nytimes.com/2014/04/13/magazine/inside-baseball.html

LOAD-DATE: April 13, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: PHOTO (MM39)
Catcher cam
 A view of Matt Kemp's swing from a camera mounted  on the side of Drew Butera's
catcher's mask.  ''We weren't sure it was going to be O.K.,'' Escamilla  says.
''It weighed down one side of his mask.  But he was into it. He was stoked to be
a part of it.'' (PHOTOGRAPHS BY MIKE ESCAMILLA FOR THE NEW YORK TIMES)
(MM40-MM41)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


