                             1220 of 2956 DOCUMENTS


                               The New York Times

                             April 5, 2014 Saturday
                              Late Edition - Final

U.S. Eyes Afghan Vote, Seeking Amenable Ally

BYLINE: By ERIC SCHMITT; Mark Landler contributed reporting.

SECTION: Section A; Column 0; Foreign Desk; Pg. 6

LENGTH: 1117 words


WASHINGTON -- The Obama administration has watched cautiously from the sidelines
in the months leading up to Saturday's elections in Afghanistan, focusing
instead on new crises in the Middle East and Ukraine, and no longer on the
country that was a foreign policy priority when President Obama first entered
office.

Current and former administration officials, however, say that ensuring a stable
Afghanistan remains important, not just to validate the 1,800 American lives
lost and billions of dollars spent over the past 13 years, but to avoid
complicating the United States' larger strategic interests in the region: a
stable nuclear-armed Pakistan, improved relations between Pakistan and India,
and responding to the growing fear among Central Asian nations about an
emboldened Russia.

Though the White House has been exhausted by its acrimonious jousting with
President Hamid Karzai, it remains open to rekindling a relationship with the
government of his successor.

''Our engagement with the Afghan government has turned out very badly, and our
assumptions about Karzai, going back to the Bush administration, have turned out
to be wrong,'' said Vali Nasr, dean of the Johns Hopkins School of Advanced
International Studies and a former Obama administration official. ''The
challenge now is how to manage Afghanistan in a way that it does not become an
immediate security problem at a time when the administration has a lot of other
things on its plate.''

The Pentagon said this week that there were no deaths in March among the 33,500
American troops still in Afghanistan, the first month without an American
fatality there since January 2007. The continuing violence in the country,
however, was underscored Friday when an Associated Press photographer was killed
and a reporter for the wire service was seriously wounded by a police officer.
Election days, an American official said, tend to be among the most violent days
in Afghanistan.

For months, American officials have steered clear of displays of support for any
candidate or any other involvement in the vote. When reports in December about a
United States-financed poll raised questions about meddling, the administration
cut off funding for all polls, a senior administration official said. The
official noted that pro-democracy groups continued to finance polling, so Afghan
voters were still getting a sense of the direction of the campaign.

''We're taking the back seat,'' said the official, who spoke on the condition of
anonymity to discuss internal deliberations. ''We're trying to give the space
for the Afghans to hold these elections with no interference from Washington.''

Nevertheless, the administration still has a deep interest in an election that
is fair and peaceful, in contrast to the vote in 2009, which was marred by
widespread fraud. ''It could mark Afghanistan's first democratic transition of
power, and we all have a stake in seeing that milestone achieved,'' Secretary of
State John Kerry said this week.

A bigger challenge could come if, as expected, no candidate gets more than 50
percent of the vote, forcing a runoff that could delay the installation of a new
president for several months. It further remains to be seen how much influence
Mr. Karzai will wield on the political landscape after he leaves the presidency.

''There's an opportunity now with the changing of presidents to re-establish
more productive relations on both parts,'' said Senator Jack Reed, a Rhode
Island Democrat on the Armed Services Committee, who has visited Afghanistan 14
times.

The top priority for the administration once Mr. Karzai's successor is selected
is to sign a security deal that would allow American troops to stay past 2014.
The leading candidates for president -- former Foreign Minister Abdullah
Abdullah, former Foreign Minister Zalmay Rassoul, and Ashraf Ghani, a former
official at the World Bank -- have all promised to sign the deal if elected.

Until now, the debate here and in Kabul about the size and duration of an
American-led allied force in Afghanistan after 2014 had focused on that
country's long-term security. But allied troop levels in Afghanistan also
directly affect long-term American security interests in neighboring Pakistan,
according to administration, military and intelligence officials.

The risk that Mr. Obama may be forced to pull all American troops out of
Afghanistan by the end of the year if no agreement is reached has set off
concerns inside American intelligence agencies that they could lose air bases
used for drone strikes against Al Qaeda in Pakistan and for responding to a
potential nuclear crisis in the region.

''One of our major interests there, apart from peace and stability in
Afghanistan, of course, is the continued ability to, if need be, surveil and
conduct counterterrorism operations,'' James R. Clapper Jr., the director of
national intelligence, told Congress in February.

In congressional testimony last month, Gen. Joseph F. Dunford Jr., the
international military commander in Afghanistan, said that Al Qaeda would
regroup and stage another attack on the West if international troops completely
withdrew from the country at the end of this year.

General Dunford said that as long as a new Afghan president was in place by
August, he was confident that a new security agreement would be signed allowing
American and international troops to leave a residual force. Waiting longer than
that increases risk, he said.

''As you get towards September, you enter a period of high risk simply because
of how much work has to be done to redeploy a force and how many days you have
left to do it,'' General Dunford said.

General Dunford told lawmakers that if Afghanistan signed a new security
agreement with the United States, he would feel comfortable with an
international force of 8,000 to 12,000 troops. Those troops would train, advise
and assist Afghan forces. About two-thirds of those troops would come from the
United States. Several thousand more American troops would conduct
counterterrorism missions, he said.

Administration officials insist that Afghanistan is still a focus. ''It's a
still priority,'' the senior official said, ''but there are a number of issues
being worked in tandem.''

But Ronald E. Neumann, who served as United States ambassador to Afghanistan
from 2005 to 2007, warned that without more sustained leadership from the White
House, and continued financial aid to Afghanistan from Congress, the country
could quickly undermine Mr. Obama's other foreign policy priorities.

''If Afghanistan slides back into chaos, it could lead to years of civil war,
drawing in foreign powers,'' Mr. Neumann said. ''It would be a running sore just
like Syria.''

URL:
http://www.nytimes.com/2014/04/05/world/us-eyes-afghan-vote-seeking-amenable-all
y.html

LOAD-DATE: April 5, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Election workers in Kabul prepared ballots for shipment ahead of
Saturday's presidential vote. (PHOTOGRAPH BY BRYAN DENTON FOR THE NEW YORK
TIMES)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


