                             1263 of 2956 DOCUMENTS


                               The New York Times

                               May 4, 2014 Sunday
                              Late Edition - Final

A Vision of the Future

BYLINE: By CLAIRE CAIN MILLER and CHI BIRMINGHAM

SECTION: Section SR; Column 0; Sunday Review Desk; Pg. 4

LENGTH: 548 words


A Vision of the Future

From employment to leisure and transportation to education, tech is changing the
world at a faster pace than ever before. Already, people wear computers on their
faces, robots scurry through factories and driverless cars dot the highway
through Silicon Valley. Almost two-thirds of Americans think technological
change will lead to a future in which their lives are better, while the rest are
pessimistic, according to a new survey from the Pew Research Center. Regardless,
expect more change. In a series of edited interviews, seven tech entrepreneurs
and investors who are driving this transformation provided a glimpse into the
not-too-distant future.

What far-off technology will be commonplace in a decade?

''Hundreds or thousands of drones flying to and fro for all kinds of reasons.
Getting a top-end college education without going to a physical campus. Cars
driven by computers instead of humans.'' MARC ANDREESSEN

''Implantable chips that monitor our steps and sleep and our vital signs. The
data will be used to adjust our medications and automatically send an ambulance
-- self-driving, of course.'' CLARA SHIH

''Phones and computers will do anything tedious that doesn't require brainpower.
The march of technology is the incessant march of convenience.'' EV WILLIAMS

''Implantables, like a chip under your fingernail that unlocks all your
devices.'' SEBASTIAN THRUN

''Personalized medicine. Imagine a unique drug that's printed for you and your
condition based on your individual gene sequencing.'' REID HOFFMAN

''Fully immersive virtual reality.'' PETER THIEL

Which industry will tech put out of business next?

''Higher education. Diamond mining.'' EV WILLIAMS

''Airline pilots.'' SEBASTIAN THRUN

''Drivers, auto mechanics, auto parts and auto insurance.'' CLARA SHIH

''Consumer banking. Tech will unbundle banking for loans, payments, asset
management and so on.'' REID HOFFMAN

What technology will seem antiquated in a decade?

''Your charger. All of our devices should be able to wirelessly charge. Wireless
power will also be a necessity in developing countries.'' SUSAN WOJCICKI

''Smartphones. Instead, people will wear computers and walk up to any wall and
instantly have full access to all of your cloud data.'' MARC ANDREESSEN

''Keys.'' SEBASTIAN THRUN

''Email, computer keyboards, cash, handheld phones.'' CLARA SHIH

What is the next issue to undergo a sea change in social acceptance?

''Ubiquitous video recording and surveillance.'' MARC ANDREESSEN

''We'll reject factory animal farming.'' EV WILLIAMS

''Women are only 25 percent of the tech industry. As it grows in stature and
wealth, women risk losing their influence in our society.'' SUSAN WOJCICKI

''Football. We realize it is very harmful for you, but we haven't yet reached
the tipping point where it becomes broadly unacceptable to condone.'' PETER
THIEL

Claire Cain Miller writes about tech for The Upshot, a New York Times venture
that presents news, analysis and graphics about politics and policy. Chi
Birmingham is an illustrator. Interview subjects: Marc Andreessen is a venture
capitalist; Clara Shih is C.E.O. of Hearsay Social; Reid Hoffman is a venture
capitalist; Ev Williams is C.E.O. of Medium; Sebastian Thrun is C.E.O. of
Udacity; Peter Thiel is an investor; Susan Wojcicki is head of YouTube.

URL:

LOAD-DATE: May 4, 2014

LANGUAGE: ENGLISH

GRAPHIC: DRAWING

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


