                             1210 of 2956 DOCUMENTS


                               The New York Times

                            March 27, 2014 Thursday
                              Late Edition - Final

Obama Renewing U.S. Commitment to NATO Alliance

BYLINE: By MICHAEL D. SHEAR and PETER BAKER; Michael D. Shear reported from
Brussels, and Peter Baker from Washington.

SECTION: Section A; Column 0; Foreign Desk; Pg. 1

LENGTH: 1178 words


BRUSSELS -- President Obama has spent much of his presidency mired in the
challenges of a world well outside the borders of Europe -- the turmoil of the
Middle East, the power struggles in Asia and the terrorist threats percolating
in northern Africa, Pakistan and elsewhere.

But Russia's invasion of Ukraine and its stunningly fast annexation of Crimea
have demanded a renewed focus on the part of the world that dominated American
attention in the 20th century. Often accused of neglecting Europe in his first
five years in office, Mr. Obama is using his trip here to recommit to the NATO
alliance, rally the Continent against Russian ''brute force'' and cast the
showdown as a test of common values.

To show resolve, Mr. Obama decided on Wednesday to modestly increase military
deployments in Eastern Europe, and aides said he would intensify efforts to
broaden energy security, negotiate a trade agreement with Europe and upgrade
military capabilities.

Yet it will be hard to back up words with resources. The United States has only
a small fraction of the force it once had in Europe, expanded energy ties will
take years, and his own party leaders oppose quick action on a new trade pact.

Moreover, Mr. Obama next month will head back to Asia, and aides said he would
again promote his policy of pivoting toward the region he believes represents
the future. One goal then for Mr. Obama, aides said, is to challenge Europe to
take more of a leadership role itself, a familiar theme from Washington but one
infused with new urgency by the Ukraine crisis.

''Russia's leadership is challenging truths that only a few weeks ago seemed
self-evident,'' Mr. Obama said in a speech here on Wednesday. ''That in the 21st
century, the borders of Europe cannot be redrawn with force; that international
law matters; and that people and nations can make their own decisions about
their future.''

''The contest of ideas,'' he added, ''continues.''

Julianne Smith, a former national security aide in Mr. Obama's White House now
at the Center for a New American Security, said she did not expect ''a
fundamental recalibration of U.S. foreign policy'' toward Europe, but a more
''symbolic'' shift. ''It's a little bit less about what the U.S. is going to do
above and beyond what it's done and more about challenging Europe to stand up to
the task, particularly on the defense side,'' she said.

Yet if the renewed American attention to Europe proves largely symbolic, that by
itself might represent an important shift. European leaders and analysts have
long complained of Mr. Obama's lack of interest.

While he came into office wildly popular in Europe and made six trips here in
his first year, he stopped traveling so often in his second year and even
skipped a summit meeting with the European Union, offending the hosts until it
was eventually rescheduled. In 2012, as he ran for re-election, he made no trips
to Europe.

His poll numbers in Europe remain higher than President George W. Bush's, but
they have slipped since 2009 amid disenchantment with drone strikes and other
policies. Analysts said he never forged particularly strong relationships with
his European counterparts, and spying revelations soured ties even more,
especially with Chancellor Angela Merkel of Germany.

But Russia's actions in Ukraine appear to have sent an electric jolt through Mr.
Obama and his team. At first, when a political crisis broke out in Kiev in
November, he largely left the matter to Vice President Joseph R. Biden Jr. Since
President Vladimir V. Putin ordered troops to seize Crimea, Mr. Obama has become
increasingly engaged, blitzing foreign leaders with telephone calls, imposing
sanctions and speaking out more frequently.

To reassure nervous allies, he sent six extra F-15C Eagles to Lithuania and 12
F-16 fighter jets to Poland. Mr. Obama, who met here with Anders Fogh Rasmussen,
the NATO secretary general, will further bolster defenses in Eastern Europe by
rotating more ground and naval forces for exercises and training in Poland and
the Baltic countries; update contingency planning; and increase the capacity of
a NATO quick-response force.

''Putin just declared war on the European order and it's demanding that the
United States focus on Europe again as a security issue,'' said Damon Wilson, a
former national security aide to Mr. Bush and now executive vice president of
the Atlantic Council. While some Republicans have pushed the president to be
tougher, Mr. Wilson praised Mr. Obama's response. ''I don't think I've seen the
president more personally engaged on any foreign policy crisis in a concerted
way as he has been on Ukraine.''

Mr. Obama's speech here on Wednesday offered his most extensive rejoinder yet to
Russia, a point-by-point refutation of every justification offered by Moscow for
its seizure of Crimea. He rejected Mr. Putin's comparison of his actions in
Crimea to the West's actions in Kosovo. He said Kremlin claims of persecution of
Russian speakers in Ukraine were not true and called it ''absurd'' to suggest
America supported fascists in Kiev. ''No amount of propaganda can make right
something that the world knows is wrong,'' he said.

Perhaps most strikingly for a Democrat who rose to prominence in part because of
his opposition to the Iraq war, Mr. Obama took on and dismissed the Russian
claim that the United States was hypocritical because it used force to dislodge
Saddam Hussein. He reminded his audience that he spoke out against Mr. Bush's
decision to invade in 2003. ''But even in Iraq, America sought to work within
the international system,'' he said. ''We did not claim or annex Iraq's
territory. We did not grab its resources for our own gain.''

Mr. Obama also turned away from his own rhetoric in 2012 when he mocked Mitt
Romney's us-against-them assessment of Mr. Putin by suggesting it was old-world
thinking at a time when history had largely moved on. Now, it was Mr. Obama who
evoked history, visiting Flanders Field Cemetery, a burial ground in Belgium for
368 Americans who died in World War I, and later recounting the ''ongoing
clash'' of two sets of national ideas about power and values during the Cold
War.

''For decades, this vision stood in sharp contrast to life on the other side of
an Iron Curtain,'' Mr. Obama said, describing democratic ideals fostered by
European countries. ''For decades, a contest was waged, and ultimately that
contest was won.''

In his speech, the president called for a reaffirmation of Atlantic
relationships, suggesting that Europeans and Americans had become complacent
since the collapse of the Soviet Union. He said that ''man's darkest impulses''
had returned to Europe and that Americans and their allies must not take the
progress of the last 50 years for granted.

''Casual indifference would ignore the lessons that are written in the
cemeteries of this Continent,'' Mr. Obama said. ''It would allow the old way of
doing things to gain a foothold in this young century. And that message would be
heard, not just in Europe but in Asia and the Americas, in Africa and the Middle
East.''

URL: http://www.nytimes.com/2014/03/27/world/europe/obama-europe.html

LOAD-DATE: April 3, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: President Obama participated in a wreath-laying ceremony at
Flanders Field Cemetery in Brussels, Belgium, on Wednesday. (A1)
 President Obama, speaking at the Palais des Beaux Arts in Brussels on
Wednesday, said America would live up to NATO obligations to defend alliance
members. (PHOTOGRAPHS BY DOUG MILLS/THE NEW YORK TIMES) (A12)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


