                             123 of 2956 DOCUMENTS



                             Washington Post Blogs

                       June 26, 2014 Thursday 2:45 PM EST

U.S. drone policies a 'slippery slope' for continuous wars, report finds;
U.S. drone policies a 'slippery slope' for continuous wars, report finds

BYLINE: Thomas Gibbons-Neff

LENGTH: 591 words


Targeted drone strikes have become a centerpiece of the Obama administration's
counterterrorism policy, but a new report issued by a bipartisan panel of former
intelligence and defense officials has concluded the approach constitutes a
"slippery slope" toward a state of never-ending war.

The 81-page report, released by the Stimson Center on Thursday, also points to
the fact that the Obama administration has yet to conduct any "strategic
analysis" on the cost-benefit of continued drone strikes in places such as Yemen
and Pakistan.

"A serious counterterrorism strategy needs to consider carefully, and constantly
reassess the balance between kinetic action and other counterterrorism tools,
and the potential unintended consequences of increased reliance on lethal
UAV's," the report concludes, using the acronym for unmanned aerial vehicles.

The panel included retired Army Gen. John Abizaid, a former commander of U.S.
Central Command, and Rosa Brooks, a law professor at Georgetown University, as
well as a slew of other former senior military and CIA officials.

While the report is mostly critical of the Obama admiration's drone strategy, it
also goes on to dispel some of the myths surrounding the use of drones. The
report notes that drones are no cheaper than manned aircraft and do not cause
the high number of civilian casualties that some have alleged.

"UAV technologies, in fact, enable greater precision in targeting than most
other common means of warfare," the report reads.

Among critics, drones are seen as having severed pilots from actual battlefield
conditions, and even some within the military see drone pilots as "glorified
video game players." Yet the report disputes that notion, noting that drone
pilots are prone to post-traumatic stress as a result of continuous exposure to
their targets and the ability to survey the damage inflicted after strikes.

"They may watch their targets for weeks or even months, seeing them go about the
routines of daily life , before one day watching on screen as they are
obliterated," the report says.

The report also makes clear that the consequences of widespread drone use can
ripple through civilian communities, which must grow accustomed to the steady
hum of aircraft above them.

"The resentment created by American use of unmanned strikes...is much greater
than the average American appreciates. They are hated on a visceral level, even
by people who've never seen one or seen the effects of one,"  Gen. Stanley
McChrystal, the former top commander of U.S. forces in Afghanistan, says in the
report.

While the report notes that President Obama acknowledged many of the same
concerns cited by the panel in his May 2013 speech at National Defense
University, it goes on to suggest that America's drone program requires both
added transparency and oversight. Strikes should be assessed to ensure that they
"are having a positive effect on US National security and not trading short-term
gains for more negative longer-term strategic consequences," the report says.

The Obama administration has acknowledged the deaths of four U.S. citizens in
drone strikes. Anwar ak-Awlaki, an American citizen and radical Muslim cleric
killed in 2010, was the only one intentionally targeted.

"We do not believe it is consistent with American values for the United States
to carry on a broad, multi-year program of targeted strikes in which the United
States has acknowledged only the deaths of four US citizens, despite clear
evidence that several thousand others have also been killed," the report says.

LOAD-DATE: June 26, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Blog


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


