                             126 of 2956 DOCUMENTS



                               Washingtonpost.com

                     November 14, 2013 Thursday 8:13 PM EST

Air Force may trim drone combat patrols

BYLINE: Craig Whitlock

SECTION: A section; Pg. A08

LENGTH: 722 words


The Air Force is grappling with how to manage a potential glut of drones and may
eventually scale back the number of combat missions flown with unmanned aircraft
by more than 25 percent, the service's top commander said Wednesday.

Gen. Mark A. Welsh III, the Air Force chief of staff, said the Predator and
Reaper drones that have been a mainstay of the wars in Afghanistan and Iraq are
not well suited to many other regions where the U.S. military is looking to
bolster its presence, such as the Pacific.

"I am a big fan of UAVs where they make sense," he said, referring to unmanned
aerial vehicles. "We shouldn't rush into buying a whole bunch of remotely
piloted aircraft just because we can."

Welsh's comments at a breakfast sponsored by the Defense Writers Group are the
latest sign that the Air Force may have overfed its once-insatiable appetite for
drones.

Under plans pushed by then-Defense Secretary Robert M. Gates at the height of
the Iraq and Afghanistan wars, the Air Force was supposed to buy enough drones
and train enough crews so that it could fly 65 combat air patrols
round-the-clock by 2013.

The Air Force never quite reached that high, having maxed out at 62 combat air
patrols today. Welsh said the service would probably reduce that number
substantially. Although officials haven't finalized a figure, he said "in the
vicinity of 45 would be a good start."

Welsh said a reduction is not imminent and probably wouldn't happen until the
end of combat operations in Afghanistan. The Air Force also uses the drones for
surveillance and counterterrorism missions in places such as Yemen, West Africa,
the Turkish-Iraqi border and Somalia.

It takes up to four drones to provide 24-hour coverage for a single combat air
patrol. Although the aircraft are unmanned, they require lots of personnel to
fly them by remote control and provide support on the ground - about 400 to 500
people for each combat air patrol.

"I don't know where we're going to go, but building bigger, more expensive, more
cosmic  [drones] probably isn't the answer," Welsh said. "There's nothing cheap
about them."

The armed Predators and Reapers are tailor-made for counterterrorism operations
and war zones such as Afghanistan, where the U.S. military controls the skies
and the enemy lacks sufficient firepower to shoot down the drones. But the
slow-moving planes aren't designed to withstand antiaircraft defenses or
air-to-air combat.

"Predators and Reapers are useless in a contested environment," Gen. Mike
Hostage, chief of the Air Combat Command, said at a conference in September. "I
couldn't put one into the Strait of Hormuz without having to put airplanes there
to protect it."

Welsh told reporters that the Air Force needs to spend more on other methods to
conduct reconnaissance and gather intelligence from the air. He declined to be
specific, but other Air Force officials have advocated more money for
satellites, manned spy planes and advanced stealth drones, as well as
more-powerful electronic sensors for surveillance.

In Asia, the Air Force is still planning to expand its use of another kind of
surveillance drone - the Global Hawk - which can stay aloft much longer and fly
far greater distances than the Reaper or the Predator. Unlike those drones, the
Global Hawk is unarmed.

Last month, U.S. and Japanese officials announced an agreement to base a handful
of Global Hawks in Japan, starting next year. The Air Force already flies Global
Hawks from a base in Guam.

Welsh made clear, however, that he thinks the Air Force needs to dedicate the
bulk of its long-term budget to modernize and upgrade traditional types of
aircraft - those flown by pilots in the cockpit.

In the coming years, for example, the Air Force plans to buy more than 1,700
F-35 Lightning II fighter jets, will replace many of its aging refueling tankers
and is designing a new long-range stealth bomber. All of those airplanes will
cost exponentially more than most types of drones.

"We don't exist to fight a counterinsurgency," Welsh said, referring to the
types of wars fought in Iraq and Afghanistan. "We can help in that, but air
forces - major air forces - exist to fight full-spectrum conflict against a
well-armed, well-trained determined foe. If we can't do that as a nation, then I
don't think we're doing our job."

craig.whitlock@washpost.com

LOAD-DATE: November 14, 2013

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2013 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


