                             1240 of 2956 DOCUMENTS


                               The New York Times

                            April 17, 2014 Thursday
                              Late Edition - Final

In Germany, Strong Words From Publisher Over Google's Power

BYLINE: By ALISON SMALE; James Kanter contributed reporting from Brussels and
Melissa Eddy from Berlin.

SECTION: Section B; Column 0; Business/Financial Desk; Pg. 2

LENGTH: 1172 words


BERLIN -- A trans-Atlantic war of words -- and profits -- over the future of the
Internet heated up on Wednesday when the head of Germany's largest publisher
admitted that ''we are afraid of Google'' and suggested that European
authorities were colluding with the American Internet giant to develop a
''business model that in less honorable circles would be called extortion.''

Mathias Döpfner, the chief executive officer of Axel Springer, lashed out a week
after the Google chairman, Eric E. Schmidt, mounted a spirited defense of
Google's practices and charged that ''heavy-handed regulation'' in some places
''risks creating an innovation desert in Europe'' that would ultimately threaten
its well-being.

Mr. Schmidt's remarks, published in the German media, were themselves a response
to an attack by another German Internet entrepreneur, Robert M. Maier, who
founded the Berlin start-up Visual Meta in 2008 and sold a majority stake to
Springer in 2011, and published a long article titled ''Fear of Google'' on
April 3.

While Mr. Döpfner was careful to stress his many years of contact with Mr.
Schmidt, and indeed their recent deals not only to include Springer content in
Google News but also to sell ad space -- a deal Mr. Schmidt in his letter termed
''path breaking'' -- there was no mistaking the fear, anger and puzzlement in
the German's attack.

''We are afraid of Google,'' Mr. Döpfner wrote. ''I must say this so clearly and
honestly since scarcely one of my colleagues dares to do this publicly. And as
the biggest of the small fry, we must perhaps be the first to speak plainly in
this debate.''

''The discussion about Google's power is not a conspiracy theory propagated by
people mired in yesteryear,'' he added, noting that Springer is making a big
digital play and now reaps 62 percent of its profits from digital business. But
he likened Springer's relations to David against the Goliath of Google, whom he
went on to accuse of harboring illusions of world domination.

Google controls so much data, becoming the global equivalent of what Deutsche
Post once was to mail or Deutsche Telekom to making phone calls in Germany,
which is why it is so important for the American giant to be transparent and
fair, Mr. Döpfner wrote.

Attacking what Mr. Schmidt had characterized as Google's willingness to forge a
compromise with the European Commission over a four-year-old complaint about its
practices, Mr. Döpfner starkly declared, ''This is not a compromise.''

''This is the introduction,'' he continued, ''sanctioned by an E.U. authority,
of that kind of business practice which in less honorable circles is called
extortion.''

Google declined to comment on the matter.

The proposed solution to the European tussle with Google would still leave the
American company in a position to discriminate against competitors in search
results, Mr. Döpfner insisted. ''You know very well,'' he told Mr. Schmidt,
''that this would signify a long-term discrimination against and weakening of
any kind of competition. And that Google would just extend its market
dominance.''

Turning to the relevant European Union official, Joaquín Almunia, the
competition commissioner, Mr. Döpfner suggested that he should ask himself
whether he wants virtually his last important decision before stepping down this
autumn to be an act ''that would go down in history as the nail in the coffin of
Europe's already somewhat sclerotic Internet economy.''

Instead, he suggested, Brussels should recognize a historic opportunity to exert
political influence over the digital future and at the same time lend the
European Union ''what it in recent years has so painfully lacked, namely an
emotional narrative.''

The European Commission and a spokesman for Mr. Almunia said they had not seen
the Springer text and had no immediate comment.

Mr. Almunia has already reached a preliminary agreement with Google giving
publishers a way to remove their content from Google News without facing
penalties in search results.

But that draft accord falls far short of publishers' demands, in part because
Mr. Almunia declined to examine whether Google's use of their content
represented a violation of intellectual property law. Mr. Almunia told the
publishers that doing so would go beyond the limits of his duties as competition
policy commissioner. The publishers reacted furiously in February, calling the
accord ''fundamentally defective.''

In his letter, Mr. Döpfner insisted that Europeans, at any rate, were changing
the business equation for Google and other American digital giants because of
wariness engendered by the disclosures that large amounts of data are collected
by Internet concerns and could be scrutinized by United States intelligence.

He concluded by asking Mr. Schmidt whether he wanted to wait for Google's
monopoly to be broken, either by politicians or -- if still possible -- by
consumers. ''Less is sometimes more,'' the German wrote. ''You can triumph to
the death.''

In reply to written questions submitted through and returned from Springer's
communications department, Mr. Döpfner said he had wanted to write not about Mr.
Schmidt, but to him directly. ''We are classic frenemies,'' he stated.

''I had always believed that Google had learned from the experiences of IBM,
Microsoft and above all Rockefeller,'' he continued. ''I thought they would rein
themselves in and not want everything in all fields in order to avoid certain
debates about concentration and to head off the danger of being broken apart.
Perhaps this debate will help to achieve a certain self-limitation. Everyone
would benefit from that.''

His attack appeared intended not just to address his bigger business and
political questions but also to put the brakes on Google, particularly in
Germany, a market that it has historically found more difficult to conquer than
other European countries. At least in part, that is due to the post-Nazi,
post-Communist legacy of privacy concerns that have also fueled anger here over
American government snooping, including on Chancellor Angela Merkel's cellphone.

Since entering the German market, Google has grappled with the country's
suspicions over the reach of its services. For years, its ''gmail.com'' domain
was in the hands of a company in Hamburg, and only after a long legal battle was
Google able to secure the rights in 2012. Germany also became the first country
to force Google to allow people to opt-out of having their homes shown in its
Street View program, begun in 2010, following an intense backlash against the
provider.

Mr. Döpfner made a point of stressing diverse statements from Mr. Schmidt, the
Google co-founder Larry Page and others in the past that he interpreted as
hinting at a desire for world domination.

Pointing to recent Google moves to build driverless cars, or monitor what
citizens do in their own homes, or acquire knowledge of how to build drones, Mr.
Döpfner taunted: ''Forget Big Brother -- Google Is Better!''

James Kanter contributed reporting from Brussels and Melissa Eddy from Berlin.

URL:

LOAD-DATE: April 21, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Mathias Döpfner, right, chief of the publisher Axel Springer,
said he and other European business leaders were afraid of Google. (PHOTOGRAPH
BY FABRIZIO BENSCH/REUTERS)

DOCUMENT-TYPE: Correction

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


