                             1277 of 2956 DOCUMENTS


                               The New York Times

                             May 15, 2014 Thursday
                              Late Edition - Final

Power to Strip Citizenship Is Expanded in Britain

BYLINE: By KATRIN BENNHOLD

SECTION: Section A; Column 0; Foreign Desk; Pg. 6

LENGTH: 630 words


LONDON -- Britain has passed legislation that allows the government to strip
terrorism suspects of their citizenship even if it renders them stateless,
taking the country's already sweeping powers to revoke nationality a step
further.

After four months of wrangling, the House of Lords, the Parliament's upper
chamber, approved on Monday a clause in a new immigration bill that removes a
previous restriction on leaving individuals without citizenship. The bill became
law on Wednesday, after receiving royal assent.

Britain has been one of the few Western countries that can revoke citizenship
and its associated rights from dual citizens, even native-born Britons, if they
are suspected or convicted of acts of terrorism or disloyalty. The government
has stepped up its use of this tactic in recent years. In two cases, suspects
have subsequently been killed in American drone strikes.

The new rules will broaden these so-called deprivation powers to include Britons
who have no second nationality, provided that they were naturalized as adults.
If the home secretary deems that their citizenship is ''seriously prejudicial to
the vital interests of the United Kingdom,'' it can be taken away, effective
immediately, without a public hearing. A suspect whose citizenship rights have
been stripped has 28 days to appeal to a special immigration court.

Earlier this year, lawmakers in the upper house rejected a version of the
provision, questioning its effectiveness in improving national security and
voicing concerns about the moral implications of leaving people without the
basic rights associated with citizenship. But after a number of concessions by
the government, the clause was approved by 286 votes to 193.

Home Secretary Theresa May has agreed that the new power should be reviewed
every three years by a government-appointed expert and said she would use the
provision only if she had ''reasonable grounds for believing'' a suspect is able
to obtain the citizenship of another country.

Some lawmakers questioned whether the provision would work in practice. ''Would
another country seriously consider giving nationality, even to someone who might
have the ability to apply for nationality of that country, if it knew that
British citizenship had been removed on the grounds that the person was believed
to be in some way linked to, or to condone, international terrorism?'' asked
Helena Kennedy, a member of the House of Lords for the opposition Labour Party.

Under previous legislation, 42 people since 2006 have been stripped of their
British citizenship, 20 of them last year, according to a freedom of information
request filed by the Bureau of Investigative Journalism, a research organization
at City University London that first drew attention to the practice in December
2012.

The new legislation appears to be inspired in part by a specific case in which
the government did not get its way. A spokesman for the Home Office, John
Taylor, said this week that the case of Hilal al-Jedda, an Iraqi-born
naturalized Briton who lost his British nationality in 2007 after being detained
in Iraq on suspicion of smuggling explosives, had highlighted a ''loophole'' in
the law.

Out of 15 appeals, the case of Mr. Jedda is the only one to have succeeded.
Britain's Supreme Court ruled in October that Mr. Jedda could not be deprived of
his British nationality because it would make him stateless: Iraq bans dual
citizenship and canceled Mr. Jedda's passport in 2000 when he was naturalized in
Britain. The British government was forced to reinstate his citizenship on Oct.
9, 2013.

But on Nov. 1, Mr. Jedda was stripped of his nationality a second time, and in
January the Home Office rushed before Parliament the amendment allowing
deprivation even if it results in statelessness.

URL:
http://www.nytimes.com/2014/05/15/world/europe/britain-broadens-power-to-strip-t
errorism-suspects-of-citizenship.html

LOAD-DATE: May 15, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


