                             1249 of 2956 DOCUMENTS


                               The New York Times

                            April 26, 2014 Saturday
                              Late Edition - Final

U.S. Says It Built Digital Programs Abroad With an Eye to Politics

BYLINE: By RON NIXON

SECTION: Section A; Column 0; Foreign Desk; Pg. 4

LENGTH: 897 words


WASHINGTON -- The United States built Twitter-like social media programs in
Afghanistan and Pakistan, like one in Cuba, that were aimed at encouraging open
political discussion, Obama administration officials said Friday. But like the
program in Cuba, which was widely ridiculed when it became public this month,
the services in Pakistan and Afghanistan shut down after they ran out of money
because the administration could not make them self-sustaining.

In all three cases, American officials appeared to lack a long-term strategy for
the programs beyond providing money to start them.

Administration officials also said Friday that there had been similar programs
in dozens of other countries, including a Yes Youth Can project in Kenya that
was still active. Officials also said they had plans to start projects in
Nigeria and Zimbabwe. Some programs operate openly with the knowledge of foreign
governments, but others have not been publicly disclosed.

The Kenya project, like the Cuba program, is the work of the United States
Agency for International Development. The projects in Afghanistan and Pakistan
were run by the State Department. All such programs have come under greater
scrutiny since the administration acknowledged the existence of the Twitter-like
program in Cuba, which ran from 2008 to 2012, when it abruptly ended, apparently
because a $1.3 million contract to start up the messaging system ran out of
money.

The Associated Press, which first published a detailed article about the Cuba
program, reported that it was set up to encourage political dissent on the
island. But administration officials, while acknowledging that they were
discreet about the program when it existed, said it was set up to provide Cubans
with a platform to share ideas and exchange information.

Administration officials provided no information about the purpose and scope of
the Afghan program, which had not been previously disclosed. In contrast, in
2009, Hillary Rodham Clinton, then secretary of state, announced the Pakistani
program during a meeting with students in Lahore, Pakistan. The State Department
worked with Pakistani telecommunications companies to create the network.

Called Humari Awaz or Our Voices, the program was run out of the office of
Richard C. Holbrooke, President Obama's special envoy to Afghanistan and
Pakistan, who died in 2010. The purpose of the program, according to people who
worked on it, was to provide a platform that used messaging to help Pakistanis
build mobile networks around their shared interests.

At its peak, State Department officials said, the program cost about $1 million
and connected more than a million people who sent more than 350 million
messages. Users of the service could sign up using their personal information or
remain anonymous.

The service was used by a diverse segment of Pakistani society, according to
people who ran the program. Farmers used it to share market prices. News
organizations used it to reach readers. People used it to connect and share
information such as cricket scores.

State Department officials enlisted the Pakistani government to promote the
social media program, which officials thought at the time might ease mounting
tensions between the two countries. The United States provided billions of
dollars in military aid to Pakistan, but officials in both the Obama and George
W. Bush administrations have accused elements of Pakistan's spy agency of
supporting the Taliban. Many in the Pakistani government have grown weary of
American operations within its borders, including drone strikes and the American
raid that killed Osama bin Laden.

Administration officials would not say when the Pakistani program ended or what
it ultimately accomplished.

In Kenya, the Yes Youth Can service started shortly after the disputed 2007
presidential election, which left more than 1,500 people dead after gangs of
unemployed youth linked to losing parties attacked voters.

The service allowed young people to send messages and use other tools to
organize into youth associations that helped them register to vote and
encouraged them to participate in the political process. American officials
credit the project with helping to pave the way for Kenya's more peaceful 2013
presidential election.

The State Department and the United States Agency for International Development
have actively pushed for the use of social media programs after seeing their
successful use during the uprisings in Egypt and Tunisia in 2010. Messaging was
also used by protesters during the 2009 Iranian presidential election.

The Cuban project, which was called ZunZuneo, attracted 40,000 followers. The
idea was to start the system with innocuous messaging, like soccer scores, and
then move on to the promotion of democracy. But it shut down with no apparent
effect on the Cuban government. Senator Patrick J. Leahy, Democrat of Vermont,
called the program ''just dumb.''

Archon Fung, a professor at Harvard's John F. Kennedy School of Government, who
has researched the role of social media in public participation, said tools like
the ones used in Pakistan and Kenya could be valuable to American diplomacy --
up to a point.

''Only if it's transparent and if people understand who built the platform and
its purposes,'' he said. Otherwise, he said, referring to the Cuban Twitter-like
program, ''you end up with the U.S.A.I.D. episode.''

URL:
http://www.nytimes.com/2014/04/26/world/us-ran-social-media-programs-in-afghanis
tan-and-pakistan.html

LOAD-DATE: April 26, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Rajiv Shah, administrator of the United States Agency for
International Development, testifying about the agency's Twitter-like program in
Cuba.  (PHOTOGRAPH BY WIN MCNAMEE/GETTY IMAGES)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


