                             1236 of 2956 DOCUMENTS


                               The New York Times

                             April 13, 2014 Sunday
                              Late Edition - Final

Global Groove and a Throwback

BYLINE: By JON PARELES

SECTION: Section AR; Column 0; Arts and Leisure Desk; THE WEEK AHEAD | POP; Pg.
4

LENGTH: 171 words


Born in the Democratic Republic of Congo and raised in Belgium, the rapper and
singer Baloji makes chameleonic African music. His most recent album, ''Kinshasa
Succursale,'' revisited Congolese music past and present. But he also draws on
grooves worldwide. His songs and rhymes (largely in French) address political
and cultural matters with multilayered wordplay and unmistakable conviction,
even as the party continues. (7:30 p.m. Thursday, Michael Schimmel Center for
the Arts, Pace University, 3 Spruce Street, Lower Manhattan; 212-346-1715.)

The British band Loop, making its first United States tour since 1990, was
already a throwback when it formed in 1986. It reclaimed the drone and
repetition of 1960s psychedelia and Minimalism and forged songs that were
obsessive and loud. The band dissolved in 1991, so this appearance is a rare
chance to hear the music in its element, live. (7:30 p.m. Thursday, Le Poisson
Rouge, 158 Bleecker Street, near Thompson Street, Greenwich Village;
212-505-3474, lepoissonrouge.com.)

URL:
http://www.nytimes.com/2014/04/13/arts/music/global-groove-and-a-throwback.html

LOAD-DATE: April 13, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


