                             1270 of 2956 DOCUMENTS


                               The New York Times

                              May 6, 2014 Tuesday
                              Late Edition - Final

Let Slip the Dolphins of War

BYLINE: By PHILIP HOARE

SECTION: Section A; Column 0; Editorial Desk; OP-ED CONTRIBUTOR; Pg. 25

LENGTH: 1079 words


SOUTHAMPTON, England -- Fifty years ago, at the New York World's Fair in 1964,
the science-fiction writer Arthur C. Clarke spoke of things to come. He foresaw
a 21st century that would witness ''the development of intelligent and useful
servants among the other animals on this planet, particularly the great apes
and, in the oceans, the dolphins and whales.'' Clarke saw this as a way of
solving ''the servant problem,'' although he also imagined that the animals
would form labor unions, ''and we'd be right back where we started.''

I thought of Clarke when I read recent reports of the military employment of
dolphins in a Cold War-style face-off of cetaceans near Crimea. According to the
Russian newspaper Izvestia, marine mammals trained by the United States will
take part in exercises in the waters of the Black Sea where their counterparts
in the Russian Navy already swim.

In fact, the military was already researching dolphins even before Clarke made
his prophecies. As D. Graham Burnett, a professor of the history of science at
Princeton, points out in ''The Sounding of the Whale: Science and Cetaceans in
the 20th Century,'' the United States Navy has run a once-classified marine
mammal program since 1960.

Dolphins, orcas and beluga and pilot whales have all been investigated for their
military usefulness. According to the Navy's website, dolphins are trained to
locate mines ''so they can be removed or avoided.'' Dolphins were deployed in
both the Persian Gulf wars on such tours of duty, flown in and out on aircraft,
like cetacean Marines. They were used in the 2003 invasion of Iraq to locate
mines in Umm Qasr's harbor.

There have been rumors that cetaceans have also been employed as dolphin drones,
remote deliverers of death. During the Vietnam War, it was claimed that dolphins
were used in lethal ''swimmer nullification programs,'' their beaks fitted with
needles to deliver fatal injections of carbon dioxide gas to Vietcong divers.
The Navy denies the stories.

Dr. Burnett notes that the use of cetaceans, imagined and otherwise, in acts of
warfare fed the ''countercultural tensions'' that surrounded cetaceans during
the 1960s and '70s, contributing to the way they became the ''totemic organisms
of peaceniks, freaks, and ecoterrorists.'' He also points out that the most
notorious name in dolphin studies -- John C. Lilly, who proposed that the marine
mammals spoke ''dolphinese,'' and experimented by dosing them with LSD -- drew
on research done by the Navy for much of his controversial work.

We humans, it seems, can't leave the natural world alone. Assuming our biblical
rights of dominion, we must reshape the world in our image. So, on one hand,
whales and dolphins can be sleek and cute, the stuff of Flipper and Free Willy.
On the other, their intelligence can be used to do our dirty work. If man may be
venal and warlike, so, too, must be his animal servants.

There's a delicate moral dilemma here. We know that these are intelligent
animals, with advanced social skills. Bottlenose dolphins have signature
whistles that act as ''names.'' Dolphins can use their sonar to read one
another's physical states and, possibly, emotional moods. Some dolphins and
larger whales possess spindle neurons, specialized brain cells found elsewhere
only in great apes, elephants and humans, creating the capacity for empathy and
self-awareness -- and, perhaps, the ability to feel love and loss.

Scientists posit that cetaceans exhibit moral behavior and have a collective
sense of one another's individuality. And as the esteemed scientists Hal
Whitehead and Luke Rendell describe in their forthcoming book, ''The Cultural
Lives of Whales and Dolphins,'' they may be said to possess culture as a result
of longstanding social skills, passed down through generations. In their
apparently carefree lives, cetaceans appeal to us in our less buoyant existence.
Their supposed benevolence is part of our culture, in myths from ancient Greece
and from the Haida and Maori people, up to present-day stories of dolphins
protecting humans from sharks.

Yet dolphins can be as mindlessly violent as humans. In 2011, I attended the
dissection of a harbor porpoise at the Zoological Society of London. The
four-foot-long animal looked untouched as it lay on the stainless-steel slab.
But as the scientist, Rob Deaville, sliced open the carcass with the skill of a
sushi chef, he revealed that its body cavity was flooded with blood.

One side of its rib cage had been smashed, the liver torn in two. The event took
on the air of a ''C.S.I.'' episode, as Mr. Deaville announced the cause of
death: butting by a bottlenose dolphin.

Cute Flipper? Cute killer, more like. Other dolphins have been known to take
part in sex parties. Caught up in a superpod off New Zealand, I've seen dusky
dolphins (a southern hemisphere species) mating up to three times in five
minutes. Bottlenose dolphins have been filmed appearing to get high after
sucking on the toxins of puffer fish.

Many ethicists and environmentalists question the morality of keeping cetaceans
in captivity. But if we accept cavorting orcas and dolphins at SeaWorld, then
why not working dolphins in the Navy?

In his book, ''In Defense of Dolphins: The New Moral Frontier,'' Thomas I.
White, a professor of business ethics at Loyola Marymount University, Los
Angeles, writes that ''the military use of dolphins is just as ethically
questionable as any other captive program.'' To Dr. White, as to some other
forward-thinking ethicists and scientists, dolphins are sentient beings, due the
rights of a ''nonhuman person.'' We accept the servitude of domesticated
animals, from seeing-eye dogs to horses in Central Park, but don't cetaceans and
apes, by their very genetic closeness to us, demand greater respect -- as well
as freedom from Arthur C. Clarke's prospective slavery?

Our objections to the use of dolphins in war may be sentimental, because we
project idealized notions of placidity on their perennially smiling faces. We
are imposing our own values, good and bad, on wild animals. But if we apprehend
that dolphins are moral beings, then might they themselves object to being
weapons of war? Perhaps we need to work on our dolphinese.

Philip Hoare, a senior lecturer in creative writing at the University of
Southampton in Britain, is the author of ''Leviathan or, The Whale'' and, most
recently, of ''The Sea Inside.''

This is a more complete version of the story than the one that appeared in
print.

URL: http://www.nytimes.com/2014/05/05/opinion/let-slip-the-dolphins-of-war.html

LOAD-DATE: May 6, 2014

LANGUAGE: ENGLISH

GRAPHIC: DRAWING (DRAWING BY KRIS MUKAI)

DOCUMENT-TYPE: Op-Ed

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


