                             1259 of 2956 DOCUMENTS


                               The New York Times

                            April 30, 2014 Wednesday
                              Late Edition - Final

Yemen: 20 Killed in South as Ground Assault Begins

BYLINE: By SAEED AL BATATI

SECTION: Section A; Column 0; Foreign Desk; WORLD BRIEFING; Pg. 11

LENGTH: 142 words


The first day of a government ground offensive aimed at dislodging militants
from Al Qaeda in southern Yemen led to the deaths of 20 people on Tuesday,
mostly Yemeni soldiers, officials said. The assault by the army and allied
militias on militant hide-outs in Shabwa and Abyan Provinces came days after
heavy airstrikes in the area by Yemeni warplanes and American drones. The
deadliest clash on Tuesday occurred in Shabwa Province when militants ambushed a
convoy carrying security officials. A medical official in the provincial capital
said the hospital there had received the bodies of 15 soldiers and treated 10
wounded soldiers. The Defense Ministry denied losing any soldiers in Shabwa, and
the state-run news agency said that five militants were killed in fighting
there. In neighboring Abyan, army convoys moved in without any reported
resistance.

URL:
http://www.nytimes.com/2014/04/30/world/middleeast/20-killed-in-southern-yemen-a
s-ground-assault-begins.html

LOAD-DATE: April 30, 2014

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Brief

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


