                             1293 of 2956 DOCUMENTS


                               The New York Times

                              May 25, 2014 Sunday
                              Late Edition - Final

When Cannabis Goes Corporate

BYLINE: By IAN AUSTEN

SECTION: Section BU; Column 0; Money and Business/Financial Desk; Pg. 1

LENGTH: 2784 words


Hershey stopped producing chocolate in Smiths Falls, Ontario, six years ago. The
work went to Mexico, but the factory remains, along with reminders of the glory
days: A sign that once directed school buses delivering children for tours. A
fading, theme-park-style entrance that marks what used to be the big attraction
-- a ''Chocolate Shoppe'' that sold about $4 million of broken candy and bulk
bars a year.

The once ever-present sweet smell of chocolate is gone, too. In the
high-ceilinged warehouse, where stacks of Hershey's bars and Reese's Peanut
Butter Cups once awaited shipment, the nose now picks up a different odor: the
woody, herbal aroma of 50,000 marijuana plants.

Clinical, climate-controlled rooms with artificial sunlight house rows upon rows
of plants at various stages of growth. In the ''mother room,'' horticulturalists
use cuttings to start new plants. The ''flowering rooms'' are flooded with
intense light 12 hours a day to nurture nearly grown plants in strains with
vaguely aristocratic names like Argyle, Houndstooth and Twilling.

The new owner of this factory, at 1 Hershey Drive, is Tweed Marijuana. It is one
of about 20 companies officially licensed to grow medical marijuana in Canada.

A court ordered the government to make marijuana available for medicinal
purposes in 2000, but the first system for doing so created havoc. The
government sold directly to approved consumers, but individuals were also
permitted to grow for their own purposes or to turn over their growing to small
operations. The free-for-all approach prompted a flood of complaints from police
and local governments.

So the Canadian government decided to create an extensive, heavily regulated
system for growing and selling marijuana. The new rules allow users with
prescriptions to buy only from one of the approved, large-scale, profit-seeking
producers like Tweed, a move intended to shut down the thousands of informal
growing operations scattered across the country.

The requirements, which went into effect in April, are giving rise to what many
are betting will be a lucrative new industry of legitimate producers. The
government, which will collect taxes on the sales, estimates that the business
could generate more than 3.1 billion Canadian dollars a year in sales within the
next decade.

''It's just so rare that you have an industry that's growing but which has a
huge established market,'' said Chuck Rifici, Tweed's chief executive. ''A year
ago, if you asked me if I'd be working while looking at thousands of pot plants,
I would never have thought that would be the case.'' Before deciding to focus on
the marijuana business, he worked as a financial consultant to technology
start-up companies in Ottawa, less than an hour's drive to the north.

Canada is not unique in transforming once-forbidden cannabis into a legal, or at
least tolerated, proposition. The Netherlands has long allowed personal
possession and cultivation of small quantities while allowing commercial sales
through licensed cafes. Spain permits growing for personal use. Portugal has
decriminalized possession of small quantities of all drugs.

In the United States, 20 states and the District of Columbia have legalized
medical marijuana; both Washington State and Colorado have legalized
recreational use with conditions.

But marijuana remains illegal under federal law, creating uncertainty; the
federal government, for example, recently banned state-legal marijuana growers
from using federal water on their crops.

Canada's across-the-board law, by contrast, provides a cohesive set of
regulations, laying the groundwork for a group of companies to set up
operations.

''That was really important for us as investors,'' said Brendan Kennedy, chief
executive of Privateer Holdings, a marijuana private equity fund based in
Seattle that started Tilray, one of Canada's new legal growers. ''People talk
about the Colorado model; people talk about the Washington model. I think
someday they'll talk about the Canada model. By creating a tightly regulated
federal system, by creating a federal license, by making it difficult to
navigate in and capital-intensive, Canada has attracted a different kind of
player into this industry.''

'Why Not Smiths Falls?'

For most of its recent history, Smiths Falls (population 9,000) was defined by
two things: the 19th-century canal that passes through its center and the
chocolate-scented air. The Hershey plant, which had about 800 employees at its
peak, was a vital part of the economy. Until a recent repainting, the town's
water tower featured the Hershey's logo and declared Smiths Falls ''the
Chocolate Capital of Ontario.''

''It was a huge tourist attraction for the town,'' Dennis W. Staples, the town's
mayor, said of the Hershey's factory, which lured about 400,000 visitors a year.
''They were without a doubt an excellent corporate citizen.'' The company
sponsored sports teams and hockey tournaments and helped underwrite a
''chocolate and railway'' festival each summer.

The relationship seemed so fixed -- the factory had been there for more than 40
years -- that Mr. Staples was a bit puzzled in February 2007 when reporters
called asking for comment on Hershey's plan to leave town. No one had told Mr.
Staples. ''Probably not the best way to communicate to the mayor,'' he said.

Hershey shut down its conveyor belts in 2008. But that was just the beginning of
the bad news for Smiths Falls. A year later, the province of Ontario closed a
nearby home for up to 2,650 developmentally disabled adults. Stanley Tools, an
industrial company, left, as did two other American manufacturers. And a portion
of the Canadian Pacific Railway's old transcontinental line, for which Smiths
Falls was a regional hub, was ripped up. In all, about 1,700 jobs vanished,
according to Mr. Staples.

At first, Hershey promised to help the town find a new business to take over the
plant. A flavored-water company expressed interest but couldn't get the money
together. In 2012, Hershey sold the plant to a holding company controlled by the
Omnicom Group, the ad-agency giant. The new owner inquired about demolition
permits last summer.

Around the same time, Mr. Rifici, who lives in Ottawa, showed up in Smiths
Falls.

Mr. Staples and the town council were supportive. They believed that Tweed would
help stem, even if just a little, the outflow of jobs and investment.

''If it's going to happen somewhere in Canada, why not Smiths Falls?'' Mr.
Staples said. ''It's an opportunity to be part of an industry that's sanctioned
by the federal government,'' he said. ''It's going to create 100 jobs.''

The mayor also had a personal reason. When his younger brother was dying from
colon cancer 11 years ago, marijuana was the only way he found relief from his
pain.

Despite the warm welcome, Tweed has had to overcome the stigma of a once-illicit
business. Mr. Rifici said the factory owner wouldn't lease the plant to a
start-up focused on marijuana. So Mr. Rifici and his business partner Bruce
Linton had to form a small investment pool to buy the plant for an undisclosed
amount.

Even once in the building, Mr. Rifici said it was impossible to get a bank loan
to buy equipment. Initially, Tweed raised money from private investors. More
recently, the company has tapped the public markets for 15 million Canadian
dollars by issuing stock.

Other licensed marijuana-growing operations have faced similar impediments. When
Privateer decided to start Tilray, for example, Mr. Kennedy crisscrossed Canada
to find the right spot. It was apparent, he said, that Privateer would hit
resistance in many areas. Illegal growing operations had attracted widespread
negative publicity for destroying rental houses with mold and creating fire
hazards with their lighting systems.

In Nanaimo, British Columbia, Mr. Kennedy found economic development officials
who eagerly courted Tilray. The city was looking for new businesses to offset a
gradual decline of the forestry and fishing industries, the region's historical
economic base. The officials introduced local zoning bylaws that made it easier
for the medical marijuana industry to operate.

Tilray has since bought a building for $3.5 million and spent $17 million to
renovate it. The company employs 65 people, with plans to increase that number
to 100. ''One hundred new jobs in a community of less than 100,000, that's a big
deal,'' Mr. Kennedy said.

Still, he said it took a while to find a bank that would deal with a marijuana
grower. The Royal Bank of Canada eventually agreed to take Tilray's account and
to process its credit card transactions.

Nor has Tweed won over everyone in Smiths Falls. Like many small, blue-collar
towns in rural North America, it has an illegal-drug problem, mainly crack
cocaine and marijuana.

Darlene Kantor, 50, works as a building manager, and she says she is thrilled
that Tweed came to town with its jobs and millions of dollars of investment.
''But my main concern is: Is it going to make the illegal drugs more rampant?''
she said.

Some are more skeptical about whether Tweed will be able to provide many jobs.
''They were talking about creating jobs and such, and it's not going to, it's
not going to do anything,'' said Andrew Brinkworth, 18, outside the downtown Tim
Hortons. ''A lot of people here have criminal records, and they're not going to
be able to get a job at the plant if they have a record.''

A 300-Page Application

Dressed in a casual shirt and slacks, Mr. Rifici, 39, is built from an
entrepreneurial mold. His fast speech and seemingly inexhaustible enthusiasm
appear to be byproducts of pitching start-up ideas to investors, or anyone who
will listen, for two decades.

His early interest in the Internet came from playing simple, text-based games.
''Slaying virtual dragons with someone from Australia from my computer in my
parents' basement in 1991-92 was eye-opening to how the Internet would
fundamentally alter how we lived,'' he said. ''So I had to get involved in some
way.''

In 1995, during his third year of computer engineering studies at the University
of Ottawa, he decided to start an Internet service provider. He sold the
business in 2003 for 1.1 million Canadian dollars ($1 million) to a larger
competitor, Cybersurf, where he became chief financial officer. Over the next
two decades, he helped start a dozen tech companies.

His interest in politics indirectly inspired his marijuana business. Mr. Rifici,
who volunteers as chief financial officer of the Liberal Party of Canada, one of
the three main national parties, closely tracked the evolution of marijuana
laws.

In October 2012, Health Canada, the federal agency responsible for drug
controls, published a long, technical list of proposed reforms. One thing caught
his eye: Under the new approach, customers could buy only online or through call
centers, types of systems that his Internet businesses had operated.

But his background didn't prepare him for the regulatory strictures of the
medical marijuana business. Accustomed to developing start-ups on the fly with
little capital, Mr. Rifici and Mr. Linton, another Ottawa entrepreneur who is
Tweed's chairman, underestimated the money they would need by a factor of three,
largely because of the government's regulatory demands. The application ran 300
pages, not including attachments. And before they could even submit
applications, Tweed and other growers had to secure sites for their operations
and obtain all local permissions. Applicants who passed the initial vetting then
had to pass a final, two-day inspection.

The requirements are significant. Growers must have sophisticated carbon
filtration systems to prevent the smell of marijuana from wafting outside. They
must maintain high-security measures like biometric thumbprint readers.
Employees need to pass rigorous security checks, conducted by the Royal Canadian
Mounted Police, which take four to six months.

''If I knew how much regulatory overhead there would be from the beginning, I
would have probably been just as excited about the industry,'' Mr. Rifici said.
''But I might have thought that I might not be able to get there.

''Nothing like a bit of ignorance to allow you to move ahead.''

The red tape was part of an effort to reform Canada's initial approach to
medical marijuana. In court filings, the government suggested that the old
system had become little more than a legal veneer for recreational growers, with
a significant amount of marijuana making its way to illegal operations. Health
Canada said users, on average, grew enough marijuana to roll 54 to 90 cigarettes
a day, far beyond what they needed for personal use.

''There was big, big diversion going on,'' Brent Zettl, the chief executive of
Prairie Plant Systems, the company that grew and distributed the
government-supplied marijuana under the old system. The company is now among the
newly approved growers. ''They ducked behind legitimate patients and used
them,'' he said.

Trying to Convince Doctors

Walking the vast, 425,000-square-foot factory, Mr. Rifici talks animatedly about
Tweed's next steps. Just behind the new entrance of glass and shiny stainless
steel, he has carved out space for a gift shop. He also hopes to lure a craft
brewer into the unused portion of the factory. He wants to make 1 Hershey Drive
a destination for tourists again.

Tweed is taking a subdued, almost artisanal, approach to its branding, avoiding
the Cheech-and-Chong vibe of some rivals. Many of its marijuana strains are
named after fusty fabrics like tweed, as well as people and places associated
with such clothes. The Herringbone strain is supposed to help with depression.
Bakerstreet is used to treat anxiety. Donegal is promoted as a pain reliever.

But the industry faces an uphill battle, as prominent doctors, researchers and
even the Canadian Medical Association are advising against prescribing marijuana
at all. Marijuana, they say, has not been through the testing and approval
process required for other pharmaceuticals.

Dr. Mary-Ann Fitzcharles, a rheumatologist and professor of medicine at McGill
University in Montreal, was the lead author of a widely publicized paper
recommending that, without clinical evidence, marijuana should not be prescribed
for rheumatoid arthritis. About 65 percent of users in Canada under the old
system said they suffered from that condition. She compares the medical claims
for marijuana to those once made for tobacco.

''I don't think any physician today would say: 'I suggest you take up smoking
cigarettes to deal with your anxiety,' '' Dr. Fitzcharles said.

So Tilray, Prairie Plant and Tweed are creating sales teams to persuade doctors
to prescribe marijuana. Tweed's chief medical adviser, Dr. John Gillis, an
emergency-room and chronic-pain doctor in Dartmouth, Nova Scotia, is working to
develop best practices for prescribing marijuana. Christopher Murray, who worked
with a Canadian agency that evaluates new drugs and medical technology, leads a
''medical education and outreach'' group for Tweed.

A Fine Legal Line

When Tweed shipped its first two orders directly to customers on May 5, about
half of the company's management watched, partly for ceremonial reasons but
mostly to make sure that its elaborate, government-mandated inventory-tracking
system worked. Employees weighed the total inventory before doling out the
shipments onto smaller scales calibrated to 0.01 gram. The marijuana was dropped
into boxes bearing Tweed's logo and then, to meet government requirements,
vacuum-packed into odor-blocking bags. Then came a final check on the scales
before the two parcels left in standard courier pouches that did not bear
Tweed's name.

As with many in the new industry, Tweed repeatedly cites a Health Canada
forecast suggesting that the user base will grow to more than 400,000 from about
40,000. But some analysts wonder how the industry will reach such levels. Mr.
Zettl is one of the few players who acknowledges that many buyers will probably
be recreational users with sham prescriptions.

Like most people in the medical marijuana trade, Mr. Rifici rejected suggestions
that the industry was ultimately counting on the introduction of an open,
legalized market. But there is such a possibility. Justin Trudeau, the leader of
the Liberal Party, has vowed to legalize marijuana if he takes power in
elections scheduled for next year, and polls suggest that the idea has
widespread support.

Mr. Rifici, speaking over the drone of dehumidifiers in the production facility,
said that ''the difference between medical marijuana and nonmedical marijuana is
one of legislation.''

''And at the end of the day,'' he added, ''our product is essentially
high-quality marijuana under a medical platform.''

URL:
http://www.nytimes.com/2014/05/25/business/international/when-cannabis-goes-corp
orate.html

LOAD-DATE: May 25, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: Marijuana plants grow under artificial sunlight in one of the
many climate-controlled rooms at Tweed Marijuana in Smiths Falls, Ontario. Tweed
is one of about 20 companies that are licensed to grow medical marijuana in
Canada. (BU1)
Tweed Marijuana moved into a former Hershey's chocolate plant, top left, which
closed six years ago. When Hershey departed, hundreds of jobs were lost, a major
blow to the town of Smiths Falls, top right and above, which has a population of
about 9,000. (PHOTOGRAPHS BY DAVE CHAN FOR THE NEW YORK TIMES)
Mayor Dennis W. Staples, above, and the town council were happy to have Tweed
move in. At top, Chuck Rifici, chief executive of Tweed, at a vault where
marijuana is stored after it is harvested and while it is waiting to be packaged
and shipped to clients. (PHOTOGRAPHS BY DAVE CHAN FOR THE NEW YORK TIMES
MICHEL COMTE/AGENCE FRANCE-PRESSE -- GETTY IMAGES) (BU4)
 At Tweed's vast facility, marijuana strains have names like Argyle and
Herringbone. (PHOTOGRAPH BY DAVE CHAN FOR THE NEW YORK TIMES) (BU5)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


