                             1256 of 2956 DOCUMENTS


                               The New York Times

                             April 29, 2014 Tuesday
                              Late Edition - Final

Ending Asia Trip, Obama Defends Foreign Policy

BYLINE: By MARK LANDLER

SECTION: Section A; Column 0; Foreign Desk; Pg. 1

LENGTH: 1292 words


MANILA -- President Obama, stung by criticism of his response to turmoil from
Eastern Europe to the Middle East, defended his approach to foreign policy as a
slow but steady pursuit of American interests while avoiding military conflict,
and he lashed out at those he said reflexively call for the use of force.

Standing next to the Philippine president, Benigno S. Aquino III, a visibly
frustrated Mr. Obama said on Monday that his critics had failed to learn the
lessons of the Iraq war.

On a day in which he announced new sanctions against Russia for its continued
threats to Ukraine, Mr. Obama said his foreign policy was based on a workmanlike
tending to American priorities that might lack the high drama of a wartime
presidency but also avoided ruinous mistakes.

''You hit singles, you hit doubles; every once in a while we may be able to hit
a home run,'' Mr. Obama said at a news conference with Mr. Aquino. ''But we
steadily advance the interests of the American people and our partnership with
folks around the world.''

Mr. Obama's statement, delivered at the end of a weeklong trip to Asia, was a
rare insight into a second-term president already sizing up his legacy as a
statesman. By turns angry and rueful, his words suggested the distance he had
traveled from the confident young leader who accepted a Nobel Peace Prize with a
speech about the occasional necessity of war.

While he flatly rejected the Republican portrait of him as feckless in the face
of crises like Syria, Mr. Obama seemed to be wrestling with a more nuanced
critique, that aside from one or two swings for the fences -- the nuclear
negotiations with Iran, for example -- his foreign policy had become a game of
small ball.

Mr. Obama offered this trip as Exhibit A for the virtues of an incremental
approach: He nudged along trade negotiations with Japan, consoled a bereaved
ally in South Korea, cultivated ties with a once-hostile Malaysia and signed a
modest defense agreement with the Philippines.

He drew a sharp contrast between the international coalition the United States
had marshaled to pressure President Vladimir V. Putin and the proposals of some
Republicans to funnel weapons to Ukrainian soldiers, which he mocked as
ineffective.

''Why is it that everybody is so eager to use military force,'' Mr. Obama said,
''after we've just gone through a decade of war at enormous cost to our troops
and to our budget. And what is it exactly that these critics think would have
been accomplished?''

The president did not name his critics, except to refer to them as foreign
policy commentators ''in an office in Washington or New York.'' He also referred
to the Sunday morning talk shows, where Senator John McCain of Arizona, a fierce
Obama critic, is a ubiquitous guest.

''If we took all of the actions that our critics have demanded, we'd lose count
of the number of military conflicts that America would be engaged in,'' said
Benjamin J. Rhodes, a deputy national security adviser.

These days, one crisis follows on the heels of another. Even Mr. Obama's Asian
trip, which he had put off from October because of the government shutdown, was
overshadowed by the tensions with Russia and the suspension of peace talks
between the Israelis and Palestinians.

When Mr. Obama returns to Washington on Tuesday, his advisers say, he wants to
regain the offensive with several speeches, most notably a graduation address at
the United States Military Academy at West Point, N.Y., next month, in which he
will try to place his decisions on Syria, Ukraine and other crises into a
broader context.

He has done this before. In December 2009, when he accepted the Nobel Peace
Prize, the president made a case for the responsible use of military force when
responding to a terrorist attack, as in Afghanistan, or when looking to prevent
the brutalization of a population, as in Libya.

Mr. Obama has not hesitated to use drones to target suspected terrorists in
Pakistan, Yemen and Somalia, showing an appetite for shadow warfare that
surprised many of his supporters.

But the president's profound reluctance to get drawn into Syria's civil war
shows no sign of wavering. For critics ranging from Mr. McCain to human rights
activists, it has come to symbolize the erosion of America's leadership role in
the world during the Obama presidency.

White House officials counter that they are forging ahead on other fronts, like
the nuclear negotiations with Iran and the Trans-Pacific Partnership, a regional
trade pact that Mr. Obama promoted in Japan, South Korea, Malaysia and the
Philippines.

''There is a tendency to view all of American foreign policy through the prism
of the most difficult crisis of the day, rather than taking the longer view,''
Mr. Rhodes said.

The president's frustration flared during the first news conference of his trip,
with Prime Minister Shinzo Abe of Japan. He was asked if, by declaring that the
United States would protect disputed islands in the East China Sea under its
security treaty with Japan, he risked drawing another ''red line,'' like the one
in Syria over chemical weapons.

''The implication of the question I think is, is that each and every time a
country violates one of those norms the United States should go to war, or stand
prepared to engage militarily, and if it doesn't then somehow we're not serious
about those norms,'' he said. ''Well, that's not the case.''

In the case of Syria, Mr. Obama noted that after he canceled a threatened
missile strike, the United States cobbled together a deal with Russia to remove
Syria's chemical munitions. As of last week, he said, 87 percent of President
Bashar al-Assad's stockpile of chemical weapons had been removed.

''The fact that we didn't have to fire a missile to get that accomplished is not
a failure to uphold those international norms, it's a success,'' the president
said, adding, ''It's not a complete success until we have the last 13 percent
out.''

Mr. Obama challenged those who say the United States must take some kind of
military action in Syria. ''They themselves say, 'No, no, no, we don't mean
sending in troops.' Well, what do you mean?'' he asked.

The same dialogue occurs with Russia and Ukraine. Nobody is seriously advocating
sending American troops, he said, but some want to arm the Ukrainians.

''Do people actually think that somehow us sending some additional arms into
Ukraine could potentially deter the Russian Army?'' Mr. Obama said. ''Or are we
more likely to deter them by applying the sort of international pressure,
diplomatic pressure and economic pressure that we're applying?''

Despite his frustrations, Mr. Obama had some small victories in Asia. The
10-year deal with the Philippines will give American troops, ships and planes
expanded access to bases here, something that would have been unthinkable a
decade ago, after fierce public opposition forced the United States to
relinquish its Subic Bay naval base.

Administration officials said they had made important progress on a trade deal
with Japan, even if it was not ready to be announced by Mr. Obama and Mr. Abe.
And by all accounts, Mr. Obama managed to reassure America's treaty allies
without antagonizing China.

After offering an earnest discussion of America's relationships with various
Southeast Asian nations, the president said that kind of foreign policy ''may
not always be sexy'' and ''it doesn't make for good argument on Sunday morning
shows -- but it avoids errors.''

For Mr. Obama, who spent some of his childhood years in Indonesia, Southeast
Asia is normally a place to slow down to its tropical rhythms. Not this time:
After his impassioned answer to a question on his foreign policy record from Ed
Henry, a Fox News White House correspondent, Mr. Obama said, ''You got me all
worked up.''

URL:
http://www.nytimes.com/2014/04/29/world/obama-defends-foreign-policy-against-cri
tics.html

LOAD-DATE: April 29, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: President Obama, nearing the end of his Asia trip, left for a
state dinner Monday night at Malacanang Palace in Manila hosted by President
Benigno S. Aquino III. (PHOTOGRAPH BY STEPHEN CROWLEY/THE NEW YORK TIMES) (A10)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


