                             1228 of 2956 DOCUMENTS


                               The New York Times

                             April 8, 2014 Tuesday
                              Late Edition - Final

The C.I.A.'s History

SECTION: Section A; Column 0; Editorial Desk; LETTER; Pg. 24

LENGTH: 186 words


To the Editor:

Regarding ''Delays in Effort to Refocus C.I.A. From Drone War'' (front page,
April 6):

Getting the Central Intelligence Agency out of the ''killing business'' may be
more pipe dream than reality, if history is any clue.

Founded on the model of its predecessor, the World War II-era Office of
Strategic Services, the C.I.A. carried on the O.S.S.'s business to kill
America's enemies and disrupt their operations. William ''Wild Bill'' Donovan,
who founded the O.S.S., based it on the British Special Operations Executive,
which, as Churchill famously remarked, was established to ''set Europe ablaze.''

Sabotage and targeted killings were the mainstay of the O.S.S., along with
espionage and research and analysis.

When the C.I.A. was formed after the war -- with many of the original O.S.S.
officers among its ranks -- it carried on the tradition of clandestine warfare,
as it still does today.

Get the C.I.A. out of the killing business? Not if past is prologue.

JEFFREY HEYMAN Alameda, Calif., April 7, 2014

The writer, a former United Nations official, is a collector of books and
documents on O.S.S. history.

URL: http://www.nytimes.com/2014/04/08/opinion/the-cias-history.html

LOAD-DATE: April 11, 2014

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Letter

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


