                             1265 of 2956 DOCUMENTS


                               The New York Times

                               May 4, 2014 Sunday
                              Late Edition - Final

Islamic Jihad Gains New Traction in Gaza

BYLINE: By JODI RUDOREN; Fares Akram contributed reporting.

SECTION: Section A; Column 0; Foreign Desk; Pg. 6

LENGTH: 1404 words


GAZA -- Shortly before midnight, seven black-masked young men in camouflage
stood in a field of waist-high weeds, Kalashnikov rifles pointed toward the
Mediterranean Sea a half-mile away.

No Israeli soldier has set foot in Gaza City in five years, but the 25-year-old
commander of this band of Al-Quds Brigades -- the armed wing of Islamic Jihad --
said his troops stand vigil here nightly to ''protect the Palestinian people''
from any ''incursion.'' Every few minutes, in what may have been a nightly
ritual or an effort to broadcast to the world their readiness to fight, the
radio on the commander's shoulder crackled with warnings: drones in the east,
F-16s overhead, gunboat movement at sea.

''You are the men; you, the Al-Quds Brigades, are the real men,'' the voice said
after reciting verses from the Quran praising jihadist militants and martyrs.
''God protect you in the field.''

Smaller and less known internationally than the militant Islamic Hamas faction
that has ruled since 2007, Islamic Jihad and its Al-Quds Brigades are having
something of a renaissance. Last month the group captured global headlines by
firing a barrage of 100 rockets toward Israel in less than an hour. Polls show
that support for Islamic Jihad among residents of Gaza remains far below that of
the leading political factions but has seen an uptick as the group has lately
built health clinics, opened schools, and expanded its family-mediation
services.

Though not a signatory to the reconciliation pact last month between Hamas and
the Palestine Liberation Organization, Islamic Jihad would join Hamas as part of
the formal Palestinian leadership if the deal were implemented. At the same
time, Egypt recently allowed three of the group's senior leaders to leave Gaza
through the country's territory -- to meet the group's chief in Beirut --
something no Hamas official had been allowed to do since last summer's
military-backed ouster of President Mohamed Morsi of Egypt.

Founded nearly a decade ahead of Hamas, Islamic Jihad has long shunned electoral
politics to focus on military resistance to the Israeli occupation. Now,
analysts say that because it is backed by Iranian funds and free of any burden
of governing, Islamic Jihad has been able to assert itself as the main military
expression of Palestinian nationalism, while Hamas is partly blamed by a restive
population for rampant unemployment and daily shortfalls of fuel, electricity
and water.

There is scant ideological space between the two movements. While some
characterize Islamic Jihad as a rival Hamas struggles to control, leaders of
both groups, as well as independent analysts, say they are coordinated and
complementary. As Hamas has suffered from severed ties with Syria, Iran and
Egypt, Islamic Jihad has maintained relations with all three and increased its
activity in Gaza.

''They are a very distant second to Hamas in military power, in supporters, in
civil society, in every dimension of strength that you could think of, but
they're growing for sure,'' said Nathan Thrall of the International Crisis
Group, who wrote a recent report on Gaza. ''They have similar visions and
strategic ideas. Some of the tension comes from the fact that Islamic Jihad
doesn't govern Gaza and doesn't really suffer the consequences. They're ready to
attack Israel all day long.''

Abu Ahmed, a spokesman for Al-Quds Brigades who -- like the 25-year-old
commander, Abu Malek -- agreed to an interview on the condition that he be
identified only by his nickname, declined to say how many fighters it enlists or
how much they are paid. He was quoted by Reuters in 2011 saying the Gaza force
was 8,000 strong.

A senior intelligence official with the Israel Defense Forces put the number at
half that, compared with 10,000 for the Izzedine al-Qassam Brigades, Hamas's
armed wing. Together, he said, the two groups have manufactured 200 rockets
capable of reaching Tel Aviv, 10 times the number they possessed two years ago,
though such estimates could not be verified and could be part of an effort to
emphasize the threats Israel faces.

Hamas officials were clearly irked last month when Islamic Jihad announced it
had worked directly with Egypt's new military-backed government, which deemed
Hamas a terrorist group, to restore calm with Israel. But Islamic Jihad leaders,
operating from exile in Damascus, have also tried to smooth relations between
Hamas and Iran after a parting over the Syrian civil war.

''They are trying to walk on a very thin line between Israel and Hamas and the
Iranian pressure in the background,'' the Israeli intelligence official said.
''They do not want to embarrass Hamas.''

Hamas, he added, ''finds itself in a very complicated situation,'' concerned
that Islamic Jihad's aggression risks unwanted escalation with Israel, ''but
they do not want to be considered or portrayed as the government that limited
the resistance, so they prefer to talk with them and to coordinate with them.''

Islamic Jihad was created in 1979 by Palestinian students at Egyptian
universities who were inspired by Iran's Islamic revolution, and disillusioned
that the Muslim Brotherhood -- from which Hamas spun off years later -- was not
focused enough on Palestine. Its founder, Fathi Shikaki, was assassinated by
Israeli agents in Malta in 1995; in some Gaza precincts, his picture is more
prominent than that of the Hamas prime minister.

The United States designated Islamic Jihad a terrorist organization in 1997. The
secretary general, Ramadan Shallah, who is on the F.B.I.'s most wanted list,
said in a 2009 interview that he would never ''accept the existence of the state
of Israel,'' and that ''our sacred duty is to fight.''

The Palestinian Center for Policy and Survey Research found 5 percent of Gaza
residents supporting Islamic Jihad in December and 4 percent in March, up from 1
to 3 percent in recent years. ''It's always been an elitist group,'' said the
center's director, Khalil Shikaki, who is also Fathi Shikaki's brother. ''It
appealed more to the educated youth rather than to the older generation or to
the mass of people.''

Abu Malek, the field commander, said he joined at 18 because of Islamic Jihad's
''pioneering ideology'' promoting ''the liberation of all Palestine from the sea
to the river.'' He says he teaches sixth grade at a Hamas-run school and studies
for a master's in Arabic by day, but goes to the field every night after the
last of Islam's five daily prayers, remaining until the dawn call for the first.

His men stood amid scrawny trees, one with arms folded, another holding his
automatic rifle. A third shouldered a rocket-propelled grenade. The field, in
southwest Gaza City, is rimmed by apartment blocks. It sits about 600 yards
behind a restaurant and gas station on the main beachfront road.

One recent night, Abu Malek said, an Israeli bomb landed nearby. ''We remained
spread because it is dangerous to go to the place immediately,'' he recalled.
''But in case an invasion follows the airplane, we will get ready to counter.''

The armed wing remains Islamic Jihad's priority, but its civic activities have
been swelling. Daoud Shihab, the chief spokesman -- who, like Abu Ahmed,
operates from an unmarked office above a store selling strollers and toys --
said the movement planned to build a cardiac hospital in central Gaza and four
clinics. Those projects have been delayed by Egypt's shutdown of smuggling
tunnels and Israel's ban on import of concrete and steel.

Islamic Jihad runs three private elementary schools and is planning three more,
Mr. Shihab said. The group has doubled its kindergartens to 100 in the past five
years; at one in Gaza City's Zeitoun neighborhood recently, some of the 700
students alternated between chanting Quranic verses and singing the A B C's.

Above the bustling market in Shejaya, an Islamic Jihad stronghold, sits one of
the movement's 12 reconciliation centers, where middle-aged men in religious
robes mediate disputes between families. Omar Farra, a mosque preacher and the
movement's leader, said the men resolved hundreds of cases a year, much quicker
than the Hamas courts.

After a woman died in childbirth, her family demanded about $35,000 from the
doctor. Mediators persuaded the family to accept $24,000, but the doctor would
pay only about $21,000, so Islamic Jihad bridged the gap.

''What is more important for us is to make the reconciliation,'' Mr. Farra
explained, ''so we paid.''

URL:
http://www.nytimes.com/2014/05/04/world/middleeast/islamic-jihad-gains-new-tract
ion-in-gaza.html

LOAD-DATE: May 4, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: Night patrol in Gaza. Older than the more established Hamas,
Islamic Jihad has similar views on Palestinian nationalism and is capitalizing
on a restive mood in the territory.
While Hamas is blamed for high unemployment, residents of Gaza have increasingly
supported Islamic Jihad as it has expanded services. Above, a child being
treated at a medical facility run by the group and its members at a mediation
ceremony for two families. (A6)
 Graffiti for Islamic Jihad last month in Gaza. While some call the group and
Hamas rivals, its leaders say they are coordinated. (PHOTOGRAPHS BY WISSAM
NASSAR FOR THE NEW YORK TIMES) (A18)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


