                             1283 of 2956 DOCUMENTS


                               The New York Times

                              May 19, 2014 Monday
                              Late Edition - Final

At F.B.I., Change in Leaders Didn't Change Focus on Terror

BYLINE: By MICHAEL S. SCHMIDT

SECTION: Section A; Column 0; National Desk; Pg. 1

LENGTH: 1695 words


WASHINGTON -- When James B. Comey was nominated last June to be director of the
F.B.I., it seemed to herald the beginning of a new era at the bureau.

His predecessor, Robert S. Mueller III, began the job just days before the Sept.
11 terrorist attacks, and Mr. Mueller's years leading the F.B.I. had one
overwhelming focus: fighting terrorism. Mr. Comey was appointed a month after
President Obama delivered a sweeping speech on the future of the fight against
terrorism and said the United States was at a ''crossroads'' and needed to move
off its wartime footing.

As deputy attorney general in the George W. Bush administration, Mr. Comey had
questioned the legality of a National Security Agency surveillance program
regarded as a major component of the president's counterterrorism strategy. And
given Mr. Comey's earlier experience in the Justice Department prosecuting gun
cases, the F.B.I. seemed likely to shift resources into more traditional
criminal prosecutions.

By Mr. Comey's own account, he also brought to the job a belief, based on news
media reports, that the threat from Al Qaeda was diminished. But nine months
into his tenure as director, Mr. Comey acknowledges that he underestimated the
threat the United States still faces from terrorism.

''I didn't have anywhere near the appreciation I got after I came into this job
just how virulent those affiliates had become,'' Mr. Comey said, referring to
offshoots of Al Qaeda in Africa and in the Middle East during an interview in
his sprawling office on the seventh floor of the J. Edgar Hoover Building.
''There are both many more than I appreciated, and they are stronger than I
appreciated.''

Based on what he now knows, Mr. Comey said, he is convinced that terrorism
should remain the main focus of the Federal Bureau of Investigation. The agency
he inherited from Mr. Mueller had roughly half its 16,000 agents and analysts
working on national security issues, and Mr. Comey made it clear that he would
not be changing those priorities.

In his speech at the National Defense University a year ago, Mr. Obama could
also not have been clearer. He said that the United States was entering ''a new
phase,'' and that ''we have to recognize that the scale of the threat resembles
the types of attacks we faced before 9/11.''

But for his administration, translating that vision has proved difficult. The
National Security Agency has resisted demands that it change after its secret
surveillance programs were disclosed in documents released by Edward J. Snowden,
a former contractor. The C.I.A. has continued to operate a drone program that
Mr. Obama said would be transferred to the Pentagon, and it is likely to face
renewed criticism when a long-awaited report on its secret prison program is
finally released.

Critics say that, at the F.B.I., Mr. Comey has chosen to continue a strategy
that is no longer appropriate for the way the terrorist threat has evolved.

''The F.B.I.'s evolution since 9/11 into a domestic intelligence agency is
troubling both from a civil liberties standpoint and its effectiveness,'' said
Mike German, a fellow at the Brennan Center for Justice's Liberty and National
Security program at New York University, ''and in the face of evidence that it
is ineffective, it's troubling that Comey would embrace it.''

Mr. Comey's defenders say he has simply accepted the reality that it still is a
dangerous world.

''The problem is that as they have wanted to dial back, the threat has persisted
in places like Syria, Yemen and East Africa,'' said Rick Nelson, a former senior
counterterrorism official with the F.B.I. ''There's still a legitimate threat
and we can't stop what we have been doing and change the model, and that has
limited what Comey can do at the F.B.I.''

In briefings with senior administration officials, testimony before Congress and
interviews with the news media, Mr. Comey has said that while the United States
has ''dramatically reduced'' the ''primary tumor'' of Al Qaeda in Afghanistan
and Pakistan, ''that threat has metastasized'' in places like North Africa,
Yemen and the United States.

The metaphor has personal meaning for Mr. Comey, who had a malignant tumor
removed from his colon eight years ago and whose mother died of cancer. Just as
the United States believed it had diminished Al Qaeda in Afghanistan and
Pakistan, he said, doctors believed they had defeated his mother's cancer.

For Mr. Comey and the F.B.I., the Boston Marathon bombings in April 2013 and the
scrutiny that followed have illustrated the conundrum the bureau faces 12 and a
half years after planes crashed into the World Trade Center and the Pentagon.

After the inspectors general who oversee the American intelligence and law
enforcement agencies released a report on whether warning signs had been missed
before the bombings, a diverse group of critics seized on its findings, but for
different reasons.

Local officials and congressional Republicans criticized the F.B.I. as not
having done enough, saying that it should have more closely investigated
Tamerlan Tsarnaev, one of the bombing suspects, after he returned to the United
States from a 2012 trip to Dagestan. Civil libertarians said that it was the
latest example of how the F.B.I.'s traditional approach to terrorism --
deploying large numbers of agents to gather information -- had failed.

''What we learned in the Boston Marathon bombing is that it wasn't that the
F.B.I. didn't have enough information -- it was drowning in information,'' said
Carol Rose, the executive director of the Massachusetts A.C.L.U. ''If the F.B.I.
and the police had done investigative work like they should be doing, they would
have looked more closely'' at a triple murder in 2011 that the F.B.I. now says
Mr. Tsarnaev was involved in, she said.

Critics like Ms. Rose said the bombings exposed a problem that existed before
the Sept. 11 attacks: that the F.B.I. needs to better investigate the
information it has, not simply collect more of it. They contend that the
bureau's buildup under Mr. Mueller did not solve the problem, but made it worse.

''You had all this information coming in, and nearly all of it wasn't helpful,''
said Mr. German, a former F.B.I. agent, ''so agents became accustomed to leads
going nowhere and everything they opened became an exercise in how quickly you
can close it.''

In the case of the Boston bombing, Russian officials had previously told the
F.B.I. that Mr. Tsarnaev had become radicalized and planned to travel to Russia
to join underground groups. In their report last month, the inspectors general
found that the agent who investigated that lead never questioned Mr. Tsarnaev or
his family about his travels, and did not reopen an investigation of him after
he returned to the United States.

''The year the F.B.I. investigated the older brother, it said it did 1,000
assessments,'' Mr. German said. ''There weren't 1,000 terrorists in Boston that
year, and a vast majority of resources were obviously going to things that
didn't matter.''

The F.B.I. has said that it did all it could, given the information it had from
the Russian government and the legal restrictions on how it conducts its
investigations.

But the bureau's focus on counterterrorism has led to criticism that a
generation of agents have spent their entire careers doing nothing else. Mr.
German and other critics say they never learned the basic policing skills needed
for a criminal investigation. Mr. Comey has acknowledged the problem, ordering
that the F.B.I.'s newest class of recruits, scheduled to start training in June,
spend significant time on criminal investigation squads. And he has given his
field offices more power to devote resources to helping local authorities.

He has also spent time studying the cybersecurity issue -- which Mr. Mueller has
said would be one of his most significant challenges -- in an effort to
determine how the bureau can be more effective in policing it.

And Mr. Comey said he also wanted to apply the lessons learned in fighting
terrorism to fighting other crimes. If Congress approves, he plans to move the
bureau's head of intelligence out of the national security division and create a
new intelligence branch that will amass information on crimes like fraud in an
effort to more quickly identify trends and perpetrators.

Using another metaphor -- this time a football one -- Mr. Comey said that he
envisioned the F.B.I. as a free safety who has some primary responsibilities but
is often called on to help other defenders on the field.

''We have certain assigned defensive responsibilities, those are the national
securities ones, but beyond that I want to look to the line of scrimmage, which
is the primary line of defense, which is state and local law enforcement and
say, 'O.K. where do you need us to make a tackle?' '' Mr. Comey said. '' 'Do you
need us to stay deep, do you need us to cover over the middle, do you need us to
come up and play run support?' And that's very different in each game with each
opponent.''

If Mr. Comey has not changed Mr. Mueller's policies, he has brought a distinctly
different style to the bureau, devoting much of his time to raising morale,
which had sagged because of Mr. Mueller's demanding approach to management as
well as budget cuts ordered by Congress.

While both had a background as federal prosecutors, Mr. Mueller was a prep
school and Princeton graduate who wore a white shirt nearly every day as
director and stipulated that agents keep their coats on at meetings. Mr. Comey,
a less intimidating figure despite being 6-foot-8, struck a more casual note
with a blue shirt on his first day as director and has gone out of his way to
personally connect with his agents.

He has vowed to visit every one of the 56 field offices in his first year as
director, and on a recent visit to the Buffalo office explained his theory that
a more informal F.B.I. might be a more effective one.

''My first day everyone showed up and everyone was dressed up looking
beautiful,'' he said ''And I said, 'Listen, I don't want people for their
regular staff meetings with me wearing jackets because I worry that physical
buttoning-up leads to a metaphysical buttoning-up.' ''

URL:
http://www.nytimes.com/2014/05/19/us/at-fbi-change-in-leaders-didnt-change-focus
-on-terror.html

LOAD-DATE: May 19, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: James B. Comey says he had underestimated the threat. (A1)
 James B. Comey, center, the F.B.I. director, with staff and agents at the
Buffalo office recently. He has vowed to visit every field office in his first
year on the job. (PHOTOGRAPHS BY NATHANIEL BROOKS FOR THE NEW YORK TIMES) (A12)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


