                             1219 of 2956 DOCUMENTS


                               The New York Times

                              April 4, 2014 Friday
                              Late Edition - Final

The Listings: Pop

SECTION: Section C; Column 0; Movies, Performing Arts/Weekend Desk; Pg. 17

LENGTH: 1799 words


Prices may not reflect ticketing service charges. For full reviews of recent
concerts: nytimes.com/music. A searchable guide to these and other shows is at
nytimes.com/events.

&#x2605; Africa Now! Festival (Friday and Saturday) For the second year, the
Apollo Theater and the World Music Institute are staging a multiday celebration
of contemporary African music. The lineup on Friday includes Chop and Quench, a
band made up of some of the actors and musicians from the Broadway musical
''Fela!'' On Saturday, Sierra Leone's Refugee All Stars, reggae and African funk
musicians who met in a refugee camp in Guinea, are the headliners. (Their new
album, ''Libation,'' is thoughtful, deft pop fare.) Among the other musicians on
Saturday's bill are the folksy singer-songwriter Fatoumata Diawara, from Mali,
and the Senegalese acoustic trio Les Frères Guissé, which will also play during
a family showcase on Saturday at 1 p.m. Friday at 10 p.m., Saturday at 1, 8 and
10 p.m., 253 West 125th Street, Harlem, 800-745-3000, apollotheater.org; $10 to
$45. (Stacey Anderson)

Brother Ali (Wednesday) Cornel West, the professor and political activist, lends
a hand to this rapper's fourth studio album, ''Mourning in America and Dreaming
in Color.'' Brother Ali's golden era of hip-hop-inspired delivery treads topics
like the Occupy movement, religious conflict and race, and the album itself was
inspired by his trip to Mecca during the Arab Spring. He performs with the
politically minded Peruvian-born rapper Immortal Technique. At 8 p.m., Highline
Ballroom, 431 West 16th Street, Chelsea, 212-414-5994, highlineballroom.com; $25
in advance, $30 at the door. (Anderson)

&#x2605; Johnny Clegg (Tuesday through Thursday) This stirring musician is an
artistic force in his native South Africa, where during apartheid he formed an
integrated rock band that fused the country's folkloric musical history with
contemporary pop. ''Asimbonanga (Mandela),'' his plaintive tribute to Nelson
Mandela, mixes English verses with Zulu choruses. This rare, three-night stand
at City Winery features his son, Jesse, and ties together South Africa's history
in song and dance. At 8 p.m., City Winery, 155 Varick Street, near Spring
Street, South Village, 212-608-0555, citywinery.com; $35 to $50. (Anderson)

&#x2605; Miley Cyrus and Icona Pop (Saturday) The salacious Ms. Cyrus continues
her rabble-rousing pop antics with this bizarre, outsize and evidently very
entertaining national tour to support her fourth studio album, ''Bangerz.'' As
Icona Pop's 2012 single ''I Love It'' shows no signs of fading from the
playlists of Williamsburg watering holes, the Swedish singer-D.J.s behind that
ecstatic electro-pop hit continue to support their first international album,
''This Is ... Icona Pop.'' With Sky Ferreira. At 7:30 p.m., Barclays Center, 620
Atlantic Avenue, at Flatbush Avenue, Brooklyn, 800-745-3000, barclayscenter.com;
$76.50 to $109.65. (Anderson)

&#x2605; Danny Brown (Sunday and Tuesday) A nasal rapper with a broken-dam
barrage of wordplay, Danny Brown is a master of unorthodox PR moves. He released
his second studio album, the tenacious ''XXX,'' as a free download on the minor
Brooklyn indie label Fool's Gold, and during an appearance on Kathy Griffin's
talk show last year, he played a filthy, filthy dice game. His most recent
album, ''Old,'' was one of last year's smartest, most layered hip-hop releases.
With Bodega Bamz and ZelooperZ on Sunday. Sunday at 9 p.m., Bowery Ballroom, 6
Delancey Street, near the Bowery, Lower East Side, 800-745-3000,
boweryballroom.com; sold out. Tuesday at 9 p.m., Music Hall of Williamsburg, 66
North Sixth Street, Brooklyn, 718-486-5400, musichallofwilliamsburg.com; sold
out. (Anderson)

DIIV (Friday) Swampy psych-rockers who initially called themselves Dive, in
tribute to a Nirvana song, these Williamsburg musicians have a ramshackle stage
presence, watertight melodicism and frequently inscrutable lyrics. They've been
preparing a second album, scheduled tentatively to be released this year; it
follows their breakthrough, ''Oshin,'' released in 2012. With Nothing and Lofts.
At 8 p.m., Glasslands, 289 Kent Avenue, Williamsburg, Brooklyn,
theglasslands.com; free. (Anderson)

Heart (Sunday) Among the first and most glamorous women to front a mainstream
hard-rock band, the sisters Ann and Nancy Wilson will play songs from their
recent album, ''Fanatic,'' and revisit hits like ''Barracuda'' and ''Magic
Man.'' The duo's recently released memoir, ''Kicking & Dreaming: A Story of
Heart, Soul and Rock & Roll,'' includes silly memories of aimlessly stalking
Paul McCartney across Scotland as well as accounts of drug abuse. At 7 p.m., New
Jersey Performing Arts Center, 1 Center Street, Newark, 888-466-5722, njpac.org;
$39.50 to $119.50. (Anderson)

Holy Ghost! (Friday and Saturday) This breakout dance-pop act of 2011 pulls its
stage antics from Freddie Mercury and New Order; its disco-ready riffs from the
Bee Gees and LCD Soundsystem; and its cameos from, unfathomably, Michael
McDonald. He's fantastic, incidentally, on ''Some Children,'' which is just one
of the many addictive moments on this duo's self-titled debut. The follow-up,
''Dynamics,'' released last year, is a more atmospheric effort. Friday at 7
p.m., Webster Hall, 125 East 11th Street, East Village, 800-745-3000,
websterhall.com/events; $20. Saturday at 9 p.m., Baby's All Right, 146 Broadway,
near Bedford Avenue, Williamsburg, Brooklyn, babysallright.com; sold out.
(Anderson)

Lady Gaga (Friday, Sunday and Monday) The determined reigning queen of pop
exhibitionism closes Roseland Ballroom on Monday, after a seven-show residency.
It's a fitting nod to the many provocateurs who have graced that famous stage --
including Frank Sinatra, the Rolling Stones, Radiohead and Madonna. Let's hope
she steers closer to the classy and the reverential, and not the gag-inducing
antics she displayed at the South by Southwest festival. At 8 p.m., Roseland
Ballroom, 239 West 52nd Street, Manhattan, 800-745-3000, roselandballroom.com;
sold out. (Anderson)

Milagres (Thursday) Kyle Wilson, the lead singer of this Brooklyn psych-pop
band, was recovering from a back injury (suffered while rock climbing in Canada)
when he wrote the group's disenfranchised yet poppish debut album, ''Glowing
Mouth,'' released in 2011. Its follow-up, ''Violent Light,'' which arrived in
February, sails along on such cutting lyrics as ''love is just a chemical,'' and
is more pervasively personal and enjoyable throughout. With Conveyor and Leisure
Cruise. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower
East Side, 800-745-3000, boweryballroom.com; $12 in advance, $15 at the door.
(Anderson)

&#x2605; Laura Mvula (Wednesday) Britain's neo-soul-orchestral pop talent du
jour finished fourth in the BBC's Sound of 2013 poll, and continues her ascent.
Her debut album, ''Sing to the Moon,'' released last year, garnered this young
singer two BRIT Awards. It is filled with her R & B-soaked vocals and whimsical
yet heartfelt verses. With PHOX. At 8 p.m., Music Hall of Williamsburg, 66 North
Sixth Street, Brooklyn, 800-745-3000, musichallofwilliamsburg.com; $25.
(Anderson)

Pentatonix (Thursday) A YouTube sensation to rival few others (with over 150
million views on its channel), this a cappella quintet covers Pharrell
Williams's ''Happy,'' the Buggles' ''Video Killed the Radio Star'' and Gotye's
''Somebody That I Used to Know,'' with equal harmonic joie de vivre. The band
offers bluesy pop original songs on its studio albums. At 8 p.m., Beacon
Theater, 2124 Broadway, at 74th Street, 800-745-3000, beacontheatre.com; sold
out. (Anderson)

Robert Randolph (Tuesday) Robert Randolph, an impressive pedal steel guitarist
and lead singer, leads his funk-soul ensemble through dizzying jams and
succinctly affecting ballads with equal dexterity. His charisma is on par with
multitasking frontmen like Dave Matthews and Eric Clapton, both of whom
collaborated on this band's 2006 album ''Colorblind'' from 2006. He has favored
Brooklyn Bowl as his New York performance spot for several years; the hall's
rowdiness does him justice. At 8 p.m., Brooklyn Bowl, 61 Wythe Avenue,
Williamsburg, Brooklyn, 718-963-3369, brooklynbowl.com; $15 in advance, $17 at
the door. (Anderson)

&#x2605; Real Estate (Friday) The effortlessly radiant spell of ''Days,'' Real
Estate's second album, released in 2011, reaffirmed these lo-fi pop-rockers from
New Jersey as some of the best in the indie circuit. Flush with surf-influenced
guitars and dreamy vocals, the album evoked oceanside sunsets and the cheery
poetry of suburban routine. Their newest album, ''Atlas,'' is more intensely
bittersweet and one of the best of the season. With Pure X and Regal Dega. At 9
p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, 800-745-3000,
musichallofwilliamsburg.com; sold out. (Anderson)

Rock and Roll Hall of Fame Induction Ceremony (Thursday) After fighting against
accusations of irrelevance for years, the Rock and Roll Hall of Fame accrued
some youthful good will this year by announcing it would induct Nirvana. But
then it added the caveat that Chad Channing, the drummer on the band's riotous
debut album, ''Bleach,'' would not be included. Fans squawked to no avail. This
ceremony does induct Nirvana's surviving members from the ''Nevermind'' era,
along with Peter Gabriel, Hall and Oates, Kiss and Cat Stevens. At 7 p.m.,
Barclays Center, 620 Atlantic Avenue, at Flatbush Avenue, Brooklyn,
800-745-3000, barclayscenter.com; sold out. (Anderson)

Dean Wareham (Saturday) This hypnotizing dream-pop singer possesses a
heavy-lidded sexuality straight from a Warhol film -- and he shrewdly
capitalized on it a few years ago when he and his wife, Britta Phillips,
composed the sweetly damaged album ''13 Most Beautiful ... Songs for Andy
Warhol's Screen Tests.'' A veteran of Galaxie 500 and Luna, Mr. Wareham has
recently released his overdue, self-titled first solo album. With Carsick Cars
and Vacant Lots. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery,
Lower East Side, 800-745-3000, boweryballroom.com; $20. (Anderson)

&#x2605; Wussy (Friday) The purveyors of such ingenious lines as ''I finally got
your letter/And your punctuation hit me like a truck'' (from the song ''Little
Paper Birds'') continue touring in support of ''Strawberry,'' their fourth
record. These mindful drone-rockers from Ohio are alternately terse and fluid in
all the right places; the singers Lisa Walker and Chuck Cleaver see to it. They
are slated to release a new album, ''Attica!,'' in May. With the Charles Warren
Orchestra, Trapped in Static and Randy Haddock. At 7:30 p.m., the Studio at
Webster Hall, 125 East 11th Street, East Village, 866-777-8932,
websterhall.com/events; $10. (Anderson)

URL:
http://www.nytimes.com/2014/04/04/arts/music/pop-rock-listings-for-april-4-10.ht
ml

LOAD-DATE: April 4, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO (PHOTOGRAPH BY JOSH HANER/THE NEW YORK TIMES) (C18)

DOCUMENT-TYPE: Schedule

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


