                             129 of 2956 DOCUMENTS



                               Washingtonpost.com

                      August 9, 2014 Saturday 2:46 AM EST

Goods delivered by drone in 30 minutes?

BYLINE: Catherine Ho

SECTION: A section; Pg. A12

LENGTH: 434 words


Online retail giant Amazon has teamed with three drone manufacturers to push
federal agencies and lawmakers to move forward with regulations for unmanned
aerial vehicles.

The group's main goal is to urge the government to grant permission to companies
to test and operate small commercial drones that weigh less than 55 pounds and
fly under 400 feet or above 60,000 feet. The coalition is made up of Amazon's
Prime Air unit and drone manufacturers DJI Innovations, Parrot Corp. and 3D
Robotics.

Amazon founder Jeffrey P. Bezos, who owns The Washington Post and associated
publications, has expressed interest in starting a service for Amazon.com
customers that would deliver packages via small drones in less than 30 minutes.

Drones, also known as unmanned aerial vehicles, are being used already by some
law enforcement agencies to fight fires and photograph accident scenes. The
Federal Aviation Administration in 2013 authorized the first commercial flight
by a drone chartered by ConocoPhillips to scan the seafloor to survey marine
mammals before drilling. But the group wants to expand the ways consumers and
private companies can use drones to accomplish a host of other functions. Beyond
delivering packages, they could be deployed for such uses as photographing real
estate properties, tracking poachers who hunt game illegally and expanding
broadband to parts of the world with limited access.

"The possibilities for [unmanned aerial vehicle] use are limitless," said
lobbyist Michael E. Drobac of the law and lobbying firm Akin Gump, which is
representing the group.

Drobac and fellow Akin Gump lobbyists Jennifer L. Richter and Gregory S. Walden
have been meeting with staff and policymakers in Congress, the FAA, the Federal
Communications Commission and the White House's Office of Science and Technology
Policy. Most drone-related regulations fall under the authority of the FAA, but
the FCC would deal with spectrum issues, and the White House's technology policy
arm could have a hand in shaping privacy-related rules.

The FAA is slated to announce proposed rules for small commercial drones later
this year. The agency estimates that by 2018, there could be as many as 7,500
small commercial drones in use in the United States. In 2013, the FAA announced
six U.S. sites for drone research and testing in Alaska, North Dakota, Nevada,
New York, Texas and Virginia.

catherine.ho@washpost.com

Capital Business is The Post's publication focusing on the region's business
community. For a daily rundown of local business news, sign up for the CapBiz
A.M. e-mail newsletter at http://wapo.st/capbiz.

LOAD-DATE: August 9, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


