                             1288 of 2956 DOCUMENTS


                               The New York Times

                             May 22, 2014 Thursday
                              Late Edition - Final

U.S. Troops Go to Chad to Aid Hunt for Girls

BYLINE: By ERIC SCHMITT

SECTION: Section A; Column 0; Foreign Desk; Pg. 8

LENGTH: 720 words


WASHINGTON -- The United States has sent 80 troops to Chad in Central Africa to
support a growing international effort in neighboring Nigeria to help find and
rescue the schoolgirls who were abducted by an Islamist extremist group last
month, the White House said on Wednesday.

The American military personnel are not ground troops. They are mostly Air Force
crew members, maintenance specialists and security officers for unarmed Predator
surveillance drones that will help search for the more than 260 Nigerian girls
seized by the group, Boko Haram.

''These personnel will support the operation of intelligence, surveillance and
reconnaissance aircraft for missions over northern Nigeria and the surrounding
area,'' the White House said in a statement formally notifying Congress about
the deployment.

For the past 10 days, the United States military has been flying manned and
unmanned surveillance aircraft over heavily forested regions in northeastern
Nigeria, where intelligence officials believe the captors are hiding the girls.

But the aircraft have had to fly hundreds of miles from Italy or elsewhere in
Africa to reach the search area, limiting the time they can loiter over the
region. By contrast, the Predators that will join these aircraft will operate
from a large air base in N'Djamena, the Chadian capital, near the search area
across the border. France, the former colonial power in Chad, has long stationed
fighter jets and other aircraft at the base.

''The force will remain in Chad until its support in resolving the kidnapping
situation is no longer required,'' the White House statement said.

The deployment to Chad augments a team of about 30 specialists from the State
Department, the F.B.I. and the Pentagon who have been sent to Nigeria to advise
officials there. About half are military personnel with medical, intelligence,
counterterrorism and communications skills.

On Monday, the Pentagon announced an agreement that would allow the United
States to share some intelligence, including aerial imagery, with Nigerian
officials, but not raw intelligence data. American officials are wary of sharing
too much because they believe that Boko Haram has infiltrated the Nigerian
security services.

The violence in northern Nigeria has worsened this week, with reports surfacing
on Wednesday of attacks on more villages. Witnesses said at least 30 people were
killed in attacks on Monday and Tuesday. More than 100 people were also killed
on Tuesday in a suicide car bombing in the city of Jos. The United States has
described the bombings in Jos and elsewhere as ''vicious attacks on defenseless
Nigerian civilians.''

The Defense Department's announcement followed a meeting in Paris last weekend
at which Nigeria and four neighboring countries -- Benin, Cameroon, Chad and
Niger -- agreed to work together to combat Boko Haram, saying the group had
become a common threat.

So far, there are few if any clues about the girls' whereabouts. ''Our sense at
this point is that they've been dispersed into multiple smaller groups,'' Amanda
Dory, the Pentagon's top Africa policy official, said during a hearing of the
House Foreign Affairs Committee on Wednesday. ''They may or may not all be in
Nigeria.''

Another senior official, Sarah Sewall, the under secretary of state for civilian
security, democracy and human rights, sidestepped a question from one lawmaker
asking for an update on the girls' location and welfare. ''Given time, I am
hopeful that we will make progress,'' Ms. Sewall said.

At the hearing, the two American officials committed the administration to any
effort to recover the girls safely. But they also made little attempt to mask
their assessment that the Nigerian government, and specifically its military,
must overcome entrenched corruption and incompetence to free the girls.

Ms. Sewall said that despite Nigeria's $5.8 billion security budget this year,
''corruption prevents supplies as basic as bullets and transport vehicles from
reaching the front lines of the struggle against Boko Haram.''

Morale is low, and desertions are common among soldiers in Nigeria's Seventh
Army Division, the main fighting unit in the northeast, Ms. Sewall said.

Ms. Dory said that the Nigerian military's heavy-handed tactics with Boko Haram
risked ''further harming and alienating local populations.''

URL:
http://www.nytimes.com/2014/05/22/world/africa/us-sends-troops-to-aid-hunt-for-n
igerian-schoolgirls.html

LOAD-DATE: May 22, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


