                             1397 of 2956 DOCUMENTS


                               The New York Times

                            July 30, 2014 Wednesday
                              Late Edition - Final

Corrections

SECTION: Section A; Column 0; Metropolitan Desk; Pg. 2

LENGTH: 59 words


An article on Saturday about increased Russian involvement in the rebellion of
separatist rebels in eastern Ukraine, even after the shooting down of Malaysia
Airlines Flight 17, referred incorrectly to Ukrainian accounts of Russian
interventions. Ukrainian officials said Russian fighter jets and drones had
flown into Ukrainian -- not Russian -- air space.

URL:

LOAD-DATE: July 30, 2014

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Correction

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


