                             1355 of 2956 DOCUMENTS


                               The New York Times

                              July 1, 2014 Tuesday
                              Late Edition - Final

ISIS Threatens Al Qaeda as Flagship Movement of Extremists

BYLINE: By BEN HUBBARD; Hwaida Saad contributed reporting from Beirut, Lebanon;
Karam Shoumali from Istanbul; and Ranya Kadri from Amman.

SECTION: Section A; Column 0; Foreign Desk; MIDDLE EAST MEMO; Pg. 7

LENGTH: 1222 words


AMMAN, Jordan -- As Syria's civil war raged, a Kuwaiti Islamist, Ghanim
al-Mteiri, funneled cash from wealthy donors in the Persian Gulf to Syria's
affiliate of Al Qaeda in hopes that it would overthrow the government and lay
the foundations of an Islamic state.

So Mr. Mteiri watched in dismay as another, even more violent jihadist
organization, the Islamic State in Iraq and Syria, seized a chunk of Syria,
stormed into Iraq and not only declared itself an Islamic state, but also
demanded that all Muslims swear allegiance to its leader, Abu Bakr al-Baghdadi.

For the first time since its emergence more than two decades ago, the Qaeda of
Osama bin Laden finds itself facing a rival jihadist organization with the
resources and influence to threaten its status as the flagship movement of
violent extremism. For the moment, Al Qaeda has lost ground, but the question
remains: Will this new group, which now calls itself simply the Islamic State,
endure?

Those still allied with Al Qaeda think the new group will fall victim to the
same tactics that somehow have simultaneously made it an enemy of the West and
of Ayman al-Zawahri, the leader of Al Qaeda.

''We all dream of an Islamic state, but we want a political Islam that is able
to stand up and not be erased from the map,'' Mr. Mteiri said. ''The great
powers will never accept this, and they are bigger and stronger than ISIS.''

Although many dismissed as propaganda ISIS' announcement on Sunday that it had
established a caliphate -- or global Islamic state -- the group's out-of-nowhere
rise in just over one year has created a clash over ideology and tactics between
partisans of the world's two leading jihadist organizations. It also has created
a generational split as ISIS has electrified a new group of radical jihadists
with its emphasis on sectarian warfare and founding an Islamic state.

On Monday, ISIS members paraded through Raqqa in Syria, demonstrating the kind
of success that has won it a growing following and outsize mystique: It showed
off what appeared to be a Scud missile and other heavy weapons apparently looted
from Iraqi military bases.

''It is clear that the first and second generation that started Al Qaeda, most
of them are supporting Zawahri, but the new generation is more radical and
closer to ISIS,'' said Hassan Abu Hanieh, a Jordanian expert on Islamist
movements.

While Al Qaeda remains committed to using terrorist tactics against the West and
Arab governments, it has criticized ISIS for killing civilians and for waging
war on other Muslims. This rivalry has disrupted the jihadist landscape across
the Middle East and spurred new debates about how to fight jihad and what,
exactly, an Islamic state is supposed to look like.

''People don't have to like it, but they have to respond to it,'' said Shadi
Hamid, a fellow at the Brookings Institution, of the group's declaration of an
Islamic state. ''Now that there is an actual caliphate with a caliph, a lot of
Muslims are going to have to talk about what that means, and there is going to
be some sympathy.''

The successes of ISIS owe much to the failures of other Islamist movements and
the group's ability to take advantage of local circumstances, including Sunni
anger in Iraq at the Shiite-controlled government, experts say.

The Egyptian military's ouster one year ago of the country's elected Islamist
president, Mohamed Morsi, dealt a harsh blow to the Muslim Brotherhood's
philosophy of gradual change through electoral politics and societal reform.

Al Qaeda's central leadership has been waning in power and influence for years.
American drone strikes have limited the ability of its leaders to manage their
far-flung affiliates, and Mr. Zawahri, who took over after the death of Bin
Laden, is widely seen as out of touch and lacking the charisma to inspire young
militants.

This younger generation has been wooed through ISIS' social media campaigns and
finds its activist approach to statehood more inspiring than Al Qaeda's
long-term vision.

''Al Qaeda is an organization and we are a state,'' said an ISIS fighter who
gave his name as Abu Omar in an online chat. ''Osama bin Laden, God have mercy
on him, was fighting to establish the Islamic state to rule the world, and --
praise God -- we have achieved his dream.''

The global ambitions of ISIS were clear in the audio recording, read by the
group's spokesman, Abu Muhammad al-Adnani, announcing the caliphate that it
released Sunday when it changed its name and emphasized that it did not
recognize any geographic limit to its authority.

Reactions from other militants around the region were split. Small groups in
Egypt, Lebanon, Syria and elsewhere lauded the declaration, while hundreds of
men waved black flags and fired their guns in the air in celebration in Raqqa,
the group's de facto capital.

Others mocked the move as little more than bravado.

''Now while I am preparing my meal to break the Ramadan fast, news is breaking
that al-Adnani has announced the caliphate!'' Hani al-Sibai, a jihadist preacher
in London, wrote on Twitter. ''Either you pledge allegiance or return to
Saturn!''

ISIS grew out of the remnants of Al Qaeda in Iraq, which took advantage of the
vacuum caused by Syria's civil war to reorganize, gather resources and recruit
new fighters. It developed a reputation for ruthlessness after launching car
bomb attacks on rebel bases, executing minorities and forcing its puritan views
on civilians.

Its lightning surge into Iraq last month rode a wave of widespread anger among
the country's Sunnis at the discriminatory policies of Iraq's prime minister,
Nuri Kamal al-Maliki. That advance posed a dilemma for some Islamists who had
criticized ISIS' violence toward rebel groups in Syria but now saw it as
standing up for Iraq's Sunnis.

Abu Mohammed al-Maqdissi, a radical cleric who recently condemned ISIS as a
''deviant organization,'' has remained silent on the group's advances since
being released from prison in Jordan this month. But Munif Samara, an Islamist
doctor who knows him well, said the cleric was studying the new developments and
that ISIS had behaved well in Iraq.

''The Iraqi situation is very different from the Syrian situation,'' Mr. Samara
said. ''ISIS has not had any problems with the Sunnis in Iraq, so there is no
reason for any Islamic group to be against it.''

While most expect ISIS to remain on the scene, many suspect that it has
overreached and will not be able to sustain its recent advances.

Others note that many of its current allies in Iraq appreciate its help in
fighting a common enemy but reject its ideology, meaning the group could face
stiff resistance if it tries to assert its authority.

Reflecting those latent tensions, Sheikh Zaydan al-Jabiri, the head of the
political wing of Iraq's Tribal Revolutionaries Council, praised ISIS in an
interview here for helping Iraqi's Sunnis stand up to Mr. Maliki's government,
which he saw as a proxy for Shiite Iran.

''As long as the Islamic State is standing for the same principles as the
tribes, we are together,'' he said.

But when a visitor played the recording of the ISIS spokesman announcing the
caliphate, Sheikh Jabiri called the speaker a ''son of a dog'' and said that
tribes were already Muslim and would not let anyone rule them in the name of
Islam.

''That project won't for work us,'' he said. ''No way.''

URL:
http://www.nytimes.com/2014/07/01/world/middleeast/isis-threatens-al-qaeda-as-fl
agship-movement-of-extremists.html

LOAD-DATE: July 1, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: On Monday, members of the Islamic State in Iraq and Syria
paraded through Raqqa, Syria, the group's de facto capital, in a show of success
and mystique.
The parade included weapons apparently looted from Iraq. (PHOTOGRAPHS BY
REUTERS)
 Abu Bakr  al-Baghdadi

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


