                             1364 of 2956 DOCUMENTS


                               The New York Times

                              July 7, 2014 Monday
                              Late Edition - Final

Targeted Killings

SECTION: Section A; Column 0; Editorial Desk; LETTER; Pg. 16

LENGTH: 199 words


To the Editor:

Re ''A Thin Rationale for Drone Killings'' (editorial, June 24):

Your editorial's harsh criticism of the redacted Office of Legal Counsel memo on
targeted killing released recently was unjustified. As a former head of the
Office of Legal Counsel, I recognize in the memo the careful, high-quality
analysis that typifies the legal work expected from the office and vital to the
rule of law.

Notably, the memo relies not on broad claims of inherent executive power or on
the notion that laws and constitutional provisions do not apply to the conduct
of war, but instead on a thorough review of all relevant legal authorities,
including Congress's 2001 Authorization for Use of Military Force and the laws
of war.

Reasonable minds certainly may differ on the difficult legal and policy issues
raised by targeted killings, and now the Office of Legal Counsel's memo will
helpfully inform the important public debate about the standards and processes
that should govern such uses of force.

DAWN JOHNSEN Bloomington, Ind., June 25, 2014

The writer is a professor at Indiana University Maurer School of Law and was the
acting assistant attorney general for the Office of Legal Counsel in 1997-98.

URL: http://www.nytimes.com/2014/07/07/opinion/targeted-killings.html

LOAD-DATE: July 7, 2014

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Letter

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


