                             1366 of 2956 DOCUMENTS


                               The New York Times

                             July 9, 2014 Wednesday
                              Late Edition - Final

Iraqi Lawmakers to Reconvene in Effort to Form Government

BYLINE: By ALISSA J. RUBIN; C.J. Chivers and an employee of The New York Times
contributed reporting from Salahuddin Province, and Somini Sengupta from the
United Nations.

SECTION: Section A; Column 0; Foreign Desk; Pg. 9

LENGTH: 439 words


BAGHDAD -- The Iraqi Parliament on Tuesday set its next meeting for Sunday as it
tries again to form a new government after a failed attempt last week.

While the effort to form a government continued, fighting in northern and
western Sunni provinces continued with no decisive movement on either side, but
with airstrikes on Sunni militant positions in Tikrit and moves by militants to
take more villages in northeastern Salahuddin Province.

It was unclear whether there would be any progress on Sunday or enough lawmakers
present to form a quorum.

Parliament's administrative office had told lawmakers on Monday that there would
be no session until Aug. 12. That announcement was met with dismay by other
nations, which have been urging Iraq to act quickly to form a government that
reflects the country's diverse and often hostile religious sects and ethnic
groups.

On Tuesday, the temporary speaker, Mahdi al-Hafith, announced that Parliament
would attempt to meet on Sunday ''in order to safeguard the public interest and
continue to build democracy.''

The first step under the Constitution is to elect a speaker, and within a month
to name a president and two vice presidents. Two weeks after that, Parliament is
required to choose a prime minister.

Though elected in April, Parliament has not yet formed a government, in part
because there is antagonism toward Prime Minister Nuri Kamal al-Maliki. There
now seems to be a focused effort to remove Mr. Maliki and find an acceptable
alternative. Mr. Maliki, however, is pursuing a third term and is using his
position as commander in chief to portray himself as crucial to holding the army
together.

There is no consensus candidate yet for prime minister.

In northern and western Iraq, both the Sunni militants led by the Islamic State
in Iraq and Syria, or ISIS, and Iraqi government forces attempted to make gains.

In Tikrit, the capital of Salahuddin Province, Iraqi forces bombed buildings
they believed were ISIS positions, but also dropped leaflets urging Tikritis to
support them and fight ISIS.

In Al Qaim, on the western Iraqi border with Syria, three witnesses said they
saw a drone fly in from Syria and drop a bomb on the military headquarters in
the town. In Samarra, a town north of Baghdad, a suicide bomber detonated
himself near the headquarters of the security command center, killing five
people and wounding four others, according to an officer in the command center.

The United Nations also made public on Tuesday a letter from the Iraqi
ambassador to the United Nations that said the government had lost a former
chemical weapons facility to ''armed terrorist groups.''

URL: http://www.nytimes.com/2014/07/09/world/middleeast/iraq.html

LOAD-DATE: July 9, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


