                             1349 of 2956 DOCUMENTS


                               The New York Times

                              June 29, 2014 Sunday
                              Late Edition - Final

Iraq's Sunni Militants Take to Social Media to Advance Their Cause and
Intimidate

BYLINE: By ROD NORDLAND; Reporting was contributed by Karam Shoumali from
Istanbul; Duraid Adnan and Ayman Oghanna from Baghdad; and an Iraqi employee of
The New York Times.

SECTION: Section A; Column 0; Foreign Desk; Pg. 12

LENGTH: 916 words


BAGHDAD -- The extremist group battling the Iraqi government, the Islamic State
in Iraq and Syria, may practice a seventh-century version of fundamentalist
Islam, but it has demonstrated modern sophistication when it comes to using
social media, particularly Twitter and other sites like WordPress and Tumblr.

On Twitter, ISIS has hijacked World Cup hashtags, flooding unsuspecting soccer
fans with its propaganda screeds. It has used Facebook as a death-threat
generator; the text-sharing app JustPaste to upload book-length tirades; the app
SoundCloud for jihadi music; and YouTube and Twitter for videos to terrify its
enemies.

One Twitter account that purports to be linked to ISIS even altered a picture of
Michelle Obama to boast about its capture of American-made war matériel. The
sign in her hands was changed from one saying ''#BringBackOurGirls,'' referring
to the worldwide campaign to save the schoolgirls abducted in Nigeria, to one
saying ''#BringBackOurHumvee.''

ISIS has outfought both its Syrian rivals and the Iraqi government online, as
well as on the battlefield. The Iraqi government's response has been to order
Internet providers in the country to block most social media sites.

What ISIS realized, more quickly and effectively than its rivals, was that
''smartphones and social media accounts are all that is needed to instantly
share material in real time with tens of thousands of jihadists,'' said Rita
Katz, a terrorism analyst who on Friday published a study of ISIS and Twitter on
the website of the SITE Intelligence Group, which monitors extremist activity
online.

''ISIS, as well as its fighters and supporters, quickly adopted these tools and
has been utilizing the latest Internet technologies and social media outlets to
maintain massive, sophisticated online media campaigns used to promote jihad,
communicate, recruit and intimidate,'' Ms. Katz wrote.

Soon, ISIS was posting Twitter messages from the battlefield in Syria and later
in Iraq. When the governments it was fighting pulled the plug on its cellphone
connections, it had engineers come in to set up mobile hot spots offering
Internet access.

ISIS has also actively looked for ways to increase its traffic internationally,
as part of its recruitment drive aimed at Europeans and Americans. At one point,
the group hijacked several Twitter hashtags related to the World Cup and fed
soccer enthusiasts ISIS propaganda instead of news about the current tournament
in Brazil.

In one particularly gruesome instance, the organization posted a video of the
beheading of a police officer on Twitter, with the message: ''This is our ball.
It's made of skin #WorldCup.''

Aside from sowing terror and winning extremist admirers, ISIS's use of social
media has also had both strategic and tactical impacts on the battlefield.

In Mosul, two weeks before ISIS attacked and overran the city, it began
broadcasting individualized death threats on its Facebook accounts to every
Iraqi journalist working in the city, said one of those singled out.

Most of them fled or stopped working, which was probably one of the reasons the
militants' advance on the city received such little outside attention.

During those weeks, ISIS also greatly stepped up its Twitter campaign, a kind of
online equivalent of a pre-invasion artillery barrage, posting scores of videos
and photographs of Iraqi soldiers being executed.

Officials at the Ministry of Communications later said that they shut down
social media because the campaign by ISIS had undermined the morale of Iraqi
soldiers in Mosul, contributing to the stunning overnight collapse of two full
divisions.

Many experts on extremists' online activity have complained that the social
networking sites should be policing their platforms better.

''Twitter must adapt to these new circumstances and become more proactive in
deterring such activity,'' Ms. Katz said. ''It has the capability to carry out
account monitoring and suspensions on much larger scales than it has thus far.''

In response to inquiries about ISIS's Twitter presence, Nu Wexler, a Twitter
spokesman, said: ''We don't comment on individual accounts or suspensions. We do
not proactively monitor content on the platform, but we review accounts when
they're reported to us and suspend them if they violate our rules.''

Mr. Wexler declined to answer any other questions about ISIS's use of Twitter.

An official of a social networking site, who said he would speak frankly only if
his name was not used, said the huge size of the major sites made it impossible
to enforce rules against terrorists' use. ''It's kind of like whack-a-mole,'' he
said.

''We constantly look at these things and when we find them we take them down,''
he said. ''Our policy is any terrorist organization, we take down.''

For instance, Facebook has shut down a half-dozen accounts linked to ISIS, the
social networking official said.

ISIS's use of Twitter is even more pervasive than its use of Facebook, since its
brevity lends itself to posts from the field. It runs Twitter campaigns in each
of the provinces where it operates, and also has campaigns based on activities
on the battlefield and elsewhere.

One of ISIS's newest Twitter hashtags trending in jihadi forums is
#CalamityWillBefallUS, a response to reports that the United States is sending
advisers and armed drones to Iraq.

The feed is full of invective and praise for 9/11, as well as photographs of the
World Trade Center attacks, wounded American troops and coffins draped in
American flags.

URL:
http://www.nytimes.com/2014/06/29/world/middleeast/iraqs-sunni-militants-take-to
-social-media-to-advance-their-cause-and-intimidate.html

LOAD-DATE: June 29, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


