                             1369 of 2956 DOCUMENTS


                               The New York Times

                             July 10, 2014 Thursday
                              Late Edition - Final

Israeli Leader Vows to Intensify Gaza Attacks on Hamas

BYLINE: By STEVEN ERLANGER and ISABEL KERSHNER; Steven Erlanger reported from
Jerusalem, and Isabel Kershner from Ness Ziona, Israel. Fares Akram contributed
reporting from Gaza; Said Ghazali from Ramallah, West Bank; and Rina Castelnuovo
from Kiryat Malakhi, Israel.

SECTION: Section A; Column 0; Foreign Desk; Pg. 8

LENGTH: 1291 words


JERUSALEM -- As new volleys of rockets whizzed toward Israel's major cities on
Wednesday and Israel pressed its intensive air bombardment of Gaza, Prime
Minister Benjamin Netanyahu of Israel vowed to increase ''the assault on Hamas
and the terrorist organizations in Gaza.''

But even as Israel's jets and drones battered targets all across the narrow
Mediterranean enclave, the rising Palestinian death toll and increased
international alarm suggested Israel would not have the leeway for a military
operation on the scale of 2008's Cast Lead, which lasted three weeks and
involved extensive infantry combat in Gaza.

The Israeli government was already facing condemnation and criticism from
Jordan, the European Union and President Mahmoud Abbas of the Palestinian
Authority as the death toll across Gaza hit at least 53 since Saturday. No
Israelis have been reported killed.

The United States' support for the Israeli operation also appeared conditional,
Israeli analysts said, as Washington called for ''restraint from both sides.''

Israel and Hamas began this latest round of fighting after a spike in tensions
fueled by the abduction and killing of three Israeli teenagers hitchhiking in
the West Bank and what is suspected to be the revenge killing of a Palestinian
teenager by Israelis.

On Wednesday, after Hamas fired nearly 100 rockets into Israel, Mr. Netanyahu
met with senior military commanders near Gaza and vowed to press on. He said
that with public support ''the operation will be expanded and will continue
until the firing at our communities stops and quiet is restored.''

Responding to the increasing number of casualties in Gaza, Mr. Abbas said Israel
was waging ''a war against the Palestinian people in every sense of the word''
and accused it of ''genocide.'' He said he had been in contact with President
Abdel Fattah el-Sisi of Egypt, who promised to try to restore the cease-fire of
2012 but who has also pointedly not come to the aid of Hamas, which he sees as
an adversary.

In a televised speech from Qatar, the Hamas political chief, Khaled Meshal,
blamed Israel for the conflict and rejected mediation efforts. ''We receive
calls from mediators from Arab and Western sides to broker a cease-fire,'' he
said. ''We say to those who ask us for a lull: Go back!''

The deadliest single strike of the latest flare-up took place early Wednesday
when a missile hit the house in northern Gaza of an Islamic Jihad rocket
commander, Abdullah Diyfallah, killing him and five family members. Israeli
strikes hit other military figures and their houses, as well as rocket launchers
and storage facilities.

Hamas continued to fire longer-range rockets across Israel, keeping many
Israelis at home or in shelters. One Syrian-made M-302 rocket hit near Hadera,
about 70 miles from Gaza, according to an Israeli Army spokesman, Lt. Col. Peter
Lerner, who said that Palestinians in Gaza had ''tens'' more like it.

Still, despite the reach of the rockets, Mr. Netanyahu is thought to be
reluctant to order a large military operation in Gaza, which could quickly turn
bloody for both sides. A ground operation could bring more intense criticism of
Israel, as in 2008, for what could be large numbers of Palestinian dead, as
Israeli troops fight armed Hamas members who often dress like civilians and live
among them. In 2008, 1,400 Palestinians died and fewer than 15 Israelis.

But Israel then had a more favorable international environment, said Michael
Oren, Israel's ambassador to the United States until last September. At that
time, Israel had made what was considered a serious peace offer to the
Palestinians and got credit for it, especially with Washington. Similarly, Mr.
Oren said, Israel's withdrawal of troops and settlers from Gaza in 2005 won it
some international praise, and slowed the criticism when Israel went to war in
Gaza and southern Lebanon the next year for more than a month.

''But we have no credit now in the international community, and that will play
quickly in the United Nations Security Council,'' said Mr. Oren, a scholar at
the Interdisciplinary Center, Herzliya. ''Our air force is much better and very
accurate, but inevitably civilians will be hit and the international reaction
will be very quick.''

All that, he said, ''is a restraint on a big operation or a prolonged one.''
Some in government believe ''let's just get it over with and take the blame in
the Security Council because we'll end up there anyway,'' he said, while others
are urging more caution, wanting simply to end rocket fire from Gaza while
diminishing the power of Hamas.

Gerald M. Steinberg, a political scientist at Bar-Ilan University, said that
''this is one of those accidental wars,'' one from which Mr. Netanyahu ''won't
benefit.''

One reason, Mr. Steinberg said, is that after the failure of the extended peace
effort by Secretary of State John Kerry, the United States is ''seen as
exhausted, unable to convince anyone to back off, and Europe is the same.'' And
the Arab world is in turmoil, he added, undermining the influence of the Arab
League.

As the politicians played to their audiences, the mood of the communities on
both sides was somber.

In Kiryat Malachi, in southern Israel near Gaza, Hani Azagvi packed essentials
for her small daughters. In 2012, the house next door took a direct hit from a
rocket, and she decided this time to go to friends in Nazareth.

Achsa Halili, 56, pointing to another family leaving for Hadera, said: ''As long
as we are here and they are on the other side, there will be no quiet. They
think they can be safe in Hadera? There are rockets there, too.''

In Ness Ziona, an orderly suburb south of Tel Aviv, a large chunk of shrapnel
from a rocket intercepted in the air by an Israeli missile crashed on tree-lined
Weizmann Street, landing between cars in the morning rush hour.

''There's a feeling of war,'' said Avi Mashiach, 40, who works as a clerk in
Ness Ziona's City Hall. ''Israelis want to see the people of Gaza surrender. We
should send in more aircraft, tanks and commandos. This is the time to finish
Hamas, to destroy them.''

Roi Eliahu, 39, was at the shopping mall trying to amuse his two young children
with miniature airplane rides after he and his wife decided it was not safe to
send them to their summer day camp.

''We are willing to put up with even a year of sirens as long as they are doing
what needs to be done,'' he said of the government and the military. ''If the
army wanted to, it could dismantle Hamas in five hours and flatten Gaza.''

The mood was very different in Gaza and in the West Bank, too. When air-raid
sirens sounded over Jerusalem on Tuesday night, there were cheers, applause and
shouts of ''Allahu akbar!'' in East Jerusalem neighborhoods and at the Al-Aksa
mosque compound.

''The ball is rolling down, and the third intifada has become unavoidable,''
said Mustaser al-Sheikh, a pharmacist in the Qalandia refugee camp near
Ramallah. He said that Israel could not win a war against guerrilla fighters
supported by a 1.7 million population in Gaza.

''All my friends are celebrating the falling of rockets on the major cities,''
he said, referring to the rockets striking Israel.

By day, the refugee camp was calm, but at nightfall, at the end of the day's
fast during the Muslim holy month of Ramadan, youths have been throwing stones
at the Israeli checkpoints to the south and north of Ramallah and clashing with
soldiers.

Muhammad Hammad, who owns a cosmetics store at the Amari refugee camp, which
abuts Ramallah, said of the warnings of a new Palestinian uprising, ''I know it
is coming, but it will be disastrous for us.'' If the second intifada that began
in 2000 set the Palestinians back 20 years, he said, a third one would set them
back double that time.

URL:
http://www.nytimes.com/2014/07/10/world/middleeast/israel-and-hamas-exchange-fir
e.html

LOAD-DATE: July 10, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: Top, the mother and brothers of a Palestinian man killed
Wednesday in an Israeli airstrike in Gaza City. Above, an Israeli border police
officer surveying the damage caused to a structure after it was hit by a rocket
near the border with the Gaza Strip. (PHOTOGRAPHS BY WISSAM NASSAR FOR THE NEW
YORK TIMES
 RONEN ZVULUN/REUTERS)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


