                             1371 of 2956 DOCUMENTS


                               The New York Times

                             July 10, 2014 Thursday
                              Late Edition - Final

A Growing Arsenal of Homegrown Rockets Encounters Israel's Iron Dome

BYLINE: By STEVEN ERLANGER

SECTION: Section A; Column 0; Foreign Desk; Pg. 9

LENGTH: 1050 words


JERUSALEM -- For the moment at least, the hostilities between Israel and Gaza
are partly a fight between rockets and interceptors -- between the varied and
improved arsenal of rockets possessed by Hamas and its allies, like Islamic
Jihad, and the antimissile systems of Israel.

If Hamas and Islamic Jihad are proud of their steady technical achievements in
building homegrown versions of rockets capable of hitting Tel Aviv and even the
outskirts of Jerusalem, the Israelis consider their Iron Dome antimissile system
a battlefield-altering success, helping to protect the home front and buy time
for either negotiations or a ground operation.

A major part of the Israeli military strategy is air power, to be sure, with
frequent strikes on Gaza from jet fighters and drones, aimed at Hamas officials,
headquarters, rocket factories, launchers and arms stores, the Israeli Army
says. However well-targeted the strikes, there is almost always collateral
damage. According to the Palestinian Health Ministry, at least 40 Palestinians
in crowded Gaza are reported to have died so far since Monday night, some of
them youngsters and not all of them combatants. No Israelis have been killed.

The Israeli intent, as described by military officials, is to degrade the
capacity and will of Hamas and its allies to continue firing rockets, and to
diminish the stock of rockets the Gazans currently possess.

The Israeli military said Wednesday that more than 200 rockets fired from Gaza
had hit Israel, while 53 had been intercepted by the Iron Dome system. Some have
hit in or near Tel Aviv and Jerusalem and even Hadera, 70 miles north of Gaza.

That reach indicates a new level in this round of hostilities compared with
those in November 2012. But more important, the Israelis say, is the quantity of
more sophisticated rockets the Gazans have been able to attain through
manufacture and smuggling, especially before the military crackdown in Egypt a
year ago that overthrew the elected president there, Mohamed Morsi, who was
considered an ally of Hamas, which is an offshoot of the Muslim Brotherhood.

Hamas and the smaller Islamic Jihad have a range of rocketry now, from the small
and relatively inaccurate 122-millimeter rockets of the Grad family, which have
short ranges of 12 to 25 miles, to some Syrian-manufactured M-302 rockets, which
have a range of about 100 miles, like the one that hit Hadera. But Hamas also
has accrued a large stock of Iranian Fajr-5 rockets and a locally made version
that Hamas calls the M-75 (for a range of 75 kilometers). These 333-millimeter
rockets have a range of about 50 miles, covering central Israel.

Only in March, Israeli forces intercepted a ship in the southern Red Sea, 1,000
miles from Israel, that contained a shipment of M-302s that the Israelis said
had been intended for their militant adversaries in Gaza. Israel blamed Iran,
which supports Hamas and Islamic Jihad, for the shipment. They denied the
Israeli accusation.

Gen. Itay Brun, head of the Military Intelligence Analysis and Production Unit
of the Israel Defense Forces, said in June that the technical expertise in Gaza
to manufacture the medium-range rockets also came from Iran. He estimated that
Hamas's stock of rockets had about doubled since November 2012, the last time
Israel and Hamas engaged in prolonged hostilities, and had been improved, with
more longer-range rockets.

According to General Brun, Hamas has several hundred rockets with ranges of up
to about 50 miles, which can reach the outskirts of Jerusalem; several thousand
rockets with ranges up to 25 miles, many made in China, which can reach
Beersheba, Ashdod and other parts of southern Israel; and several thousand
rockets with ranges of 12 miles, which can reach the closer Israeli populations
in Sderot and Ashkelon.

The Iron Dome system is intended to intercept these rockets -- not more
sophisticated cruise missiles, which the Gaza militants are not believed to
possess -- before they reach populated areas. Guided by computers and sensors,
the interceptors are supposed to be fired only when population centers are in
danger; they fire explosive metal pieces in proximity to the rocket to destroy
the warhead. Two interceptors are fired toward each rocket that approaches a
significant target.

The Israeli Army has said that the system intercepted about 27 percent of all
the rockets fired between Monday night and midday Wednesday.

The United States has been instrumental in helping to fund the development of
Iron Dome and has proprietary access to the technology. Israel has said that the
system has a success rate of nearly 90 percent in intercepting the missiles it
is meant to thwart.

Some outside analysts have said they consider such claims to be exaggerated, in
part because some missiles are simply diverted off their course to land
elsewhere and the warheads are not destroyed. Israeli officials dismiss some of
the criticism as motivated by competitors, but whatever the actual success
figures, the system has clearly protected many Israeli towns and cities and has
helped somewhat to calm the nerves of Israeli civilians.

Still, most open-air activities with large numbers of people have been banned by
the army, including those in Jerusalem, and numerous cultural events and street
fairs have been canceled.

The civilians of Gaza, of course, among whom Hamas operates, live in a different
reality.

Israel currently has seven Iron Dome batteries, which cost $55 million each;
each interceptor costs about $100,000, officials say.

Israel has also opened a fourth assembly line for the Iron Dome batteries, this
one in the United States, said Michael Oren, a former Israeli ambassador to
Washington and now a scholar at the Interdisciplinary Center Herzliya, who
praised Iron Dome as ''the first ABM system to work in combat and actually
work.''

The system also ''changes the calculus on the battlefield,'' Mr. Oren said. ''It
buys you time to work out a cease-fire, but also can prevent a clear victory --
it depends on who has greater stocks of rockets or interceptors.''

There is a cost-benefit debate, Mr. Oren said. A Hamas rocket is inexpensive,
whether it is made locally or smuggled ''duty-free,'' he said. But the savings
to civilian property and the economy must be set against the cost of the system,
he said.

URL:
http://www.nytimes.com/2014/07/10/world/middleeast/israel-gaza-missiles-iron-dom
e.html

LOAD-DATE: July 10, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: An Iron Dome interceptor was fired on Wednesday to stop a rocket
from the Gaza Strip. Hamas has a range of rocketry now. (PHOTOGRAPH BY JACK
GUEZ/AGENCE FRANCE-PRESSE -- GETTY IMAGES)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


