                             1323 of 2956 DOCUMENTS


                               The New York Times

                             June 14, 2014 Saturday
                              Late Edition - Final

The Honoree Wanted to Play, Too

BYLINE: By BEN RATLIFF

SECTION: Section C; Column 0; The Arts/Cultural Desk; MUSIC REVIEW; Pg. 1

LENGTH: 937 words


The evening's honoree on Thursday at the Prospect Park Bandshell in Brooklyn was
Ornette Coleman, and the first to pay respects was Sonny Rollins, wearing a
stylish black raincoat.

''I'm going to say something that Ornette already said to me: It's all good,''
Mr. Rollins declared. ''Don't worry about anything. We might not see it right
now, but it's all good.''

Mr. Coleman appeared next, in a purple silk suit, walking slowly, with
assistance, and wiping tears. Borough President Eric Adams of Brooklyn read an
official proclamation, and Mr. Coleman followed with his own.

''There's nothing else but life,'' he said. ''We can't be against each other. We
have to help each other. It'll turn out like you will never forget it.''

Mr. Rollins didn't play, but Mr. Coleman -- now 84 -- and about two dozen others
did, some of them from well outside of jazz per se, tracing a wide circle of his
influence. Since the 1950s, Mr. Coleman has had musical particulars: a light and
talky saxophone sound, an original gift of melody, a generous
collective-improvisation philosophy. But in larger terms, he is often understood
as something bigger, a kind of cultural liberator.

''Celebrate Ornette,'' presented by both BRIC's Celebrate Brooklyn! Series and
the Blue Note Jazz Festival, wasn't connected to a milestone birthday or a
record or seemingly anything else, but to the premise that it is right to fuss
over people like Mr. Coleman, in his presence, while the opportunity remains.

Again, Mr. Coleman played: a significant fact and an increasingly rare occasion
in the last several years. This was billed as a concert for him, not by him; it
was not clear whether he would play a note until showtime. But he sat in a chair
onstage for most of the concert's first half, either with an alto saxophone in
his lap, or taking part as if he were playing along with nature, joining when he
wanted to and how he wanted to.

The concert was organized by Mr. Coleman's son, Denardo, who was also the
bandleader, as a program of Coleman compositions, except for a couple of free
improvisations. But Mr. Coleman wasn't there to play Ornette Coleman
compositions. He was just there to play, and he started from soft and lovely
unaccompanied lines, like some precursor to blues language.

When the band started one of his actual tunes -- ''Ramblin','' swinging and
medium tempo -- he kept playing his own long, slow, high, regal phrases, not in
the same key or rhythm as the song; but he was the source of it all, and since
we can't be against each other, why not? This is the power in Mr. Coleman's
music: He wills it to make sense, and generally it does.

The core band was all regulars from his various ensembles since the 1970s:
Denardo Coleman on drums, Charles Ellerbee on guitar, Al MacDowell on an
electric piccolo bass and Tony Falanga on acoustic bass. But there were many
others: Flea, the bassist from the Red Hot Chili Peppers, who hung in there with
''Blues Connotation'' and ''Turnaround''; Henry Threadgill, David Murray and
Antoine Roney, playing the themes and individual saxophone solos in those songs;
the dancer Savion Glover, tapping on an amplified stage during ''Ramblin' '' and
continuing through a song instigated by a few abstract phrases of Mr. Coleman's,
which became another version of ''Turnaround.''

That song became a slow, stomping big-city blues and a wild, noisy jam. Denardo
Coleman -- loud, enthusiastic, abrupt, unusual by the measure of most contexts
outside of this one -- practiced his warpings and surges of tempo with his
sticks and pedals, and Mr. Glover with his feet. Here was the nexus of music
understood as casual, join-along generosity, and as a historical moment, to be
guarded and protected. Near me was a small girl, about 3, shaking a rattle to
the music, in a legit response to what she heard, and a long-bearded fan who
appeared to be at least 20 times her age, glaring as if she were destroying a
library.

The band expanded again for ''The Sphinx,'' with the pianist Geri Allen, who
played brilliantly -- polytonal, energetic, organized -- and her son, Wallace
Roney Jr., on trumpet, as an extra voice in the horn lines. Patti Smith read and
sang her own poems inspired by the idea of Mr. Coleman's being encouraged as a
boy by his parents; she was supported by her own band, with Mr. Coleman still
onstage to her right, smiling.

In the second half, with Mr. Coleman not onstage, Laurie Anderson performed
violin drones in a trio with John Zorn on alto saxophone and Bill Laswell on
electric bass. The performance was partly in memory of her husband, Lou Reed,
who died in October and loved Mr. Coleman's music. Branford Marsalis played
tenor saxophone in a duet with Bruce Hornsby on piano.

Nels Cline and Thurston Moore enacted a two-guitar improvisation, Mr. Moore's
generalized chords and textures against Mr. Cline's thick, pinpoint melodies.
The saxophonist Ravi Coltrane and the guitarist James Blood Ulmer joined the
band for a rocky stretch, with weird implosions of tempo and harmony. And two
members of the Master Musicians of Joujouka -- the Moroccan musicians with whom
Mr. Coleman recorded in 1973 -- brought their double-reed instruments to the
ensemble for a version of ''Theme From a Symphony,'' from Mr. Coleman's 1977
album, ''Dancing in Your Head.''

The finale was ''Lonely Woman,'' Mr. Coleman's most recognizable song and one of
his most unusual, a minor-key ballad in a corpus of general happiness.

These kinds of concerts can be a mess, but this, finally, wasn't. It cohered
with the love of Mr. Coleman's admirers, the intuitive logic and joy of his
music, and his own presence.

URL:
http://www.nytimes.com/2014/06/14/arts/music/an-ornette-coleman-tribute-at-celeb
rate-brooklyn.html

LOAD-DATE: June 14, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: Celebrate Ornette: Ornette Coleman not only received praise but
also played his alto saxophone at this tribute concert at the Prospect Park
Bandshell on Thursday. (C1)
Musicians paying tribute to the jazz saxophonist Ornette Coleman in Prospect
Park included, from left, members of the Master Musicians of Joujouka
Bill Laswell
 and Wallace Roney Jr. (PHOTOGRAPHS BY CHRISTOPHER GREGORY FOR THE NEW YORK
TIMES) (C6)

DOCUMENT-TYPE: Review

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


