                             1346 of 2956 DOCUMENTS


                               The New York Times

                              June 27, 2014 Friday
                              Late Edition - Final

U.S. Phasing Out Its Counterterrorism Unit in Philippines

BYLINE: By FLOYD WHALEY and ERIC SCHMITT; Floyd Whaley reported from Manila, and
Eric Schmitt from Washington.

SECTION: Section A; Column 0; Foreign Desk; Pg. 3

LENGTH: 776 words


MANILA -- An elite American military counterterrorism unit that has been
operating in the southern Philippines for more than a decade is being phased
out, the Pentagon's Pacific Command said Thursday.

The Joint Special Operations Task Force Philippines -- which was formed after
the Sept. 11, 2001, attacks -- was established to help train and advise the
Philippines in its fight against rebel groups linked to Al Qaeda. The unit was
one of dozens worldwide that tried to fight potential terrorist groups, before
they could strike the United States.

American Special Forces will continue to help Philippine security forces counter
a smaller, lingering Islamist threat, but the size of the mission will drop in
the coming months to a dozen or so advisers from its current 320 service
members, based in Mindanao in the south, American officials said.

''Our partnership with the Philippine security forces has been successful in
drastically reducing the capabilities of domestic and transnational terrorist
groups in the Philippines -- to the point where they have largely devolved into
disorganized groups resorting to criminal undertakings to sustain their
activities,'' said Capt. Masato Itoh of the Marine Corps, a spokesman for the
Pacific Command in Hawaii.

The phasing out of the force, which had as many as 600 troops as recently as
2009, reflects a combination of budget pressures in Washington; higher
priorities for Special Forces in spots like Iraq; and a shift to Filipino
forces.

''This is a natural evolution and an example of the maturation of the Philippine
military,'' said Col. David S. Maxwell, a retired Special Forces officer who
commanded the unit in 2007 and is now at Georgetown's School of Foreign Service.
''Our commitment still remains, but it's possible to scale back and transition
to a new training mission.''

Indeed, the changing American counterterrorism role comes two months after the
Philippines and the United States signed an agreement that would allow the
construction of military facilities in the Philippines that could be used by the
United States. The new deal would allow American ships, aircraft and military
personnel to be stationed there -- though officials have emphasized that
permanent American bases would not be established.

The new arrangement is focused on external threats, particularly in light of
increased tensions between the Philippines and China over territorial disputes
in the South China Sea. The Philippine government has identified several
potential areas where the American military might operate, most of which are
near the western Philippine coast, facing China.

American forces in the southern Philippines have not been authorized for combat
but have played an advisory role on intelligence and surveillance, including the
use of aerial drones for locating suspected rebels.

Evan Jendruck, an analyst with IHS Jane's Terrorism and Insurgency Center, said
the unit ''undoubtedly helped the Philippine military to curb the activities of
violent extremist groups operating in the region'' so that militants ''now only
pose a small, localized threat.''

The primary target of the Philippine military and the Special Forces was the
small but violent militant group Abu Sayyaf, credited with high-profile
kidnappings, bombings and beheadings. Abu Sayyaf was formed in the early 1990s
by Filipino rebels trained under Osama bin Laden in Afghanistan, and with help
in the Philippines from Ramzi Ahmed Yousef, who organized the 1993 World Trade
Center bombing in New York.

According to data from Pacific Strategies and Assessments, a risk consultancy
that produces regular reports on insurgency activities in the Philippines,
violence has remained consistently high in the southern Philippines in recent
years. Abu Sayyaf is focused primarily on criminal activity, but remains a
significant threat, according to a recent report by the firm.

''The group has been surprisingly resilient and able to sustain this number over
the past decade despite the death and capture of over a hundred of its leaders
and members in past years,'' it said.

Abu Sayyaf's ranks have declined to 400 fighters from a peak of 1,300 members in
2000, the report said.

Still, the fact that Abu Sayyaf still exists at all, after years of American
assistance here, ''is less of a success story for the U.S. task force,'' Mr.
Jendruck said.

In January, leaders in Manila struck a landmark peace deal with the largest
Muslim insurgent group in the country, the Moro Islamic Liberation Front. The
deal, which is still being completed by the government, seeks to bring
prosperity to the restive south and weaken the appeal of the extremist groups.

URL:
http://www.nytimes.com/2014/06/27/world/asia/us-will-disband-terrorism-task-forc
e-in-philippines.html

LOAD-DATE: June 27, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


