                             135 of 2956 DOCUMENTS



                              The Washington Post

                              June 27, 2014 Friday
                                Regional Edition

We need a rulebook for drones

BYLINE: John P. Abizaid;Rosa Brooks

SECTION: EDITORIAL COPY; Pg. A21

LENGTH: 855 words


To understand why U.S. drone strikes outside traditional battlefields make so
many people so uneasy, look to the past and look to the future.

Start with the past. In 1976, exiled Chilean dissident Orlando Letelier was
driving to work in Washington when a car bomb planted by Chilean agents ripped
through his vehicle, killing Letelier and his young, American assistant. From
the viewpoint of Chile's ruling military junta, the killing was justifiable:
Gen. Augusto Pinochet's regime considered itself at war with leftist insurgents
and viewed Letelier as a security threat.

U.S. authorities saw things differently, of course: They condemned the bombing
as an assassination. The FBI opened a murder investigation, and the Senate
intelligence committee launched an inquiry into illegal foreign intelligence
activities on U.S. soil.

Now, imagine the future: Suppose Russian President Vladimir Putin decided that a
few drone strikes in eastern Ukraine would be just the thing to eliminate some
particularly irritating critic of Russian policy.

If this happened, U.S. authorities would surely denounce the strikes, just as
they denounced Letelier's killing. But Putin would surely respond by parroting
the U.S. government's justifications for drone strikes in Pakistan, Yemen and
Somalia. "First," he might say, "I can neither confirm nor deny the existence of
any such Russian strikes. Second, I assure you that all Russian decisions to use
lethal force comply fully with applicable law. Russia targets only terrorist
combatants who pose an imminent threat to Russia, and it uses force inside other
sovereign states only when those states are themselves unwilling or unable to
address the threat."

The United States would naturally demand evidence that those killed were truly
dangerous terrorists, but Putin could again take a page from our book.
"Unfortunately," he'd respond, "we can't make public such sensitive national
security information."

What could U.S. officials possibly say? They may know that they use lethal force
only against those who constitute lawful targets under international law - but
it's hard to convince the rest of the world that "trust us" is a good enough
basis for killing thousands of people in the territory of other sovereign
states.

We both have enormous respect for the men and women charged with keeping our
nation safe and believe that there are many circumstances in which drone strikes
are entirely appropriate. Nonetheless, we are troubled by the lack of
transparency and accountability surrounding U.S. use of targeted strikes far
from traditional battlefields, as well as the lack of strategic clarity.

The United States' drone policies damage its credibility, undermine the rule of
law and create a potentially destabilizing international precedent - one that
repressive regimes around the globe will undoubtedly exploit. As lethal drones
proliferate, the future imagined above is becoming all too likely.

Recent events remind us that the threat posed by terrorist organizations is very
real, and U.S. drone strikes have achieved significant tactical successes in
certain regions, but the scope, number and lethality of terrorist attacks
worldwide suggest that these successes are not producing enduring strategic
gains. On the contrary: Overreliance on targeted strikes away from so-called
"hot" battlefields creates a substantial risk of backlash and reinvigorated
terrorist recruiting and may create a slippery slope leading to continual or
wider conflict.

In his recent speech at West Point, President Obama acknowledged many of these
concerns. It is time for him to take action to address them.

The court-ordered release Monday of the legal basis for the U.S.-targeted
killing of Anwar al-Awlaki, a U.S. citizen, provides the public with some useful
information, but much more is needed. The government should make public the
approximate number and general location of U.S. drone strikes; the number of
people known to have been killed and their organizational affiliations; and the
number and identities of any civilians killed. In addition, Obama should create
an independent, nonpartisan commission to review lethal drone strikes and should
transfer responsibility for strikes from the CIA to the military. Finally, we
believe the United States must take the lead in fostering the development of
appropriate international norms for the use of lethal force outside traditional
battlefields.

Current U.S. drone policies open the door to a dangerous and unstable future.
Yes, states must be able to respond effectively to nontraditional threats from
nontraditional actors, but whenever lethal force is used, it must also be
consistent with the rule of law and fundamental human rights. In the end, U.S.
security rests not only on a strong military but also its ability to offer
credible leadership, consistent with our longstanding values.

John P. Abizaid, a retired Army general, was head of U.S. Central Command from
2003 to 2007. Rosa Brooks was counselor to the undersecretary of defense for
policy from 2009 to 2011. They are co-chairs of the Stimson Center's Task Force
on U.S. Drone Policy.

LOAD-DATE: June 27, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


