                             1384 of 2956 DOCUMENTS


                               The New York Times

                              July 20, 2014 Sunday
                              Late Edition - Final

Despite Israeli Push in Gaza, Hamas Fighters Slip Through Tunnels

BYLINE: By ANNE BARNARD and JODI RUDOREN; Anne Barnard reported from Gaza City,
and Jodi Rudoren from Jerusalem. Fares Akram and Tyler Hicks contributed
reporting from Gaza City, and Carol Sutherland from Jerusalem.

SECTION: Section A; Column 0; Foreign Desk; Pg. 10

LENGTH: 1342 words


GAZA CITY -- Eight Palestinian militants emerged from a tunnel some 300 yards
inside Israel on Saturday morning, armed with automatic weapons and wearing
Israeli military uniforms, the Israeli military said. The gunmen fired a
rocket-propelled grenade at two Israeli military jeeps on patrol, starting a
battle that killed two Israeli officers and one of the militants, according to
the military. The rest then retreated underground, back to Gaza.

Hours later, the military says, two more militants entered Israel either through
a tunnel or by breaching the border fence. The Israelis said the men were
carrying tranquilizers and handcuffs; one militant was fatally shot and the
other died when the explosive belt he was wearing detonated, a military
spokesman said.

And Saturday night, in yet another incursion, a militant slipped through a
different tunnel into Israeli territory and, according to the military, fired on
troops who killed him.

The infiltrations came even as the Israeli military pressed deeper into Gaza,
killing 48 Palestinians amid an intensifying ground war it says is focused on
destroying a labyrinth of tunnels before they can be used for launching attacks.

The morning clash was the first time in the current war that the militants
killed soldiers inside Israel. It came just days after 13 Hamas gunmen poured
from another tunnel into Israel in an attempted assault. Israeli officials
framed the encounters as successes in thwarting attacks on Israel. But they were
also an indication that Hamas could strike even during the invasion through a
tunnel network that Israeli officials just revealed they had been studying for a
year to plan a way to destroy them.

Though the government has said the ground campaign will be limited and focused
on the tunnels, the growing intensity of the battles that are pushing deeper
into civilian areas suggested that the impact on Gaza's civilians could grow far
worse.

Already, tens of thousands of Gazans have been forced to flee. The day's death
toll appeared to be the highest since July 8, when Israel began airstrikes it
said were meant to quell rocket attacks. At one hospital in northern Gaza, the
director said that 40 casualties arrived in just four hours Saturday morning, a
number that had been typical for an entire day before the ground invasion.

The Palestinian death toll in Gaza during the war rose to 336, with more than
2,400 wounded, the Palestinian health ministry said. About 75 percent of the
casualties have been civilians, according to the United Nations.

The Israeli military dropped leaflets urging residents of additional areas,
including two crowded refugee camps, Al-Bureij and Al-Maghazi, to evacuate,
raising alarms from the United Nations, which said that shelters were already
overwhelmed and in danger of running out of supplies. More than 63,000 people
have flocked to official shelters, a number that has tripled in two days, and
many more have taken refuge with friends and family.

Among the conflict victims buried Saturday in Gaza were eight members of the Abu
Jarad family, including four children, killed by an Israeli artillery barrage
Friday night. During their funeral Saturday, artillery and small arms fire
echoed nearby from clashes between Hamas militants and Israeli forces. Hamas
rockets whooshed into the sky from a nearby launch site, and some mourners
hurried away before the ceremony was over.

Hamas on Saturday night issued a statement giving its own version of the
incursions through the tunnels, describing them as one of several ''surprises''
it had in store for the ''army of occupation'' in revenge for those killed
during ''its aggression on Gaza.'' It said 12 fighters went ''behind enemy
lines'' and could have attacked civilian areas, but waited six hours to confront
the army directly. The group claimed it had destroyed three jeeps and killed six
soldiers, and tweeted photos of M-16 rifles it said it had captured in the raid.

Before the first tunnel incursion last week, Israel had explained its latest
assault on Gaza as a way of quieting a drastic increase of rocket fire from the
area after weeks of heightened tensions over the killings of Israeli and
Palestinian youths.

But tunnels under the border have had a powerful hold on the Israeli psyche
since 2006, when Hamas fighters used one to capture an army sergeant, Gilad
Shalit, who was held for five years. And as the Israeli offensive started, some
were pushing hard to destroy what they call ''terror tunnels'' as well.

Israel went ahead with the ground offensive targeting the tunnels after the 13
Hamas gunmen emerged from a tunnel Thursday near a kibbutz in the southern part
of the country.

''You need an event along the scale of the current event in order for you to be
able to go in,'' Yair Lapid, the Israeli finance minister, said on Israeli
television Saturday. ''After all, had we gone into Gaza three months ago, out of
the blue, everyone would have said: Why are you entering Gaza?''

In recent months, Hamas officials have been referring to the tunnels as part of
their strategy for battling Israel. In March, a former Hamas prime minister,
Ismail Haniya, said in a speech before thousands of supporters in Gaza City that
tunnels open ''a new strategy in confronting the occupation and in the conflict
with the enemy from underground and from above the ground.''

Officials often portrayed the tunnels as crucial to being able to abduct
Israelis to trade for Palestinian prisoners held in Israel.

Israeli troops have uncovered and taken control of 13 tunnels so far, Lt. Col.
Peter Lerner, the military spokesman, said, running as much as 30 yards
underground and sturdily built with what the military estimates is 600,000 tons
of concrete. Concrete is a precious resource in Gaza, with most imports banned
except for international projects, so it appeared that the material came through
tunnels from Egypt or was diverted from its intended purpose. The lack of
concrete for building has left many Gazans unable to rebuild homes and without
work.

Colonel Lerner added that the tunnels were all over the periphery of Gaza and he
believed there were ''tens'' more.

He said troops were in the process of demolishing the tunnels, and have been
engaged in ''urban warfare'' inside Gaza. Hamas militants were fighting back
with antitank missiles, small-arms fire and grenades, Colonel Lerner said.

A rocket fired from Gaza killed an Israeli, Odeh Lafia al-Waj, 32, in a Bedouin
village near Dimona, wounding four members of his family, including a
three-month-old girl who was critically hurt. He was the first Israeli civilian
killed by one of about 1,600 rockets fired by Hamas, most of which are
intercepted by defense systems or fall in open fields. Another Israeli had been
killed last week by a mortar shell close to Gaza.

Meanwhile, in northern Gaza, scores were buried. In Khan Younis to the south,
seven people were killed, mostly men, and others were wounded when a drone
struck a group of people in the middle of the city, the health ministry said.

Four Israeli rockets struck a building in Rafah on the same floor where a dozen
foreign and Palestinian journalists were working in an office. They narrowly
escaped, and Israel later issued a statement saying it was not responsible for
journalists' safety.

Many Gaza residents say they are unsure where to go for safety. Israel blames
Hamas for operating in residential areas, and has urged Palestinians to move
away from the group's personnel and rocket launch sites and to pressure Hamas
not to use their neighborhoods. Civilians here say they have little sway over
armed Hamas militants and do not always know that they are operating nearby
until it is too late.

The United Nations agency for Palestinian refugees said it was ''extremely
concerned'' that a more intensive military operation would sharply increase the
numbers fleeing within Gaza, where people are effectively trapped by border
restrictions, and noted that the number of displaced people had already outpaced
that in the Gaza conflict in 2008 and 2009.

URL:

LOAD-DATE: July 24, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Israeli troops fired toward the Gaza Strip from their position
near the border on Saturday. Israeli strikes killed 20 people in Gaza.
(PHOTOGRAPH BY MENAHEM KAHANA/AGENCE FRANCE-PRESSE -- GETTY IMAGES) MAP:
Militants were able to enter Israel  from Gaza on Saturday.

DOCUMENT-TYPE: Correction

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


