                             1390 of 2956 DOCUMENTS


                               The New York Times

                              July 25, 2014 Friday
                              Late Edition - Final

Iraq Picks New President to Confront Militant Threat

BYLINE: By TIM ARANGO and SUADAD AL-SALHY; Marwa Salman contributed reporting.

SECTION: Section A; Column 0; Foreign Desk; Pg. 4

LENGTH: 1049 words


BAGHDAD -- Trying to piece together a new government to confront a Sunni
militant offensive and growing internal strains, Iraqi leaders on Thursday
selected a well-regarded Kurdish politician to be the country's new president.

Though the post is largely ceremonial, Iraqi officials said the choice was a
vital step to try to ease the growing distrust between the country's northern
Kurdish population and the Shiite-dominated government in Baghdad and present a
more united front against the militants of the Islamic State in Iraq and Syria,
or ISIS.

Yet even as the government is trying to rally, the Sunni militants are
consolidating their grip over a broadening portion of the map. Along with the
nuts and bolts of traditional governance, like paving neglected roads, ISIS is
also employing violence and intimidation in the quest to create a hard-line
Islamist caliphate.

On Thursday, militants destroyed a shrine in Mosul that was said to be the tomb
of the prophet Jonah, and there have been increasing reports of public
executions. Reports also surfaced of an edict ordering women and girls to
undergo genital mutilation in ISIS-held territory, though some Mosul residents
said they had seen no evidence it was being enforced, and some
militant-affiliated social media accounts denied it.

The starkly divergent scenes -- of a political class in the capital struggling
to make the country whole, and militants taking every measure to carve it up --
presented a picture of a country in chaos just as President Obama is set to
weigh recommendations by the Pentagon for possible military action, which could
include airstrikes, either by drones or warplanes.

Six weeks after ISIS seized Mosul, Iraq's second-largest city, there is a
growing sense that much of the country, even if it does not break into three
nations -- a Kurdish state in the north, a largely Shiite area in the central
area and south and a Sunni state in the west -- is likely to remain beyond the
control of a Baghdad government for some time.

In testimony before the House on Wednesday, Brett McGurk, the deputy assistant
secretary of state for Iran and Iraq, portrayed an increasingly decentralized
Iraqi government as the most likely way forward. ''There is a recognition in
Iraq that from the center out you're never going to fully control all of these
areas, and particularly given the capacity of ISIL,'' he said, using an
alternative acronym for ISIS.

Iraq's leader, Prime Minister Nuri Kamal al-Maliki, has been pressing for
increased military aid, from the United States and elsewhere.

Hundreds of American military advisers are now staffing two operations centers
in Iraq, and American military planes are flying 50 surveillance flights a day
through Iraqi airspace. On Thursday, Mr. Maliki met in Baghdad with Gen. Lloyd
J. Austin III, the head of the United States Central Command, and dispatched his
defense minister to Russia to seek more military aid. Iranian military advisers
are also said to be operating in Iraq, and organizing Shiite militias.

In Baghdad, for one day at least, even as violence continued to engulf the
country and just before the nearly weeklong holiday for Eid al-Fitr, the
celebration at the conclusion of Ramadan, Iraqi leaders celebrated their
selection of a new president on Thursday.

The Parliament voted to approve Fouad Massoum, 76, a Kurdish politician and
former guerrilla fighter against Saddam Hussein's regime, as the country's new
president. He replaces Jalal Talabani, a Kurd who had been president since 2005
and was seen as a rare unifying figure among Iraq's many factions but has been
largely absent from the political scene since suffering a stroke in late 2012.

''Everyone likes him,'' Abbas al-Bayati, a Shiite lawmaker, said of Mr. Massoum.
''He is a moderate man and was agreed to by everyone.''

A week before, Parliament elected Salim al-Jubouri, a moderate Sunni Islamist,
to the position of speaker, which was the first step in forming a new government
after national elections in April. Under an informal political bargain forged
after the toppling of Mr. Hussein in 2003, the Iraqi presidency is held by a
Kurd, the speaker of Parliament is a Sunni Arab and the position of prime
minister, the most powerful post, goes to a Shiite.

The next political step, the selection of a new prime minister, will be more
fraught. That process will determine the future of Mr. Maliki, who has been in
power since 2006 but who has become an increasingly polarizing figure as the
insurgency has grown and sectarian violence has intensified to a level not seen
since 2006 and 2007.

Hours before Parliament voted on the presidency on Thursday, an attack on a
convoy of prisoners near Baghdad killed more than 60 people. Later, two car
bombs struck a street in central Baghdad packed with restaurants and cafes just
as residents were breaking their Ramadan fast. Nearly two dozen people were
killed.

The dawn attack on the convoy was similar to two cases last month, which took
place in murky circumstances but are regarded as some of the worst recent
sectarian abuses carried out by the Shiite-dominated government or affiliated
militias.

Mr. Maliki has insisted that he will seek a third term, but he faces an array of
opponents and has lost support from abroad. American officials, who believe he
has become too divisive to lead the nation out of its current crisis, have been
working behind the scenes to push Iraq's leaders to select someone else. And
Iran, which exerts enormous influence here, has signaled it would like to see
new leadership.

Last week, several Iranian officials, including Ali Shamkhani, a top national
security official, visited the holy city of Najaf, in southern Iraq, and
conveyed to religious leaders that Iran would prefer that Mr. Maliki be
replaced, according to a senior Shiite lawmaker in Baghdad.

But even if Mr. Maliki were replaced, there is little sense that the Iraqi
political class would be able to establish a new political bargain that could
bring peace. ''There's no glue to hold whatever grandiose governing coalition
that emerges together,'' said Ramzy Mardini, an Iraq expert and fellow at the
Atlantic Council. He added, ''the idea that if Maliki should leave and then we'd
be on the path of reconciliation and compromise is wishful thinking.''

URL:
http://www.nytimes.com/2014/07/25/world/middleeast/iraq-president-fouad-massoum.
html

LOAD-DATE: July 29, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: On Thursday, militants destroyed a shrine in Mosul, Iraq, that
was held to be the tomb of the biblical figure Jonah. (PHOTOGRAPH BY EUROPEAN
PRESSPHOTO AFouad  Massoum

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


