                             1356 of 2956 DOCUMENTS


                               The New York Times

                              July 1, 2014 Tuesday
                              Late Edition - Final

For Iraq, Potential Leader With a Tarnished Past

BYLINE: By ROD NORDLAND; Reporting was contributed by Alissa J. Rubin, Duraid
Adnan, Suadad al-Salhy and Marwa Salman from Baghdad, and Michael R. Gordon from
Washington.

SECTION: Section A; Column 0; Foreign Desk; Pg. 1

LENGTH: 1353 words


BAGHDAD -- He took millions of dollars from the C.I.A., founded and was accused
of defrauding the second-biggest bank in Jordan and sold the Bush administration
a bill of goods on weapons of mass destruction in Iraq.

At first championed by the Bush administration's neoconservatives as a potential
leader of Iraq, Ahmad Chalabi ended up persona non grata, effectively barred
from the wartime American Embassy here. Now, in an improbable twist of fate, Mr.
Chalabi is being talked about as a serious candidate for prime minister. He has
also been back to the embassy.

With Sunni insurgents rampaging across the country and sectarian killings on the
rise, everything old seems new again in Iraq -- including, apparently, Mr.
Chalabi.

And on Monday, Obama administration officials said that about 200 more troops
had been sent to protect the American Embassy in Baghdad and the Baghdad
airport. The additional troops, who arrived on Sunday, will operate helicopters
and drones to ''bolster airfield and route security,'' Rear Adm. John F. Kirby,
the Pentagon spokesman, said in a statement.

In addition to those forces, another 100 troops who the Pentagon had previously
said would be sent to Iraq are headed to Baghdad to help with security and
logistics. The moves will raise the total number of American troops deployed to
Iraq for security and advisory missions to about 750.

As Iraq's political parties held round-the-clock meetings the past three days to
try to agree on the shape of a new government in time to convene Parliament on
Tuesday and begin choosing new leaders, Mr. Chalabi's name was one of two being
prominently mentioned to replace the incumbent prime minister, Nuri Kamal
al-Maliki.

Mr. Chalabi's Iraqi National Congress has only one seat in the Parliament, his
own, and it is a measure of his skills as a political operator that he is even
under consideration.

It is also a measure of the desperate state of the effort to forge a new
government amid severe sectarian strains and demands from both American and
Iranian allies that Sunnis and Kurds be included -- all while the country is
under severe threat from Sunni-based Islamic extremists.

''Our candidates for prime minister are Adel Abdul Mahdi or Ahmad Chalabi,''
said Hakim al-Zamili, a prominent leader in the parliamentary bloc of the Shiite
cleric Moktada al-Sadr, which in turn is part of the National Alliance, a
coalition of all Shiite groups.

The alliance is trying to persuade the State of Law party of Mr. Maliki, also a
Shiite, to stand aside for another Shiite. ''If State of Law refuses to accept
any other candidate, we will ally with the Kurds and the Sunnis to form a
government,'' said Mr. Zamili, who was accused of organizing death squads when
he served as Iraq's deputy health minister.

''You know, there is a saying in Arabic that when you have seen death, you don't
mind a high fever,'' said one aide to Mr. Maliki who is among a growing number
of Mr. Maliki's own supporters hoping that he will bow out. The aide's point was
that almost anything was possible in the contorted state of Iraqi politics.

The normally garrulous Mr. Chalabi did not respond to requests to be interviewed
for this article.

On the face of it, Mr. Chalabi as prime minister seems, at best, highly
unlikely. His exile-based, C.I.A.-financed Iraqi National Congress never built
much of a grass-roots following in Iraq, and he suffered from the Americans'
growing unpopularity as the war dragged on. His role in promoting what many now
view as concocted evidence of weapons of mass destruction under Saddam Hussein
badly tarnished him.

Only a year after the invasion, American special forces raided his home in the
upper class Mansour neighborhood, apparently in a vain attempt to prove him a
spy for Iran. Unlike many returning exiles, Mr. Chalabi stayed in Iraq through
all the bad years, and not without risk; one suicide bomber narrowly missed him,
killing six of his bodyguards.

Spurned by the Americans, he became an ally of Mr. Sadr, the radical Shiite
leader, a friend to Iran and a regular visitor to the Shiite ayatollahs in
Najaf.

Mr. Chalabi, 69, put skills honed during long years of exile in Washington as a
communicator and back-room operator to good use, though, forging alliances with
the Sadrists and their Iranian patrons, and also with Ayatollah Ali al-Sistani,
the Shiites' supreme religious leader.

Some argue that Mr. Chalabi is at best a long-shot candidate, but so is every
Maliki opponent at this point. Mr. Maliki's State of Law party gained the
biggest number of seats in the April 30 election, and now claims 95, well short
of the 165 needed to make a majority in the 328-seat Parliament. But Mr. Maliki
has lost support from the powerful Shiite clerics who, like the Americans, have
politely but clearly signaled they would prefer he step down.

Replacing Mr. Maliki is one of the few things nearly all other politicians agree
on -- the other Shiite parties, as well as the Sunnis and Kurds and a host of
tiny parties, which together could theoretically control as many as 233 seats in
the Parliament.

Mr. Maliki's State of Law supporters say the arithmetic is all on the
incumbent's side, however, and scoff at suggestions any other candidate could
replace him. ''Even if other parties don't attend the first session, the State
of Law with other small parties joining it will have enough seats to form a
government,'' said a party leader, Alia Nussif.

Nevertheless, at least four State of Law political leaders have said they want
to see Mr. Maliki leave for someone whom all Shiites could coalesce around and
other groups would find acceptable. That could either be some other figure in
his party or, more likely, someone from one of the other major Shiite parties,
most likely the Islamic Supreme Council of Iraq.

That is where Mr. Chalabi's chance comes into play. In the recent elections, he
ran as an independent with the Islamic Supreme Council alliance, whose leading
candidate was Bayan Jabr. Mr. Jabr, however, was the interior minister during
some of the worst days of sectarian violence, when police and security forces
were deeply implicated in the killings of Sunnis.

Mr. Chalabi, a secular Shiite, would not have that problem, although he was in
charge of the de-Baathification commission that stripped Sunni officials of
their positions. Lately, he has called for de-Baathification to be ended in the
interest of healing differences between sects.

Mr. Chalabi also has the support of the followers of Mr. Sadr, whose Mahdi Army
battled the Americans in the streets until he made peace and joined the
political process. Mr. Sadr's allies control 34 seats in the new Parliament,
even more than the Islamic Supreme Council, once the biggest Shiite party, with
29.

The other candidate some of the Sadrists are talking about is Adel Abdul Mahdi,
a former vice president and stalwart of the Islamic Supreme Council. Mr. Abdul
Mahdi is tarnished by the years that he spent in government, however, and
reputedly does not enjoy the level of Iranian support that Mr. Chalabi and the
Sadrists have.

''Ahmad Chalabi is close to all the parties and is a good candidate,'' said
Nahida al-Daini, a leader with the Sunni Mutahidoon party. ''But accepting him
will also depend on internal and external approvals.'' She apparently was
referring to Iraqi religious leaders and foreign countries like Iran. Mr. Abdul
Mahdi was also a possibility, she said.

Ahmed al-Sharifi, president of an Iraqi think tank called the Center for
Strategic Studies, based in Karbala, in southern Iraq, said Mr. Chalabi was the
most likely candidate to emerge as prime minister, at least in part because his
lack of a political organization puts him in the role of an independent, and
because he also enjoys support from the powerful marja, as the council of
ayatollahs in Iraq, led by Mr. Sistani, is called.

''He's a technocrat, an independent within the Shiite alliance, and he's a man
everybody can agree on among Sunnis and Kurds,'' Mr. Sharifi said. Even his old
C.I.A. connections are no longer a liability, he said. ''Nobody cares about that
stuff anymore.''

URL:
http://www.nytimes.com/2014/07/01/world/middleeast/for-iraq-potential-leader-wit
h-a-tarnished-past.html

LOAD-DATE: July 1, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Ahmad Chalabi, center, last month at a camp for displaced
Iraqis in Khazer. He is being considered for prime minister. (PHOTOGRAPH BY
BRYAN DENTON FOR THE NEW YORK TIMES)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


