                             1348 of 2956 DOCUMENTS


                               The New York Times

                              June 29, 2014 Sunday
                              Late Edition - Final

In New Show of Force, Iraqi Army Drives Back Insurgents in Major City

BYLINE: By ROD NORDLAND and SUADAD AL-SALHY; Duraid Adnan contributed reporting
from Baghdad, and Iraqi employees of The New York Times from Tikrit, Baquba,
Hilla and Mosul, Iraq.

SECTION: Section A; Column 0; Foreign Desk; Pg. 10

LENGTH: 1185 words


BAGHDAD -- The Iraqi Army on Saturday drove Islamic extremists from the center
of a major city in central Iraq, for the first time mounting a concerted assault
against insurgents who had charged to within 50 miles of Baghdad.

Independent sources, including local officials and witnesses, confirmed that an
Iraqi Army counteroffensive had driven militants of the Islamic State in Iraq
and Syria from the center of Tikrit, including from government buildings as well
as from major roads and other positions throughout the city.

But fighting was still continuing, with Iraqi war planes bombing targets inside
the city late in the afternoon.

Tikrit, the birthplace of Saddam Hussein, with a largely Sunni population of
250,000, is in the Tigris River valley, 100 miles north of Baghdad. It has long
been a stronghold of antigovernment Sunnis in Iraq, and losing it would sever
the insurgents' lines of communication to Mosul and Syria. It could also strand
some of their fighters in pockets south of Tikrit.

Some Iraqi military analysts said they thought it was no coincidence that the
army's counteroffensive was launched now, with 180 of the 300 American advisers
ordered to Iraq by President Obama arriving over the past three days, but Iraqi
officials denied that there was any American role.

If the advances by the Iraqi Army are sustained, and even built upon, it would
provide a much needed morale boost for an army that lost as much as a fourth of
its soldiers and equipment when ISIS overran Mosul, and has lurched from one
embarrassment to another since then. It has given up the oil-rich city of Kirkuk
to Kurdish forces. And it has lost all of its border crossing points with Syria
and Jordan to the militants, ceding to them control of most of four major
provinces extending more than 200 miles from north to south.

A spokesman for the Iraqi military, Gen. Qassim Atta, claimed that ISIS
militants were withdrawing and that they had buried their dead on the grounds of
a former Hussein palace in Tikrit. ''Reports and surveillance show that ISIS
leaders have ordered a retreat,'' he said.

General Atta also said the government forces had killed Abu Abdul Hadi Baqiya,
the ISIS commander for northern Tikrit.

Reports from medical officials at the provincial hospital in Tikrit said that
ISIS had begun evacuating its wounded from the site on Friday.

ISIS, however, claimed a victory over government forces at the southern gates of
the city, in postings on Twitter accounts associated with the extremists.

In other clashes, like the battle for control of the important Baiji refinery in
Salahuddin Province, both sides have sometimes traded control of contested
territory on an almost daily basis.

''The signs of success are clear, and there is a very big change in the
performance of the security forces, and now we can say the initiative is in the
hands of the Iraqi forces,'' said Ahmed al-Sheraifi, a former air force pilot
and now a professor at Baghdad University.

Mr. Sheraifi attributed the improved performance to intelligence support
contributed by American drones, which have begun flying over Iraq, as well as to
American advice on tactics. ''The security forces began relying on their
airborne division, and this is a trademark of U.S. tactics,'' he said.

The Iraqi Army's counteroffensive began Thursday with an airborne assault on the
campus of Salahuddin University, which drove the militants out of that site.
Early Saturday morning, after two days of fighting around the university, in
downtown Tikrit, the Iraqi Army launched a three-pronged attack, with a large
body of ground troops driving into the city from the south and east, joined by
troops garrisoned in Camp Speicher, north of the city, an Iraqi Air Force
training base that never fell to the insurgents.

It appeared that the offensive in Tikrit was costly to both sides, with ISIS
planting bombs along the highways leading to the city, and sending suicide
bombers against Iraqi armored vehicles. The militants, in their Twitter posts,
admitted to losing 30 fighters, but also claimed to have destroyed eight Iraqi
tanks with suicide attacks. General Atta claimed that Iraqi forces had killed 29
of the extremists in Tikrit.

There were also numerous reports of violence elsewhere in the country on
Saturday, with unidentified aircraft bombing militant positions in Mosul, Iraq's
second-largest city, while the Sunni militants blew up two Shiite mosques in
Mosul and shelled a Shiite neighborhood on the outskirts of Baghdad, Sabaa
al-Bour, killing four civilians, according to the police and medical officials.

In western Anbar Province, nine members of an Iraqi police SWAT team were killed
when a roadside bomb blew up their convoy near Ramadi, security officials there
said. And nine civilians were killed when ISIS shelled the center of Ramadi,
according to hospital officials and witnesses.

In a news conference on Saturday, General Atta confirmed that American advisers
had arrived in the country and were in touch with their Iraqi counterparts, but
he said they had no active role in current military operations.

''Until now the Iraqi forces are carrying out the plan, there is full control of
the ground operations,'' he said. ''We are still coordinating with the American
side in relation to the study of important targets. Soon it will be clear what
they are going to be doing.''

Aside from its importance as a stronghold for hard-line Sunnis, Tikrit has a
more immediate resonance with Iraqis. Early in its advance toward Baghdad, ISIS
boasted that it had killed 1,700 Iraqi soldiers, many of them air force recruits
who tried to flee from Camp Speicher, while other Iraqi soldiers stayed there to
defend it.

The group posted numerous photographs said to show mass killings of the
prisoners there, and Human Rights Watch described the events as clear evidence
of war crimes committed by the insurgents.

There were numerous reports of fighting on Saturday throughout the area where
ISIS has been active, including Anbar, Diyala, Salahuddin and Nineveh Provinces,
and also on the outskirts of Kirkuk, in Iraqi Kurdistan.

Witnesses reported seeing aircraft bombing four sites around insurgent-held
areas of Mosul, although there was no confirmation of the aircrafts' origin.
Iraqi officials said their aircraft had flown 96 sorties against the militants
in the past day, but did not mention Mosul.

''The Iraqi security forces really need to gain a clear and big victory in order
to boost morale and restore confidence in their combat abilities,'' said Amad
Below, a retired Iraqi general and military analyst. He, too, said it was clear
that intelligence information had started to flow to Iraqi officials, which, he
said, ''has been reflected in the troops' performance in the last two days.''

Ahmed Saadi, a university student from Salahuddin Province, fled the fighting
because of his wife's pregnancy and came to Baghdad; now he plans to return home
on Sunday. ''When I follow the news on TV and my friends call me from
Salahuddin, I feel that our forces are on the right track, now we believe in
them and they can protect us,'' he said.

URL:
http://www.nytimes.com/2014/06/29/world/middleeast/iraqi-army-gains-in-fight-to-
retake-tikrit.html

LOAD-DATE: June 29, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Gen. Qassim Atta, the Iraq  Army spokesman, spoke of  gains
against the rebels. (PHOTOGRAPH BY AHMAD AL-RUBAYE/A.F.P. -- GETTY IMAGES)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


