                             1350 of 2956 DOCUMENTS


                               The New York Times

                              June 30, 2014 Monday
                              Late Edition - Final

Russian Jets and Experts Sent to Iraq to Aid Army

BYLINE: By ROD NORDLAND; Duraid Adnan contributed reporting from Baghdad, and an
Iraqi employee of The New York Times from Tikrit.

SECTION: Section A; Column 0; Foreign Desk; Pg. 4

LENGTH: 1228 words


BAGHDAD -- Iraqi government officials said Sunday that Russian experts had
arrived in Iraq to help the army get 12 new Russian warplanes into the fight
against Sunni extremists, while the extremists declared their leader the caliph,
or absolute ruler, of all jihadi organizations worldwide.

The Russian move was at least an implicit rebuke to the United States, which the
Iraqis believe has been too slow to supply American F-16s and attack helicopters
-- although the United States is now in the process of providing both.

''In the coming three or four days the aircraft will be in service to support
our forces in the fight'' against the insurgents of the Islamic State in Iraq
and Syria, said Gen. Anwar Hama Ameen, the commander of the Iraqi Air Force,
referring to five SU-25 aircraft that were flown into Iraq aboard Russian cargo
planes Saturday night, and two more expected later Sunday.

Also on Sunday, the Islamic State in Iraq and Syria released a 34-minute audio
recording of a speech by its official spokesman, Abu Muhammad al-Adnani, who
said that the insurgency's leader, Abu Bakr al-Baghdadi, was now the world's
caliph and as such had declared all other jihadi organizations void and under
his direct control, according to the SITE Intelligence Group, which monitors
extremists' online presence.

The audio speech was released on an ISIS-linked Twitter feed, the group said.

ISIS' bombastic announcement of its hegemony over the world's Islamic extremists
was little more than a propaganda ploy, but it was indicative of its growing
ambitions.

ISIS, originally formed from the broken remnants of Al Qaeda in Iraq, split with
Al Qaeda last year when that group's leaders ordered it to leave Syria.

Since then, ISIS has battled with Qaeda-linked jihadis in Syria, as well as with
non-extremist rebel forces there, for control of the uprising against President
Bashar al-Assad of Syria.

The ISIS announcement also revealed Mr. Baghdadi's alleged real name -- Ibrahim
Ibn Awwad Ibn Ibrahim Ali Ibn Muhammad al-Badri al-Hashimi al-Husayni al-Qurashi
-- and said he would be known as Caliph Ibrahim for short.

A caliphate is a Muslim empire that in theory encompasses all Muslims worldwide,
and is a term used to describe empires like that of the Ottomans in Turkey in
the 15th to 20th centuries, as well as those that did rule much of the civilized
world in the early days of Islam.

In present-day Baghdad, the Iraqi Air Force commander, General Ameen, said that
Russian military experts had arrived to help set up the new SU-25 warplanes, but
that they would stay only a short time. The last five Russian aircraft would
arrive by Monday, he said.

Last week, President Obama ordered 300 American military advisers into the
country, and the Iranians have reportedly sent advisers from their Republican
Guards' Quds Force.

At least three United States Special Forces teams are said to have been deployed
north of Baghdad in recent days, tasked with carrying out a survey of Iraqi
forces to determine their condition and needs.

This was the first report of Russian military aides in the country, although
General Ameen said they were experts, not advisers.

American officials, citing intelligence reports, have said that Iran has been
sending surveillance drones over Iraq as well as supplying the government with
military equipment and support.

On Thursday, Prime Minister Nuri Kamal al-Maliki said the Iraqis, in an
arrangement with the Russian Ministry of Defense, had ordered a dozen SU-25s, a
ground-attack fighter jet useful for close air support operations.

''They are coming very fast,'' General Ameen said in a telephone interview,
''because we need them in this conflict against the terrorists as soon as
possible.'' He said the Russians would leave within around three days after the
aircraft were ready for service.

The Iraqi military used SU-25 jets extensively during the Iran-Iraq war in the
1980s, but they have not been used in Iraq since 2002 or earlier.

Still, General Ameen said they would soon see action again. ''We have pilots who
have long experience in this plane and of course we have the help of the Russian
friends and the experts who came with these aircraft to prepare them,'' he said.
''This will produce a very strong punishment against the terrorists in the
coming days.''

Sunni jihadi fighters were reported on Sunday to have stalled a government
offensive to retake the central Iraqi city of Tikrit. Insurgents had apparently
regained control of key government buildings in the center of Tikrit, according
to witnesses who reported seeing the black flag of ISIS flying over many
important buildings.

The day before, Iraqi flags had been hoisted on many of them, as Iraqi troops
carried out a ground assault after a three-day operation intended to take the
city and roll back the insurgents' advance toward Baghdad.

Iraqi forces carried out repeated airstrikes, mostly using helicopters, on
insurgent targets throughout the city on Sunday for the fourth day in a row,
witnesses said.

The Iraqi Army remained in control of roads leading into Tikrit -- Saddam
Hussein's birthplace and a longtime stronghold of Sunni hard-liners, about 100
miles north of Baghdad -- as well as the campus of Salahuddin University in
Tikrit and a military base, Camp Speicher, on the outskirts of the city.

The military's advance, supported by tanks and helicopter gunships, was hampered
by a large number of bombs planted along the roads, a common tactic of the
insurgents.

According to a security official in Tikrit, speaking on the condition of
anonymity as a matter of government policy, ISIS fighters had kidnapped six
relatives of Maj. Gen. Jumaa al-Jabouri, deputy commander of Iraqi military
operations in Salahuddin Province, holding them hostage and destroying their
homes in the eastern part of the city.

What appeared to be a jumbo Russian transport aircraft, from which the SU-25
warplanes were unloaded, was shown Saturday night on Iraqiya, the state
television network, at what was believed to be an air base in Taji, a short
distance north of Baghdad.

The new aircraft ''will increase and support the strength and capability of the
Iraqi air forces to eliminate terrorism,'' a statement issued by the Iraqi
Ministry of Defense said.

The Iraqis have sought to buy American F-16s and Apache helicopter gunships. The
sale of the Apaches had been delayed by concerns in Congress, which feared Mr.
Maliki would use them to suppress his political opponents, but the United States
has now agreed to provide them.

The first two F-16s are expected to be delivered in September or October, and
the first six Apaches will arrive this fall as part of a lease. But it will take
months to train the Apache pilots.

The Iraqi Air Force currently has only two propeller-driven Cessna aircraft
equipped to fire guided Hellfire missiles, which the Iraqis ran out of last
week. Over the past three days, 75 new Hellfires were delivered to Iraq by the
American government.

The air force also had about 180 helicopters, many of them gunships, but six of
those were destroyed in the insurgents' attack on Mosul, and an additional 60
were damaged.

There have also been unconfirmed reports that Iran was prepared to return some
of the Iraqi warplanes that Saddam Hussein flew to Iran in 1991 to escape
American destruction. Those included 24 French F-1 Mirage fighters and 80
Russian jets.

URL: http://www.nytimes.com/2014/06/30/world/middleeast/iraq.html

LOAD-DATE: June 30, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Iraqi security forces patrolled west of Karbala on Sunday, as
ISIS extremists declared their leader the ruler of all jihadists. (PHOTOGRAPH BY
MUSHTAQ MUHAMMED/REUTERS) (A8)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


