                             1392 of 2956 DOCUMENTS


                               The New York Times

                             July 26, 2014 Saturday
                              Late Edition - Final

Why the Border Crisis Is a Myth

BYLINE: By VERONICA ESCOBAR.

Veronica Escobar, a Democrat, is the county judge in El Paso.

SECTION: Section A; Column 0; Editorial Desk; OP-ED CONTRIBUTOR; Pg. 21

LENGTH: 758 words


EL PASO -- TO hear the national news media tell the story, you would think my
city, El Paso, and others along the Texas-Mexico border were being overrun by
children -- tens of thousands of them, some with their mothers, arriving from
Central America in recent months, exploiting an immigration loophole to avoid
deportation and putting a fatal strain on border state resources.

There's no denying the impact of this latest immigration wave or the need for
more resources. But there's no crisis. Local communities like mine have done an
amazing job of assisting these migrants.

Rather, the myth of a ''crisis'' is being used by politicians to justify
ever-tighter restrictions on immigration, play to anti-immigrant voters in the
fall elections and ignore the reasons so many children are coming here in the
first place.

In the last month, about 2,500 refugees have been brought to El Paso after
crossing the border elsewhere. The community quickly came together to support
the women and children and Annunciation House, the organization coordinating the
effort.

Contrary to the heated pronouncements, this is nothing we haven't seen before.
Groups of refugees arrive by plane and are processed by Immigration and Customs
Enforcement. When they are released, Annunciation House takes them to a shelter
where they get a shower, a place to sleep, meals and even health care -- all
provided by volunteers and private donations.

The families of the refugees also help, often paying for travel costs and taking
them into their homes. The refugees then move on, to Florida, Georgia, New York
or elsewhere.

While the numbers of refugees arriving in El Paso are a fraction of the number
arriving in McAllen, in southern Texas, the chain of events is generally the
same. Like El Paso, South Texas is not the permanent destination for these
refugees. And the response from McAllen's citizens has been generous, too.

The same can't be said of our politicians. What we are hearing from Austin and
Washington is an almost Pavlovian response to immigration concerns. My governor,
Rick Perry, a Republican, announced this week that he was sending 1,000 National
Guard soldiers, at a cost of $12 million a month, to bolster the border.

And despite President Obama's efforts to work with Central American leaders to
address the root causes of the migration, his recently announced request for
$3.7 billion, supposedly to deal with these new migrants, contains yet more
border security measures: Almost $40 million would go to drone surveillance, and
nearly 30 percent of it is for transportation and detention.

In Texas, state legislators and the Department of Public Safety are planning to
spend an additional $30 million over six months to create a ''surge'' of state
law enforcement resources, an expenditure that some in our state's Capitol would
like to see made permanent.

The costs are significant. Every day we detain an undocumented child immigrant,
it costs Immigration and Customs Enforcement -- i.e., the taxpayer -- $259 per
person, significantly more than we spend to educate a child in a middle-class
school district.

The irony is that this cash-intensive strategy comes from leaders who
consistently underfund health care, transportation and education. And they
ignore the crucial fact that children crossing our borders aren't trying to
sneak around law enforcement: They are running to law enforcement.

What is most alarming, however, is the attempt to erode rights and protections
created by intelligent, humane legislation.

The debate is centered on the Trafficking Victims Protection Reauthorization
Act, a law signed by President George W. Bush to provide legal and humanitarian
protections to unaccompanied migrant children from countries other than Mexico
or Canada. The act passed with bipartisan support, yet the ''crisis'' is now
being cited by some of the same legislators who supported the law as a reason to
repeal or change it.

This effort to take away rights that were granted when there was significantly
less anti-immigrant fervor isn't just shortsighted and expensive, it's
un-American. We can debate the wisdom of providing greater protection to Central
American children than to Mexican children, but there can be no doubt that
giving safe haven to a child facing violence in a country that cannot protect
its most vulnerable citizens is what a civilized country, with the resources we
possess, should do.

Our border communities understand this. I hope the rest of the country,
including our leaders in Austin and Washington, can follow our lead.

URL:
http://www.nytimes.com/2014/07/26/opinion/why-the-border-crisis-is-a-myth.html

LOAD-DATE: July 26, 2014

LANGUAGE: ENGLISH

GRAPHIC: DRAWING (DRAWING BY SIMON PRADES)

DOCUMENT-TYPE: Op-Ed

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


