                             1342 of 2956 DOCUMENTS


                               The New York Times

                            June 25, 2014 Wednesday
                         The New York Times on the Web

Middle America's Take on the Middle East's Wars

SECTION: Section ; Column 0; OpEd; PATRICK CHAPPATTE; Pg.

LENGTH: 22 words


A poll shows disapproval of Obama's foreign policy, but a majority of
respondents supported the possibility of drone strikes in Iraq.

URL:
http://www.nytimes.com/2014/06/25/opinion/chappatte-poll-shows-disapproval-of-ob
amas-foreign-policy.html

LOAD-DATE: June 25, 2014

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Op-Ed

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


