                             132 of 2956 DOCUMENTS


                               The New York Times

                            December 3, 2013 Tuesday
                              Late Edition - Final

Amazon Delivers Some Pie In the Sky

BYLINE: By DAVID STREITFELD; Quentin Hardy contributed reporting.

SECTION: Section B; Column 0; Business/Financial Desk; NEWS ANALYSIS; Pg. 1

LENGTH: 1097 words


SAN FRANCISCO -- Hard to believe, but there was once a time when the visionaries
worked for the government. Rebuilding a ruined Europe, putting a man on the
moon, ending poverty, connecting the American interior with highways -- these
were immense tasks undertaken, and often achieved, by bureaucrats.

The wild dreamers these days work for technology companies. Elon Musk, not
content with making the first commercially viable electric car, has a proposal
for a trainlike system that would speed travelers at 600 miles an hour. Google,
hard at work assembling the world's information, has started a company to cheat
death. Mark Zuckerberg has plans to put everyone in the world in touch.

And now Jeff Bezos, Amazon's chief executive, says he is planning to take what
looks like a barbecue grill, attach eight propellers and a basket to it and use
it to deliver small items to people's houses. He sketched a vision where no one
would ever have to get off a hammock for a resupply of Pringles or Milk Duds.

Package delivery by drone is a loopy idea, far-fetched and the subject of
instant mockery on Twitter -- but it is hard to deny its audacity.

''I am blown away by what I see coming out of the private sector these days,''
said Andrew McAfee, co-founder of the Initiative on the Digital Economy at the
M.I.T. Sloan School of Management. ''All the building blocks are in place for
breakthroughs: The Internet goes everywhere. Everyone has a device connected to
the network. And the cost of technology experimentation is so low. We don't need
one single entity with massive resources to deliver these really cool
innovations.''

The announcement by Mr. Bezos on Sunday evening was one of those moments when
the future suddenly seems much closer. But the news also served to emphasize a
less appreciated hallmark of the tech world: its masterful use of public
relations.

The revelation came at the end of a ''60 Minutes'' feature about Amazon and its
preparations for so-called Cyber Monday, the year's most hyped online shopping
day.

''We can do half-hour delivery,'' Mr. Bezos said. He also said the drones could
carry as much as five pounds and could fly 10 miles from the delivery center.
''I don't want anybody to think this is just around the corner,'' he said in an
uncharacteristic note of caution.

Which brought up the immediate question: Why announce it now? Amazon is so
tight-lipped it will not often confirm what happened in the past, like how many
Kindles it has sold. It almost never talks about the future.

On the show, Mr. Bezos dodged a question about whether Amazon would soon unveil
a set-top box. ''I don't want to talk about the future road map of our
devices,'' he said.

Unless, apparently, he did want to.

''Whether this ever amounts to anything, it was definitely a good P.R. move,''
said Tory Patrick, leader of the retail technology practice at Walker Sands, a
consultancy. ''It's Cyber Monday and Amazon is on the brain.''

Beyond that -- beyond Amazon's meteoric stock price, its capacity to bring more
goodies to more people in less time, its ceaseless innovation, its ability to
make other retailers look hapless -- the company is enduring an unusual period
of criticism. Its success is breeding anger.

Amazon warehouse workers are striking in Germany. The French are proposing to
restrain the company with a law that forbids discounting on books. And in
Britain, sending an undercover reporter to an Amazon warehouse is becoming
routine.

The most recent such investigation, which offered an indictment not only of
Amazon but also of the culture that makes it such a success, was published last
weekend in The Guardian.

Her fellow workers at Amazon, Carole Cadwalladr wrote, used to be builders,
hospitality managers, marketing graduates, technicians, carpenters and
electricians.

''They owned their own businesses, and they were made redundant,'' she added.
''Or the business went bust. Or they had a stroke. Or their contract ended. They
are people who had skilled jobs, or professional jobs, or just better-paying
jobs. And now they work for Amazon, earning the minimum wage, and most of them
are grateful to have that.''

In the United States, any resistance is much more muted. But Amazon fought back
hard this fall against a new book, ''The Everything Store'' by Brad Stone,
accusing it of containing an unbalanced depiction of the company as a brutal
place to work.

''The timing is interesting,'' said Sucharita Mulpuru, a Forrester analyst.
''The drones could be a game-changer -- 20 years from now.''

An Amazon web page unveiled immediately after the ''60 Minutes'' broadcast was
much more bold about the drone delivery service, which is called Prime Air.
''We'll be ready to enter commercial operations as soon as the necessary
regulations are in place,'' Amazon promised.

That, it said, meant 2015, when the Federal Aviation Administration will issue
new rules for commercial drones. The F.A.A. needed a year merely to prepare its
74-page plan for the integration of drones into the national airspace. Specific
details on putting those rules into effect, the agency said when it released the
plan last month, are still to come.

Senator Edward J. Markey, a Massachusetts Democrat and member of the Commerce,
Science and Transportation Committee, said he was dissatisfied with the F.A.A.
plan because he felt it had scant privacy protections. ''Clear rules must be set
that protect the privacy and safety of the public,'' he said in a statement on
Monday.

Jaron Lanier, a technology skeptic who wrote ''You Are Not a Gadget,'' said the
drones would encourage the sort of divisions that undermine society.

''I can easily picture a scenario where drones deliver things to upscale
tech-savvy customers,'' he said. ''But note the implication, whether intended or
not, that working-class truck drivers will no longer transgress geographic class
lines. It's also hard to imagine delivery drones flying unmolested in restive
working-class or poor areas. They'd become skeet or be 'occupied,' depending on
the nature of the neighborhood.''

Mr. McAfee, co-author of ''The Second Machine Age: Work, Progress and Prosperity
in a Time of Brilliant Technologies,'' said he saw more benefits. ''Amazon
drives a big truck to the outskirts of town, unloads the drones, and they go run
a bunch of final drops,'' he said. ''The roads will be less crowded. You'll have
less pollution.''

Ms. Patrick, the consultant, said there was no question of what people would
want.

''If Amazon can pull this off, people will say, 'This is awesome, I can get
toilet paper in 30 minutes.' And they will.''

URL:
http://www.nytimes.com/2013/12/03/technology/amazon-delivers-some-pie-in-the-sky
.html

LOAD-DATE: December 3, 2013

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Amazon says its proposed cargo drone has a 10-mile range.
(PHOTOGRAPH BY AMAZON, VIA GETTY IMAGES) (B2)

DOCUMENT-TYPE: News Analysis

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


