                             1425 of 2956 DOCUMENTS


                               The New York Times

                             August 22, 2014 Friday
                              Late Edition - Final

Perry Says Terrorists Could Be Entering the U.S. From Mexico

BYLINE: By EMMARIE HUETTEMAN and DAVID MONTGOMERY; Emmarie Huetteman reported
from Washington, and David Montgomery from Austin, Tex.

SECTION: Section A; Column 0; National Desk; Pg. 17

LENGTH: 711 words


WASHINGTON -- Gov. Rick Perry of Texas warned Thursday that militants from the
Islamic State in Iraq and Syria and other terrorist groups may have already
slipped across the Mexican border.

Mr. Perry said there is ''no clear evidence'' that terrorists have entered the
United States illegally across the southern border. But he argued that illegal
immigration should be considered a national security issue as well as a social
and economic problem, and as evidence he cited the increase in violent crimes
committed by illegal immigrants.

''I think there is the obvious, great concern that -- because of the condition
of the border from the standpoint of it not being secure and us not knowing who
is penetrating across -- that individuals from ISIS or other terrorist states
could be,'' he said during a conference on border security and immigration at
the Heritage Foundation.

His speech came after Mr. Perry pleaded not guilty to two felony counts of
abusing his power on Tuesday after being indicted by a grand jury last Friday,
making him the first Texas governor to face criminal charges in nearly a
century. Mr. Perry has called the charges a ''farce,'' and he is contemplating a
second run for the Republican presidential nomination. He is scheduled to appear
in New Hampshire this weekend.

To bolster security, the United States should add more law enforcement personnel
at the border and use drones to monitor the situation, Mr. Perry said.

But he also said the nation should step up its military involvement in Iraq to
eliminate the threat from ISIS with more airstrikes before they can launch an
attack on American soil. ''Air power is a major part of it, but it's also going
to take more special operations, intelligence and advisory support than we've
offered so far,'' he said.

Mr. Perry aimed much of his criticism at President Obama, for everything from
abuse of his executive authority to failing to better aid Syrian rebels.

''When laws are treated this way, what usually follows are chaos and grief, and
that's exactly what we've got right now,'' he said.

Mr. Perry opened his remarks by addressing the indictment, saying he was ''very
confident'' and dismissing the charges for what he called ''an exercise of my
constitutional veto authority.''

The charges stem from the governor's attempts to force out Rosemary Lehmberg, a
district attorney, after she was arrested on a drunken-driving charge. Mr. Perry
threatened to cut off the funding for her office unless she resigned, and when
she refused, he vetoed $7.5 million designated for the Public Integrity Unit, an
organization tasked with fighting corruption, which she led.

Critics allege Mr. Perry abused his power by pressuring Ms. Lehmberg while the
unit was investigating the Cancer Prevention and Research Institute of Texas,
one of the governor's signature initiatives. Mr. Perry's supporters accuse
Democrats of criminalizing politics.

Mr. Perry's defense lawyers on Thursday released an affidavit from a former
county investigator, who said the unit did not target or find evidence of
wrongdoing on the part of the governor or anyone in his office as part of its
investigation of the scandal-ridden cancer center.

The statement was designed to discredit Democrats' story line that the real
reason Mr. Perry wanted to veto funding for the anticorruption unit was to avoid
being implicated, pushing back against what the defense called an
''outrageous,'' weak case against the governor.

The governor's office also announced Thursday that the rest of Mr. Perry's legal
bills would be paid using funds from his campaign account, not with taxpayer
money, as had previously been the case.

''Further legal bills will be paid for with campaign funds,'' said Lucy Nashed,
Mr. Perry's spokeswoman.

She said Mr. Perry had more than $4 million in his campaign account at the end
of June, and has spent about $80,000 in taxpayer funds so far on legal fees.

Mr. Perry's high-profile legal team is led by Tony Buzbee, who was once
described by The New York Times Magazine as one of the most successful trial
lawyers in the country. It also includes Ben Ginsberg, a well-known Washington
lawyer who served as counsel to the campaign of George W. Bush, whom he
represented during the 2000 presidential election recount.

URL:
http://www.nytimes.com/2014/08/22/us/politics/rick-perry-says-terrorists-could-b
e-entering-us-along-mexico-border.html

LOAD-DATE: August 22, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Gov. Rick Perry of Texas, at the Heritage Foundation in
Washington on Thursday. He discussed  immigration, as well as the indictment
last week accusing him of abuse of power. (PHOTOGRAPH BY DOUG MILLS/THE NEW YORK
TIMES)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


