                             143 of 2956 DOCUMENTS



                             Washington Post Blogs

                    September 18, 2014 Thursday 9:30 PM EST

Book review: 'Predator: The Secret Origins of the Drone Revolution' by Richard
Whittle;
Richard Whittle traces the history of the Predator drone from its slow
beginnings to its ultimate success.

BYLINE: Craig Whitlock

LENGTH: 962 words


Twenty years ago this summer, a revolution in aviation began inauspiciously on a
runway in El Mirage, Calif. An insect-shaped aircraft, which may or may not have
been named after an Arnold Schwarzenegger movie, performed miserably on its
maiden flight - staying aloft for barely 14 seconds, just two seconds longer
than Orville Wright managed at Kitty Hawk in 1903. The results, however, were
good enough for the Pentagon. The military had signed a contract to buy 10 of
the experimental reconnaissance aircraft and wanted to rush them to the Balkans.
Known as the Predator, it stood out for one thing it didn't have or need: a
pilot on board.

The Predator drone was ugly, slow and unreliable. Despite those drawbacks, the
aircraft quickly exceeded expectations; within a decade, it had transformed the
very nature of warfare and spawned a lucrative new defense industry. Today, the
Pentagon has 10,000 drones of varying types, from the size of a child's toy to
that of a Boeing 757. Compared with newer models, the Predator has become
technologically outdated. The Air Force plans to phase it out by 2018. But it
remains an iconic warplane, one that has enabled the U.S. government to hunt
down al-Qaeda leaders and other enemies of the state by remote control. Critics
see it more darkly, as a weapon that the United States has wielded to
assassinate people without accountability.

The unlikely circumstances that led to the birth of the Predator are narrated in
fresh and authoritative detail by Richard Whittle, a longtime military
journalist and former defense correspondent for the Dallas Morning News. Whittle
spent five years cultivating access to insiders from the Defense Department and
General Atomics, the Predator's publicity-averse manufacturer. His reporting in
"Predator" is methodical and credible, no small feat given the lid of silence
that the Air Force, the CIA, the Obama administration and General Atomics have
welded onto their drone operations, even the trivial parts.

I've covered secretive military drone programs for years, and I've always
wondered how the Predator was tagged with such a fearsome name. Other
early-model drones sounded non-threatening, almost comical: the Gnat, the
Albatross and the Lightning Bug. When the Predator was invented, it was
envisioned solely as a harmless spy plane - a new way to conduct surveillance
with high-tech cameras. The idea of turning it into a killer drone by arming it
with Hellfire missiles didn't emerge until several years later. So why the
menacing name?

According to Whittle, one General Atomics executive wanted to call a prototype
the Birdie, because "birdies go cheep, cheep, cheep" and affordability was its
selling point (price back then: $1.5 million apiece - the equivalent of a
rounding error in the Pentagon budget). Another General Atomics official,
retired Navy Adm.  Thomas Cassidy, nixed Birdie in favor of Predator. In an
interview with Whittle, Cassidy was cagey about why. But he insisted it was only
a coincidence that he dreamed up the name at the same time that Hollywood
released a Schwarzenegger flick titled "Predator," featuring a bloodthirsty
extraterrestrial monster. Regardless, the name stuck.

Early versions of the drone looked as if they had been cobbled together in
somebody's garage - which, according to Whittle, was pretty much the case. The
aircraft was powered by a four-cylinder engine that had the same horsepower as
an old VW Beetle and flew only slightly faster. "As aircraft go, the new
Predator's name was the sexiest thing about it," he writes.

In a harbinger of problems to come, the drone had trouble staying in the air.
Its first combat deployment came in July 1995, when the Air Force packed three
Predators into crates and shipped them to an old communist military base in
Albania to spy on Serb forces in the Balkans. Within a month, the Serbs had shot
down one Predator, and a second had crashed into a mountain after its engine
conked out. The drone's performance record gradually improved, but from a safety
and reliability standpoint, it was a flawed aircraft. According to a recent
Washington Post investigation, nearly half of all Predators bought by the Air
Force since then have been involved in major aviation accidents.

Whittle's best material appears in the final chapters, when he delivers
action-packed details about how the CIA and the Pentagon used armed Predators to
hunt for al-Qaeda leaders immediately after 9/11. Based on interviews with
numerous par­ticipants, he describes how the CIA operated the Predators from a
remote-control ground station disguised as a double-wide construction trailer
outside headquarters in Langley. A joint CIA-Air Force team thought it had
Taliban boss Mohammad Omar in its sights in Kandahar, Afghanistan, but
interference from a muddled chain of command screwed up the mission. Redemption
came a few weeks later when the Predator team helped track down al-Qaeda's
military chief, Muhammad Atef, in Kabul and he was apparently killed in a
missile attack.

Much of the book, however, dwells on bureaucratic rivalries and the
sausage-making of defense acquisition. While such issues may have preoccupied
the military officers, spies and contractors who gave us the Predator, Whittle
has less to say about some more-profound questions that drones pose. Is it
ethical to fight a war by remote control, with uniformed Air Force pilots
blowing up targets on the other side of the world from their safe,
air-conditioned work stations? And what happens when the Pentagon inevitably
invents a flying robot that can decide on its own, without a human at the
controls, to launch a Hellfire missile?

bookworld@washpost.com

Craig Whitlock is covers the Pentagon and national security for The Washington
Post.

LOAD-DATE: September 18, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Blog


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


