                             1414 of 2956 DOCUMENTS


                               The New York Times

                             August 11, 2014 Monday
                              Late Edition - Final

Kurds Capitalize on U.S. Bombing, Retaking Towns

BYLINE: By ROD NORDLAND and HELENE COOPER; Rod Nordland reported from Gwer,
Iraq, and Helene Cooper from Washington. Reporting was contributed by Alissa J.
Rubin from Dohuk, Iraq; Tim Arango and Omar Al-Jawoshy from Baghdad; Michael D.
Shear from Edgartown, Mass.; Michael R. Gordon from Darwin, Australia; and Thom
Shanker and Elena Schneider from Washington.

SECTION: Section A; Column 0; Foreign Desk; Pg. 1

LENGTH: 1315 words


GWER, Iraq -- With American strikes beginning to show clear effects on the
battlefield, Kurdish forces counterattacked Sunni militants in northern Iraq on
Sunday, regaining control of two strategic towns with aid from the air.

The American airstrikes, carried out by drones and fighter jets, were intended
to support the Kurdish forces fighting to defend Erbil, the capital of the Iraqi
Kurdistan region, according to a statement by the United States Central Command.
They destroyed three military vehicles being used by the militant group, the
Islamic State in Iraq and Syria, and damaged others, the statement said, adding
that the warplanes also destroyed a mortar position.

The wreckage of three heavily armed trucks lay twisted and scorched in Gwer, one
of the recaptured towns, a few hours after the strikes, and body parts from at
least three militants were scattered nearby. Kurdish militiamen, known as pesh
merga, confirmed seeing the airstrikes, and celebrated Sunday afternoon near the
still-smoldering wrecks.

The American air support encouraged the Kurdish militiamen to reverse the
momentum of the recent fighting and retake Gwer and the other town, Mahmour,
both within a half-hour's drive of Erbil, according to Gen. Helgurd Hikmet, head
of the pesh merga's media office. General Hikmet said some pesh merga fighters
had pushed on beyond the two towns, which lie on the frontier between the Arab
and Kurdish areas of Iraq.

The developments came as political tensions mounted in Baghdad. Prime Minister
Nuri Kamal al-Maliki went on state television early Monday and redoubled his
demands for a new term.

American air power in the north also appeared to alter the situation at Mount
Sinjar, where members of the Yazidi ethnic and religious minority have been
driven into rough country by an ISIS dragnet. Four American airstrikes on the
extremists surrounding the mountain on Saturday, along with airdrops of food,
water and supplies, helped Yazidi and Kurdish fighters beat back militants and
open a path for thousands of Yazidis to escape the siege. The escapees made
their way on Sunday through Syrian territory to Fishkhabour, an Iraqi border
town under Kurdish control.

Tens of thousands more Yazidis remain trapped on the mountain, and American
officials cautioned that the limited airstrikes alone could not open a corridor
to safety for them. Neither, they said, would the American airstrikes be the
decisive factor in the fight to stop ISIS.

''This is a focused effort, not a wider air campaign,'' said Col. Ed Thomas,
spokesman for the chairman of the Joint Chiefs of Staff, Gen. Martin E. Dempsey.
''It's important to understand that our military objectives are limited in
purpose.''

President Obama and other American officials have said that more ambitious
American support would be predicated on the Iraqi political leadership breaking
a long deadlock and appointing a new prime minister, one who would head a more
inclusive government than the Shiite-dominated administration of Mr. Maliki, and
who could reach a political settlement with Iraq's disaffected Sunni population.

But the political crisis deepened at midnight Sunday as a deadline expired for
President Fouad Massoum to choose a nominee for prime minister. Mr. Maliki
angrily accused Mr. Massoum of violating the Constitution by not choosing him.
''I will complain to the federal court,'' Mr. Maliki said.

One senior Iraqi official said that overnight Mr. Maliki had also positioned
more tanks and extra units of special forces soldiers loyal to him in the
fortified Green Zone of government buildings in Baghdad. The official said Mr.
Maliki had ''gone out of his mind, and lives on a different planet -- he doesn't
appreciate the mess he has created.'' A Kurdish news agency reported that
presidential guards were ''on high alert to protect the presidential palace,''
and the capital swirled with rumors about what might happen next.

In Washington late Sunday, a senior administration official said that the United
States had not confirmed reports of abrupt military movements in Baghdad,
including rumors that tanks had surrounded the presidential palace, but that it
would monitor the situation closely.

Though the American airstrikes have been narrow in scope, their effects were on
clear display Sunday. ''For sure, the airstrikes have buoyed the spirits of the
fighters and the civilians, and they're all very happy,'' said Dick Naab, a
retired American colonel who acts as an informal adviser to the pesh merga.

Pesh merga forces retook Gwer around midday, pushing through the center and
methodically searching for snipers, stragglers and booby traps that ISIS might
have left behind. The main threat turned out to be north of the town. In three
spots a mile apart, ISIS had concealed trucks of a type used by the Iraqi Army,
mounted with machine guns.

According to pesh merga accounts, when those trucks emerged around 3 p.m. from
hiding places in farmhouses and barns near the highway in an apparent attempt to
attack the Kurds from the rear, American jet fighter-bombers streaked in and
blew up the trucks with cannon fire and bombs.

''With the support of the Air Force of the United States, we are winning now,''
said Taha Ahmed, a Kurdish volunteer fighter and an activist with the Kurdish
Democratic Party.

Both Gwer and Mahmour are about 20 miles from Erbil, and advances by the
militants last week briefly panicked residents in Erbil, which had been regarded
as a safe haven. The American airstrikes seemed to have quickly restored
confidence, with international flights into Erbil resuming after a pause, and
business returning to normal.

Still, a State Department spokeswoman, Marie Harf, said Sunday that some staff
members from the consulate in Erbil had been relocated to Basra, in southern
Iraq, and Amman, Jordan, because of the security situation.

Mr. Maliki once enjoyed American support, becoming prime minister in 2006
largely because of its backing. Now, though, his government is buckling under
the assault from ISIS, and much of his support among the parties representing
Iraq's Shiite majority has turned away, including some members of his own bloc,
State of Law. American officials have been working behind the scenes to oust
him.

Brett McGurk, the senior State Department official on Iraq policy, posted on
Twitter: ''Fully support President of #Iraq Fuad Masum as guarantor of the
Constitution and a PM nominee who can build a national consensus.''

The political machinations in Baghdad mattered little in the north, where the
Kurdish region is largely autonomous. Truckloads of cheering pesh merga fighters
cruised the highway between Erbil and the battle front on Sunday, and when word
spread in Gwer about the airstrikes here, fighters and civilians gathered, many
of them taking celebratory photographs in front of the smoldering trucks.

''Your country has saved the Kurds twice,'' said Yassin Mustafa Ahmed, a farmer
from Gwer who had fled the militant takeover, referring to the no-fly zone
imposed in 1991 and the American invasion in 2003. ''Now you have to save us
again.''

American military officials were uncomfortable with that view, and cautioned on
Sunday that there were no plans to expand the air campaign.

At Mount Sinjar, Pentagon officials said, breaking the siege would require a
longer ground campaign by the Yazidis, Kurds and others fighting ISIS, and the
strikes were only a start. Establishing a corridor to get the Yazidi civilians
to safety could take days or weeks, they said.

A senior Obama administration official said Sunday that the escape of some
Yazidis through Syria was an ''ad hoc'' effort by the refugees, and that the
American military had not directly helped clear the way. The official said it
was not seen as a significant part of a solution for rescuing the Yazidis on the
mountain; rather, Iraqi and Kurdish forces would have to get them to safety.

URL: http://www.nytimes.com/2014/08/11/world/middleeast/iraq.html

LOAD-DATE: August 13, 2014

LANGUAGE: ENGLISH

GRAPHIC: GRAPHICS: Fighting in Northern Iraq: On Sunday, Kurdish forces carried
out counterattacks  against Sunni militants in two towns west of Erbil in
northern Iraq. (A7)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


