                             1419 of 2956 DOCUMENTS


                               The New York Times

                            August 16, 2014 Saturday
                              Late Edition - Final

Justice Department Approved Killing of U.S. Citizen in Yemen in 2010 Memo

BYLINE: By CHARLIE SAVAGE

SECTION: Section A; Column 0; Foreign Desk; WORLD BRIEFING | WASHINGTON; Pg. 5

LENGTH: 191 words


The Justice Department's Office of Legal Counsel gave its initial approval for
the United States government to kill Anwar al-Awlaki, an American citizen whom
the C.I.A. had deemed to be a terrorist operative, in a seven-page memo signed
on Feb. 19, 2010, according to a newly disclosed document. Mr. Awlaki, left, had
been linked to the attempted bombing of a Detroit-bound plane on Dec. 25, 2009.
That led to Obama administration deliberations over whether he could be killed
without a trial if his capture was not feasible. David Barron, who was at the
time the acting chief of the Office of Legal Counsel, concluded that the
government's killing of Mr. Awlaki would be lawful under those presumed
circumstances. Mr. Awlaki later died in an American drone strike in Yemen on
Sept. 30, 2011. The New York Times and the American Civil Liberties Union, in
separate Freedom of Information Act lawsuits, sought public disclosure of the
legal analysis behind his killing. The newly disclosed memo was signed by Mr.
Barron, who is now a federal appeals court judge. He replaced it in July 2010
with a 41-page memo that addressed additional legal issues.

URL:

LOAD-DATE: August 16, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO

DOCUMENT-TYPE: Brief

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


