                             1411 of 2956 DOCUMENTS


                               The New York Times

                            August 9, 2014 Saturday
                              Late Edition - Final

Yemen: Militants Kill 15 Soldiers

BYLINE: By THE ASSOCIATED PRESS

SECTION: Section A; Column 0; Foreign Desk; WORLD BRIEFING; Pg. 7

LENGTH: 170 words


Al Qaeda militants killed 15 soldiers in southern Yemen after seizing them from
a public bus on Friday, military officials and witnesses said, in what appeared
to be retaliation for an army offensive. The officials said the soldiers had
been heading to Sana, the capital, for a vacation from the southern city of
Sayoun when militants stopped their bus, pulled them off and shot them to death
near Shibam, in the southern province of Hadramawt, officials said. The attack
came after clashes near Sayoun, where, the Defense Ministry said, army forces
killed at least 25 militants over the past two days. Yemen has been grappling
with a number of regional rebellions in addition to the Qaeda insurgency. Its
forces have received considerable counterterrorism training and assistance from
Washington. The United States has waged a drone campaign against militants
suspects in Yemen, killing a number of high-ranking operatives but also scores
of civilians, drawing criticism from the Yemeni government and human rights
groups.

URL:
http://www.nytimes.com/2014/08/09/world/middleeast/yemen-militants-kill-15-soldi
ers.html

LOAD-DATE: August 9, 2014

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Brief

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


