                             1400 of 2956 DOCUMENTS


                               The New York Times

                             July 31, 2014 Thursday
                              Late Edition - Final

Russia: Officials Deny Violating Treaty

BYLINE: By NEIL MacFARQUHAR

SECTION: Section A; Column 0; Foreign Desk; WORLD BRIEFING; Pg. 7

LENGTH: 147 words


Russia denied on Wednesday accusations by the United States that it had violated
a significant arms control treaty by testing cruise missiles. The statement from
the Russian Foreign Ministry accused Washington of airing old grievances and
using ''megaphone diplomacy'' to try to score political points during the
Ukraine crisis. It said that problems stemming from the Intermediate-Range
Nuclear Forces Treaty were ''not new'' and that Russia also had concerns about
American weapons tests, including of missile defense systems slated for
deployment in Poland and Romania, as well as armed drones. The Russian statement
did not refer directly to an American demand that it allow a delegation to visit
Moscow immediately to discuss the United States' concerns. But the Foreign
Ministry said Washington had previously rebuffed Russian attempts to get an
explanation about its questions.

URL:
http://www.nytimes.com/2014/07/31/world/europe/russia-officials-deny-violating-t
reaty.html

LOAD-DATE: July 31, 2014

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Brief

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


