                             1430 of 2956 DOCUMENTS


                               The New York Times

                            August 26, 2014 Tuesday
                              Late Edition - Final

Obama Approves Air Surveillance of ISIS in Syria

BYLINE: By MARK LANDLER and HELENE COOPER

SECTION: Section A; Column 0; Foreign Desk; Pg. 1

LENGTH: 1112 words


WASHINGTON -- President Obama has authorized surveillance flights over Syria, a
precursor to potential airstrikes there, but a mounting concern for the White
House is how to target the Sunni extremists without helping President Bashar
al-Assad.

Defense officials said Monday evening that the Pentagon was sending in manned
and unmanned reconnaissance flights over Syria, using a combination of aircraft,
including drones and possibly U2 spy planes. Mr. Obama approved the flights over
the weekend, a senior administration official said.

The flights are a significant step toward direct American military action in
Syria, an intervention that could alter the battlefield in the nation's
three-year civil war.

Administration officials said the United States did not intend to notify the
Assad government of the planned flights. Mr. Obama, who has repeatedly called
for the ouster of Mr. Assad, is loath to be seen as aiding the Syrian
government, even inadvertently.

As a result the Pentagon is drafting military options that would strike the
militant Islamic State in Iraq and Syria, or ISIS, near the largely erased
border between those two nations, as opposed to more deeply inside Syria. The
administration is also moving to bolster American support for the moderate
Syrian rebels who view Mr. Assad as their main foe.

On Monday, Syria warned the White House that it needed to coordinate airstrikes
against ISIS or it would view them as a breach of its sovereignty and an ''act
of aggression.'' But it signaled its readiness to work with the United States in
a coordinated campaign against the militants.

The reconnaissance flights would not be the first time the United States has
entered Syrian airspace without seeking permission. In July, American Special
Operations forces carried out an unsuccessful rescue attempt for hostages held
by ISIS, including the journalist James Foley, whose death was revealed last
week in an ISIS video.

Mr. Obama met Monday with Secretary of Defense Chuck Hagel and other advisers to
discuss options, but the White House said Mr. Obama had not yet decided whether
to order military action in Syria. The White House made clear that if the
president did act, he had no plans to collaborate with Mr. Assad or even inform
him in advance of any operation.

''It is not the case that the enemy of my enemy is my friend,'' said Benjamin J.
Rhodes, a deputy national security adviser. ''Joining forces with Assad would
essentially permanently alienate the Sunni population in both Syria and Iraq,
who are necessary to dislodging ISIL,'' he said, using the group's alternative
name, the Islamic State in Iraq and the Levant.

Still, administration officials acknowledge that the sudden threat from ISIS to
Americans -- several of whom are still held by the militants in Syria -- had
complicated the calculus for the United States in a conflict Mr. Obama has
largely avoided.

''There are a lot of cross pressures here in this situation,'' the White House
press secretary, Josh Earnest, told reporters. ''There's no doubt about that.
But our policy as it relates to pursuing American interests in this region of
the world are actually really clear, that we want to make sure that we are
safeguarding American personnel.''

Under plans being developed by the administration, a senior official said, the
United States could target leaders of the militant group in and around their
stronghold, the northern city of Raqqa, as well as in isolated outposts to the
east, near the Iraqi border.

While the Syrian government has the capability to partly defend its airspace
from American warplanes, American fighter jets can fly close to the border and
fire on targets in Syria using long-range precision weapons.

The American military could also jam Syria's air-defense systems by sending
signals that would make it difficult or impossible for radar to pick up American
fighter planes entering Syrian airspace. Such a move would give fighters a
limited amount of time to hit ISIS targets or camps before leaving Syria. The
military could also use B-2 stealth bombers, which are almost invisible to
radar, or could fire at stationary targets in Syria using Tomahawk cruise
missiles, launched from ships at sea.

On Monday, even as he warned the Obama administration against unilateral strikes
in Syria, Walid Muallem, the foreign minister, said, ''Syria is ready for
cooperation and coordination at the regional and international level to fight
terrorism.'' Mr. Assad has long tried to rally support by portraying the
insurgency against him as a terrorist threat. He has made little headway with
the West or his Arab neighbors.

Syria's strategy, some former administration officials say, carries a risk for
the United States, particularly if the moderate opposition is squeezed out by
ISIS.

''We're going to find ourselves maneuvered into a very uncomfortable position,''
said Frederic C. Hof, a former State Department official who worked on Syria
policy. ''We're unconsciously walking into an ambush.''

The White House is betting that airstrikes against ISIS in Syria might help
moderate Syrian opposition groups, which are opposed to the Assad government --
and which are also fighting ISIS themselves, in Aleppo. The Free Syrian Army,
which the United States has provided with training and equipment, is at risk of
losing access to aid and other supplies from Turkey to ISIS militants.

A spokesman for the rebel coalition, Oubai Shahbandar, said, ''The Free Syrian
Army commanders on the ground fighting ISIS in northern Syria have declared
their readiness to coordinate with the U.S. in striking ISIS.''

The Free Syrian Army has nowhere near the firepower or ground strength as either
the Kurdish pesh merga fighters who have worked with the American military
against ISIS in Iraq, or even the Iraqi Army. And the weapons and ammunition
that the administration have been supplying to the rebels have so far failed to
tilt the battle in their favor.

In an interview on Monday, however, Rear Adm. John Kirby, the Pentagon press
secretary, said that Secretary Hagel was ''looking at a train-and-equip program
for the Free Syrian Army.''

Some experts noted that the administration had another strong incentive not to
do anything to help Mr. Assad. A central element of its strategy is to assemble
a coalition in the region against ISIS, enlisting partners like Jordan, Turkey
and Saudi Arabia.

''Any hint that our actions might further reinforce Assad's grip on power would
make it hard to build that coalition,'' said Brian Katulis, a national security
expert with the Center for American Progress, a think tank with close ties to
the White House. ''They all want to see him go.''

URL: http://www.nytimes.com/2014/08/26/world/middleeast/obama-syria-ISIS.html

LOAD-DATE: August 26, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


