                             1415 of 2956 DOCUMENTS


                               The New York Times

                             August 11, 2014 Monday
                        The International New York Times

Case for Suing Obama Is Weak

BYLINE: By ALBERT R. HUNT | BLOOMBERG VIEW

SECTION: Section ; Column 0; Foreign Desk; LETTER FROM WASHINGTON; Pg.

LENGTH: 662 words


As the battle intensifies over how much authority President Obama has to take
executive measures in the face of congressional inaction, two former United
States presidents, James Madison and Richard Nixon, provide the frames of
reference.

Madison, the architect of the United States Constitution in the late 18th
century, envisioned recurring tension between the executive and legislative
branches. Nixon, the first president driven from office by the fear of
impeachment, demonstrated what abuse of executive power looks like.

The Republican-controlled House is planning to sue Mr. Obama for exceeding his
executive authority, and threats of impeachment are in the air if the president
unilaterally exempts -- at least temporarily -- more undocumented immigrants
from deportation.

''There always is tension with the executive when public policy can't be made in
the legislative process,'' said Stephen Wayne, a professor of government at
Georgetown University.

When John F. Kennedy won the presidency, most liberals argued for a strong
executive, inspired by James MacGregor Burns's seminal book, ''The Deadlock of
Democracy.'' When Nixon became president, the liberal historian and Kennedy
confidant Arthur M. Schlesinger Jr. wrote a book condemning what he called ''the
imperial presidency''; this was before any of the White House's illegal acts
were revealed.

During the George W. Bush administration, there was no more jealous guardian of
executive powers and privileges than Vice President Dick Cheney. As
conservatives take on Mr. Obama today, Mr. Cheney is largely silent on this
issue.

Much of the current legal wrangling goes back to a 1952 Supreme Court decision
that found that President Harry Truman did not have the authority to seize
American steel mills. In a concurring opinion, Associate Justice Robert H.
Jackson sought to enumerate the parameters of executive authority. Clearly the
president could not defy an act of Congress, but he could use executive
authority to follow legislative measures. In between, Associate Justice Jackson
declared, there was a ''zone'' of concurrent legislative and executive powers
that depended on the particular circumstances.

Nixon ultimately posed no problem because his acts violated the law. No
president can order the Central Intelligence Agency to interfere with a domestic
investigation or use the Internal Revenue Service to go after political enemies
or condone illegal break-ins.

It gets harder mainly on national security matters. Did George W. Bush overstep
in approving wiretaps without warrants or the use of torture after the Sept. 11
attacks? Likewise, did Mr. Obama go too far with drone strikes or using force in
Libya without going to Congress?

Courts generally prefer these questions to be settled by politicians. When the
Democrats took control of the House in 2007, some liberals wanted to commence
impeachment proceedings against Mr. Bush for his antiterrorist actions. The new
speaker, Nancy Pelosi, categorically refused.

This summer, Mr. Obama is expected to decide whether to protect millions of
undocumented immigrants from deportation. He took similar action two years ago
for the so-called Dreamers, younger immigrants who came to the United States
illegally but got an education and have otherwise abided by the law. Critics say
a new order would amount to an unconscionable usurpation of executive authority,
perhaps even laying the grounds for impeachment.

It may or may not be desirable policy. It would not, however, defy a mandate
from Congress, which has failed to do anything on immigration.

''The main effect of Obama's proposal would be to officially recognize current
practice,'' Eric Posner, a law professor at the University of Chicago, wrote
recently.

Even most opponents of immigration reform no longer advocate deporting 11
million undocumented immigrants.

For all the clamor, the legitimacy of executive actions -- whether by Mr. Bush
or Mr. Obama -- will be settled in the political arena.

URL: http://www.nytimes.com/2014/08/11/us/case-for-suing-obama-is-weak.html

LOAD-DATE: August 11, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


