                             1405 of 2956 DOCUMENTS


                               The New York Times

                            August 6, 2014 Wednesday
                              Late Edition - Final

New Strategy as Tech Giants Transform Into Conglomerates

BYLINE: By STEVEN DAVIDOFF SOLOMON.

Steven Davidoff Solomon, a professor of law at the University of California,
Berkeley, is the author of ''Gods at War: Shotgun Takeovers, Government by Deal
and the Private Equity Implosion.'' Email: dealprof@nytimes.com | Twitter:
@StevenDavidoff

SECTION: Section B; Column 0; Business/Financial Desk; DEALBOOK; Pg. 6

LENGTH: 1182 words


Facebook, Google and other Internet titans have been busy transforming
themselves into web conglomerates, making fortunes for the venture capital
industry. But is it good for everyone else?

The stream of acquisitions has been head-shaking. Facebook acquired the social
media companies WhatsApp for $16 billion and Instagram for $1 billion. Google
acquired the thermostat and smoke alarm developer Nest for $3.24 billion and
Waze, a social mapping start-up, for $1 billion, while Apple bought the music
brand Beats Electronics for $3 billion.

The titans' buying spree has not just minted more than a few 20-something
millionaires; it has revolutionized the venture capital business model. Outside
of the technology bubble, it used to be that someone struggled for years to
build a company before it went public. Sure, some companies were sold when they
were at an early stage with little, or even no, revenue, but that strategy
reaped tens of millions of dollars, not billions.

The deep pockets and willing buyers among Google and the like have changed the
venture capital strategy. Now, the idea is to move into a hot space -- social
media! -- and develop a product that the web conglomerates will buy at prices
never before seen in private deals.

The goal is no longer building a business but to be in the orbit of these tech
giants. Or to put it another way, to win the lottery. The slowdown in recent
months of the I.P.O. pipeline for Internet companies has only made this exit
route more important.

You may be asking, so what? This may just be another bubble, and perhaps the
bubble is deflating a bit.

Moreover, others, like the indomitable Marc Andreessen, are optimists and deny a
bubble exists, citing the low price-to-earnings ratios of the big tech companies
and the dearth of good companies to invest in as factors that are driving these
prices. Even Mr. Andreessen, though, is critical of the ''SF-centric consumer
tech party scene.''

You can debate whether there is a bubble or a lasting trend, but there is no
doubt about what is driving much of venture capital these days: the headlong
rush by Google and other tech giants to become conglomerates.

This is a boon to the cozy, venture capital industry, which has willing buyers
that they know well and have lots of cash.

The Internet giants, after all, have core products that mint billions of
dollars, if not tens of billions of dollars a year. And that cash needs to go
somewhere.

But cash is not the only factor driving the conglomerate wave. Fear is, too. The
Internet giants do not want to face obsolescence because of new disruptive
technology. So they are riding every hot technology wave. The competition to
stay on top has led the tech conglomerates to drive valuations sky high as they
battle for start-ups.

Nor do the conglomerates want to lose out to one another. Google, for instance,
bought Waze not just because the company offers a potentially good product that
Google can link to its own dominant map service, but possibly because its
purchase keeps Waze out of the hands of its rival Facebook, which was also a
rumored bidder.

New entrants like Alibaba -- a Chinese conglomerate seeking to become an
American one -- are likely to make this competition even more fierce. Alibaba,
for example, has spent millions of dollars this year investing in tech companies
in the United States.

The Internet giants are not just conglomerates but also the largest venture
capitalists on the block. Not only are they buying early-stage businesses to
incubate and grow, they are starting their own businesses outside their original
mission.

Google is the leader in the conglomerate move, researching blood monitoring for
diabetes through contact lenses and investing in 23andMe, the gene analysis
company. Google has also developed the product Google Glass for the (hopefully
never coming) wearable computing trend. But others like Amazon are in multiple
businesses, including cloud computing as well as television and even drones.

In other words, these tech companies keep expanding into new realms, far beyond
their core businesses. If you ask them, this is not just a business strategy but
grows out of their basic belief that they are incredibly smart and can solve the
problems of the world while also delivering products. Not only that, these
higher goals justify the incredibly shareholder-unfriendly governance structures
of Google and Facebook, which concentrate control with the founders.

The idea that smart people can solve all the world's problems or at least
provide an online friend is a noble one, though, somewhat worthy of an episode
of ''Silicon Valley,'' the satire of the technology culture on HBO.

The paradox is that conglomerates outside the tech sector are an endangered
species. The 1960s was the age of the conglomerates. ITT, for example, made both
weapons and movies, with the idea that smart managers could operate any business
and different operations would diversify the business. But that strategy did not
work out as planned. The problem was that managers needed to focus on their
businesses. If investors wanted to diversify, they could do so by simply
investing in the separate companies. And splitting off businesses would
discipline managers not to waste extra cash.

The trend against conglomerates has gotten so intense that hedge funds seek not
only to split companies with different business but different types of
businesses in the same industries. Darden Restaurants, for instance, has been
fighting an activist campaign that it split off Olive Garden and Red Lobster
from its higher performing restaurants. Darden responded by first trying to spin
off Red Lobster then selling it.

Will that same sensibility eventually catch up to the new web conglomerates? Are
they simply management's larks, with the huge profits of the core businesses
allowing the other cash-wasting enterprises? Or is it really true that smart
people can do everything and that the conglomerates can replicate the venture
capital structure? Perhaps these conglomerates are all about taking control of
the web and making sure that no new big competitors spring up.

So far, the success of these purchases is uncertain. Google's purchase of
YouTube, for example, and Facebook's purchase of Instagram seem to have been
nicely timed. But Microsoft's purchase of Nokia and Google's acquisition of
Motorola Mobile? Maybe not so much. And then, there are the ancient failures,
like Yahoo's purchase of GeoCities and Broadcast.com in 1999. We will see
whether the $16 billion for WhatsApp or the money spent developing Google Glass
was worth it.

But perhaps the new conglomerates are no better than the old ones. That's a
question consumers and investors -- as well as the companies themselves -- may
want to ask.

Steven Davidoff Solomon, a professor of law at the University of California,
Berkeley, is the author of ''Gods at War: Shotgun Takeovers, Government by Deal
and the Private Equity Implosion.'' E-mail: dealprof@nytimes.com | Twitter:
@StevenDavidoff

This is a more complete version of the story than the one that appeared in
print.

URL:
http://dealbook.nytimes.com/2014/08/05/new-strategy-as-tech-giants-transform-int
o-conglomerates/

LOAD-DATE: August 7, 2014

LANGUAGE: ENGLISH

GRAPHIC: DRAWING (DRAWING BY HARRY CAMPBELL)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


