                             1421 of 2956 DOCUMENTS


                               The New York Times

                             August 18, 2014 Monday
                              Late Edition - Final

Kurds Move to Retake Dam as U.S. Bombs Weaken ISIS

BYLINE: By AZAM AHMED and BEN HUBBARD; Azam Ahmed reported from Alqosh, and Ben
Hubbard from Baghdad.

SECTION: Section A; Column 0; Foreign Desk; Pg. 4

LENGTH: 783 words


ALQOSH, Iraq -- Seizing on the momentum of focused American airstrikes in recent
days, Kurdish forces moved to retake the strategic Mosul Dam on Sunday night, in
their most significant challenge yet to the Sunni militants' advance in northern
Iraq.

The American assaults hit 10 armed vehicles, seven Humvees, two armored
personnel carriers and one checkpoint belonging to fighters of the Islamic State
in Iraq and Syria, the United States Central Command said Sunday.

In the past two days, United States forces have conducted 30 airstrikes across
Iraq, officials said, with many of them focused around the dam, which militants
captured after routing the Kurdish forces 10 days ago. A statement from the
National Security Council in Washington on Sunday said that the bombings were
ordered by President Obama to help the Iraqi forces ''retake and establish
control over the Mosul Dam.''

Mr. Obama, the statement added, also officially informed Congress that he had
authorized the American airstrikes in Iraq, consistent with the War Powers
Resolution.

As of late Sunday, Kurdish government officials said fighting around the dam
complex, Iraq's largest, was continuing, despite early reports that the site had
been retaken.

''We do not control the entire dam yet,'' said Fuad Hussein, a spokesman for
Massoud Barzani, the Iraqi Kurdish president, in a televised statement.

The air campaign has seemed to check the militants' move against the
semiautonomous Kurdish region, an offensive that sent tens of thousands of
refugees fleeing and at one point threatened the Kurdish capital, Erbil.

By hammering the militants with warplanes and drones, the Americans have
severely curtailed the freedom of movement enjoyed by the ISIS fighters.

It remains to be seen how the Kurdish forces, known as the pesh merga, may fare
if the air support is halted, despite Mr. Obama's suggestion that it could last
for months. Having lost significant ground during the ISIS fighters' sudden
advance this month, Kurdish forces have shown that they may not be able to go it
alone. The forces pushing into the Mosul Dam area are believed to include the
Iraqi Special Forces, making the operation a hybrid of American, Kurdish and
Iraqi commands.

Kurdish officials acknowledge that the airstrikes have been vital to recent
success in halting the militants' onslaught. For their part, pesh merga
officials have complained bitterly about inferior arms compared with those used
by the militants, who have claimed powerful American munitions abandoned on the
battlefield by the Iraqi military.

''The aircrafts have handicapped the ISIS forces -- they cannot move easily,''
said Hariam Agha, a local commander of the Kurdish forces in Dohuk. ''They
killed a lot of their fighters.''

Since Saturday, 13 militants have been killed in airstrikes and 46 have been
wounded, medical officials in the area said.

According to Kurdish officials, ISIS fighters now appear to be falling back on
several fronts, as pesh merga forces approach both the dam and the city of
Mosul, which is the capital of Nineveh Province. In their wake, they have left
mines to slow the progress of Kurdish and Iraqi government forces following in
their tracks. The Kurdish advance appeared to have been halted on Sunday
afternoon, as local fighters and officials said they were awaiting sapper teams
to clear the way to the dam.

Still, in Alqosh, at the military base where the operations to retake the dam
originated, there was a decidedly optimistic attitude among the government
fighters. Several offered to speak to reporters visiting the area, but only if
they were not identified because they were not authorized to comment publicly.
The soldiers spoke of an imminent victory at the dam as military vehicles passed
in and out of the checkpoint area.

Officials also spoke confidently about the re-energized pesh merga forces.

''There is some fighting in different places in the area, but the pesh merga has
moved easily forward,'' said Duraid Hikmat Tobia, a minority affairs adviser to
the governor of Nineveh Province. ''The problem is the mines -- they cannot move
quickly because they are afraid to hit them.''

''Still,'' he added, ''I think tonight or tomorrow the Mosul Dam will be
controlled by the pesh merga.''

The dam sits on the Tigris River roughly 30 miles from Mosul and is a crucial
source of electricity for Mosul as well as a control point for the water supply
for a larger area. After the dam fell early this month, officials worried that
if it failed a 65-foot wave of water could be released over northern Iraq.

But rather than use the dam as a weapon against residents of the region, the
militants continued to produce electricity and maintain the site.

URL:
http://www.nytimes.com/2014/08/18/world/middleeast/kurdish-forces-move-to-retake
-crucial-dam-from-isis.html

LOAD-DATE: August 18, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


