                             142 of 2956 DOCUMENTS



                             Washington Post Blogs

                       August 18, 2014 Monday 3:25 AM EST

Review: Dan Fesperman's 'Unmanned': Timely novel about military use of drones

BYLINE: Patrick Anderson

LENGTH: 747 words


At the start of Dan Fesperman's timely and disturbing new novel, Air Force Capt.
Darwin Cole is inside a trailer in the Arizona desert, his eyes fixed on a
screen, his hands on a stick and rudder, waiting for a missile he's fired from a
Predator drone "to zap a roomful of bad guys on the other side of the world."

Seconds before the missile is to strike, there's sudden movement on the screen.
A girl steps out of the mud-roofed house in Afghanistan, followed by two small
boys. Cole cries out in horror, but it's too late to abort. The screen "erupts
silently in a boiling cloud of fire and dust." When the dust settles, Cole sees
the girl lying on the ground, one arm severed, apparently bleeding to death.
She's about the age of his daughter. Her image will haunt him for the rest of
the novel.

We next see Cole 14 months later. After the mission's unexpected "collateral
damage," 13 people in all were killed, the one-time star jet jockey had a
breakdown that led to violent behavior and a dishonorable discharge. He's living
in a battered trailer. His wife has taken the children and gone to her parents.
He keeps a loaded shotgun at hand, consumes a great deal of bourbon and ignores
the Air Force drones that fly over to check on him because he's a known
troublemaker.

One day, his privacy is invaded by an attractive woman named Keira. She and two
other freelance journalists are trying to develop a story on drones and, in
particular, on a mysterious figure called Fort1. Cole wants to know about him,
too, because he was the unseen "attack controller" giving orders on the intercom
the night the missile hit the children. Cole doesn't know who Fort1 is or works
for - possibly the Pentagon or the CIA or even a military contractor. The
journalists also want to find Fort1 - whose name is later found to be Wade
Castle - because one of them was in Afghanistan when another drone strike he
commanded killed several children before her eyes.

Cole decides to join forces with the journalists, even though he knows the Air
Force might call that treason. He agrees to go to Baltimore with them but
travels by bus because he knows his face would be spotted by airport cameras.
Fesperman often reminds us that it's almost impossible to travel anonymously in
today's America, because cameras are everywhere and the government has access to
them all - as well as to everyone's computers.

Once Cole moves in with the three journalists - two women and a man - certain
predictable but interesting tensions arise, but mostly the novel centers on two
suspenseful chases: Cole and the reporters trying to find Castle even as a
vengeful Air Force investigator searches for Cole. Along the way, Fesperman, a
journalist as well as a novelist, raises many concerns about drones, or UAVs
(unmanned aerial vehicles). He has done extensive research, and his novel will
probably tell you more than you've learned elsewhere about the possibilities and
dangers of drones.

Fesperman implies that these supposedly "surgical" weapons cause a great deal
more "collateral damage" - such as at the terrorist gathering that later proved
to have been a wedding party - than Americans realize, and there is no question
that burnout is common among those who, like Cole, operate them. In Fesperman's
telling, the drones are sometimes controlled by people like Castle, whose
authority is unclear and whose agendas are unknown. It is suggested that their
use in Afghanistan has been a testing ground for military contractors who hope
to dominate the future domestic use of drones, which promises huge profits and
raises serious questions about the government's ability to spy on its citizens.

Fesperman also suggests that Americans will be much less infatuated with drones
when other nations and hostile groups start using them against us. He introduces
American hobbyists who are testing their own drones the way teenagers used to
fly model airplanes. Some versions are as small as hummingbirds but still big
enough to carry cameras or explosives.

Readers who view drones as a valuable military asset may be angered by
Fesperman's dark view of their potential; others will be concerned by issues of
safety and privacy he raises. Either way, "Unmanned" - a title with several
meanings - is an exciting story, expertly told. My only complaint is that
novel's ending may be more optimistic than the available facts justify. We'll
see.

bookworld@washpost.com

Anderson regularly reviews mysteries and thrillers for Book World.

LOAD-DATE: August 18, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Blog


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


