                             1434 of 2956 DOCUMENTS


                               The New York Times

                           August 27, 2014 Wednesday
                              Late Edition - Final

Hard-Line Splinter Group, Galvanized by ISIS, Emerges From Pakistani Taliban

BYLINE: By IHSANULLAH TIPU MEHSUD and DECLAN WALSH

SECTION: Section A; Column 0; Foreign Desk; Pg. 11

LENGTH: 716 words


ISLAMABAD, Pakistan -- The Pakistani Taliban has suffered its second major split
in three months, with militant leaders this week confirming the emergence of a
hard-line splinter group inspired by the success of the Islamic State in Iraq
and Syria.

The new group, known as Jamaat-e-Ahrar, is composed of disaffected Taliban
factions from four of the seven tribal districts along Pakistan's border with
Afghanistan, according to a video released by the group. Counterterrorism
experts said the group was effectively controlled by Omar Khalid Khorasani, an
ambitious Taliban commander with strong ties to Al Qaeda.

Mr. Khorasani's faction, which is based in the Mohmand tribal agency near
Peshawar, had emerged as one of the most active Taliban elements this year. It
is believed to have carried out a bombing in Islamabad that sought to derail
peace talks between the Taliban and Prime Minister Nawaz Sharif's government.

The formation of Jamaat-e-Ahrar is one of the most serious internal threats to
the Pakistani Taliban, officially known as Tehrik-e-Taliban Pakistan, since it
was formed seven years ago.

In a lengthy video statement explaining the decision to break away, Mr.
Khorasani said the Taliban had become undisciplined and suffered from factional
infighting. ''This was devastating for our movement,'' he said.

The new group also represents a challenge to the authority of the main Taliban
leader, Maulana Fazlullah, who gained control of the insurgency last year after
his predecessor, Hakimullah Mehsud, was killed in an American drone strike.

Ehsanullah Ehsan, a spokesman for the new group, which is formally called
Tehrik-e-Taliban Pakistan Jamaat-e-Ahrar, said the new group had become ''the
real T.T.P.'' and would refuse to take orders from Mr. Fazlullah.

''Now the T.T.P. is ours, not theirs,'' Mr. Ehsan said in a phone interview. Mr.
Fazlullah's Taliban faction has come under heavy assault by the Pakistani
military in the North Waziristan tribal district. The army said that since the
start of the offensive in June, it had killed over 500 militants, although the
figures could not be independently confirmed. On Aug. 15, a senior Pakistani
general said that the operation was in its ''final stages'' and that most of the
area had been cleared of militants.

The internal threat to the Taliban comes from ideological arguments and power
struggles.

Mr. Khorasani has long been seen as one of the movement's most ideological
commanders, and his separation from the main Taliban branch prompted speculation
among experts over an alliance with ISIS, which has captured a vast section of
territory across Syria and Iraq and has declared itself the new Islamic
caliphate.

Muhammad Amir Rana, director of the Pak Institute for Peace Studies in
Islamabad, said that Mr. Khorasani and Mr. Fazlullah had differed in their
ambitions.

''Khorasani felt that Fazlullah had a narrow vision,'' Mr. Rana said.
''Khorasani wants an Islamic movement to rise from this region and believes that
Fazlullah is only interested in the tribal belt.''

But Mr. Khorasani's ambitions may be constrained by his ties to Al Qaeda, which
is a sworn enemy of the Islamic State. Mr. Khorasani identified his deputy,
Maulana Qasim Khorasani, as the nominal leader of Jamaat-e-Ahrar. That may be
intended to keep him slightly aloof from the new group, possibly in deference to
Qaeda sensitivities. Khorasani is a sort of nom de guerre, referring to the
ancient territory of Khorasan. The spokesman, Mr. Ehsan, said in the phone
interview that while the new group admired the Islamic State, it did not intend
to formally pledge allegiance to it.

The Pakistani Taliban has always been a loose and often conflicted coalition of
smaller cells. But it faced a huge public setback in May when a major segment of
the Mehsud tribe broke away amid factional fighting in the mountains of
Waziristan.

But in recent weeks, Mr. Fazlullah has worked to reunite with the Mehsud
factions, and some Taliban representatives began signaling this week that he
seemed to be making progress.

Further splits in the Taliban may be bad news for stability inside Pakistan,
said Mr. Rana, the analyst. ''The militant landscape remains broadly the same,
and this new group could be even more brutal,'' he said. ''Security-wise, it may
not be good news.''

URL:
http://www.nytimes.com/2014/08/27/world/asia/hard-line-splinter-group-galvanized
-by-isis-emerges-from-pakistani-taliban.html

LOAD-DATE: August 27, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


