                             1413 of 2956 DOCUMENTS


                               The New York Times

                             August 10, 2014 Sunday
                              Late Edition - Final

U.S. Pursues a Military Middle Road in Iraq

BYLINE: By MICHAEL R. GORDON

SECTION: Section A; Column 0; Foreign Desk; NEWS ANALYSIS; Pg. 14

LENGTH: 1198 words


In carrying out limited airstrikes in Iraq, the Obama administration is pursuing
a strategy that attempts to contain the threat posed by Islamic militants but
that does not seek to break their hold on northern and western Iraq.

''This was not an authorization of a broad-based counterterrorism campaign''
against the Islamic State in Iraq and Syria, a senior administration official
said.

But the control that ISIS now exerts over eastern Syria and much of the
Sunni-dominated areas of Iraq remains an enormous worry for American
counterterrorism officials, who warn that this territory has become a sanctuary
for jihadists who may plan attacks against the West.

In announcing that he had authorized military strikes Thursday night, President
Obama noted that there was no American military solution to Iraq's problems. And
American officials have pointed out that the formation of a new multisect Iraqi
government would go a long way toward easing the worries of many Sunnis and
making them a less hospitable host for ISIS militants.

But there also is no prospect of drawing ISIS into Iraq's political process, and
reclaiming the cities and towns lost to the militants will require an Iraqi
counteroffensive far more effective than what has been shown so far. Advocates
of greater American action, especially some members of Congress, call for
sharing more intelligence, sending in teams of advisers and ordering expanded
airstrikes.

While Mr. Obama said in a recent interview with The New York Times that the
United States is not going to allow ISIS to create a caliphate that runs through
Syria and Iraq, and spoke generally of his interest in working with ''partners
on the ground,'' he has yet to articulate a detailed and systemic strategy for
rolling back ISIS' gains in the region.

In remarks on Saturday before departing for vacation, Mr. Obama acknowledged
that ISIS gains in recent months had been ''more rapid than the intelligence
estimates and, I think, the expectations of policymakers.''

On Friday, Secretary of State John Kerry indicated in a Friday news conference
in Kabul that the White House was still deliberating over its long-term strategy
to counter the militants.

''The president has taken no option off the table, and there are current
discussions taking place,'' Mr. Kerry said at a Friday news conference in Kabul
when asked if the White House had settled for containment and forsworn a more
ambitious effort to roll back ISIS' gains that could commence when a new Iraqi
government forms.

A senior Kurdish official, who asked not to be named because he was discussing
internal deliberations, said Saturday that the Kurdish authorities had asked the
Obama administration several weeks ago to provide ammunition, sniper rifles,
machine guns, mortars, vehicles and other equipment for their pesh merga
fighters. Though the Iraqi government had recently provided some ammunition, he
said, the Americans were still assessing the Kurdish request. ''Pesh merga
forces were forced to withdraw from engagements with ISIS forces because they
ran out of ammunition,'' said Michael D. Barbero, a retired Army lieutenant
general who helped train Iraqi forces from 2009-11. ''We should expedite this
support to them.''

Another way to push back against ISIS would be to train and advise the Iraqi
forces. The Pentagon sent about 300 Special Operations forces to Iraq to conduct
an assessment of its forces, but administration officials have yet to decide
whether to mount a substantial advisory effort.

Now that American reconnaissance planes and drones have been tracking ISIS
locations, the United States military also has more of the intelligence it would
need if the administration elected to broaden the scope of its air attacks.

Iraqi officials first floated the idea of airstrikes a year ago, and Prime
Minister Nuri Kamal al-Maliki asked the United States to consider airstrikes in
a May conversation with Vice President Joseph R. Biden Jr. The White House began
to make clear that airstrikes were an option after the fall of Mosul in June.

The threat that the United States is confronting in ISIS is not an entirely new
one, and the danger the militants present to the Yazidi minority, which appeared
to catch the administration by surprise and prompted Mr. Obama to authorize
airstrikes, was foreshadowed seven years ago.

ISIS was spawned out of Al Qaeda in Iraq, the militant group that was one of the
United States' principal nemesis during the war in Iraq.

Al Qaeda in Iraq was severely weakened by the 2007 surge of American troops. But
before that, it was blamed for a coordinated bombing in the Sinjar area on Aug.
14, 2007, that killed hundreds of Yazidis, the group's deadliest attack of that
war.

After rebranding itself as ISIS, the group has grown exponentially more
challenging by exploiting the civil war in Syria; capturing stores of
American-supplied arms and capitalizing on Sunni frustration with Mr. Maliki in
Iraq; and seizing large sections of Iraqi territory virtually unchecked.

Brett McGurk, the senior State Department official on Iraq policy, told the
Senate Foreign Relations Committee in June that ISIS had grown into a
''full-blown army'' that had been funneling up to 50 suicide bombers a month
into Iraq from Syria, and which could direct suicide bombers to Europe or even
the United States. In explaining his decision to employ air power in Iraq last
week, Mr. Obama and his aides emphasized that the geographic and operational
scope of the strikes was very limited.

The circumstances in which Mr. Obama said he would be prepared to use air power
were to stop an advance by the militants on Erbil, where an American consulate
is based and troops staff a joint operation center, and to protect the American
Embassy in Baghdad. Mr. Obama also noted that he was prepared to mount
airstrikes ''if necessary'' to help Kurdish or Iraqi forces break the siege of
Mount Sinjar and to protect the tens of thousands of Yazidi civilians who have
taken refuge there.

Though the Yazidis are being sustained by airlifts of food and water, breaking
the siege remains a serious challenge. Mr. Obama said Saturday that he was
confident American air power could prevent ISIS from going up the mountain to
slaughter the Yazidis there -- but that trying to create a ''safe corridor'' so
the Yazidis could leave was challenging and ''may take some time.''

Wary of being perceived as taking sides in a conflict with sectarian overtones,
the administration had been reluctant to take action until a new and more
inclusive multisect government was formed, one in which Mr. Maliki, who is
viewed as a sectarian figure, would presumably not play a role.

But as the Obama administration discovered in recent days, the military
developments have begun to outpace the government formation process in Iraq.

''The best option for U.S. action is for Maliki to go and see Iraq shift to a
truly national mix of Shiite, Sunni and Kurdish leaders,'' said Anthony H.
Cordesman, a military expert at the Center for Strategic and International
Studies. ''The practical problem, however, is that the United States cannot wait
to take some form of action. The Islamic State is growing too strong.''

URL:
http://www.nytimes.com/2014/08/10/world/middleeast/as-isis-militants-exert-their
-control-us-pursues-a-military-middle-road.html

LOAD-DATE: August 10, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: President Obama talked about Iraq at the White House on
Saturday. He has yet to detail a plan for rolling back ISIS' gains. (PHOTOGRAPH
BY PABLO MARTINEZ MONSIVAIS/ASSOCIATED PRESS)

DOCUMENT-TYPE: News Analysis

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


