                             1438 of 2956 DOCUMENTS


                               The New York Times

                             August 29, 2014 Friday
                              Late Edition - Final

Asking Congress to Back ISIS Strikes in Syria Is Tricky for Obama

BYLINE: By MARK LANDLER

SECTION: Section A; Column 0; Foreign Desk; LISTENING POST; Pg. 8

LENGTH: 1022 words


WASHINGTON -- When President Obama summoned his closest advisers to the Oval
Office a year ago this week to tell them he was holding off on a missile strike
against Syria, one of his arguments was that if he acted without Congress, he
might not get congressional backing for military intervention the next time he
needed it.

''He can't make these decisions divorced from the American public and from
Congress,'' a senior aide said at the time. ''Who knows what we're going to face
in the next three and a half years in the Middle East?''

Now, Mr. Obama knows what he is facing -- rampaging Sunni militants who beheaded
an American and have declared an Islamic caliphate across a swath of Iraq and
Syria. But as the president considers airstrikes in Syria against the group,
known as the Islamic State in Iraq and Syria, seeking a congressional imprimatur
remains a politically tricky undertaking.

It is not just that many Democrats and even some Republicans are wary about
endorsing a new American military venture. The White House is also wrestling
with how to define the president's war-making authority in a way that does not
undermine his claim last year that he had finally taken the United States off a
permanent war footing.

A broad authorization -- like those passed after the Sept. 11, 2001, terrorist
attacks and before the Iraq war -- would carry echoes of the George W. Bush
administration, outrage Mr. Obama's antiwar liberal base and raise the specter
of an open-ended conflict in Syria.

''For the White House, the bottom line is tailoring legal authority to match the
policy objectives it shares with Congress and our allies,'' said Harold H. Koh,
a professor of international law at Yale. ''The problem is those policy
objectives vary from place to place.''

Mr. Koh, who as the State Department's legal adviser in 2011 defended the White
House decision to bypass Congress before the bombing campaign in Libya, said the
case for military action against ISIS in Iraq was fairly straightforward. In
addition to the threat the militants pose to Americans, they could destroy
Iraq's effort to form a viable government, which is a major diplomatic priority
of the United States.

In Syria, however, three years of sectarian civil war have made the situation
far more difficult. The United States has called for the ouster of President
Bashar al-Assad, yet targeting ISIS there could help Mr. Assad since he is also
at war with the group. His foreign minister has suggested joining forces with
the United States against the militants.

At the White House on Thursday, Mr. Obama justified the airstrikes he had
ordered in Iraq, saying, ''It is not just part of my responsibility, but it is a
sacred duty for me as commander in chief to protect the American people.'' That
is a blanket authority that lawmakers would be loath to give him for any
extended campaign in Syria.

White House officials said its lawyers were exploring whether the 2001
Authorization for Use of Military Force could be retrofitted to justify strikes
against ISIS in Iraq. The measure empowered Mr. Bush to mount the global war on
terrorism, and Mr. Obama has invoked it to carry out drone and missile strikes
in Pakistan, Yemen and Somalia.

''I do think that it'll be important for Congress to weigh in,'' Mr. Obama said
of possible action in Syria. ''But I don't want to put the cart before the
horse. We don't have a strategy yet.''

Indeed, the president could decide not to petition Congress for approval at all
before the November midterm elections. That would relieve some lawmakers, who do
not want to cast a politically unpopular vote and then face their war-weary
constituents.

Bypassing Congress would be difficult to justify, however, given the fervent
case Mr. Obama made for consulting lawmakers last September. After laying out
the moral and legal reasons for striking Mr. Assad, who American officials say
gassed his own people, Mr. Obama said, ''I'm also mindful that I'm the president
of the world's oldest constitutional democracy.''

A growing number of voices in Congress are also demanding a say. On Wednesday, a
bipartisan group of lawmakers wrote to John A. Boehner, the speaker of the
House, to urge him to hold a vote, saying Mr. Obama's strikes ''appear to be
beyond the scope'' of the mission he laid out.

Two Democratic senators, Tim Kaine of Virginia and Chris Murphy of Connecticut,
said they did not believe that any of the existing war authorizations give Mr.
Obama the authority to conduct a long-term campaign against ISIS in Iraq and
Syria. And Senator Bob Corker of Tennessee, the ranking member on the Senate
Foreign Relations Committee, said Congress needed to ''own'' any potential
military action.

Of course, when the president turned to Congress a year ago to approve his
military action, he faced crushing defeat. So he seized on a Russian diplomatic
proposal to pressure Mr. Assad to give up his chemical weapons stockpile. In a
bitter irony for Mr. Obama, that move -- a diplomatic Hail Mary pass -- ended up
being one of his few foreign policy successes.

This time, winning some kind of congressional approval for military action
should not be as hard. Images of the American journalist James Foley with a
hooded ISIS fighter holding a knife to his throat have brought home the threat
to the United States in a way that images of Syrians gasping from sarin gas
attacks did not.

If the authorization is drafted narrowly enough -- limiting military action to
Iraq and Syria, ruling out any ground troops and placing a time limit on the
operation -- Mr. Obama could claim that it enshrines, rather than undercuts, his
vision of a counterterrorism policy for the post-9/11 era.

Such an authorization, said Jack Goldsmith, a Harvard law professor who served
in the Bush administration and has written extensively about this debate, could
be a political victory for Mr. Obama, giving him much-needed backing for a long,
potentially arduous military campaign.

''It doesn't guarantee him a political blank check,'' Mr. Goldsmith said in an
interview, ''but it gives him so much more political legitimacy and cover in
case things go wrong.''

URL:
http://www.nytimes.com/2014/08/29/world/middleeast/obama-isis-syria-iraq.html

LOAD-DATE: August 29, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: President Obama meeting last year in the White House to discuss
the apparent use of poison gas in the Syrian civil war. (PHOTOGRAPH BY PETE
SOUZA/ THE WHITE HOUSE)

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


