                             1183 of 2956 DOCUMENTS


                               The New York Times

                              March 2, 2014 Sunday
                              Late Edition - Final

A History Lesson That Needs Relearning

BYLINE: By SAM TANENHAUS.

A writer at large for The New York Times.

SECTION: Section SR; Column 0; Sunday Review Desk; NEWS ANALYSIS; Pg. 4

LENGTH: 1085 words


SUDDENLY the specter of the Cold War is back. Prompted by the political crisis
in Ukraine, some conservatives have called for President Obama to stand up to
Vladimir V. Putin in the grand tradition of previous American presidents who
stared eyeball to eyeball with Soviet leaders from Joseph Stalin to Mikhail S.
Gorbachev.

Mr. Obama came close on Friday. Responding to reports of Russian mobilization,
he said, ''There will be costs for any military intervention in Ukraine.''

His critics acknowledge that times have changed. ''No one wants a new Cold
War,'' a Wall Street Journal editorial put it, before going on to imply the
opposite, that Mr. Obama could prevent a civil war in Eastern Europe ''if he
finally admits Vladimir Putin's hostility to a free and democratic Europe and
clearly tells protesting Ukrainians that we're on their side.''

Such a sentiment inevitably conjures John F. Kennedy's ''Ich bin ein Berliner''
speech before a crowd in West Berlin in 1963, or Ronald Reagan, on a visit there
in 1987, urging the Soviets to ''tear down this wall.''

More echoes of the Cold War surfaced in recent reports that Russia has been
violating nuclear arms accords dating back to the Reagan years and alarmed
reactions to the news of Defense Secretary Chuck Hagel's proposal to reduce the
United States Army to a level not seen since before World War II.

Even Mr. Obama seemed to be drawing on the collective memory of old-time
superpower struggles when he insisted recently that his administration's
approach to Ukraine was ''not to see this as some Cold War chessboard in which
we are in competition with Russia.''

That image of a chessboard -- an epic contest between two giant players,
carefully nudging their pieces around the globe as part of a grand strategy --
has indeed become a familiar metaphor for the Cold War. But it is misleading.
Many decisions remembered today for their farsighted, tactical brilliance were
denounced in their day as weak-willed. And big, public gestures often made less
difference than the small, hidden ones.

Born in tandem with the nuclear age, the Cold War was defined from the outset
less by outright confrontation than by caution. And with caution came
adjustment, compromise, improvisation and at times retreat. As often as not,
both sides blinked.

The term surfaced in 1947, in Walter Lippmann's book ''The Cold War,'' whose
title was derived from a phrase ''used in Europe during the late 1930s to
characterize Hitler's war of nerves against the French, sometimes described as
la guerre blanche or la guerre froide,'' as Ronald Steel wrote in his book
''Walter Lippmann and the American Century.''

Lippmann, a dean of foreign policy realism, argued that policy should be made in
the spirit of pragmatism, rather than as a global crusade against Communism that
would require the headache, or worse, of ''recruiting, subsidizing and
supporting a heterogeneous array of satellites, clients, dependents and
puppets.''

In fact the costliest maneuvers -- chess-piece gambits in Korea and Vietnam --
backfired, increasing tensions abroad even as they shook public confidence at
home.

Overheated rhetoric often contributed to trouble. In 1952, Dwight D. Eisenhower
was elected on a Republican platform that promised to replace the Communist
containment strategy of President Harry S. Truman with a more aggressive
''liberation'' policy that would seize the initiative from the Soviet Union.

Yet throughout his two terms, Eisenhower consistently opted for stability over
conflict. Arriving in Geneva for a summit with Nikita S. Khrushchev in July
1955, Eisenhower said he came bearing ''the goodwill of America'' and ''the
aspirations of America for peace.''

A year later, when Moscow sent two Red Army tank divisions to quell
anti-Communist protesters in Budapest, killing as many as 30,000 people, the cry
went up for action. ''What are the West and the United Nations going to do?''
one despairing protester asked an American reporter.

The answer: nothing. Counteraction would only provoke Moscow to tighten its
noose and perhaps ''go back on de-Stalinization,'' Eisenhower explained.

To some this sounded like retreat. John W. McCormack, a Massachusetts Democrat,
accused the Eisenhower administration of appeasement and said it was living in
''a dream world'' that was emboldening the Soviets.

A similar tone was struck recently when Senator John McCain said Mr. Obama was
''the most naïve president in American history,'' blind to the reality that Mr.
Putin ''wants to restore the Russian empire.'' That second charge was also made
(by Lippmann, among others) of Stalin and his successors.

Still, it did not stop Eisenhower from inviting Khrushchev to the United States
in 1959, again angering conservatives, who mounted protests during the visit.

Later presidents followed Eisenhower's example. Even the most celebrated war of
nerves, the Cuban missile crisis, was resolved by a secret bargain: The Soviets
agreed not to place missiles in Cuba, and the Kennedy administration agreed to
remove missiles it had placed in Turkey.

Another cold warrior, Richard M. Nixon, got the country out of the Vietnam War
and also cut deals with the Soviets, including an accord that reduced both
nations' stockpile of nuclear missiles.

Or consider the most hallowed of Republican Cold War presidents, Ronald Reagan.
Early in his first term, he too faced a Ukraine-like emergency when the
Solidarity movement was crushed in Poland. Many expected a powerful response.
Instead he showed restraint. He voiced sympathy for the movement, but the
assistance he provided came quietly -- and covertly, in part -- through money
and communications equipment funneled to anti-Communists. Eventually, Poland and
other Soviet satellites were freed, but the change was partly made possible
after Reagan realized he could negotiate with Mr. Gorbachev.

Calculations like these are the true prologue to the approach that Mr. Obama
seems to have adopted in trouble spots from Syria to Ukraine. Like Nixon, he
wound down a war he inherited, this time in Iraq, just as his reliance on drones
and cyberwarfare parallels Eisenhower's avoidance of military operations. And
his ambition to eliminate nuclear arsenals builds on the efforts of both Nixon
and Reagan.

Perhaps it's time the chessboard metaphor was retired. The truth is that the
Cold War was less a carefully structured game between masters than a frightening
high-wire act, with leaders on both sides aware that a single misstep could
plunge them into the abyss.

URL:
http://www.nytimes.com/2014/03/02/sunday-review/a-history-lesson-that-needs-rele
arning.html

LOAD-DATE: March 9, 2014

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: The Soviet leader Leonid I. Brezhnev on a plane with President
Richard M. Nixon in 1973. (PHOTOGRAPH BY DIRCK HALSTEAD LIASON VIA GETTY IMAGES)

DOCUMENT-TYPE: News Analysis

PUBLICATION-TYPE: Newspaper


                   Copyright 2014 The New York Times Company


