                             1565 of 2956 DOCUMENTS



                              The Washington Post

                            January 19, 2014 Sunday
                                 Met 2 Edition

Phones getting smarter, but their owners aren't

BYLINE: Michael S. Rosenwald

SECTION: METRO; Pg. C01

LENGTH: 1460 words


If Frank Washington has told his mother once, he has told her a thousand times:
Do not change the account passwords on your iPhone.

His mother called the other day. She had a password problem.

"I thought we agreed you would keep the password the same," Washington said he
told her.

"But the phone asked me to change it," his mother insisted.

Her befuddlement was partly his fault. The District Heights scientist had
succumbed to his 69-year-old mother's pleas for an iPhone, buying her one for
Christmas. He had now become her tech support.

"I told her to call Apple support this time, because I was done with it,"
Washington said.

This month, the world's gadget makers and tech swamis gathered at the Consumer
Electronics Show in Las Vegas to celebrate the latest gizmonic advances -
wearable computers, refrigerators with Internet connections, teddy bears that
measure pulses, iPhone-controlled drones, Facebook apps for cars.

But as the devices get more sophisticated - Samsung's new Android phones
recognize "air gestures," which amount to waving hands above the screen - hordes
of users can barely keep up. Sixty-two percent of Americans now own a
smartphone, a Gallup poll shows. For many of them, smartphones are confounding
and intimidating, and they often wind up just using the phones as expensive
cameras that can make calls - if they don't hide the phone icon by accident.

And lest anyone think the technological stumbling blocks are limited to senior
citizens, consider the example of a 41-year-old interior designer in Montgomery
County who is so embarrassed at her smartphone ineptitude that she would allow
only her first name - Jennifer - to be used in explaining the repeated trouble
she once had snapping photos.

"I couldn't get the camera flipped around so it would take a picture of an
object and not myself," Jennifer said. There were a lot of pictures of Jennifer.
"Finally a client said, 'Here, let me help you with that.' "

Although there are apparently no studies that quantify gadget incompetence or
measure whether smartphones are more mystifying than, say, programming a VCR,
revealing hints turn up in usage statistics.

About 81 percent of the nation's cellphone users send text messages - among the
easiest  things to do on a smartphone, requiring just basic spelling and typing
abilities - but only half of the users download apps and read or send e-mail,
according to research by the Pew Research Center. Women are slightly less likely
to download apps than men, but twice as likely to find smartphone use at a
business lunch unacceptable.

Some of the most highly touted smartphone innovations are barely used at all. A
2012 Harris Interactive poll showed that just 5 percent of Americans used their
smartphones to show codes for movie admission or to display an airline boarding
pass. Whether that's because of a lack of interest or lack of know-how (or both)
is not entirely clear, but experts who study smartphone use, as well as
tech-support professionals who work with the confused, say they see smartphone
obliviousness at all ages and for all kinds of reasons.

Digital Immigrants have the toughest time. They did not, like their Digital
Native children or grandchildren, grow up with computers in the classroom and
tablets in the back seat during long car trips to take the place of counting
license plates. They grew up with pencils, paper and phones attached to walls.
But lately, they've gotten Androids or iPhones as gifts or from their employers,
who increasingly are dropping BlackBerrys with their familiar, much-beloved
physical keyboards.

'Galaxy Something'

For Digital Immigrants, there is nothing intuitive at all about manipulating
data with their fingers, whether it be swiping screens back and forth, pinching
to shrink an image or entering information. They typically worry that doing
something wrong on the phone will cause it to self-combust.

According to Jeff Johnson, a consultant who worked on some of the earliest
computer interfaces, those users get lost in part because designers are not like
them - which is to say older and very practical - and aren't dreaming up
software with any industry-wide guidelines for usability or consistency, like,
say, a washing machine has.

As evidence, he read off several design principles from an Android developer's
Web site: "Enchant me, simplify my life, make me amazing."

"Whatever happened to usability?" he marveled. " 'Make me amazing.' What does
that even mean?"

Tammy - another embarrassed smartphone owner who refused to offer a last name
for publication - certainly doesn't know. She is 52 and lives in Alexandria. She
has an iPhone. She struggles. It took her about 18 months to figure out how use
the calendar, a development she found "really cool because you can put alerts on
it, and I am constantly forgetting to do things, so that's great."

But the real problem is her husband's Android phone. Make me amazing. As if.

"He has this Galaxy Something, Galaxy Whatever," she reported. She was asleep
one night when the Galaxy Something beeped repeatedly with texts from her
husband's friend, who was in Las Vegas with a different time zone and a
different set of sleep expectations. The beeping would not stop.

"This is not working for me," Tammy said she decided.

She doesn't know how to silence the phone. She doesn't know how to turn it off.

"My husband is snoring away," Tammy recalled - she was unable to stop that,
either - "and I'm downstairs in the kitchen trying to find a place to hide the
phone so I can't hear it anymore."

Mayday! Mayday!

The other problem with smartphones is that for many users, they are way more
powerful than they need to be, a story that repeats itself in the history of
computing.

Desktop computers in the 1980s had more power than was needed for a typical
family with children typing homework or playing "Where in the World is Carmen
Sandiego?" Now, smartphones have more computing power than the earliest
desktops, and with them comes added complexity, which can be bewildering and
even a turnoff.

Kyle O'Donnell, 25, a PhD student in economics at George Mason University, was
startled recently by his iPhone.

"I found out the other day that I could do voice control with it," he said. "You
can do directions or whatever just by saying stuff. I didn't know I could do
that. I actually don't want to do that, and I don't know how to do that. It
seems more confusing to do it that way."

Confusion points smartphone users in many directions. For iPhone owners, they
can turn to the Genius Bar at Apple stores, where appointments, owing to the
many desperate souls who need them, often must be made several days in advance.
Stephen Hackett, a former Genius who wrote "Bartending: Memoirs of an Apple
Genius," said the company teaches its employees to be extremely empathetic to
users no matter how simple or silly their problems might seem.

Like misplacing the phone app.

"Losing an app in a folder is definitely something that people do," he said. He
acknowledged that some of the issues can wear a Genius down. "Every shift
someone will roll their eyes and say, 'You're not gonna believe what this person
did,' " he said.

There are several Twitter accounts in which purported Geniuses openly mock the
incompetent, referring to them as the CX, short for customer. Last summer,
@Creative_Rants tweeted: "I despise it when customers say, 'I forgot everything
you taught me. Let's start over,' while grinning like idiots."

@Genius_Bar replied: "I really loathe when CXs forget passwords, I take the time
to reset it and then they forget that one too! Want to END them."

Amazon recently launched Mayday, a feature on its Kindle tablets that allows
baffled users to hit a button and within 15 seconds see a real live human appear
on their screen to help. The rescuers can take over the device, drawing circles
and arrows to help the frustrated. (Amazon is run by Washington Post owner Jeff
Bezos, who called Mayday "the greatest feature we've ever made.")

Those who don't turn to the pros for help often seek succor from family and
friends, a form of bonding between the Digital Native and Digital Immigrant
generations built around questions such as, "Why doesn't my phone get e-mail
anymore?" This reporter recently helped his father return Gmail to his
smartphone, an over-the-phone process that took approximately 22 minutes that he
will never get back.

Washington's mom said she relies on her scientist son, her daughters and her
grandchildren when she needs help. She says she can do pictures and texting, and
she loves playing bingo. She actually doesn't see herself as someone who has a
lot of problems with her smartphone anymore.

"No, because dealing with Frank and my grandson," she said, "now I can do just
about anything."

mike.rosenwald@washpost.com

LOAD-DATE: January 19, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


