                             1570 of 2956 DOCUMENTS



                              The Washington Post

                            January 24, 2014 Friday
                                Suburban Edition

Takacs sheds quiet light on complex Bartok quartets

BYLINE: Anne Midgette

SECTION: STYLE; Pg. C03

LENGTH: 806 words


Washington was blanketed in snow when the Takacs Quartet came to town, the roads
around the Kennedy Center deserted. The quartet's two scheduled performances in
the Fortas Chamber Music series were among the highlights of the concert season:
a traversal of all six of Bela Bartok's string quartets, music the Takacs,
founded in Budapest in 1975 - and now with a British first violin and an
American violist - has made utterly its own. But for many concertgoers, the
roads were impassible. On Tuesday night, the ensemble played three of the
quartets - the first, third and fifth - to a half-empty Terrace Theater.

Bartok's quartets are often perceived as being difficult to access, even under
clearer weather conditions - although I confess I have always found them
immediately simpatico, a brilliant fusion of the classical music tradition with
the wider frame of reference and expressive possibilities of the 20th century.
They are not exactly intimate pieces: big, ambitious, searing, filled with ideas
and emotions, with folk dances and complex rhythms, burrs and drones and plucks
and plinks and burbles and rumbles, to be the stuff of small gatherings.

But it certainly felt like the height of luxury to be part of the exclusive
group that got to hear them Tuesday: the flowery post-Romantic heaviness of the
first, the slashing chords of the third, the almost film-score opening of the
fifth. As often happens during concerts under unusual circumstances, there was a
kind of solidarity between players and audience from the outset: an even greater
immediacy, even warmer applause. The second night, the cycle's conclusion, was
no less musically accomplished, but as a return to business as usual, with all
the seats filled, felt slightly anticlimactic.

It had nothing to do with the playing. The Takacs are wonderful travel
companions through the diverse terrain of this music. They approach it with the
expertise of long acquaintance, but none of the rhetorical affect of people
trying to show you something. There is nothing didactic in their presentation.
They do not indulge in virtuosity, nor underline emotional high points; no
member stands out as playing with more beauty or finesse or skill than any other
- although if I had to give a beauty prize it would go to the warm sound of
Geraldine Walther, the group's violist and newest member, who joined in 2005.
(Only two of the original members, the second violinist Karoly Schranz and
Andras Fejer, with a light crisp chewy cello sound, remain; but the first
violinist, Edward Dusinberre, has been a member of the quartet for 21 years.)

They play with a taut, compelling immediacy, a lightness and flexibility of
tone, making a sound that is not lush or goopy, but suffused with color. They
can keep hold of the intellectual intricacies of this music, in which Bartok
brings together many disparate elements and a whole catalogue of sound effects,
into a single tight braid, stepping in just as things start to get diffuse - in
the fourth quartet, for instance, at a moment when each instrument seemed to be
departing on its own trajectory - to reestablish the structure that keeps the
music together. But they also can present the straightforward, aching feeling in
the sixth quartet, written in 1939, as the composer was struggling to work in
the gathering clouds of war and just before he left Hungary forever, without
pathos, but with an intensity that is even more moving in its unaffected
simplicity.

We are fond today of cycles. Orchestras devote a season or two or three to the
symphonies of a given composer, recording as they go; pianists present the
complete Chopin preludes or ballades, works that a generation ago were almost
never heard in performance as a set, and the Beethoven piano-sonata cycle has
become such a "thing" that the pianist Stewart Goodyear has taken to playing all
32 of them in a single-day marathon.

A cycle offers concertgoers a sense of value added: hearing a lot of a
composer's music at one go is like a crash course for lodging his idiom, his
sound in one's ear, and emphasizes his greatness by presenting him in the
trappings of monumentality. It involves, for all, a sense of something large
undertaken, and accomplished, together. It is akin to sitting down and reading
all the novels of Jane Austen or Philip Roth or any other writer at a single go:
It's ideal for some, while others might prefer to roam and savor a little more
slowly, and with a little more variety.

But it can't be done much better than the Takacs did it. The result was a slice
of the human condition, in all its messy, uncertain glory, in six distinct
segments and myriad subdivisions, tableau succeeding tableau, in a dark,
involving, exhausting, exhilarating marathon that the audience greeted with an
almost overwhelmed ovation.

anne.midgette@washpost.com

LOAD-DATE: January 24, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


