                             1890 of 2956 DOCUMENTS



                              The Washington Post

                            October 17, 2014 Friday
                                Regional Edition

Yemen unravels

BYLINE: Editorial Board

SECTION: EDITORIAL COPY; Pg. A18

LENGTH: 562 words


PRESIDENT OBAMA cited Yemen as a model for U.S. operations against the Islamic
State last month, not long after he told an interviewer that the intervention in
Libya was his greatest foreign policy regret. In fact, the two countries offer
similar lessons in the deficiencies of Mr. Obama's strategy. By backing local
forces with airpower in Libya, the United States and its allies were able to
overthrow a murderous regime - but, as Mr. Obama acknowledged, the failure to
assist with building a state afterward has facilitated Libya's collapse into
chaos.

Now Yemen appears in danger of disintegrating, as sectarian insurgents backed by
Iran capture large parts of the country's north, even while al-Qaeda forces
surge in the south. Once again a narrowly focused U.S. engagement has helped
make the breakdown possible.

The Obama administration has conducted extensive military operations in Yemen,
but they have been strictly aimed at carrying out strikes against al-Qaeda
operatives believed to be plotting against the United States. U.S. trainers in
the country have worked with counterterrorism forces, eschewing an attempt to
build a reliable national army. While U.S. diplomats and envoys such as CIA
Director John Brennan helped to broker the political transition that removed
former dictator Ali Abdullah Saleh after 33 years in office, only minimal
resources have gone toward building Yemeni political institutions, such as
courts and civil society.

Now the administration is watching as the political and security order it backed
unravels. Insurgents known as Houthis, who adhere to an offshoot of Shiite
Islamism, first captured the capital, Sanaa, late last month and dictated terms
to U.S.-backed president Abed Rabbo Mansour Hadi. Now they have seized a major
Red Sea port that contains Yemen's largest oil refinery and are continuing to
advance southward. As government forces crumble or disappear, al- Qaeda is
expanding its hold over parts of the south, where an independence movement is
also reviving.

A State Department spokesman said Wednesday that the administration is not sure
what the Houthis' objectives are; Yemen-watchers believe they could range from
forcing changes in a proposed federalization scheme for the country to creating
a new state under the Houthis' control. But the movement's hostility toward the
United States and its principal allies in the region is not in doubt. U.S.
officials believe the Houthis have received materiel and training from Iran;
their slogan, including the phrase "death to America," is taken from the Iranian
Revolutionary Guard Corps and Lebanon's Hezbollah. Saudi Arabia, which joined
one of the Yemeni government's six military campaigns against the Houthis before
2010, sees the movement as a major threat.

The Houthis' surge may make it impossible for the Obama administration to
continue critical operations against al-Qaeda, which reportedly have included 19
drone strikes this year alone. It should force a reexamination of Mr. Obama's
model of managing threats from jihadist movements with narrowly focused training
and advising of local forces and no effort to help build national institutions.
Interventions that ignore the need to create functioning political systems and
professional forces that can ensure domestic security only open the door to
failed states - and heightened threats to the United States.

LOAD-DATE: October 17, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


