                             1859 of 2956 DOCUMENTS



                              The Washington Post

                          September 10, 2014 Wednesday
                                Regional Edition

Proceeding with caution

BYLINE: David Ignatius

SECTION: EDITORIAL COPY; Pg. A17

LENGTH: 754 words


For President Obama, this is gut-check time on Iraq. He is moving the nation
back onto a pitiless battlefield, with a war plan that is long on good
intentions and short on clarity about the ultimate mission.

It's a wrenching moment: A president who for several years seemed allergic to
U.S. involvement in the Iraqi and Syrian wars is being drawn into this conflict
by circumstances that even the skeptics agree require U.S. action. Obama kept
his distance despite the deaths of 200,000 Syrians but apparently can't do so
any longer after the beheading of two Americans.

"We have to do it," says Zbigniew Brzezinski, a former national security adviser
and the dean of a group of strategists who met with Obama on Monday night. But
he cautions that "because the conflict is likely to spread to other countries,
and to last longer than we expect, we have to avoid the mistakes we made after
September 11, 2001," of seeming to launch a global war on terror. This time,
argues Brzezinski, the United States needs to rely on its Muslim allies, such as
Saudi Arabia, Turkey and Jordan, rather than making it the United States' fight.

Obama has come gradually and reluctantly to his conclusion that U.S. military
action is necessary against the selfdescribed Islamic State that has taken root
in Iraq and Syria. He'll summarize his rationale in a speech Wednesday night.
But there are some obstacles and potential dangers hidden in the fog of policy.
These aren't arguments against strong policy so much as warnings of possible
unintended consequences:

l  What's the exit strategy? As Obama begins his effort to "degrade and
ultimately destroy" the Islamic State, his aides told the New York Times the
campaign could take three years. How will the United States and its allies know
when they have "won"? Or will this be more like the Cold War, a decades-long
ideological battle punctuated by periods of intense local combat? If so, are the
American people ready for such a long and patient struggle?

l  If Obama is serious about using U.S. military power against the Islamic
State, why has he initially been so tentative? Militarily, a sudden, sharp
attack makes more sense than a drizzle of airstrikes. There may be sound
political reasons for the cautious U.S. approach, to force countries in the
region to step up and make commitments themselves, but this goes against
military logic.

l  The United States may begin with the limited goal of helping allies fight the
Islamic State, but what if the campaign goes badly, or it spreads more widely to
Pakistan and Saudi Arabia, or the U.S. homeland is hit in retaliation? We may
plan a restrained campaign, but the enemy gets a vote. Won't the United States
inevitably have to escalate if it seems to be losing?

l  What about the jihadists' haven in Syria? The United States learned in
Vietnam and Afghanistan that it's almost impossible to stop an insurgency that
maintains a strong logistical base across a protected border. If the United
States intends to strike targets in Syria eventually, how does it avoid becoming
the air force of Syrian President Bashar al-Assad?

l  Isn't the United States implicitly allying with Iran, no matter what the two
countries may say publicly? I think the answer is yes, and that this implicit
cooperation is actually one of the potentially beneficial features of the
campaign. But at a time when Iranian-backed extremists in Hezbollah also
threaten regional stability, this is a strange brew, indeed. What needs to be
de-conflicted aren't just the two nations' drones, but their regional policies.

l  Who is going to take this fight door-to-door in the densely populated Iraqi
cities of Mosul, Ramadi and Fallujah - to say nothing of Raqqah and Aleppo in
Syria? The U.S. Joint Special Operations Command perfected a new kind of killing
machine against al-Qaeda in Iraq. Who will be the command's successors in the
battle against the Islamic State? I suspect that U.S. Special Operations forces
will have to join this fight, too, as "advisers," or wearing different hats as
CIA covert operators.

And, finally, the hardest question: Is the United States walking into a trap
that has been constructed by the Islamic State - launching attacks that will
rally jihadists around the world? From everything the jihadists proclaim in
their propaganda, we can sense that they have been dreaming of this showdown.
This is why the United States needs to make sure that, with every step it takes,
it is surrounded by Muslim friends and allies.

davidignatius@washpost.com

LOAD-DATE: September 10, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


