                             205 of 2956 DOCUMENTS



                               Washingtonpost.com

                       August 24, 2014 Sunday 3:21 AM EST

For U.S., obstacles to action in Syria

BYLINE: Greg Miller

SECTION: A section; Pg. A01

LENGTH: 1354 words


A U.S. offensive in Syria against the radical Islamist group that beheaded an
American journalist would likely be constrained by persistent intelligence gaps
and an inability to rely on fleets of armed drones that have served as the Obama
administration's signature weapon against terrorist networks elsewhere, U.S.
officials said.

The Pentagon has conducted daily surveillance flights along Iraq's border with
Syria in recent weeks as part of a push to bolster U.S. intelligence on the
Islamic State without crossing into Syrian airspace and risking the loss of
aircraft to that nation's air defenses, officials said.

The CIA has also expanded its network of informants inside Syria, largely by
recruiting and vetting rebel fighters who have been trained and equipped at
clandestine agency bases in Jordan over the past two years, U.S. officials said.

Still, senior U.S. intelligence and military officials - speaking on the
condition of anonymity to discuss sensitive operations - said American spy
agencies have not yet assembled the capabilities that would be needed to target
Islamic State leaders and provide reliable-enough intelligence to sustain a
campaign of strikes.

"Our intelligence is improving since we began devoting the resources to doing
that, but we still have only modest visibility into what is going on in Syria,"
said Rep. Adam B. Schiff (D-Calif.), a member of the House Intelligence
Committee.

A senior U.S. intelligence official said that "it would probably take some
number of months to really build up the necessary intelligence architecture" to
expand the U.S. air campaign underway in Iraq against Islamic State positions in
Syria. "This is not going to end anytime soon."

The Obama administration has counted on Predator and Reaper aircraft to carry
out hundreds of strikes against al-Qaeda targets in Pakistan and Yemen,
countries where it has at least tacit permission to fly armed drones. The planes
conduct near-constant surveillance over extensive territory in both countries
and often spend days tracking targets before a missile launch.

But the use of drones is far riskier in Syria, where the forces of President
Bashar al-Assad guard the country's airspace with missile batteries and fighter
aircraft. The Islamic State seeks to overthrow Assad, and strikes against the
group would be in his interest. But allowing American drones to reach cities
such as Raqqah - an Islamic State stronghold - would also probably be seen by
Assad as a threat, in part because such aircraft could gather valuable
intelligence on his forces.

U.S. officials stressed that Obama has not made a decision to launch strikes in
Syria - an action the administration has avoided since the start of that
country's civil war. But the video-recorded execution of American journalist
James Foley this past week has prompted a reevaluation of the threat posed by
the Islamic State, an al-Qaeda offshoot that holds other American hostages and
controls territory across northern Iraq and Syria.

After gruesome footage of Foley's killing appeared on the Internet, Obama warned
that the United States would be "relentless" in its response. Gen. Martin E.
Dempsey, the chairman of the Joint Chiefs of Staff, described the Islamic State
as "an apocalyptic, end-of-days" organization that cannot be defeated unless it
is "addressed on both sides of what is essentially at this point a nonexistent
border."

But while the border has been exploited by the Islamic State, it has been an
impediment to U.S. spy agencies.

U.S. officials cited a failed attempt to rescue Foley and other U.S. hostages in
July as indicative of the limits of U.S. intelligence. With information from
sources including other hostages who had been released by the group, U.S. spy
agencies believed they had identified with high confidence where Foley was being
held. But by the time Army commandos arrived at the site, the hostages and their
captors were gone.

U.S. officials said spy agencies have similarly singled out compounds where
senior Islamic State operatives are believed to have been based. But it has been
difficult to sustain surveillance of such targets long enough to be certain that
those figures would still be in place if a strike were launched.

Experts said the Pentagon could employ high-flying unmanned aircraft - such as
the RQ-4 Global Hawk or stealth drones developed by the CIA - that soar at
altitudes beyond the reach of Syrian antiaircraft batteries. But the Global Hawk
does not carry missiles or provide the close-in surveillance required to monitor
terrorist leaders who move frequently.

At a recent briefing for reporters, U.S. intelligence officials acknowledged
that they had scant information even on the whereabouts of Islamic State leader
Abu Bakr al-Baghdadi. "We've seen him in Mosul," a U.S. intelligence official
quipped, referring to widely circulated Internet footage of Baghdadi's
appearance at a mosque in that Iraqi city to declare himself the leader of a new
caliphate. Beyond that, officials said, he is believed to cross frequently
between Iraq and Syria.

Some U.S. officials emphasized that even without finding Baghdadi, an air
campaign could inflict substantial damage by targeting mid-tier fighters, much
the way the CIA drone campaign in Pakistan sought to cripple al-Qaeda by
eviscerating its middle ranks. Agency strikes killed a succession of No. 3
operatives who were key to relaying instructions from Osama bin Laden.

In addition to constant drone surveillance in Pakistan, that campaign was also
highly dependent on a CIA network of informants that took years to assemble.
Current and former U.S. officials said the agency's effort to train and arm
moderate fighters in Syria has had far less impact on affecting the outcome of
the civil war than on expanding the agency's roster of paid assets in the
country. "It has morphed into an intelligence collection capability," a former
CIA official said.

A U.S. intelligence official, using one of the acronyms that refer to the
Islamic State, said: "We have a good understanding of the strategy, tactics,
leadership and organization of the terrorist groups in Syria, including ISIL. .
. . As we have demonstrated repeatedly since September 11, 2001, when new
threats emerge, or the focus shifts - whether it is in South Asia, Yemen or
anywhere else in the world - we can respond to those changes. Nobody should
doubt the ingenuity of our officers to collect intelligence, even about
difficult places like Syria."

Others credited the CIA effort but said it remains relatively small in scale.
"In Afghanistan, to look across the Pakistan border there were upward of 100
collectors," meaning U.S. intelligence operatives in remote bases meeting with
informants, the senior U.S. intelligence official said. In Syria, "I would say
we're definitely not there."

Current and former officials said there are limited scenarios in which the
Pentagon or CIA could use drones in Syria, including for individual strikes or
patrols of remote areas far from the urban settings where Assad's air defenses
are concentrated.

But to maintain long-term surveillance prior to a strike "you are going to have
to deal with the air threats" posed by Assad's military, said retired Lt. Gen.
David Deptula, a former head of Air Force intelligence. "That is a much larger
set of resources."

Dempsey said Thursday that the U.S. military was conducting "more than 60"
intelligence-gathering flights over Iraq every day. Drones and other aircraft
along the Syrian border can peer miles into that country and pick up
communications among militant groups.

Sending drones into Syria "could be done and would be a lot less risky than
sending pilots over Syrian airspace," Schiff said. But doing so would probably
mean losing some of the remotely piloted aircraft and driving Islamists deeper
into areas with dense civilian populations.

"You have to ask what we would accomplish," he said. "It's hard to see it
providing a major setback to [the Islamic State]. It is easy to see it pulling
us into the middle of the horrendous civil war."

greg.miller@washpost.com

Greg Jaffe contributed to this report.

LOAD-DATE: August 24, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


