                             200 of 2956 DOCUMENTS



                               Washingtonpost.com

                     November 2, 2013 Saturday 8:13 PM EST

Pakistani Taliban leader said killed

BYLINE: Tim Craig

SECTION: A section; Pg. A01

LENGTH: 994 words


ISLAMABAD, pakistan - A U.S. drone strike killed the chief of the Pakistani
Taliban on Friday, local intelligence officials said, in an attack that could
cripple the group but undermine an effort by Pakistan's government to engage
militants in peace talks.

If verified, the death of Hakimullah Mehsud would be a victory for U.S.
officials who have spent years hunting down a leader implicated in a 2009 attack
that killed seven Americans at a CIA outpost in eastern Afghanistan.

But the drone strike also threatened to add to strains between the United States
and Pakistan, whose new prime minister, Nawaz Sharif, had announced earlier in
the day that his government would begin talks aimed at reaching a negotiated
settlement with the group.

With that plan called off after the strike, Pakistani Interior Minister Chaudhry
Nisar Ali Khan issued a statement accusing the United States of carrying out "a
conspiracy to sabotage the peace talks.''

Intelligence officials in northwestern Pakistan said Mehsud had been killed
after he met with other senior Taliban leaders to discuss the peace initiative,
one aimed at ending yearsof violence that has claimed more than 45,000 lives. A
local Taliban commander confirmed Mehsud's death.

In Washington, National Security Council spokeswoman Caitlin Hayden said U.S.
officials are not in a position to confirm reports of Mehsud's death, "but if
true, this would be a serious loss" for the Pakistani Taliban.

The attack came just eight days after a White House meeting in which Sharif and
President Obama pledged closer cooperation between the two countries. In
Pakistan, those who expressed outrage over the strike included Imran Khan, a
senior political leader who said he would immediately press to have the
government cut off NATO supply routes through northwest Pakistan, the Dawn
newspaper reported.

Khan was following through on a threat he made Thursday, when he warned that
U.S. supply routes to and from Afghanistan would be disrupted if the drone
strikes were to continue. Other Pakistani and Taliban officials said it could
take a few days to fully assess the political and strategic impact of the
strike.

Mehsud, who is believed to be about 33, took over as head of the Pakistani
Taliban in 2009 after the group's leader, Baitullah Mehsud, was killed in a U.S.
drone strike. The United States had offered a $5 million bounty for his capture.

Hakimullah Mehsud has been viewed as the linchpin for a broad range of Islamist
militant groups that have sought to impose strict Islamic law in Pakistan.
According to a 2010 BBC profile, Mehsud started out organizing attacks on NATO
convoys in northwest Pakistan during the early years of the war in Afghanistan.
By 2009, he was the group's commander and appeared in a video alongside the
Jordanian man who carried out the suicide bombing at the CIA facility in
Afghanistan.

In May 2010, Mehsud also surfaced in videos in which he vowed to attack U.S.
cities. Hayden of the National Security Council noted that the Pakistani Taliban
claimed responsibility for the failed bombing in New York's Times Square on May
1, 2010. Later that year, the U.S. government designated the Pakistani Taliban a
terrorist group and formally charged Mehsud in the attack on the CIA base.

In recent months, Mehsud had kept a low profile, fearful of the U.S. drone
campaign, Taliban officials said. He had relied on one of his top lieutenants,
Latif Mehsud, to shuttle messages for him. But U.S. forces arrested Latif Mehsud
as he traveled in Afghanistan several weeks ago.

Rifaat S. Hussain, a noted military analyst in Islamabad, said Hakimullah
Mehsud's death would be a major setback for the militant group. "The larger
strategic implication of getting him - along with his deputy in U.S. custody -
is that it puts them out of action," Hussain said. "They are now faced with a
scenario where, if they pull out of the negotiations, these drone strikes will
continue to haunt them."

Even before Friday's strike, there were signs that the Pakistani Taliban's
leadership was splintering because of tactical and ideological differences. In
the wake of Mehsud's death, analysts said, the group's cohesion could further
break down, hindering Sharif's effort to negotiate a peace deal with any one
faction.

According to three local intelligence officials, Mehsud, his driver, his uncle
and two guards were killed in Friday's strike, which the officials said occurred
outside a small mosque where several senior Taliban leaders had been meeting.

"They left the mosque for a [Taliban] compound, and when the vehicle was parked,
a drone fired three missiles and hit the vehicle," one official said, relaying
information he had received from a local informer.

Reached by phone, a local Taliban commander in North Waziristan confirmed that
Mehsud had been killed. The "respected chief has been martyred in the drone
attack on Friday," said the commander, who spoke on the condition of anonymity.

Until Friday, the most recent major blow to the Pakistani Taliban had come in
May, when the group's second-ranking leader, Wali ur-Rehman, was killed in a
drone strike. A month later, the Pakistani Taliban asserted responsibility for
killing 10 foreign mountain climbers, including an American, who were trying to
scale Pakistan's second-highest mountain.

The group said that attack was in retaliation for Rehman's death.

Hussain, the analyst in Pakistan, said U.S. officials probably calculated that
the fallout from the strike would subside quickly, despite the potential for
backlash from Pakistani officials.

"If they can decapitate the top military leadership of the [Taliban], this can
create a case where the U.S. government can actually one day cease the drone
attacks, and thereby limit the damage to public opinion" for the United States
in Pakistan, Hussain said.

tim.craig@washpost.com

Haq Nawaz Khan and Shaiq Hussain in Islamabad and Greg Miller in Washington
contributed to this report.

LOAD-DATE: November 2, 2013

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2013 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


