                             209 of 2956 DOCUMENTS


                               The New York Times

                           November 26, 2013 Tuesday
                              Late Edition - Final

Pakistan: Domestic Drones Ready

BYLINE: By THE ASSOCIATED PRESS

SECTION: Section A; Column 0; Foreign Desk; WORLD BRIEFING | ASIA; Pg. 11

LENGTH: 214 words


The Pakistani military deployed its first fleet of domestically developed drones
on Monday. The new Burraq and Shahpar drones will be used by Pakistan's army and
air force, the military said in a statement. It was unclear whether the aircraft
are armed or unarmed, and military officials did not immediately respond to a
request for comment. Pakistan has struggled with a lack of precision munitions
and advanced targeting technology, according to Pakistani military officials and
civilians involved in the domestic drone industry. Even if Pakistan had the
technology, the small drones it has developed would have trouble carrying the
kinds of missiles fired by the American aircraft. The Pakistani drones also have
much more limited range than those developed by the United States. The
announcement coincided with a move by the Pakistani police in Khyber-Pakhtunkhwa
Province to prevent activists who were protesting against American drone strikes
from blocking trucks carrying NATO troop supplies to and from Afghanistan. The
federal government has also criticized American drone strikes, but the actions
by the police on Monday indicated that the government had decided to intervene
to stop the NATO blockade in order to avert a dispute with the United States and
other NATO countries.

URL: http://www.nytimes.com/2013/11/26/world/asia/pakistan-domestic-drones
-ready.html

LOAD-DATE: November 26, 2013

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Brief

PUBLICATION-TYPE: Newspaper


                   Copyright 2013 The New York Times Company


