                             2145 of 2956 DOCUMENTS


                            The New York Times Blogs
                                 (First Draft)

                          September 24, 2014 Wednesday

Today in Politics

BYLINE: ALAN RAPPEPORT

SECTION: US; politics

LENGTH: 1116 words



HIGHLIGHT: Today in Politics: Obama at the U.N., the Republican governors&#8217;
money machine, and Newt Gingrich&#8217;s C-Span flub.


 Obama on a War Footing at the United Nations

Good Wednesday morning. It's Day 3 here at First Draft, and we start out on the
road with the president in New York.

When President Obama last appeared at the United Nations General Assembly, he
had just backed away from an opportunity to enforce his "red line'' on Syria's
use of chemical weapons. His leadership and resolve were in question.

As he steps up Wednesday morning - one year and one day later - to give another
speech from the same spot, the questions are different but no less complicated.

Last year, he had decided not to act against Syria's dictator, Bashar al-Assad.
This week, Mr. Obama ordered attacks in Syria, but Mr. Assad may benefit from
those strikes against the terrorist group known as the Islamic State. (Both the
West and Mr. Assad are its enemies.)

In the eyes of the region, Mr. Obama may no longer be what my colleague Mark
Landler described as a "somewhat diminished figure'' in an account of last
year's speech. Now, he is a president who has sent bombers, drones and missiles
into Syrian airspace and has persuaded several Sunni neighbors, chiefly Saudi
Arabia, to make at least a modest show of support.

There are cautionary tales from history, however. George W. Bush's "coalition of
the willing'' in Iraq became, over time, the coalition of the departing.

And Mr. Obama isn't the only one talking on Wednesday in New York. So is
President Hassan Rouhani of Iran, who spoke with Mr. Obama by phone as he left
the city a year ago. Iran is also taking on the Islamic State, but negotiations
with the United States over Tehran's disputed nuclear program are not going
well. And a success there might mean more to the Obama legacy than anything
happening in Syria.

If the two leaders can find a way to meet this week - that hasn't happened
between an American and an Iranian leader in more than 30 years - it may be the
part of this diplomatic exercise that the world remembers most.

A Peek Inside the Republican Governors' Money Machine

The proliferation of secretive nonprofit groups has made it nearly impossible to
track the money behind some marquee political races. That's why a simple coding
error set off such a fierce reaction when it accidentally revealed the lengthy
list of corporate donors that have played such a large role in the Republicans'
formidable success in governors' races since 2008.

As our colleague Jonathan Weisman reports, the documents shed light on the
secretive Republican Governors Public Policy Committee, which is set up in a way
that allows it to legally shield its finances.

The documents, many of which are no longer accessible, showed that companies (in
alphabetical order) from Aetna to Walmart had poured millions into the campaigns
of Republican candidates.

"This is a classic example of how corporations are trying to use secret money,
hidden from the American people, to buy influence," Fred Wertheimer, president
of Democracy 21, told Mr. Weisman.

The full story will go online later Wednesday morning.

Ann Compton's Parting Words for Her Seven Presidents

For the past 40 years, every president arriving at the White House could count
on inheriting a few things from his predecessor: A pretty cool plane. A nuclear
briefcase. And Ann Compton.

But after covering the last seven tenants of the Executive Mansion for ABC News,
Ms. Compton is hanging up her microphone and handing in her White House press
pass. Her storied career will be honored on Wednesday night at a gala soirée at
the Newseum.

We asked her to sum up her seven presidents in a word or a phrase, and here are
the results:

Gerald R. Ford: "Post-Watergate press-friendly"

Jimmy Carter: "Too trusting"

Ronald Reagan: "Captain of ship of state"

George Bush: "Kinder and gentler"

Bill Clinton: "Gifted talker"

George W. Bush: "Mis-underestimated"

Barack Obama: "Governing is harder than campaigning"

She also passed on this lesson from her decades in the capital: "There are two
jobs in Washington I would never take. One is president, and the other is press
secretary."

- Peter Baker

What We're Watching Today

With President Obama concentrating on foreign policy Wednesday, Vice President
Joseph R. Biden Jr. will keep his focus on the economy by traveling to the
Norfolk International Terminals at the Port of Virginia to give a speech on
creating jobs. After a few gaffes last week, Mr. Biden will probably do his best
not to offend.

Big-name Republicans are on the move and on the trail Wednesday, doing favors
and currying favor. Jeb Bush, the former governor of Florida, heads to North
Carolina to give Thom Tillis a boost in his race against Senator Kay Hagan. And
Gov. Rick Perry of Texas will travel to Kansas for an evening reception in
Wichita to support Gov. Sam Brownback's re-election bid.

Where in the world is Mayor Bill de Blasio today? Not in New York, but in
Manchester, England, where he will deliver a speech on income inequality at a
Labour Party conference.

Newt Gingrich on Tuesday had to eat some of the words he loves so much after
scolding President Obama for praising American pilots in carrying out their
Syrian combat missions with "courtesy." He was relying on a C-Span
closed-captioning transcript that confused "courtesy" with "courage."

But as any regular C-Span viewer can tell you, the network's real-time
captioning produces some far from accurate phrasing. In fact, later in the day,
C-Span had Mr. Obama "partnering with African on Jupiter" on clean energy
projects. What the president said was "partnering with African entrepreneurs."

Then there was this characterization of Hillary Rodham Clinton, with the C-Span
caption quoting Mr. Obama as saying she "has the post-administration blow right
now." Uhh, that was supposed to be "post-administration glow."

- Alan Rappeport and Carl Hulse

What We're Reading Elsewhere

In many states, it would mean electoral death for a senator to be caught, beer
nozzle in hand, helping a college football fan complete a keg stand. For Senator
Mary Landrieu of Louisiana, it was a much-appreciated photo-op.

Redstate.com (among many, many other conservative sites) is not happy with
President Obama's haphazard salute to Marines in New York on Sunday. (The
Washington Times calls it the "Semper Latte" scandal.)

Charles Johnson at Little Green Footballs fires backwith an example of President
George W. Bush's less-than-crisp salutes. (Warning: Not safe for dogs.)

Nicole Stockdale of The Dallas Morning News is alarmed by recent polling that
suggests substantial support for secession around the country, and she breaks
down the numbers.

At The Huffington Post, Michelangelo Signorile has some issues with the history
that Ken Burns neglects in "The Roosevelts."

LOAD-DATE: September 24, 2014

LANGUAGE: ENGLISH

DOCUMENT-TYPE: News

PUBLICATION-TYPE: Web Blog


                   Copyright 2014 The News York Times Company
                              All Rights Reserved


