                             2167 of 2956 DOCUMENTS



                              The Washington Post

                             March 24, 2014 Monday
                                 Every Edition

Rethinking job security

BYLINE: Dan Beyers

SECTION: METRO ; Pg. A02

LENGTH: 348 words


I get loads of grief, and a dose of pity, from my car-less urban-dwelling
colleagues who can't imagine how I tolerate life commuting in the tiny steel
cage that is my car.

What they don't know if that my CR-Z actually doubles as my rolling classroom.
Each week, I load up the iPod with all sorts of podcasts and other fare to pass
the time when the regular radio starts to drone on.

I learn a lot in my solitude. I heard an interview the other day with Jeffrey A.
Joerres, chief executive of the giant temp and recruiting agency ManpowerGroup,
arguing that we had entered an era when companies can no longer promise job
security. Businesses are simply changing too quickly, and in ways that can't
always be predicted.

As a result, today's corporate landscape requires an agile workforce, able to
continually adjust to new demands, mixing and matching skill sets for the work
to be done.

One casualty of such churn is loyalty. When companies can't provide stable work,
who can blame employees for hopping from opportunity to opportunity?

Joerres suggests a new paradigm is needed. He calls it employment security. By
employment security, he means that after working for a company for several
years, you should have acquired the necessary skills to be marketable for a new
job and continue your march up the career ladder.

Too often, the onus for ensuring one's employment security falls on the
employee. To achieve true employment security, we must rethink how we deliver
education and career training, especially as life spans increase and we find
ourselves working longer and longer. The fast pace of technological change
practically demands it.

Honestly, is four years of college sufficient if we know we are going to work 50
years or more?

This is more than a question for schools. Companies and employees may need to
recalibrate what benefits they consider important. What's more valuable
long-term: a 401(k) match or tuition reimbursement?

I'm not sure I know the right balance. But I have plenty of time to ponder as I
work my way through my curriculum on wheels.

daniel.beyers@washpost.com

LOAD-DATE: March 24, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


