                             2250 of 2956 DOCUMENTS



                             Washington Post Blogs

                       July 5, 2014 Saturday 4:02 AM EST

Comedian Dan St. Germain on 'Merica and the patriotic value of 'Mambo No. 5 ;
St. Germain is spending his Fourth of July weekend in D.C. to perform at the
Black Cat.

BYLINE: Jessica Contrera

LENGTH: 613 words


Dan St. Germain is a true American. For one, he's often seen wearing plaid. He
has a beard. He lived in New York and is now moving to LA. But mostly, he put up
with our questions about 'MERICA.

St. Germain is spending his Fourth of July weekend in D.C. to perform at
Saturday's Summer Comedy Series at the Black Cat. The 14th Street venue is
hosting a number up-and-coming comedians like St. Germain, who has appeared on
Comedy Central, "Late Night with Jimmy Fallon" and "Best Week Ever."

Black Cat owner Dante Ferrando said his goal is to get people out in the world
to try something new. "You might be catching someone who is going to be
completely huge a few years from now," Ferrando said.

And what would be more American than that?

In the spirit of patriotism, we asked St. Germain everything he knows about the
US of A.

Are you an American, Dan St. Germain?

This feels like the McCarthy Hearings.

Is that a yes?

Yes.

How can we be sure?

I'm using my passport to get into bars because I lost my license.

Which is better: yelling 'MERICA! Or the USA! USA! chant?

I like when it's just one fat redneck yelling 'MERICA! That's my favorite. But
if you're at a pro wrestling match or something, then definitely USA.

When would be the best possible time to start chanting USA?

If Hulk Hogan body slams someone ... someone from another country.

Who is the most American American you know?

If you wrap a drone with an American flag. No wait. If we could deep fry Ted
Nugent, that would be the most American thing ever. You would get diabetes
biting into him.

You can only eat one of the following for the rest -

Pizza! Oh sorry, go ahead.

One of the following for the rest of your life: hot dogs, corn on the cob or red
white and blue popsicles. Which do you choose?

Hot dogs. You can put some vegetables on top and that's like two meals. But also
because I'm fat so I like hot dogs better.

What song gets you pumped up about America?

"Mambo No. 5."

But why?

Because every time I hear it I just think of like, liberating people. Democracy.

What's the most American thing you've ever done?

I shot some guns with my friend in New Jersey. He's a Democrat but he bought a
bunch of guns because he thought Obama was going to take them away. I don't
understand his rationale there. I don't know if you've ever shot a shot gun, but
... I still believe in background checks. This is not a political statement.

Also I think that being a little racist is American. Not a lot, okay. Not like
India-caste-system-a-lot. But just a little racist, you know, like everyone
hates each other.

Also seeing "Transformers" before reading the book. That's American.

Okay, to wrap up, can you tell me an American joke?

You're really going at this theme. Now the whole wrong kinda person is going to
show up at my show, just guys in the back yelling 'MERICA, YEAH!

But I don't know. Our society in America right now, we were so much better off
in the '90s. In the '90s, everybody's favorite show was "Friends." It was like
what's going to happen with Ross and Rachel? And now? Everyone's favorite show
is "The Walking Dead" and we're like, shoot the bodies! Something happened to
our psyche. I don't know. God bless you and God bless the United States of
America.

Dan St. Germain, with Evan Williams, Brian Duss and Sean Joyce, Saturday at 9
p.m. Black Cat, 1811 14th St. NW. $10, proceeds benefit We Are Family.

LOAD-DATE: July 7, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Blog


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


