                             2310 of 2956 DOCUMENTS



                             Washington Post Blogs

                      July 31, 2014 Thursday 11:21 PM EST

In Ladakh, India, history and myth, past and present, melt into one;
Ladakh, in the high Himalayas of India, is a remote Buddhist enclave with an
ageless allure.

BYLINE: Henry Wismayer

LENGTH: 1979 words


At Thikse Monastery, in a shrine draped in colorful silks, the air thick with
juniper smoke, morning prayers are starting to adopt the unruly atmosphere of a
school assembly. After the elders have filed in, performed their prostrations
and taken their seats to join the chanting, after a monk in a mustard-yellow
robe has purified the room with incense, the youngsters scamper in with cymbals,
drums and a wailing pair of clarinets, "to wake the dead," my guide, Sonam,
whispers in my ear.

Not far from where we are sitting, cross-legged, in a corner of the hall, one
adolescent monk starts molding his tsampa porridge into animal shapes (morning
prayers is also breakfast). At the back, the smallest monk of all, a 3-year-old
who sends Sonam into fits of maternal clucking, begins to nod off. A mouse
scurries between the aisles. I sip my butter tea, sink back on the tide of
incantation and ponder whether anything at all about this ceremony has changed
in 500 years.

Details: Ladakh, India

It was the prospect of ageless scenes like this that had long enticed me to
Ladakh. Perched on a high Himalayan plateau in the eastern third of India's
Jammu and Kashmir state, this remote Buddhist enclave is the sort of isolated
place that holds an irresistible allure for travelers. Flanked by some of Asia's
most stubborn political tensions - in Tibet, Kashmir, Nepal - it seemed from
afar to be a mountain citadel lost in time, an archetypal Shangri-La.

But the right confluence of season and personal schedule had always eluded me.
The window for travel here is short, around three months from July to early
September. For the rest of the year, the region's high-altitude desert terrain
is a snowbound hinterland, its people huddling around bukhari stoves to wait out
the cold.

When I finally seized an opportunity to visit last summer, the reason for this
inhospitable climate became evident even before I arrived. On the breathtaking
flight over the Himalayas from New Delhi, the on-board map is showing an
altitude of 21,000 feet, but the pinnacles of Stok Kangri are nearly grazing the
fuselage. Then we drop precipitously into the Indus Valley and wheel downward
into Ladakh's dun-colored moonscape.

It was a good 24 hours before I felt able to start exploring in earnest. For
those flying in, plucked from land and then deposited at an altitude of 11,500
feet, there's little choice but to spend the first day or so taking things
slowly in order to adjust to the rarefied air.

On my first afternoon, Leh, the dust-blown regional capital, resembled the set
of a zombie Western. I could spot fellow new arrivals from the way they shuffled
about in a state of perpetual exhaustion. (Even my toiletries were traumatized:
When I opened my toothpaste, the pressure change resulted in a foot-long worm of
it evacuating onto the floor.)

It's now mid-afternoon, two days into my process of slow-motion acclimatization,
and I'm standing on a dirt road watching three mothers in vermilion sheep-hide
robes "om" impatiently as their children spin a giant prayer-wheel round and
round with glee.

Standing at my elbow, Sonam, a petite, self-confessed chatterbox with a tendency
to impart her enthusiasm for all things Ladakhi with memorable epithets - like:
"The yak is very beautiful, much more beautiful than the cow" - is smiling.

"Shall we circumambulate?" she says, gesturing me forward. This question, with
its five-syllable kicker, is already becoming a catchphrase. We've spent the
morning exploring the major Buddhist monuments to the west of Leh. Now, looming
ahead of us is Likir monastery, the archetypal Ladakhi gompa, a jumbled ziggurat
of whitewashed buildings scattered higgledy-piggledy over an outcropping, their
carved casement windows peering out over an amphitheater of high mountains. A
giant golden Buddha sits imperiously outside.

Travel in Ladakh is defined by places like this. As part of India, the region
was shielded from the ravages of China's Cultural Revolution, which wreaked so
much havoc in neighboring Tibet. Today, its brand of Tantric Buddhism is not a
calcified relic but a living faith that is the central pillar of society.
Chortens, voluptuous monuments built to expiate sin, stand on seemingly every
corner. Ragged, wind-ripped prayer flags flap from every salient object. We've
already done a lot of circumambulating, negotiating temples and sacred objects
in a clockwise direction.

Through low doors of gnarled timber, each guarded by a trusted monk in a
burgundy cowl, Likir's shrines achieve the curious paradox of being colorful and
foreboding all at once. Adorning every inch of wall, an unfathomable pantheon of
bodhisattvas stare out in various tantric entanglements: some vengeful, some
serene, some laconic, some mean. At the front, scattered at the feet of a Buddha
statue, wrinkled rupee notes, sweets and butter sculpture offerings have been
placed by devotees next to a yellowing photo of the Dalai Lama.

It's only when I come upon the arresting sight of two young monks in a
courtyard, each wearing aviator-style sunglasses and tapping away on mobile
phones, that I find myself drifting back to the present day. "There are only two
BMWs in Ladakh," Sonam shrugs, by way of explanation, when I point out the
incongruity, "and one of them is owned by a reincarnated Rinpoche," a
high-standing abbott.

It's impossible to come to a place like Ladakh without ruminating on what the
encroachment of modernity might mean for the status quo. Tourism, of course,
brings abrupt change to remote regions. In season, six-plus flights a day now
swoop in from New Delhi; in Leh, efforts to entice the Oberoi resort-hopping
crowd are manifested in the growing crop of deluxe hotels now rubbing shoulders
with the old staple of simple guesthouses.

Yet not all tourism needs to be so obtrusive. Just off the Srinagar road, not
far from Basgo, the earthen fortress where Sonam had earlier told me about
Ladakh's history of resisting incursions by Muslim and Mongol hordes, we arrive
in Nimmoo, a green village 17 miles west of Leh at 10,000 feet (about as low as
Ladakh gets), just as the late sun is burnishing the eastern mountains.

Across a stubble-strewn barley field is a homestay run by Shakti Himalaya, a
tour company whose "village experience" trips operate from various locations
along the Indus Valley. Recommended to me by a friend in Delhi, it's been lauded
as a high-end tourism venture that doesn't intrude on Ladakh's traditional way
of life. From the outside, it looks like a traditional village house, but
inside, the top floor has been converted into refined guest accommodations,
replete with such homespun touches as wood-burning stoves and poplar-beam
ceilings.

All the accouterments of high-end service are here - turn-downs, fluffy towels,
a refreshing drink of mint and lemon when we arrive - but it all feels
understated. In my restrained but beautiful room, I can sit and watch the
goings-on in the village through huge windows overlooking the valley, while
downstairs, an in-house chef prepares unerringly delicious subcontinental
cuisine (a real treat in a region where local staples such as butter tea and
tsampa can be hard going for foreign stomachs). That night, I sleep with all the
tranquillity of Siddhartha Gautama under his bo-tree.

The next day, I'm back in the Toyota Innova behind taciturn driver Tundup,
hurtling through a canyon high above the milky torrent of the Zanskar River.
Overhead, the mountains tower in pastel shades of pink, blue, green and purple,
which bleed together in ripple swirls around granite bedrock.

As Sonam sleeps - inexplicably, given the buttock-clenching road - I battle with
the urge to write down every one of the endlessly entertaining road-safety
warning signs that you find disseminated by the military throughout India's
Himalayas. Here in Ladakh, these head-waggling couplets - "Drinking whiskey,
driving rishky," "Always alert, accident avert" - crop up with such regularity
that you'd be forgiven for thinking that the army's main job up here is daubing
them at the side of the road.

It's not that the Indian army isn't ubiquitous: "Pakistan on one side, China on
the other, what to do?" Sonam laments lyrically as we pass yet another sprawling
barracks. But there is none of the barely concealed tension I've experienced in
neighboring Kashmir. Certainly, modern geopolitics seems a world, and a
millennium, away in the Zanskar canyon.

As if to reinforce the sense of time-warp, we leave the car on the road next to
some ruminating goats and walk into Chilling, a crumbling hamlet where hens
cluck in courtyards full of marigolds and children look on in mute curiosity at
my passing. In the shade of a venerable Kashmiri willow, in a little medieval
workshop perched on a bluff, we find the metalsmith hunched over a little
charcoal fire.

This is Rinchen Palden, 82, a wiry man in a chapan tied with a pink sash, beady
black eyes peering from a narrow face, two yellowing tusks projecting from his
lower jaw. The earth around his crossed legs is scattered with hammers and
etching tools.

But when I ask about his craft, he becomes melancholic. "The young ones are not
interested in learning," he explains in a reedy voice, as I look through the
delicately carved bangles of polished copper that he now sells to the travelers
who come to meet him. Soon, he is convinced, the art will die out for good.

Outside Palden's humble workplace, the toffee-colored scarps of the Zanskar
range proclaim the reason why. What was once a reclusive aerie for hippy
anchorites feeding off the zen is now a major destination for adventure tourism,
a place to unleash your inner intrepid. For Ladakhi youngsters, tourism has
become a career of choice, exposing them to Western aspirations, and a major
source of jobs and income.

Today's tourists hire muscular Royal Enfield motorbikes to drive up spectacular
switchback roads that go up and over some of the highest drivable mountain
passes in the world. (Having seen some of them teetering amateurishly down Leh's
Main Bazaar, one can only hope they have done sufficient circumambulating).
Trekking routes, many of them formidable, lung-busting affairs, lattice the
Ladakhi landscape like thrown-down noodles.

Distracted by the cultural attractions, I opt to eschew the allure of the
mountains (in truth, climbing the stairs of the guest house can seem effort
enough), so I nod to Ladakh's venturesome side while sitting down, on a
white-water rafting trip down the Zanskar. Two hours after I left Palden to his
craft, the series of churning rapids that has carried our raft back down the
Zanskar regurgitates onto the mud-brown Indus, on water that will drift on to
irrigate southern Pakistan.

A couple more days pass in a whirl of exquisitely appointed Shakti rooms and
serene-faced Maitriya Buddhas. At Stakna Monastery, perched on its floodplain
outcrop, a portly monk shows us around dusky shrines, shammies tied to his feet
to polish the parquetry as he shuffles along. At Hemis, hidden in a mountain
gorge, we scan the musty shelves of an intriguing museum, where artifacts range
from the sublime, like a gilt brass Buddha in seductive repose dating from
7th-century Kashmir, to the bizarre: a shriveled fetal pup, believed, the
accompanying sign declares, "to have been born of a she-vulture," set on a
cushion.

This, I ponder on my final morning, standing in the courtyard of Thikse
Monastery, is Ladakh's magic: to blur the lines between history and myth, past
and present. And as the drone of the mega-trumpets that have just heralded the
dawn recede, and a cacophony of young monks' chants float down from the prayer
hall, Sonam is gesturing towards yet another vivid experience.

"Shall we circumambulate?" I ask, and lead the way.

travel@washpost.com

Wismayer is a freelance writer based in London. His Web site is
www.henrywismayer.com.

LOAD-DATE: July 31, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Blog


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


