                             2421 of 2956 DOCUMENTS



                             Washington Post Blogs

                    September 11, 2014 Thursday 3:36 AM EST

Mr. Obama lays out his strategy for combatting the Islamic State;
The president lays out how he plans to 'ultimately destroy' the Islamic State.

BYLINE: Editorial Board

LENGTH: 509 words


THE CIVIL war that erupted in Syria three years ago spawned the vicious, and
ambitious, terror force known as the Islamic State, a major threat to the Middle
East, Europe and the United States. The rise of the Islamic State, or something
like it, was a foreseeable consequence of the Syrian conflict, and of the Obama
administration's failure to come to grips with it. And the beheadings of two
American journalists by the Islamic State, after the mass killings and other
atrocities by that group across Iraq and Syria, make it plain that any notion of
U.S. disengagement from the Middle East is no longer tenable - if it ever was.

President Obama's reformulation of U.S. policy to accommodate that stubborn
reality, articulated in his somber address to the nation Wednesday night, comes
late - but not, we hope and trust, too late. There is still time to beat the
Islamic State, to restore a unified (if federated) Iraqi state and to bring a
measure of peace and humane governance to Syria. As the president convincingly
emphasized, none of this can happen without a sustained, long-term engagement by
the United States, to include both military force and a major investment of
diplomatic capital. As the president also said, for the first time, U.S. strikes
on the Islamic State cannot be limited to one side of the porous Iraq-Syria
border; American drones and warplanes must pursue the Islamic State wherever it
can be found, and that includes its havens in Syria.

We hope Congress welcomes Mr. Obama's renewed commitment and approves funds he
will request to train and equip moderate forces in Syria, as well as to rebuild
Kurdish, Sunni and government forces in Iraq. But we also believe that Congress
has a duty to go beyond writing the check; it should debate the policy and vote
to authorize this mission. Though he believes that he already has the authority
to conduct this new campaign, Mr. Obama said Wednesday night that he would
welcome congressional action, on the sound principle that "we are strongest as a
nation when the president and Congress work together."

Congressional and public debate are especially necessary to help strengthen
those parts of Mr. Obama's strategy that remain open to question. He cited U.S.
policy in Yemen and Somalia as a successful illustration of what's in store for
Iraq and Syria - a one-two punch of U.S. air power with local ground forces. But
Somalia is a failed state and Yemen is hardly a healthy one; both remain
incubators of dangerous terrorism. We think the president is right that the
Islamic State problem cannot and should not be met with an invasion of U.S.
ground troops. But it also cannot be solved without U.S. commitment on the
ground, both for the military venture - for training, intelligence, and other
missions, as Mr. Obama said - and for the larger goal of promoting inclusive
governance so as to narrow the political space for terrorism. What will motivate
political forces in the region to pursue the necessary compromises is the
expectation of durable and multi-layered U.S. support.

LOAD-DATE: September 11, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Blog


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


