                             2577 of 2956 DOCUMENTS



                               Washingtonpost.com

                      December 29, 2013 Sunday 8:13 PM EST

You can pop the question, or you can make it explode

BYLINE: Megan McDonough

SECTION: Style; Pg. T13

LENGTH: 1166 words


Fireworks, a flash mob and a full orchestra. It's not the latest Beyoncé
concert; it's a marriage proposal in the 21st century.

Forty years ago, an over-the-top proposal might mean a fancy restaurant, a
sparkly rock and a dropped knee.

But a recent public marriage proposal trend, fueled by social media and YouTube,
has put increasing pressure on proposers to turn their private, intimate moment
into an elaborate and very public production. Now, with a click of a button,
over a million of your closest "friends" can tune in and witness your big,
unique, romantic gesture.

2013 brought a wide range of ornately orchestrated proposals: from a Home Depot
flash mob to an on-air news anchor proposal to drone-delivered rings and even a
Harry Potter-themed scavenger hunt. Rapper Kanye West also followed suit,
planning a costly, Jumbotron proposal featuring a 50-piece orchestra to woo
reality star girlfriend and now fiancée Kim Kardashian.

Hopeful grooms, it seems, are increasingly willing to put in time, effort and
money to impress their significant others (and, perhaps, YouTube viewers). Last
year, 36 percent of brides told popular wedding site the Knot they received a
public proposal, up from 32 percent in 2009.

People are also excited to spread the happy news instantly. According to a 2012
survey by Men's Health and the Knot, 12 percent of women admitted to posting a
photo of their engagement ring and changing their relationship status to
"engaged" on Facebook before e-mailing and texting friends with the news.

In recent years, entrepreneurs - especially those involved with event and
wedding planning -  have realized the potential of this market. Michele
Velazquez, 34, was inspired to start offering personalized proposal planning
services through her Los-Angeles based company, the Heart Bandits, after a
not-quite-ideal engagement in 2010. Her husband Marvin, although clearly well
intentioned, proposed to her on a dinner cruise ("I don't like boats"), forgot
to plan for a photographer to capture the critical moment and failed to plan a
celebration for after she said yes.

She asked him what resources, if any, he had used to help plan the big event.
When he sheepishly replied none, a business was born.

The Heart Bandits plan about 20 proposals a month and their clients generally
spend between $3,000 and $5,000 on their big moment. The cost can surpass
$10,000 with special add-ons and upgrades, including photographers,
videographers and musicians.

"Sixty percent of the clients don't have an idea or they don't have enough
confidence in their existing idea," says Velazquez, "and the other 40 percent
are busy professionals and executives who don't have the time to execute the
plan."

The pressure to top other extravagant proposals has created some unrealistic
expectations, both for the proposer and the proposee, and can lead to
competition among friends. "There are always men who want to outdo each other
and women who want the biggest and the best," Velazquez says. "Now we want more,
that's our culture."

For many, it's about having a fun story to tell when, inevitably, they are asked
by friends and family about the proposal. "You don't want to tell them that he
proposed over KFC," Velazquez joked.

Justin Baldoni, a 29-year old filmmaker, wanted to make a remarkable and
memorable tribute to his longtime girlfriend Emily Foxler, and produce a memory
that their future children might enjoy. He enlisted the help of more than 100
friends and family to express his love in the best way he knew how - through
film.

More than eight million people have viewed the 27-minute YouTube mini-movie,
which Emily described as "an emotional roller coaster." It features three music
videos, a home video montage, a car chase and a flash mob, culminating in a
traditional proposal with Justin dropping to one knee in front of immediate
family.

"The biggest expectation I had was for myself," Justin says. "I'm a very
grand-gesture guy. I love love; surprising her and trying to make things
romantic since we started dating."

"It would've been special even if it had been super small and him just literally
getting down on one knee and asking me," Emily says. "It may seem over-the-top
to others, but to us it makes perfect sense. This is Justin's art. If he was a
painter, he would have painted me an amazing painting to show his love."

The L.A.-based couple is quick to assert that although the proposal was perfect
for them, a public proposal is not for everyone, nor should one be expected.
"Women get anxious and antsy and then they see proposal videos and they just put
pressure on their men, which takes the creativity and fun out of the whole
situation," Justin says.

James S. Walker, a global digital manager at the nonprofit the Nature
Conservancy, decided to enlist the help of daily deals site LivingSocial to plan
a surprise flash mob proposal to girlfriend Artesia Cauley, a senior internal
auditor at the Engility Corp. Five weeks of planning and 12 dancers helped pull
off the surprise event at LivingSocial's 918 F Street location. He tricked her
into thinking the company was shooting a promo video and, for that reason, they
were able to attend the painting class free of charge. "The entire class was
staged for this," says James.

"I was totally unsuspecting," she said. "You just don't think the world revolves
around you. . . . I couldn't have asked for anything better."

The D.C.-based couple is glad they made the film public, though James says a lot
of his guy friends in his inner circle jokingly gave him the side eye afterward.
"Even the guys that aren't engaged or married yet are like, 'Great. Oh now I
have pressure!'" he says.

"I am excited to share it with my grandkids," added Artesia.

So how will one judge a proposal a success in the future? Will it be video view
counts, bragging rights or the timeless goal - a simple yes? All of the above?

"At the end of the day, it's like trying to emulate your love life after a
romantic comedy," says relationship expert and author Andrea Syrtash. "They are
great and fun to watch, but they may not reflect who your partner is or who you
are. It's about recognizing what you both need [and] celebrating your
relationship in a way that feels meaningful."

If it's a true, honest and authentic expression of the love you feel, then it
will be perfect - with or without musical accompaniment or backup dancers. Just
don't use it as your cheap ticket to YouTube stardom. Your proposal is only the
first chapter of many.

Josh Levs, current CNN correspondent and former marriage proposal planner,
agrees: "You have to make sure that ultimately in your heart, that even if no
one ever knows that this ever happened, every single thing about this is you
expressing what you feel for her and not that you are hoping that lots of other
people in the world will adore you for it.

"No matter how many people know about it, only two people will ever feel it the
way that it's meant to be felt."

Megan.McDonough@washpost.com

LOAD-DATE: December 29, 2013

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2013 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


