                             2596 of 2956 DOCUMENTS



                               Washingtonpost.com

                      January 12, 2014 Sunday 8:14 PM EST

Our stake in Iraq

BYLINE: James M. Dubik

SECTION: Editorial; Pg. A15

LENGTH: 901 words


Iraq is  once again  at a  crisis point . Given the sacrifices the United
States, coalition partners and so many Iraqis made to bring   the country back
from the precipice of 2006, it is more than unsettling to see a third  battle of
Fallujah unfolding . But rather than point fingers and assign fault for this
foreseeable threat, the focus needs to be on how to best move forward.

Al-Qaeda is taking a coordinated approach to establishing what it calls the
Islamic State of Iraq and the Levant. That organization and another al-Qaeda
franchise, Jabhat al-Nusra, are recognized by the al-Qaeda leader Ayman
al-Zawahiri. The al-Qaeda offensive operations in Syria and Iraq are related -
and they're winning. Their success in Iraq or Syria - even if success is
"merely" seizing control of Anbar province in western Iraq, parts of central and
northern Iraq and parts of Syria - is not in U.S. national security interests.

If the United States does not get involved, al-Qaeda is likely to win. None of
our options is good. Each has risks, but doing too little also has risks.

The good news is that, militarily speaking, there is quite a range between doing
too little to have any real effect and repeating the "surge." The United States
needs a nuanced, realistic approach.

Air power could help turn the tide against al-Qaeda, but giving F-16s, Apache
helicopters and surveillance drones to Iraq isn't "air power." Having equipment
is not the same as being able to use it. The United States has accelerated the
delivery of military equipment that the Iraqis had on order, but spring delivery
is still likely to be too late. In the short term, U.S. officials should
consider providing capability that can be employed now and in ways that would
make a difference in the outcome with al-Qaeda. This means a temporary and
limited use of U.S. air power - fixed and rotary-wing as well as unmanned. Such
air power could be based outside of Iraq to further reduce risk.

But air power alone will not be decisive. It must be employed in conjunction
with a ground offensive that includes conventional and special operations
forces. This ground operation should be of Iraqi troops, but the United States
would have to provide the tactical air control capability because Iraqi Security
Forces do not have this ability. The air-to-ground controllers would incur the
most risk. Some would have to be on the ground near the action; proximity is
necessary to ensure our aircraft attack legitimate targets and limit potential
collateral damage and because the situation on the ground is fluid and armed
tribesmen are in urban areas among the civilian population and al-Qaeda
fighters. Depending on where U.S. air power is used, other controllers could be
in the air to mitigate risk.

Iraq also lacks the ability to plan a large, complex air-ground campaign. The
planning assistance the Iraqis need would not require a large troop presence,
but the planning cell would have to be in Iraq. It could be in Baghdad, where
the planners would be relatively secure, though not risk-free.

This kind of air power and planning assistance - temporary and limited - would
require Iraq to concede former legal and other objections. But given the
security situation in Anbar and beyond, such obstacles seem surmountable.

There are also diplomatic efforts that military options should complement. Iraqi
Prime Minister Nouri al-Maliki came to Washington in November asking for help,
yet he got more lectures than assistance. Some of the lecturing was on-point:
Maliki, a Shiite, bears some responsibility for the unrest and violence in his
country. He has refused, for example, to compromise with the Sunni leaders who
had been in a peaceful protest movement for a year. Additionally, by supporting
the Assad regime in Syria, the Iraqi government has acted in ways that are
counter to U.S. policy. While the United States should hold Maliki accountable
for his domestic and foreign policies, it would not be in U.S. interests to
stand by while Iraq goes down in flames, nor to see Iraq turn to Russia and Iran
for help.

Washington could offer to act as broker between the Maliki government and the
Sunni tribes and use the influence created by offers of tangible military
assistance to help the prime minister make the compromises needed to ensure
Sunni political and tribal leaders' participation in government and society. We
could also engage selected Shiite and Kurd leaders and help to moderate the
Iraqi government's response. The United States should help Maliki through the
turbulent and complex political dimensions of this crisis and promote the kind
of governance in Iraq that won't incite similar crises in the future.

Certainly the violence in Iraq is an Iraqi problem. But it is a problem in which
the United States has a stake. Years ago, our country sought to have Iraq as an
ally in the war against al-Qaeda and to prevent al-Qaeda from establishing a
sanctuary in Iraq. Those aims remain legitimate.

No one wants another surge of U.S. troops to Iraq. But for not too great an
investment of troops and diplomatic attention, and within reasonable risk, the
United States can help itself and Iraq. Wishing Iraq were in a better position
merely wastes time. We are at a point where we can only choose the best of bad
options.

The writer, a retired Army lieutenant general, is a senior fellow at the
Institute for the Study of War.

LOAD-DATE: January 12, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


