                             2645 of 2956 DOCUMENTS



                               Washingtonpost.com

                      March 12, 2014 Wednesday 3:08 AM EST

Eyes everywhere, but blind spots remain

BYLINE: Joel Achenbach

SECTION: A section; Pg. A01

LENGTH: 1034 words


The disappearance of Malaysia Airlines Flight MH370 is the kind of mystery
that's not supposed to be possible anymore. The Information Age is also the age
of surveillance, of interconnectedness, of cloud computing, of GPS satellites,
of intelligence agencies that can monitor terrorists from space or call in a
drone strike from a control console on the other side of the world.

But so far, all the technological eyes and ears of the world have failed to find
the missing plane. The Boeing 777 jetliner, with 239 people aboard, silently
vanished early Saturday morning on its way to China, disappearing from radar so
suddenly and inexplicably that it might as well have flown into another
dimension.

The civilian and military assets of multiple nations, including the United
States, are being devoted to the search for wreckage on both sides of the Malay
Peninsula, in the Gulf of Thailand and the Strait of Malacca. A Colorado
commercial satellite firm, DigitalGlobe, is crowdsourcing the hunt by asking
volunteers to scan images for signs of the plane.

But the satellite coverage of the planet isn't as complete as some people might
assume.

"Despite the impression that people get when they use Bing and Google Earth and
Google Maps, those high-resolution images are still few and far between," said
John Amos, president of SkyTruth, a nonprofit organization that uses such images
to engage the public on environmental issues.

The pilots of Flight MH370 never communicated distress. No one activated an SOS
signal. No debris or fuel slick has been found. The plane's flight recorders may
be on the seafloor, buried in sand.

Scenarios abound. Did the plane disintegrate at 35,000 feet from a mechanical
failure and sudden decompression? Did the pilot commit suicide by flying it
straight down into the sea? Did terrorists blow it up? Did a passenger plant a
bomb so that his family would collect life insurance? Was the plane shot down by
a jumpy military? Could it have crash-landed in a jungle somewhere, where the
passengers are now fighting to survive?

From a long list of possibilities that range from the unlikely to the extremely
far-fetched, the truth about what happened to Flight MH370 will probably emerge
eventually. For now, it's the mystery of the year - and a source of immense
anguish for the families of the missing passengers and crew.

There were media reports Tuesday, quoting Malaysia's air force chief, Gen.
Rodzali Daud, saying that military radar picked up the plane Saturday flying far
off-course, to the west, hundreds of miles from its scheduled flight path. That
would suggest foul play - for example, a cockpit intrusion and forced diversion
- if the reports hold up. But these reports still do not reveal where the plane
is, whether it crashed on land or at sea, or is intact somewhere.

"As we enter into Day 4, the aircraft is yet to be found," Malaysia Airlines
said Tuesday in the company's 11th media update.

The airline noted reports that the plane may have changed direction. "All angles
are being looked at," the airline said. "We are not ruling out any
possibilities."

"I can't think of an airplane getting lost for a long period of time - not a
modern, regular airliner with all the communications equipment," said San
Diego-based aviation consultant Hans Weber. "Sometimes a small plane disappears
and it's not found for a small time, but this is a completely different matter."

One possibility, he said, is that an engine malfunction sent a turbine disk
through the plane's fuselage and caused an instant, catastrophic decompression.
But that is very rare during the cruising portion of a flight and would not
explain the lack of debris on the sea surface.

The plane had a transponder to signal where it was flying, but the signal
vanished over the Gulf of Thailand. Someone could have turned it off
intentionally and then diverted the plane to the west, Weber said. He said there
was enough fuel aboard to fly at least 1,800 miles. "That airplane could have
landed somewhere," he said. But he acknowledged that this is extremely unlikely,
because word of the secret landing would surely have gotten out by now.

"This whole thing is a series of puzzles and, frankly, red herrings," said
Washington-based aviation analyst Richard Aboulafia of Teal Group.

Aboulafia expects the wreckage to be found relatively soon.

"This is a big jet. This is a wide-body," he said. "That means a lot of
structure, a lot of components, a lot of luggage, a lot of fuel. You can't make
it all go away, even if you hit perpendicularly. It doesn't all go straight,
sucked into the seabed. It's going to be found."

The case has similarities to that of Air France Flight 447, which crashed into
the Atlantic after leaving Rio de Janeiro, killing all 228 people aboard, in
2009. But in that case, when airspeed measurements failed and led pilots to put
the plane into a stall, the computers on the plane sent error messages to
computers on land before the plane disappeared. Wreckage on the sea surface was
spotted five days after the crash, and most of the bodies were eventually
recovered, though it took two years for the black-box flight recorder to be
retrieved from the seafloor.

The lack of a solid explanation for the Malaysia Airlines disappearance has
spawned rampant speculation. Two Iranian passengers traveling on the plane with
stolen passports do not appear to have any connection to terrorist groups,
intelligence officials have told reporters.

Weber, the aviation consultant, said a case such as this captures our attention
in part because we like to think such things can't happen. "We like to think
that we're in control. That's our culture," Weber said. "Not knowing means
you're not in control. That's hard for us to take."

The missing plane may be a mystery, but the search for answers is likely to
produce some sooner rather than later. Space aliens don't abduct Boeing
jetliners. Anyone wondering whether there's the equivalent of the Bermuda
Triangle off the coast of Southeast Asia should remember that the Bermuda
Triangle is a myth.

The plane is out there somewhere.

joel.achenbach@washpost.com

Simon Denyer in Beijing and Ashley Halsey III in Washington contributed to this
report.

LOAD-DATE: March 12, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


