                             2604 of 2956 DOCUMENTS



                               Washingtonpost.com

                      January 21, 2014 Tuesday 8:14 PM EST

The Black Twitter experience

BYLINE: Soraya Nadia McDonald

SECTION: Style; Pg. C01

LENGTH: 1778 words


If you haven't yet experienced the glory of Black Twitter, you are late to the
party. But that's okay. You're here now.¶ Sip your tea, mind the shade. ¶
Confused? Keep reading. We'll get to that. ¶ Black Twitter is part cultural
force, cudgel, entertainment and refuge. It is its own society within Twitter,
replete with inside jokes, slang and rules, centered on the interests of young
blacks online - almost a quarter of all black Internet users are on Twitter. ¶
There's no password. The only entry fee is knowledge. If you've spent time
steeped in black culture, whether at a historically black college or university
or in the company of friends or family, you will probably understand the
references on Black Twitter.

"To me, Black Twitter is essentially an extension of my black urban experience,"
said Michael Arceneaux, who penned a list of Black Twitter's 2013 All-Stars for
Complex Magazine. "It's a bunch of people like me. Black people in major cities
and it's basically six degrees of separation. I might not know you, but I might
have a friend of a friend of a friend who does."

You can observe its power and impact in the witty, sharply worded rebukes that
haunt public figures when they do or say something stupid, especially if it's
racially insensitive.

In December, feminist singer Ani DiFranco announced that she was holding her
Righteous Retreat at Nottoway Plantation in White Castle, La. Black feminists
charged the artist with trying to advance the goals of (supposedly inclusive)
feminism while dismissing black women and their experiences.

"When [a black woman] says phrases like 'Mistress Epps Feminism,' think about
why. This isn't even hyperbole," said Trudy (@gradientlair), referring to the
wife of the plantation owner from "12 Years a Slave."

Most of the tweets directed at DiFranco conveyed anger and disappointment at
someone who for years had been regarded as an ally of social justice. It was
just too bitter and upsetting to joke about, but @blackconseco demonstrated a
bit of well-executed gallows humor:

"@anidifranco #BlackTwitter be judging all slave plantations by the actions of a
few slave plantations. #RighteousRetreat," he tweeted.

DiFranco canceled the retreat, then issued an apology in two posts on her Web
site.

Justine Sacco, a public relations executive at InterActiveCorp, discovered the
power of Black Twitter when she tweeted, "Going to Africa. Hope I don't get
AIDS. Just kidding. I'm white!"

#HasJustineLandedYet became a trending topic, not just in America, but
worldwide, as the Internet waited for Sacco's flight to land so she could
respond to criticism of her tweet. Within days, Sacco was fired.

Unvarnished anger isn't very effective; it's too easy to dismiss as an emotional
and irrational response, and it's exhausting. But when humor accompanies it, the
whole message seems to stick: #PaulasBestDishes, #GreenPeopleBeLike and
#PoliticosBlackIntellectuals trended not just because they shined an unrelenting
spotlight on racism, but because they also made people laugh in the process.
After Food Network personality Paula Deen admitted in a deposition that she'd
used the n-word, told racist jokes and harbored nostalgia for the antebellum
South, users lampooned Deen with mock recipe ideas.

"Let My People Gumbo #PaulasBestDishes," tweeted @ashoncrawley.
"#PaulasBestDishes Don't Know Nothin' Bout Birthin No Baby Carrots," tweeted
@alpha1906.

"What was most impressive to me with the Paula Deen situation was the broader
principle of taking prejudice against you and making it utterly indefensible by
ridiculing it," said Jelani Cobb, director of the Institute for African American
Studies at the University of Connecticut, and creator of
#PoliticosBlackIntellectuals. "People saw it as so antiquated that the perfect
response was humor. Almost like 'The Producers.' The ultimate gesture of
contempt is to laugh."

Twitter gets a lot of attention for dragging - as in virtually dragging someone
through the mud - but it also serves as a mechanism for activism, as it was
during the Arab Spring. In America, the rallying cry surrounding the death of
19-year-old Renisha McBride began with writer and activist Dream Hampton
tweeting about McBride before going to Detroit to demand justice for her.
McBride, who was black, was shot and killed by Theodore Wafer, who is white,
when she knocked on his door to ask for help after crashing her car.

Similarly, Black Twitter helped squash a book deal for Juror B37, who planned to
write her account of the George Zimmerman trial after Zimmerman was acquitted of
charges in the death of Trayvon Martin.

Genie Lauren (@moreandagain) tracked down contact information for literary agent
Sharlene Martin, who was going to represent the juror. Lauren posted Martin's
Twitter handle, e-mail address and other information and implored her not to let
the juror profit from Trayvon Martin's slaying. She urged her followers to do
the same. Scores of people tweeted the agent and 1,343 people signed a
Change.org petition in protest.

Within hours, the agent and the juror released a statement saying the book deal
was off.

African Americans use Twitter at higher rates than other ethnic groups.
According to a 2013 study by the Pew Research Center, more than a quarter of all
black Internet users are on Twitter. The same study found that 30 percent of
Internet users on Twitter were between the ages of 18 and 29.

Those large numbers mean that a community has evolved online to reflect one that
has long existed offline. The difference is now it's out in the open for anyone
to observe.

"For us, there's a lot of barber, beauty shop talk," said Jamilah Lemieux,
digital news and life editor for Ebony magazine. "You see the dozens being
played on Twitter. You see people looking out for one another. Someone's child
is missing, someone's looking for a job, someone's looking for an apartment.
Then there's some minor injustice that takes place: a journalist or a major
outlet says something terribly offensive, we're on the attack. Or there's a
grave injustice like Trayvon Martin's murder or the death of Renisha McBride,
we're all there."

Sometimes observation leads to ham-handed participation. Recent flare-ups
between Black Twitter and the larger online community reveal a certain defiance:
Feel free to lurk, and even participate, but do not expect to be spoon-fed
explanations of critical race theory or intersectionality. The prevailing
sensibility is that if you can find Black Twitter, you can Google the concepts
you don't understand. Most participants are unwilling to act as black social
media sherpas. There's a mixture of suspicion and bemusement toward media
coverage that treats Black Twitter as little more than an anthropological
phenomenon that needs to be studied. (See #BlackTwitterWelcomeManual.)

That's what happened with #solidarityisforwhitewomen, a hashtag started by Mikki
Kendall, one of the creators of @hoodfeminism, to sound off about racism and
privilege within the feminist community. An example was "How to be a Woman"
author Caitlin Moran's flippant and unapologetic disregard for the lack of
diversity on the HBO show "Girls." Moran tweeted that she wouldn't press the
show's creator, Lena Dunham, about the issue in an interview because she
"literally couldn't give a s--- about it." #Solidarityisforwhitewomen touched a
nerve with feminists of color all over the globe, and there was an eventual
backlash from white feminists who felt they were being targeted, which led to
#stopblamingwhitewomenweneedunity. Part of that conversation involved a
dismissal of intersectionality, or an insistence that black women do the work of
shepherding people through the concept when a huge library of black feminist
thought already exists to do just that.

Understanding the ethos of Black Twitter can be a high bar to clear if you've
never socialized significantly with black people. You may not understand that
when someone says, "*sips tea*" they don't mean it literally. It's shorthand for
conveying a low, barely perceptible drone of contempt, similar to the backhanded
compliments and clever passive-aggression that comprise shade. Plenty of
cultures have shade, even if it's not identified as such. When a Southerner
wraps a well-concealed insult with a treacly "Bless your heart," she is being
shady. There are levels.

"You're going to see this language that's used, that's common to all, that you
don't have to code-switch and explain to outsiders," said Meredith Clark, a PhD
candidate in mass communication at the University of North Carolina, who is
writing her dissertation on Black Twitter. "They don't explain to outside
observers why they use this language and what certain references mean. You kind
of have to be part of the community and bring that background with you in order
to participate."

The forces behind the BET show "Being Mary Jane" have been deliberate about
engaging their audience via Twitter, especially after Black Twitter bolstered
the success of the ABC hit "Scandal." It has paid off. The show's second season
premiered to 3.3 million viewers, and #BeingMaryJane was one of the trending
topics of the night. Writers included dog whistles to Black Twitter in the
script, the most obvious being a reference to edges. Hair edges, whether you
have them, and if they're smooth, are a running joke on Black Twitter, similar
to black folks' obsession with cocoa butter and the War on Ash. Poor hair care
can leave you edgeless, and that's a fate no one wants - if you pull on the
edges of your hairline too much, they can fall out, never to return. Chilli of
TLC may be the high priestess of edges.

Perhaps the most significant contribution of Black Twitter is that it increases
visibility of black people online, and in doing so, dismantles the idea that
white is standard and everything else is "other." It's a radical demand for
acceptance by simply existing - or sometimes dominating - in a space and being
yourself, without apology or explanation.

When Drake hosted "Saturday Night Live" last weekend, and Sasheer Zamata debuted
as the first black woman in the cast since 2007, Black Twitter was watching. It
was part of the mechanism that held NBC accountable. It will be waiting, with
bated breath, to see if Lupita Nyong'o wins the Oscar for best supporting
actress.

"Is this unique to the American experience? Not really," Clark said. "We've been
here all along, and that's kind of the way things go in America. We take for
granted what already exists, and just because you haven't experienced it before,
you introduce it to others as totally new, and in fact, it's not."

soraya.mcdonald@washpost.com

LOAD-DATE: January 21, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


