                             2611 of 2956 DOCUMENTS



                               Washingtonpost.com

                      February 2, 2014 Sunday 8:14 PM EST

Breaking the link between elephants and terrorists

BYLINE: ;Johan Bergenas;Monica Medina

SECTION: Editorial; Pg. A17

LENGTH: 891 words


There is a new threat in the terrorist hotbed of Africa, and the U.S. military
can do much more to combat it. Poaching of endangered elephants and rhinos has
become a conservation crisis, and profits from wildlife crimes are filling the
coffers of terrorist organizations. The twin crises should be cause for alarm
for military leaders, not just conservation groups. They need to start working
together before it is too late.

In the past two years, about 60,000 elephants and more than 1,600 rhinos have
been slaughtered by poachers, according to reports from the Wildlife
Conservation Society, the International Union for Conservation of Nature and
others. About a thousand park rangers have died in the past decade defending the
animals.

Illegal wildlife trade generates an estimated $19 billion a year - more than the
illicit trafficking of small arms, diamonds, gold or oil. A July  Congressional
Research Service report found that a rhino horn is worth more than $50,000 per
kilogram on the black market - more than gold or platinum. Sadly, poaching
elephants and rhinos in Africa is easy money for terrorists, and they are
cashing in.

One Elephant Action League undercover investigation in Kenya concluded that
illegal ivory funds as much as 40 percent of the operations of al- Shabab, the
group behind the November attack at a Nairobi shopping mall where 60 people were
killed. The former director of the Kenyan Wildlife Service and the U.N.
secretary general have drawn similar links between crime against wildlife and
al-Shabab, al-Qaeda and the notorious Lord's Resistance Army.

Last May, President Obama called for a new strategy to fight al-Qaeda and its
affiliates. To be effective, these counterterrorism plans must engage not only
African defense leaders but also conservation and development leaders. U.S.
military plans for Africa should include ending elephant and rhino poaching to
cut off a key source of funds for al-Qaeda and other terrorists.

A high-level summit on wildlife crimes, organized by the British government,
Prince Charles and Prince William, is scheduled to take place next week-  this
month in London. It is the perfect place to call for a new partnership between
the defense and conservation communities.

As Obama's national security team plans its next steps, it can follow Hillary
Clinton's lead. Before stepping down as secretary of state, Clinton commissioned
an intelligence review of the impact of wildlife trafficking on national
security. Completed last summer, the review prompted Obama to sign an executive
order creating an interagency task force to develop an anti-poaching strategy.
Due out this year, the strategy should include a greater military role in
responding to this growing challenge.

Last year Congress gave the Pentagon permission to combat the Lord's Resistance
Army's poaching and human- trafficking activities. That authority should be
expanded to cover all terrorist groups, including al-Shabab.

Even without specific direction from Congress, the Defense Department and
intelligence agencies should work with conservation groups to combat poaching,
using new and inexpensive technologies to detect and deter terrorist activities
and traffickers. Drones, satellite imagery, tracking devices and other high-tech
tools could transform the fight to save elephants and rhinos, cheaply and
effectively starving terrorists of the easy money they gain from wildlife
crimes. Already, some African countries are asking for such tools.

Top U.S. defense officials should routinely discuss wildlife trafficking in
meetings with African military leaders. The U.S. military's post-Afghanistan
plans must explicitly include poaching in Africa and illegal trafficking of
wildlife as new "fronts" in the war on terror. Using technology to detect and
deter poachers is a much less expensive way to fight terrorists than deploying
Special Operations forces - and less dangerous to U.S. troops.

Finally, private-sector security and technology companies should be encouraged
to work with African governments to deploy sensors, radars, unmanned aerial
vehicles, satellites and other sophisticated data-gathering and detection
systems. These types of defense technologies are needed to bolster borders,
ports, roads, energy facilities and other economic infrastructure in Africa.
Over the next few decades, the market for this infrastructure and societal
security capacity is estimated to be at least $60 trillion, according to reports
by McKinsey and others. By working now to protect African economic
infrastructure, which includes endangered elephants and rhinos, technology
companies could reap huge financial and public relations rewards.

Security technology, military capacity and market incentives are all waiting to
be deployed to defeat terrorists and save wildlife in Africa - a huge potential
win-win. Here's hoping that Prince Charles and Prince William use next week's
this month's summit to publicly call on military and industry leaders to join
the fight to conserve rhinos and elephants.

Johan Bergenas is deputy director of the Managing Across Boundaries Initiative
at the Stimson Center, a nonprofit and nonpartisan think tank that studies peace
and security challenges around the world. Monica Medina is a former special
assistant to U.S. defense secretaries Leon Panetta and Chuck Hagel.

LOAD-DATE: February 3, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


