                             2765 of 2956 DOCUMENTS



                               Washingtonpost.com

                       May 28, 2014 Wednesday 3:03 AM EST

SECTION: A section; Pg. A02

LENGTH: 307 words


l A May 27 A-section article about women lagging behind men in retirement
savings incorrectly implied that 10.9 percent of individual retirement accounts
are held by women and 10.8 percent are held by men. In fact, those numbers
indicate the percentage of IRAs held by each group that received contributions
in 2012.

l A May 26 Page One article about former champions of the Scripps National
Spelling Bee omitted the last name of contestant Paige Kimble at the time she
competed in 1980. Her last name then was Pipkin.

l A May 25 Outlook review of Richard Clarke's novel "Sting of the Drone"
incorrectly said that Creech Air Force Base is fictitious. It is an operating
air base about 35 miles from Las Vegas.

l A May 19 A-section article about Afghan presidential candidate Abdullah
Abdullah incorrectly implied that a poll found that about a quarter of Pashtun
voters supported him in the first round of the election. In fact, the poll was
conducted before the election. The article also said of Abdullah that "some
called him the 'Messenger of Death' " because as a Defense Ministry spokesman in
the 1990s he would announce rebel death tallies. The article should have
specified that use of that term was limited to Abdullah's harshest critics,
including Abdul Qayyum Arif, a Pashtun and former governor of the Afghanistan
National Bank.

The Washington Post is committed to correcting errors that appear in the
newspaper. Those interested in contacting the paper for that purpose can:

E-mail:              corrections@washpost.com

Call: 202-334-6000, and ask to be connected to the desk involved - National,
Foreign, Metro, Style, Sports, Business or any of the weekly sections. Comments
can be directed to The Post's reader advocate, who can be reached at
202-334-7582 or readers@washpost.com

LOAD-DATE: May 28, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


