                             2703 of 2956 DOCUMENTS



                               Washingtonpost.com

                        May 2, 2014 Friday 12:07 AM EST

Summer movie preview headline

BYLINE: Stephanie Merry

SECTION: ; Pg. T27

LENGTH: 2462 words


Like Christmas candy that pops up at the grocery store in October, the start of
the summer movie season is arriving earlier and earlier. May has only just
begun, and already films are getting louder and sillier and superhero-heavy. ¶
If you want to use your brain while sitting in a theater, you might want to wait
until Oscar season. For now, you can relax while Godzilla demolishes cities, the
Guardians of the Galaxy try to save the universe and Seth MacFarlane reinvents
the Western. Read on for 40 promising ways to while away a laid-back summer day.

stephanie.merry@washpost.com

Opening dates and film ratings may change. Check goingoutguide.com/movies for
updates.

KEY

- Comedy

- Drama

- Family-friendly

- Action

- Romance

- Horror

MAY 9

[drama]

Locke (R)

Stars: Tom Hardy

The skinny: The movie takes place entirely in a car, which makes its dazzling
early reviews all the more impressive. Hardy plays Ivan Locke, a man taking an
urgent and mysterious road trip to London as his life falls apart, one bluetooth
call at a time.

[Comedy]

Neighbors (R)

Stars: Seth Rogen, Rose Byrne, Zac Efron

The skinny: Rogen plays a responsible adult for a change, taking on the role of
a young father and husband who goes to war with his disruptive new neighbors -
50 frat boys led by a scheming super-bro (Efron).

[drama]

The Double (R)

Stars: Jesse Eisenberg, Mia Wasikowska, Wallace Shawn

The skinny: Prepare for a mind-bender as Fyodor Dostoevsky's novella lands on
the screen courtesy of director Richard Ayoade. The darkly comic thriller
follows a mousy office drone (Eisenberg) who becomes agitated when his new
co-worker appears to be his physical twin, right down to the ill-fitting suit,
but with a lot more charisma.

MAY 16

[comedy]

Chef(R)

Stars: Jon Favreau, Scarlett Johansson, John Leguizamo

The skinny: Everyone seems to be a foodie these days, so this movie, which
blends breezy comedy with tomatillos and truffle oil, should hit the spot.
Writer-director Favreau plays a talented chef whose hot-headed tweet gets him
fired from an upscale restaurant, leading him to start a food truck.

[Family-friendly, drama]

Million Dollar Arm (PG)

Stars: Jon Hamm, Aasif Mandvi, Alan Arkin

The skinny: This summer's feel-good sports movie stars Hamm as a sports agent
seeking a quick fix and a fresh start after losing his job. Desperate times lead
him to India, where he recruits cricketers whom he hopes to transform into
major-league pitchers.

[Action]

Godzilla(PG-13)

Stars: Bryan Cranston, Aaron Taylor-Johnson, Elizabeth Olsen

The skinny: With some free time now that "Breaking Bad" is over, Cranston plays
the role every apocalyptic film needs: the everyman who might save humanity from
a city-crushing creature.

MAY 23

[Action]

X-Men: Days of Future Past (not yet rated)

Stars: Hugh Jackman, Jennifer Lawrence, Michael Fassbender

The skinny: Jackman can sing and dance with the best of them, but his real
passion seems to be growling and brawling. He once returns again to the role of
Wolverine for another X-Men installment, which finds him time-traveling to the
1970s to alter history and potentially save man- and mutant-kind.

[comedy, romance]

Blended(PG-13)

Stars: Drew Barrymore, Adam Sandler, Wendi McLendon-Covey

The skinny: It's been 10 years since Barrymore and Sandler played love interests
in "50 First Dates" and more than 15 since they did the same in "The Wedding
Singer." History repeats itself with the story of two single parents who don't
hit it off on a blind date but coincidentally end up taking their children on
the same African safari.

[drama]

Cold in July (not yet rated)

Stars: Michael C. Hall, Sam Shepard, Don Johnson

The skinny: Up-and-coming director Jim Mickle, who made the horror movie "We Are
What We Are," helms this 1980s-set thriller, which follows a Texas man (Hall)
who kills an intruder and finds himself targeted by the deceased criminal's
father (Shepard).

MAY 30

[Comedy, Action, romance]

A Million Ways to Die in the West (R)

Stars: Seth MacFarlane, Charlize Theron, Liam Neeson

The skinny: MacFarlane usually stays behind the scenes, but the writer-director
is starring in his latest wacky dark comedy, which takes place in the old West.
He plays a farmer just trying to survive until he meets a woman worth fighting
(and very possibly dying) for.

[Family friendly, Action, Drama]

Maleficent(PG)

Stars: Angelina Jolie, Elle Fanning, Sharlto Copley

The skinny: Where does evil come from? That's the question at the center of this
live-action Disney adventure, which tells the origin story of the conniving
queen from "Sleeping Beauty." Jolie plays the title character.

JUNE 6

[Family-friendly, Drama, Romance]

The Fault in Our Stars (PG-13)

Stars: Shailene Woodley, Ansel Elgort, Willem Dafoe

The skinny: Don't forget the tissues. The movie, based on a bestselling young
adult novel by John Green, follows a teenager stricken with cancer (Woodley) who
falls for a free-spirited boy (Elgort) set on teaching her how to live while she
still can.

[Action]

Edge of Tomorrow (PG-13)

Stars: Tom Cruise, Emily Blunt, Bill Paxton

The skinny: "Groundhog Day" meets "Pacific Rim" in this futuristic movie. Cruise
plays a soldier defending mankind against an onslaught of aliens. The twist?
Every time he dies, he gets a mulligan and is sent back in time to try again.

JUNE 13

[family-friendly, Action]

How to Train Your Dragon 2 (PG)

Stars: The voices of Jay Baruchel, Kristen Wiig, America Ferrera

The skinny: Following the success of the 2010 original, DreamWorks serves up a
new adventure for Hiccup (Baruchel) and his flying fire-breather, Toothless.

[Action, Comedy]

22 Jump Street(not yet rated)

Stars: Channing Tatum, Jonah Hill, Ice Cube

The skinny: After "21 Jump Street" stormed the box office in the summer of 2012
- and wowed critics, too - Schmidt and Jenko (Hill and Tatum, respectively)
return for more odd-couple buddy-cop hijinks. This time they're going undercover
at a college to try to infiltrate a drug ring.

[Comedy, Romance]

Obvious Child(not yet rated)

Stars: Jenny Slate, Jake Lacy, Gaby Hoffmann

The skinny: If you're looking for an edgy twist on the typical rom-com,
writer-director Gillian Robespierre's feature debut should do the trick. Slate
plays a stand-up comedian who gets pregnant after a one-night stand and needs to
find a way to tell the father (who she actually kind of likes) that she plans to
get an abortion.

JUNE 20

[Comedy]

Think Like a Man Too (PG-13)

Stars: Kevin Hart, Gabrielle Union, Michael Ealy

The skinny: All the characters from the hit 2012 original head to Las Vegas for
a wedding. But bar fights, arrests and drunken mishaps threaten to stall holy
matrimony.

[Drama, Action]

The Rover (R)

Stars: Guy Pearce, Robert Pattinson, Scoot McNairy

The skinny: Writer-director David Michod has a talent for portraying desolate
and suspenseful scenarios, as in 2010's "Animal Kingdom." This time he sets his
drama in a post-apocalyptic time when a man (Pearce) holds hostage the injured
member of a gang (Pattinson) that's terrorizing the Australian outback.

[drama]

Venus in Fur (not yet rated)

Stars: Emmanuelle Seigner, Mathieu Amalric

The skinny: Playwright David Ives won a Tony Award for this two-hander battle of
the sexes, which Roman Polanski has adapted for the screen. The darkly comic
movie follows a director (Amalric) unable to find an actress for his new play
until Vanda (Seigner) shows up for the casting call with loads of talent, but
also leather, whips and a taste for sadism.

[Drama]

Jersey Boys (R)

Stars: John Lloyd Young, Christopher Walken, Vincent Piazza

The skinny: Another adaptation of a Tony winner, this musical is directed by
Clint Eastwood and tells the story of Frankie Valli's rise to fame with the Four
Seasons. Young, who played Valli on Broadway, reprises his role.

JUNE 27

[Action]

Transformers: Age of Extinction (not yet rated)

Stars: Mark Wahlberg, Nicola Peltz, Jack Reynor

The skinny: Michael Bay is back directing the fourth "Transformers" installment.
A new cast will help breathe life into the franchise, led by action movie
virtuoso Wahlberg.

JULY 2

[Comedy]

Tammy(R)

Stars: Melissa McCarthy, Susan Sarandon, Dan Aykroyd

The skinny: McCarthy is turning into the queen of female-driven summer comedy.
After the success of "Bridesmaids" and "The Heat," she takes the lead in a road
trip movie about a woman whose lost job and cheating husband inspire her to
drive to Niagara Falls with her lewd, alcoholic grandmother (Sarandon).

[action, horror]

Deliver Us From Evil (not yet rated)

Stars: Eric Bana, Edgar Ramirez, Olivia Munn

The skinny: Horrifying exorcism movies tend to do well at the box office (see:
2012's universally panned "The Devil Inside," which brought in more than $100
million worldwide). This movie has the potential to be just such a hit. Bana
plays a cop who teams with a devil-banishing type of priest (Ramirez) to
investigate a spate of crimes.

JULY 11

[Romance]

Begin Again (R)

Stars: Keira Knightley, Mark Ruffalo, Hailee Steinfeld

The skinny: John Carney, who wrote and directed the sweet crowd-pleaser "Once,"
presents another music-driven dramedy. Ruffalo plays a recently-fired record
executive that stumbles upon a musician (Knightley) who has been living in the
shadow of her rock star ex-boyfriend.

[drama]

Boyhood(R)

Stars: Patricia Arquette, Ellar Coltrane, Ethan Hawke

The skinny: On the heels of an Oscar nomination for "Before Midnight,"
writer-director Richard Linklater presents an unorthodox coming-of-age movie.
Linklater shot the film over the course of 12 years to show the real age
progression of Coltrane, who is now 19. He plays a child of divorced parents,
navigating the confusing, universal path toward adulthood.

[action]

Dawn of the Planet of the Apes (not yet rated)

Stars: Gary Oldman, Keri Russell, Jason Clarke

The skinny: The movie takes place a decade after 2011's surprise smash "Rise of
the Planet of the Apes" and finds primate Caesar (Andy Serkis) and his colony
taking on mankind.

JULY 18

[action, horror]

The Purge: Anarchy (not yet rated)

Stars: Frank Grillo, Zach Gilford, Kiele Sanchez

The skinny: One of last summer's biggest sleeper hits was "The Purge," and
writer-director James DeMonaco managed to churn out another installment in short
order. The sequel follows a disparate group of people stranded on the streets
when the annual 12-hour period of legalized murder begins.

[action]

Jupiter Ascending (not yet rated)

Stars: Mila Kunis, Channing Tatum, Sean Bean

The skinny: The masterminds of the "Matrix" trilogy, the Wachowskis, wrote and
directed this futuristic fantasy about Jupiter Jones (Kunis), a cleaning woman
who finds out she's destined to rule the universe. Apparently underemployment is
a problem in the future, too.

JULY 25

[action]

Hercules (not yet rated)

Stars: Dwayne Johnson, John Hurt, Ian McShane

The skinny: The second Hercules movie of the year - Kellan Lutz starred in "The
Legend of Hercules" in January - at least promises better casting. In this case,
Dwayne "The Rock" Johnson plays the muscled adventuring son of Zeus.

[drama]

A Most Wanted Man (not yet rated)

Stars: Philip Seymour Hoffman, Rachel McAdams, Robin Wright

The skinny: Don't expect high-octane, Jason Bourne-level action in this cerebral
spy thriller, based on a John le Carre novel. Hoffman, in one of his last
movies, plays a German intelligence agent who will stop at nothing to figure out
if a mysterious immigrant has terrorist connections.

[comedy]

Sex Tape (not yet rated)

Stars: Jason Segel, Cameron Diaz, Rob Corddry

The skinny: When a married couple, played by Segel and Diaz, try to spice up
their romance by making a home movie, things definitely get interesting - but
not in the way they expected. Their directorial debut inadvertently ends up in
the hands of their friends and acquaintances.

AUGUST 1

[drama]

Get on Up (not yet rated)

Stars: Chadwick Boseman, Octavia Spencer, Nelsan Ellis

The skinny: Boseman's star continues to rise. After playing Jackie Robinson in
last spring's "42," he portrays another important historical figure: funk icon
James Brown.

[drama]

Calvary (not yet rated)

Stars: Brendan Gleeson, Chris O'Dowd, Kelly Reilly

The skinny: Irish writers have the dark comedy thing down, and John Michael
McDonagh ("The Guard") is no exception. He reteams with Gleeson for this movie
about a priest whose life is threatened by a mysterious figure during
confession. But who from his parish is out to get him?

[Action]

Guardians of the Galaxy (not yet rated)

Stars: Chris Pratt, Zoe Saldana, Vin Diesel (voice)

The skinny: Yet another Marvel adaptation hits the summer screen. Pratt, ever
the unlikely hero, plays Peter Quill, the leader of a ragtag group of oddballs
that might save the universe. But it probably won't be pretty.

AUGUST 8

[action, comedy]

Teenage Mutant Ninja Turtles (not yet rated)

Stars: Megan Fox, Will Arnett, William Fichtner

The skinny: Duuuuuuude. The artfully-named heroes in a half-shell have awoken
from their long slumber for a new live action adventure.

[action]

Lucy(not yet rated)

Stars: Scarlett Johansson, Morgan Freeman, Analeigh Tipton

The skinny: Writer-director Luc Besson knows how to create a memorable
protagonist; just look at "La Femme Nikita" and "The Professional." Here, he has
Johansson playing the role of a woman with supercharged brainpower and killer
instincts who sets out to take down the men who turned her into a warrior
genius.

[comedy, romance]

What If(PG-13)

Stars: Daniel Radcliffe, Zoe Kazan, Adam Driver

The skinny: Kazan plays the manic pixie dreamgirl yet again in this romantic
dramedy about a guy (Radcliffe) who falls for a girl; when he finds out she's
taken, they decide to be friends. Sure, like that'll work.

AUGUST 15

[drama]

The Giver (not yet rated)

Stars: Meryl Streep, Jeff Bridges, Brenton Thwaites

The skinny: Lois Lowry's Newbery Medal-winning young adult novel comes to life
in this movie about a futuristic society where pain and suffering have been
erased from memory using government-sanctioned injections. But when one boy
learns the secret behind his numbed compatriots, he becomes the target of Big
Brother.

AUGUST 22

[action]

Sin City: A Dame to Kill For (not yet rated)

Stars: Jessica Alba, Mickey Rourke, Rosario Dawson

The skinny: Director Robert Rodriguez ushers another stylized adaptation of
Frank Miller's graphic novels onto the screen. Like its 2005 predecessor, the
movie follows the many inhabitants of a metropolis where unsavory characters
abound.

AUGUST 29

[drama, romance]

Love Is Strange (Unrated)

Stars: John Lithgow, Alfred Molina, Marisa Tomei

The skinny: Picking up praise at film festivals in Sundance and Tribeca, this
lightly comic drama follows a gay couple (Lithgow and Molina) living in New
York. When they decide to get married after four decades together, one loses his
job, and the men end up separated as houseguests as they try to find affordable
living arrangements.

LOAD-DATE: May 2, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


