                             2823 of 2956 DOCUMENTS



                               Washingtonpost.com

                        July 11, 2014 Friday 2:47 AM EST

Netanyahu rules out Gaza cease-[#xfb01]re

BYLINE: William Booth;Ruth Eglash

SECTION: A section; Pg. A08

LENGTH: 1170 words


BEIT HANOUN, Gaza Strip - Fears of a possible Israeli ground invasion rose in
the Gaza Strip on Thursday as the Israeli military issued warnings by telephone
to residents of the coastal enclave's northeast corner, telling them to leave
their border-area homes and stay away.

The instructions came as Israeli Prime Minister Benjamin Netanyahu told
lawmakers that a cease-fire with Hamas, the Palestinian militant group that is
the main target of a three-day-old Israeli military offensive in Gaza, was "not
even on the agenda." Netanyahu instead vowed to increase airstrikes against
Hamas, which controls Gaza, until it stops firing rockets into Israel, and he
said in a nationally televised address that Israelis should expect "further
stages later on."

An Israeli defense official, who spoke on the condition of anonymity, said the
military envisions a limited incursion, although other options are under
consideration.

Israeli aircraft continued their assault on Gaza on Thursday, striking 220 sites
and bringing the Palestinian death toll in the operation to 87, according to the
Health Ministry in Gaza. Hamas and other militant groups fired more than 190
rockets at Israel, the military said, sending Israelis in the Dead Sea region
and as far away as Netanya, a coastal city north of Tel Aviv, running to bomb
shelters. Four Hamas rockets were fired at Jerusalem on Thursday; two were
intercepted and two landed in open areas.

Israeli officials and residents of the country's south, many of whom have spent
hours in bomb shelters in recent days, pressed for tough measures against Hamas
to stop the rockets. Deputy Foreign Minister Zeev Elkin suggested cutting off
water and electricity to  Gaza's 1.7 million people, according to Israeli media
reports.

"We have long days of fighting ahead of us," Defense Minister Moshe Yaalon said
Thursday.

President Obama called Netanyahu on Thursday and  "reiterated the United States'
strong condemnation of continuing rocket fire into Israel by Hamas and other
terrorist organizations in Gaza and reaffirmed Israel's right to defend itself
against these attacks," according to a White House statement. Obama also
expressed concern about the risk of further escalation and said all sides should
do all they can to protect civilians, the statement said.

There have been no deaths in Israel, where many Palestinian rockets have landed
in open areas or been intercepted by the country's missile defense system.
Israel's national emergency agency reported Thursday that 123 people had been
injured since hostilities began, a number that included more than 100 who were
treated for anxiety and shock.

The death toll in Gaza on Thursday included 22 children, 15 women and 12 elderly
people, and more than 500 people were injured, according to the Gaza Health
Ministry. It is not known how many of the dead in Gaza were militants. Hamas and
another militant group, Islamic Jihad, have confirmed only the names of 10
operatives killed.

Israeli leaders blame Hamas for the civilian deaths. Military leaders in Hamas
live alongside their families, and the group hides its weapons in neighborhoods
and launches rockets from back yards and agricultural fields.

In response to the mounting casualties in Gaza, the Egyptian government opened
the Rafah land crossing between the strip and the Sinai Peninsula on Thursday to
allow ambulances to leave Gaza. Some Gaza residents with Egyptian relatives and
documents were also being allowed to exit.

There were rising international calls Thursday for a cease-fire, including from
U.S. Secretary of State John F. Kerry.

Speaking in China, Kerry said he had contacted Netanyahu and Palestinian
Authority President Mahmoud Abbas, as well as other leaders in the region, to
discuss the possibility of a truce. AnEgyptian-brokered cease-fire ended the
last major Israeli military offensive against Gaza in late 2012.

An Israeli military spokesman, Lt. Col. Peter Lerner, said the army has been
building its forces along the Gaza border for the past three days and is in
"defensive mode." But he added that the troops "are going through procedures to
address a potential ground force operation. The [Israeli military] does not want
to go there, but they will if they need to."

Shaul Bartal, a military analyst and retired major who served in various Israeli
military positions in the West Bank, said that what happens in the next few days
will determine whether the Israeli military launches a ground invasion. Israel
occupied Gaza for 38 years until 2005, when it withdrew its settlements and
soldiers.

"They have two options," Bartal said. "Go into Gaza but not enter the cities, or
to go deep inside, finish the job of the previous two [Israeli military]
operations in 2008 and 2012, and retake the Gaza Strip. But I do not think it is
in Israel's best interest to do that."

"I believe the army's goal is to kill the maximum number of Hamas members, so
they will learn their lesson and, in the end, give the Israeli people the
silence and security that they need," Bartal said.

Mustafa al-Sawwaf, a writer and analyst in Gaza with ties to Hamas, said the
group's military wing has been preparing for an Israeli ground invasion. He said
such an offensive would only unite Gazans.

"No one can stop the Israelis if they want to come," he said. "But I don't think
they will try to enter the cities. They might come in, a little bit, a
kilometer, just to show they can."

In the meantime, Israeli jets and drones have been carrying out the assault.
Early Thursday, an airstrike leveled a house in the teeming Gaza city of Khan
Younis. According to a neighbor, the Israeli military had telephoned the
intended target, a Hamas rocket engineer named Yassir al-Haj, and warned him
that his house was about to be destroyed.

But Haj was not at home. He dialed his sleeping family but could not rouse them,
according to the neighbor, and an Israeli missile killed seven family members.
They were buried side by side  Thursday afternoon.

"Why kill everyone in the house for just one guy?" said the neighbor, Fahad
al-Dali.

Nine Palestinians were killed in an airstrike late Wednesday while watching a
World Cup semifinal match at a cafe, relatives of the men said. Hundreds of
chanting mourners attended a funeral for two brothers, Mohammed and Ibrahim
Qannan, ages 24 and 26, who were killed while watching the soccer match.
Mohammed al-Amoodi, a neighbor who gave the eulogy, said that the two were not
fighters but fishermen and that they had died as martyrs.

"The real revenge is by the rifle, by the rocket, by our strength, for the sake
of Allah," he said.

"Our resistance is hitting Haifa and beyond," he shouted, referring to the
rocket fire from Gaza, which has penetrated farther into Israel - including
close to the northern city of Haifa - than ever before.

"Thanks to God!" the crowd responded.

william.booth@washpost.com

ruth.eglash@washpost.com

Eglash reported from Jerusalem. Islam Abdul-Kareem in Gaza City contributed to
this report.

LOAD-DATE: July 11, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


