                             281 of 2956 DOCUMENTS



                              The Washington Post

                             July 15, 2014 Tuesday
                                 Met 2 Edition

Egypt calls for a cease-fire in Gaza

BYLINE: William Booth

SECTION: A-SECTION; Pg. A08

LENGTH: 646 words

DATELINE: GAZA CITY


GAZA CITY - The Egyptian government late Monday proposed a cease-fire between
Israel and Hamas in a step toward resolving a crisis that has sent Israelis
running for bomb shelters and left 185 Palestinians dead in a week of fighting.

The proposal appeared timed to greet the arrival of Secretary of State John F.
Kerry, who is due in Cairo on Tuesday, according to the Israeli news media. A
draft of the initiative did not include a detailed plan but called for a halt to
all hostilities by air, land and sea beginning at 9 a.m. Tuesday.

Israeli officials declined to comment Monday. Prime Minister Benjamin
Netanyahu's security cabinet is scheduled to meet Tuesday morning to discuss the
Egyptian proposal.

The White House, in response to questions about its role in cease-fire
proposals, said the United States "has been deeply engaged in conversations with
our partners throughout this difficult period, and we will continue doing
everything we can to facilitate a return to the 2012 cease-fire."

National Security Council spokesman Bernadette Meehan said: "We welcome Egypt's
call for a cease-fire and hope this will lead to the restoration of calm as soon
as possible."

As rumors of a cease-fire spread, people in Gaza remained wary. The beach villas
were empty, the farms abandoned and the teeming street life in the northern tier
of the Gaza Strip vanished as fleeing residents left ghost towns behind them.

The tens of thousands of panicked people who fled their homes in the northern
Gaza Strip stayed far away, in shelters or with relatives in the south, after
the Israeli military dropped leaflets Sunday warning that a new, more intense
military operation was imminent.

Over the past seven days, Israel has hit more than 1,470 targets in Gaza. Its
airstrikes have killed 185 people , including 38 children and 27 women,
according to the Gaza health ministry. Another 1,390 were injured.

Hamas and other Islamist militant factions in Gaza have fired more than 1,000
rockets at Israel. Air raid sirens rang over Israel's major cities, including
Jerusalem and Tel Aviv, but the salvos caused only moderate damage and no
fatalities .

The top Hamas leader in Gaza, Ismail Haniyeh, appeared to be preparing
Palestinians for an end to the latest round of violence. In a televised address,
he thanked the people of Gaza for their suffering and said, "The problem is not
the cease-fire, the problem is the situation in Gaza."

Haniyeh complained that Gaza was living under a state of siege, that the border
crossing into Egypt has been closed, that salaries have not been paid and that
Israel arrested hundreds of Hamas members in a military sweep in the West Bank
last month that followed the abduction and murder of three Israeli teenagers.

Hamas has been promising "a surprise," and on Monday it sent an unmanned aerial
vehicle into Israeli airspace - a first. Israel shot down the drone as it passed
over the southern Israeli city of Ashdod.

Hamas posted on the Internet images and video of another drone flying in the
air, with the sea on its left wing and ground below. This drone had four small
rockets or missiles under its wings.

Hamas said that its engineers have manufactured three types of unmanned
aircraft, including ones that could be used to conduct surveillance, to fire
weapons or to serve as a guided missile - a kind of "suicide" drone.

The claims of armed drones or overflights of Israeli military installations
could not be independently confirmed.

But the first penetration of Israeli airspace by a Hamas drone may signal a new
threat. Tal Inbar, a research leader at Israel's Fisher Institute for Air and
Space Strategic Studies, said that the drone showed in the Hamas video was an
Iranian system with a wingspan of nearly 10 feet.

"You could smuggle it in a couple of crates," Inbar said.

william.booth@washpost.com

Karen DeYoung in Washington contributed to this report.

LOAD-DATE: July 15, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


