                              28 of 2956 DOCUMENTS



                               Washingtonpost.com

                     January 15, 2014 Wednesday 8:14 PM EST

Drones increasingly used by law enforcement

BYLINE: Craig Whitlock;Craig Timberg

SECTION: A section; Pg. A01

LENGTH: 1109 words


Federal, state and local law enforcement agencies are increasingly borrowing
border-patrol drones for domestic surveillance operations, newly released
records show, a harbinger of what is expected to become the commonplace use of
unmanned aircraft by police.

Customs and Border Protection, which has the largest U.S. drone fleet of its
kind outside the Defense Department, flew nearly 700 such surveillance missions
on behalf of other agencies from 2010 to 2012, according to flight logs released
recently in response to a Freedom of Information Act lawsuit filed by the
Electronic Frontier Foundation, a civil-liberties group.

The records show that the border-patrol drones are being commissioned by other
agencies more often than previously known. Most of the missions are performed
for the Coast Guard, the Drug Enforcement Administration and immigration
authorities. But they also aid in disaster relief and in the search for
marijuana crops, methamphetamine labs and missing persons, among other missions
not directly related to border protection.

Because they have sophisticated cameras and can remain in flight for many hours
at a time, drones create novel privacy challenges. Civil libertarians have
argued that these aircraft could lead to persistent visual surveillance of
Americans on private property. Government lawyers have argued, however, that
there is no meaningful legal distinction between the use of unmanned and piloted
aircraft for surveillance.

Hundreds of missions

The issue has become a hot topic in Congress; the Senate Commerce, Science and
Transportation Committee is scheduled to hold a hearing on the subject
Wednesday.

For now, drone flights in the United States are tightly restricted for safety
reasons. Other than the military, Customs and Border Protection is one of the
few agencies permitted by the Federal Aviation Administration to fly unmanned
aircraft on a daily basis within the country's borders.

As a result, Customs and Border Protection is facing heavy demand to fly its
unarmed drones to benefit other law enforcement agencies that lack their own.

In 2010, for example, Customs and Border Protection conducted 76 drone missions
for other agencies. The next year, that number quadrupled, and it remained at
nearly the same level in 2012.

Although the border agency has acknowledged that it flies drones for other
law-enforcement departments, it has revealed little about the number and precise
nature of the missions.

All told, Customs and Border Protection flew 687 drone missions for other
agencies from 2010 to 2012, according to the records provided to the San
Francisco-based Electronic Frontier Foundation.

Last summer, the border agency released a batch of records indicating that it
had flown fewer than 500 missions during that period. Officials offered no
explanation for why the earlier release of documents was incomplete.

Congress has directed the FAA to gradually open the national airspace to public
and commercial drone traffic in the coming years. In the meantime, however,
there is a huge, unfed appetite among police agencies for drones and their
powerful surveillance tools, which include infrared cameras and specialized
radar.

Customs and Border Protection has a fleet of 10 unarmed Predator B drones. They
are virtually identical to an Air Force drone known as the Reaper. Both are
manufactured by General Atomics, a major drone producer based in Southern
California.

The FBI and other federal law enforcement agencies have their own drones, but
they are more rudimentary than those operated by Customs and Border Protection.
The Defense Department is prohibited from using its drones in the United States
for law enforcement

David V. Aguilar, who was the acting chief of Customs and Border Protection
until he retired last year, said calls for surveillance help from other agencies
began to jump as word got out about the drones' capabilities.

"As the other entities found out we were able to fly, and where we were able to
fly, the requests started to come up," said Aguilar, who is a partner at Global
Security & Intelligence Strategies, a Washington-based consulting firm.

He said the requests were granted only if there was a pressing law enforcement
purpose or a public safety emergency. "There was a sensitivity attached to
this," he said.

Customs and Border Protection flies its drones within a 25-mile-wide corridor
along the nation's northern and southern borders, as well as over the Caribbean
Sea and Gulf of Mexico.

Jenny Burke, a spokeswoman for the agency, said 95 percent of its drone flights
"are devoted to CBP's border security mission." She said that the drones are
sometimes deployed in support of federal disaster-response efforts and that they
can be used to provide aerial mapping of flood zones and storm-stricken areas.

Sophisticated sensors

The logs, which were heavily redacted before being released, detail hundreds of
missions and attempted missions. In every case, the name of the government
agency borrowing the drones was blacked out, but CBP officials separately
provided overall totals of how often various agencies used its drones.

The sensors mounted on the drones, records show, often were equipped with radar
technology capable of detecting movement on the ground. The drone logs record
many uses of a surveillance system called VADER, for Vehicle and Dismount
Exploitation Radar, to spot individual people and vehicles, though its
reliability varied.

When one agency used a drone to check out reports of "a launching device" that
shot bundles of contraband between homes on both sides of the U.S.-Mexico
border, the drone detected "no suspicious activity" during its flight in May
2012.

Yet in other cases, the drones watched drugs move across the border in
backpacks, speedboats, pickup trucks and river rafts. In June 2012, a drone
equipped with VADER spotted a truck south of the border installing a temporary
ramp over a fence. A silver Chevrolet Suburban SUV soon drove over the ramp,
clearing the fence, in full view of the drone. Agents alerted to the activity
recovered 2,317 pounds of marijuana.

Jennifer Lynch, a senior staff attorney with the Electronic Frontier Foundation,
expressed frustration that CBP officials would not release the names of sheriff
departments for which the agency flew drones. She also expressed concern about
policies allowing for indefinite retention of video feeds and other data
collected during flights related to investigations.

"We don't know what's happening with that data, and that creates a bigger
privacy risk," Lynch said.

craig.whitlock@washpost.com

craig.timberg@washpost.com

LOAD-DATE: January 15, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


