                             2845 of 2956 DOCUMENTS



                               Washingtonpost.com

                        July 27, 2014 Sunday 9:13 PM EST

tunnel vis i o n s

BYLINE: Gerard DeGroot

SECTION: Outlook; Pg. B01

LENGTH: 1771 words


Adm. Luis Carrero Blanco was a model of predictability. That predictability
killed him. ¶ Carrero Blanco, the Spanish prime minister handpicked by Francisco
Franco to be his successor, attended the same Mass  daily at a church in Madrid.
For five months in 1973, a small group of ETA militants, pretending to be
students, rented a basement flat on the street the admiral faithfully traveled.

They burrowed under the road and packed the tunnel with 175 pounds of
explosives. On Dec. 20, a huge blast threw Carrero Blanco's car over the roof of
a five-story building, and Franco's hopes of a smooth succession were vaporized.
¶ Tunnels are a simple solution to an age-old wartime problem: how to attack a
well-defended enemy. In justifying its ongoing offensive in the Gaza Strip, the
Israeli government has publicized scenarios of Hamas fighters pouring forth from
dozens of "terror tunnels" crossing from Gaza into Israel, ready to launch
lightning attacks on kibbutzim or to blow up Israel Defense Forces positions.
Such scenarios are powerful because tunnels evoke a peculiar horror - as though
the devil himself were emerging from hell to spread torment on Earth. ¶ If a
target is disciplined and well fortified, like Israel, attackers have difficulty
traversing the battlefield to engage it. By providing concealment up to the
moment of engagement, tunnels are a labor-intensive but cheap alternative. Yahya
al-Sinwar, a Hamas political bureau member, recently boasted that tunnels have
shifted the fortunes of war in favor of the Palestinians. "Today, we are the
ones who invade the Israelis," he said. "They do not invade us."

Adm. Luis Carrero Blanco was a model of predictability. That predictability
killed him.

Carrero Blanco, the Spanish prime minister handpicked by Francisco Franco to be
his successor, attended the same Mass daily at a church in Madrid. For five
months in 1973, a small group of ETA militants, pretending to be students,
rented a basement flat on the street the admiral faithfully traveled. They
burrowed under the road and packed the tunnel with 175 pounds of explosives. On
Dec. 20, a huge blast threw Carrero Blanco's car over the roof of a five-story
building, and Franco's hopes of a smooth succession were vaporized.

Tunnels are a simple solution to an age-old wartime problem: how to attack a
well-defended enemy. In justifying its ongoing offensive in the Gaza Strip, the
Israeli government has publicized scenarios of Hamas fighters pouring forth from
dozens of "terror tunnels" crossing from Gaza into Israel, ready to launch
lightning attacks on kibbutzim or to blow up Israel Defense Forces positions.
Such scenarios are powerful because tunnels evoke a peculiar horror - as though
the devil himself were emerging from hell to spread torment on Earth.

If a target is disciplined and well fortified, like Israel, attackers have
difficulty traversing the battlefield to engage it. By providing concealment up
to the moment of engagement, tunnels are a labor-intensive but cheap
alternative. Yahya al-Sinwar, a Hamas political bureau member, recently boasted
that tunnels have shifted the fortunes of war in favor of the Palestinians.
"Today, we are the ones who invade the Israelis," he said. "They do not invade
us."

Such conclusions are vast exaggerations, of course, but tunnels do exert
significant emotive power. In more than 2,000 years of warfare, tunnels may have
mattered more for their impact on the psychology of the combatants - both
aggressors and defenders - than for their battlefield results.

During the 1st century A.D., Germanic troops, finding that they were no match
for Roman legions in open battle, dug concealed trenches linked by tunnels. By
this means, they were able to ambush their enemy from ground that seemed
unoccupied. The Romans grew to fear this hazard but found it difficult to
develop an effective response, a problem familiar to the Israelis today.

A couple of centuries later, in 256 A.D., Sassanian armies, unable to breach the
Roman fortress at Dura-Europos in modern-day Syria, dug a tunnel underneath the
walls. The Romans, alerted to the threat, dug a counter-mine toward the
Sassanian tunnel. The Sassanians responded by packing their tunnel with a
noxious mixture of sulfur and pitch that produced sulfur dioxide gas, the first
known instance of chemical warfare. The Romans were asphyxiated, and the
fortress eventually fell.

During World War I, British miners were recruited into specialist tunneling
companies with a view to breaking the trench deadlock on the Western Front. In
their most famous action, they dug 22 mines under German trenches at Messines.
Nineteen of these were detonated on June 7, 1917, producing a blast that killed
around 10,000 German soldiers. The strategic impact was small, however, because
British infantry had difficulty advancing across the huge craters the mines
produced.

These examples reveal the limitations of tunnels in conventional warfare. Since
they take a long time to construct, tunnels are applicable only to static or
siege warfare. And the confined space limits the number of troops who can travel
through a tunnel, thus restricting the breadth of an attack. That said, the
North Koreans are reputed to have built a network of some 20 tunnels, each
capable of infiltrating up to 10,000 soldiers per hour under the Demilitarized
Zone for an attack on Seoul. Nevertheless, such a network is still dependent
upon the secrecy and security of the tunnel exits. If the exits are discovered,
countermeasures can easily result in a massacre.

The value of tunnels is magnified in asymmetric conflicts, in which a small
insurgent force takes on a larger, more powerful enemy. In the Bar Kokhba revolt
in Judea (132-136 A.D.), Jewish rebels used tunnels to launch lightning commando
raids on superior Roman forces, the aim being to sow fear and undermine morale.
The Americans encountered essentially the same threat in Vietnam. In that war,
the main problem facing GIs was not fighting the enemy but finding it. Viet Cong
rebels would hide in vast tunnel complexes such as those at Cu Chi, emerge to
launch an ambush and then disappear. The Cu Chi tunnels, which extended more
than 200 miles, could house thousands of troops for long periods. The facility
included ammunition stores, dormitories, meeting rooms, hospitals and even
cinemas.

The potential that tunnels offer insurgents is what worries the Israelis. An
enemy that is underground and invisible carries a multiplier effect that
corrodes morale - the threat is not so much what a few tunnel soldiers could do
but rather that they might emerge anywhere, at any time. Thus, the tunnel is the
perfect conduit for the delivery of terror. In June 2006, Hamas militants used a
tunnel to attack an Israeli army post. After firing a short antitank barrage
that killed two Israeli soldiers, the militants took hostage a 19-year-old
soldier, Gilad Shalit. The entire operation lasted less than six minutes, yet
the fallout is felt to this day. After being held for five years, Shalit was
exchanged for about 1,000 Palestinian prisoners. Hamas now appears eager to
duplicate that success. On Monday, a raid by 10 tunnel fighters dressed in
Israeli uniforms occurred just 220 yards from Kibbutz Nir Am. The fighters were
all killed, but they did manage to slay four Israeli soldiers.

"This morning we woke up from this dream that such a thing could never happen,"
Shlomo Maizlitz, head of the regional emergency committee, remarked of the Nir
Am attack. ". . . We didn't dream that the tunnels would get to our area. We
thought it was too difficult to drill anywhere near it. Now, everything looks
different."

Maizlitz's lament encapsulates an important feature of tunnel warfare. The
tunnel offers the insurgent an opportunity to change the rules of engagement;
his opponent has to respond to the threat the tunnel represents. Thus, a
technologically advanced adversary is forced, at least temporarily, to fight in
a primitive world created by the tunneler, in the process negating many of the
advantages the adversary possesses. The insurgent knows every twist and turn of
his tunnel. His enemy, possessing no such knowledge, is gripped by the fear of
an unknown subterranean world harboring unimaginable horrors. In response to the
tunnel threat in Vietnam, the United States created teams of "tunnel rats,"
perhaps the worst assignment ever given to American soldiers. Troops were sent
into a cramped, claustrophobic, noxious world infested with poisonous insects
and snakes. Around every dark corner lurked the possibility of a booby trap, a
mine or a silent, murderous enemy.

Tunnels offer succor to the insurgent ground down by the greater wealth and
superior technology of his enemy. Thus, in Afghanistan, Pakistan and Yemen,
Islamic extremists are thought to be constructing tunnel complexes in response
to American drone attacks. So far, a high-tech solution to the tunnel problem
remains elusive, forcing the U.S. military to consider the unpalatable
possibility of reviving the tunnel rats.

The main advantage of the tunnel, however, lies in its propaganda potential. The
notion that tunnels alone have shifted the course of the Israeli-Palestinian
conflict is nonsense - but it is nonsense that gives heart to the Palestinians.
The tunnel is an effective symbol of solidarity and struggle. That is what Cu
Chi revealed: The tunnels, because of the immense effort required to construct
them, demonstrated, in Vietnam and beyond, the enormous determination of the
Viet Cong. This explains why the Vietnamese government is keen for tourists to
visit the tunnels, which have become iconic symbols of patriotic struggle.

Propaganda, however, is a two-edged sword. For the Israelis, the tunnels are an
effective way of encouraging images of an embattled nation. We fear most what we
cannot see. In this case, the horror of what might lurk beneath inspires a
reaction out of proportion to the actual threat.

Are the tunnels a new calamity capable of changing the balance of power in Gaza?
Probably not. It's difficult to find instances when tunnel tactics have
fundamentally altered the course of a war. They are, by nature, tactics born of
desperation. But they have always been effective in sowing fear. It's no
coincidence that we're hearing a lot about tunnels precisely when events in Gaza
find the Israelis in desperate need of friends.

outlook@washpost.com

Read more from Outlook:

Five myths about the Gaza crisis

Five myths about Hamas

Follow our updates on Facebook and Twitter.

LOAD-DATE: July 27, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


