                             2855 of 2956 DOCUMENTS



                               Washingtonpost.com

                      August 2, 2014 Saturday 3:08 AM EST

CIA chief under [#xfb01]re despite apology for search of Hill computers

BYLINE: Greg Miller

SECTION: A section; Pg. A05

LENGTH: 1110 words


CIA Director John Brennan is regarded by many inside the agency as the most
detail-oriented spy chief in a generation, an executive who maintains such tight
control of departments and decisions that some subordinates grumble at his
reluctance to delegate.

But the latest rupture in his relationship with Congress has prompted lawmakers
to question both his command of elements of his workforce and his command of the
facts surrounding their surreptitious search of computers used by congressional
investigators.

An internal CIA report released Thursday included findings that were seen by
many as fundamentally at odds with Brennan's public assertions about the case
earlier this year when he denied any wrongdoing on the part of the agency. The
report found that five CIA employees had been involved in improperly searching
computer files and reading e-mails of Senate investigators probing the agency's
use of harsh interrogation measures on terrorism suspects.

The conclusions of the review are "not a vote of confidence in the CIA
director," Sen. Lindsey O. Graham (R-S.C.) said Friday. Citing the gap between
Brennan's previous statements on the matter and the newly disclosed facts,
Graham said, "It makes me wonder what else he doesn't know."

With some lawmakers calling for Brennan's resignation, President Obama declared
Friday that he had "full confidence" in his CIA director, noting that Brennan
had apologized to Senate leaders and had asked for the internal investigation
that forced him to admit he had been wrong.

The criticism of Brennan comes at a critical time for the CIA, just before the
expected release of a damning Senate investigation of the agency's interrogation
program after the Sept. 11, 2001, attacks.

"The timing couldn't be worse" for Brennan, who has indicated that he plans to
challenge some of the committee's findings, said a senior U.S. official who has
read the interrogation report. "He needs his credibility. It's not great timing
for him to lead a chorus of criticism of the substance" of the report.

Obama said the report had been returned to the Senate Intelligence Committee on
Friday after review and declassification by the administration, putting the
panel in position to finally release a report that it has spent the past five
years assembling. But Sen. Dianne Feinstein (D-Calif.), the chairman of the
intelligence committee, said the report arrived on Capitol Hill with significant
redactions. "We need additional time to understand the basis for these
redactions and determine their justification," she said. "Therefore, the report
will be held until further notice."

Director of National Intelligence James R. Clapper Jr. said over 85 percent of
the committee report has been declassified, and half of the redactions are in
footnotes. "We are confident that the declassified document delivered to the
Committee will provide the public with a full view of the Committee's report on
the detention and interrogation program, and we look forward to a constructive
dialogue with the Committee," he said in  a statement.

Obama denounced the interrogation program, which included the use of
waterboarding, during his 2008 presidential campaign and made closing the CIA's
secret prisons one of his first moves in office.

After the Sept. 11 attacks, "we did a whole lot of things that were right, but
we tortured some folks," Obama said. "I understand why it happened. . . . People
did not know whether more attacks were imminent, and there was enormous pressure
on our law enforcement and national security teams."

The jockeying over the pending release of the Senate report - and the CIA's
admission that it searched the authors' files ande-mails - have contributed to
an odd disconnect between the CIA and the Senate committee charged with
overseeing the agency's work.

Most members of the panel are staunch supporters of the agency's current
operations, including its controversial campaign of drone strikes. But the
relationship between the two sides has deteriorated dramatically over the past
year, in large part because of their competing efforts to shape how history
regards the interrogation program.

The tension reflects the extent to which the CIA's actions in the aftermath of
the 9/11 attacks remain deeply polarizing in Washington and beyond. Brennan, who
was a senior executive at the CIA when the interrogation program was launched,
faces a particular dilemma.

Endorsing the report's findings would strain his ties with agency veterans,
including dozens who still work at the CIA and had connections to the
interrogation program. Criticizing the report, on the other hand, would risk
alienating members of Congress who hold significant sway over his agency and
career.

The committee's 6,000-page report accuses the CIA of systematically misleading
government officials on the severity of the methods and their effectiveness.
"You come away with the sense that this was pathetically futile," said a senior
U.S. official who has read it.

The latest skirmish between Brennan and the Senate Intelligence Committee
reflects the mutual suspicion that accompanied the panel's work.

Sen. Martin Heinrich (D-N.M.), a member of the committee, said in an interview
Friday that he was troubled that the agency's inspector general report blamed
only five CIA employees without making clear who had ordered or approved the
secret search.

"It's not clear to me how exactly the director became aware of this specific
intrusion," Heinrich said. "But it's fairly clear to me . . . that the director
played a role in setting the tone that would have led people to think this was
somehow appropriate."

The case centered on the CIA's effort to determine how the committee obtained a
secret document the agency never intended to share: a draft report that
summarized, often in incriminating terms, the contents of documents being turned
over to Congress.

"That effort included a keyword search" of all the committees' files on a system
it shared with the CIA, as well as "a review of some of the e-mails" of
committee staff, according to the inspector general.

When lawmakers accused the agency of hacking into committee files, Brennan shot
back during a public appearance that "nothing could be further from the truth.
That's just beyond the . . . you know, the scope of reason in terms of what we
would do."

U.S. officials said that Brennan's remarks have been interpreted too broadly and
that his assertions were accurate. The inspector general "did not find that
[the] CIA hacked into Senate computers or that it did so to thwart a Senate
investigation," a U.S. official said.

millergreg@washpost.com

Karen DeYoung contributed to this report.

LOAD-DATE: August 2, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Publication


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


