                             319 of 2956 DOCUMENTS



                              The Washington Post

                            October 7, 2014 Tuesday
                                Regional Edition

World Digest: Oct. 6, 2014

SECTION: A-SECTION; Pg. A08

LENGTH: 697 words

WEST BANK

Official: Unity cabinet to convene in Gaza

The Palestinian unity government will hold its first cabinet meeting in the Gaza
Strip this week, a key step toward taking charge of reconstruction efforts in
the war-battered territory, a senior official said Monday.

The cabinet will convene Thursday, said Deputy Prime Minister Mohammed Mustafa,
three days before an international conference where the Palestinian government
will seek $4 billion in aid for Gaza, hit hard in the recent war between Israel
and Hamas.

Donor countries view the unity government, made up largely of technocrats and
led by Western-backed Mahmoud Abbas, as key to any reconstruction plans. Hamas,
deemed a terrorist group by the international community, has governed Gaza for
seven years.

Earlier this year, Hamas agreed to hand over authority to a temporary unity
government reporting to West Bank-based Abbas.

- Associated Press

UKRAINE

Two drones to help monitor shaky truce

Ukraine's prime minister said two drones have been delivered to the country so
international observers can monitor a shaky cease-fire between government forces
and pro-Russian separatists in eastern Ukraine.

Prime Minister Arseniy Yatsenyuk said Monday that the drones will be given to
the Organization for Security and Cooperation in Europe after they are cleared
by customs.

The Sept. 5 cease-fire has been routinely violated. The government-controlled
airport in the biggest rebel-held city, Donetsk, is a key flash point, and
residential neighborhoods nearby are frequently hit by crossfire.

Yatsenyuk has accused Russia of doing nothing to mitigate the hostilities and
stationing troops in Ukraine. Russia has denied the assertions.

- Associated Press

Kenyan leader to step down during court hearing:  Kenyan President Uhuru
Kenyatta said in an address before parliament that he would temporarily step
down from his post while attending a hearing at the International Criminal Court
this week. He faces charges of crimes against humanity at the Hague-based court
over allegations that he helped instigate violence in the wake of a 2007
presidential election.

8 Hezbollah fighters reported killed along Syria border:  Eight fighters from
Lebanon's Shiite Hezbollah group were killed inattacks along the border by
al-Qaeda's Syrian affiliate, officials and activists said. The head of the
Britain-based Syrian Observatory for Human Rights said Jabhat al-Nusra attacked
several Hezbollah positions on both sides of the border simultaneously.

Uganda confirms death fromEbola-like virus:  A Ugandan health worker recently
died of Marburg, a highly infectious disease that manifests as a viral
hemorrhagic fever, Ugandan officials confirmed, as health workers moved to
quarantine 80 people who had been in contact with the victim. Another man who
appeared to be having a hemorrhagic fever is being tested for Marburg, in the
same family as the Ebola virus, said an epidemiologist with the Health Ministry.

Japanese police question men over alleged Syria plans:  Japanese police
questioned a university student and several others on suspicions that they
planned to travel to Syria to join the Islamic State group, news reports said.
The reported investigation byTokyo police would be the first indication of
possible support within Japan for the militant group.

Latin ditched as official language of Vatican synod:  Pope Francis, in a break
with the past, has decided that Latin will not be the official language of a
worldwide gathering of bishops at the Vatican. A cardinal made the announcement
at the start of the first working day of the two-week assembly, known as a
synod. Italian, the lingua franca of the Vatican, would become the synod's
official language, he said.

Suspected drone strike reportedly kills 4 in Pakistan : Pakistani officials said
a suspected U.S. drone strike on a Taliban compound in the North Waziristan
tribal region has killed at least four militants. Two intelligence officials
said two missiles hit the compound of a suspected Taliban commander in the
village of Mangorth. U.S. drone strikes are widely unpopular in Pakistan, where
many consider them a violation of national sovereignty.

- From news services

LOAD-DATE: October 7, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


