                             326 of 2956 DOCUMENTS



                             Washington Post Blogs

                      August 29, 2014 Friday 11:30 AM EST

Google reveals drone delivery plan with video of dog food drop

BYLINE: Fred Barbash

LENGTH: 211 words


Google has provided a glimpse of a package delivery system using drones it's
been developing for over two years.

The company's prototype is "years away from a product," the company says in a
video released demonstrating Product Wing, "but it's the first prototype we want
to stand behind."

The Atlantic, which was given exclusive access to the project, said that Google
has conducted at least 30 test flights as part of Project Wing.

The drone being used, reported Alexis C. Madrigal, has an unusual design: "a
tail sitter, a hybrid of a plane and a helicopter that takes of vertically, then
rotates to a horizontal position for flying around.

"Throughout history there have been a series of innovations that have each taken
a huge chunk out of the friction of moving things around," says the narrator of
the  video.

"Project Wing aspires to take another big chunk of the remaining friction of
moving things around the world."

Google is in a drone race with Amazon, among other companies, which said last
year it was testing delivery of packages by drone. (Amazon's founder, Jeff
Bezos, owns The Washington Post.) Domino's Pizza has also expressed an interest.

As the video shows, it lowers the package from a tether, detaches it and then
reels back up and continues on its way.

LOAD-DATE: August 29, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Blog


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


