                              55 of 2956 DOCUMENTS


                            The New York Times Blogs
                                   (The Lede)

                           December 19, 2013 Thursday

The Aftermath of Drone Strikes on a Wedding Convoy in Yemen

BYLINE: CHRISTINE HAUSER

LENGTH: 840 words



HIGHLIGHT: Images from local media surfaced on social media showing what were
described as the graphic consequences of a drone-fired missile strike on a
convoy in a remote area.


[Video: An Al Jazeera report in Arabic this week on the drone attack on a
wedding and the debate in Parliament. Watch on YouTube.]

Images from local media surfaced last week on Facebook and in other social media
showing what were described as the graphic consequences of a drone-fired missile
strike on a convoy that was part of a wedding party in a remote area of Yemen.

Since the Dec. 11 attack, criticism and debate online over the use of drones in
Yemen has widened as the attack has been dissected. The Yemeni government
provided compensation for the victims; Parliament this week approved a decree
banning drones, while human rights groups and others criticized the United
States for its drone policy and questioned its effectiveness in fighting
terrorism.

Post by [#x634][#x628][#x643][#x629]
[#x627][#x644][#x628][#x64a][#x636][#x627][#x621]
[#x627][#x644][#x625][#x639][#x644][#x627][#x645][#x64a][#x629].

As my colleague Robert F. Worth reported last week, at least 11 people were
killed when missiles fired by drones hit the convoy in Bayda Province. The
previous week, a multistage assault on Yemen's Defense Ministry left 52 people
dead. Al Qaeda's Yemen-based affiliate claimed responsibility.

Most of the dead in the drone strike appeared to be people suspected of being
militants linked to Al Qaeda, according to tribal leaders in the area, but there
were also reports that several civilians had been killed, Mr. Worth reported.

Although it did not mention a specific attack in Yemen, the United Nations
approved late on Wednesday a draft resolution to ensure that the use of
"remotely piloted aircraft" complies with a country's obligations under
international laws, including those that deal with distinguishing the targets.

After the attack on the wedding convoy, Kenneth Roth, the executive director for
Human Rights Watch, quoted previous remarks from the Obama administration about
drone use and targeting.

So much for Obama's promise that drones wouldn't be used unless there's a "near
certainty" of no civilian casualties http://t.co/On6EAd0Dii

- Kenneth Roth (@KenRoth)14 Dec 13

Human Rights Watch linked to a  that examined six targeted drone killings in
Yemen before the one on Dec. 11.

United States targeted airstrikes against alleged terrorists in Yemen have
killed civilians in violation of international law. The strikes, often using
armed drones, are creating a public backlash that undermines US efforts against
Al-Qaeda in the Arabian Peninsula (AQAP).

Atiaf Alwazir, a researcher and blogger based in Sana'a who was a co-founder of
a media advocacy group called SupportYemen, also  of the drone program in Yemen
and the effect on civilians, which she referred to as the "invisible
casualties."

A Yemeni-born blogger for Global Voices wrote that opposition to the drone
strikes should not be confused with support for Al Qaeda in the Arabian
Peninsula, using the group's acronym AQAP.

Opposing #drones i4 their illegal extrajudicial killing & inhumanity, doesn't
mean sympathizing with AQAP nor does it mean approving them.

- [#x646][#x648][#x646] [#x639][#x631][#x628][#x64a][#x629] (@NoonArabia)18 Dec
13

The State Department deputy spokeswoman Marie Harf, answering a question about
the Dec. 11 drone attack during a briefing on Dec. 13 in Washington, reiterated
the administration's position while making it clear she was speaking about the
policy in general. "Obviously, broadly speaking, we take every effort to
minimize civilian casualties in counterterrorism operations - broadly speaking,
without speaking to this one specifically."

But the impact is in sharper focus on the ground. Iona Craig, a Times of London
correspondent based in Yemen, visited the scene of the strike as well as the
hospital facility and interviewed witnesses at both places, sharing at least one
image of a child she was told had lost his father in the attack.

Past 24hrs: Visited strike site & widows of civilian victims + saw aftermath of
MoD hosipital attack & met survivors. Both #Yemen tragedies

- Iona Craig [#x623][#x64a][#x648][#x646][#x627] (@ionacraig)19 Dec 13

The Yemen Times  that the Yemeni government had given guns and money to the
families of the victims of the drone strike, in what was described as a "rare
case of arbitration."

And Parliament voted for a ban against the use of drones in Yemen, as Nasser
Arrabyee, a reporter for The New York Times, noted on Twitter.  But it was not
clear to what extent it would affect the flights, if at all.

#Yemen parliament voted for a decree to ban US drones from striking and flying
over Yemen.

- Nasser Arrabyee (@narrabyee)15 Dec 13

Adam Baron, a freelance journalist based in Yemen, also highlighted the
outstanding questions.

Told that there wasn't a single MP who voted against today's drone ban. Telling.
#yemen

- Adam Baron (@adammbaron)15 Dec 13

At this point, there's little indication that #yemen parliament's drone ban is
anything more than a symbolic gesture.

- Adam Baron (@adammbaron)15 Dec 13


     ·    After Militant Is Killed, Car Bomb Targets Yemen Minister
     ·    American Who Waged 'Media Jihad' Is Said to Be Killed in Awlaki Strike
     ·    Qaeda Media Arm Steps Up Local Coverage in Yemen
     ·    Awlaki Killing Incites Criticism on Left and Libertarian Right
     ·    U.S. Interrogated 'Hostile' Bin Laden Wives


LOAD-DATE: December 19, 2013

LANGUAGE: ENGLISH

DOCUMENT-TYPE: News

PUBLICATION-TYPE: Web Blog


                   Copyright 2013 The News York Times Company
                              All Rights Reserved


