                             728 of 2956 DOCUMENTS



                              The Washington Post

                           February 8, 2014 Saturday
                                Suburban Edition

Hagel: Pentagon to get an ethics officer

BYLINE: Ernesto LondoÃ±o

SECTION: A-SECTION; Pg. A02

LENGTH: 405 words


Stung by a string of embarrassing revelations about misconduct in the ranks, the
Pentagon will soon appoint a senior officer to promote and enforce a culture of
ethical behavior and good moral character, Defense Secretary Chuck Hagel said
Friday.

The move marked Hagel's latest attempt to get ahead of a growing list of
scandals, including allegations of widespread cheating by military personnel on
proficiency tests and recently disclosed reports about misbehaving senior
officers.

"Ethics and character are the foundation of an institution and a society," Hagel
told reporters at the Pentagon. "They must be constantly emphasized at every
level."

Hagel said he and Gen. Martin Dempsey, the chairman of the Joint Chiefs of
Staff, would soon announce specific actions that each of the services is taking
"to deal with this problem."

The secretary said the department does not have a clear idea of the scope of its
ethics problem, saying it could partly be the product of spending a decade
focused on two lengthy ground wars.

"I don't think there is one simple answer to the issue of ethics, values, a
lapse in some of those areas that we do know about," Hagel said. "That's why
we're taking a hard look at this."

On the wind-down of the Afghanistan war, another tough challenge for defense
leaders, Hagel said the United States continues to operate on the assumption
that it will obtain Kabul's acquiescence to keep a residual force in Afghanistan
after 2014. Afghan President Hamid Karzai has so far refused to sign a security
agreement, arguing that Washington must first help his government broker a peace
deal with the Taliban.

"We are dealing with the world we're dealing with," Hagel said. He added that
President Obama has been studying the endgame in Afghanistan closely in recent
days, including at a recent meeting with senior military and defense leaders.

"He's been putting a lot of his own time into this, thinking it through," Hagel
said.

Military planners are exploring a range of alternatives in light of the
uncertainty, said Hagel, who declined to discuss them. Asked whether Washington
would contemplate flying drones out of India if it is forced to leave
Afghanistan altogether, Hagel offered a response that is sure to upset Pakistani
officials. Pakistan, where the drones target Islamist militants, and India are
archenemies.

"Well, we have to consider everything," Hagel said. "As we are."

londonoe@washpost.com

LOAD-DATE: February 8, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


