                             741 of 2956 DOCUMENTS



                              The Washington Post

                              June 27, 2014 Friday
                                 Every Edition

SECTION: WEEKEND; Pg. T25

LENGTH: 4407 words

Mini Reviews

 A check mark (g) denotes a show recommended by our critics.

Newly Reviewed

A BID TO SAVE THE WORLD

At Source through Friday

Much of Erin Bregman's play takes place in a future where death is a thing of
the past. That's a provocative idea, but the play doesn't deal with the
logistics of a deathless society, vexing though they are. Instead it is a
lyrical meditation on loss using loosely interwoven stories, singing,
incantations and poetry, and the result is a drama that's equal parts moving and
confounding. Adam and his best friend, Evelyn, want to bring death back, but
they don't consider the emotional implications of their experiment. When Adam
asks Evelyn whether she would be sad if he died, she hardly understands the
question; finality is a foreign entity.

The teens' foil is a girl in the present day whose brother has just died. In her
fury, she spits out the not-uncommon refrain of "Nobody should ever die ever
again." Another narrative feels out of place, both stylistically and
thematically, as it deals with people in search of world peace. The characters
narrate their own stories in the third person as they act them out. It's a story
being told to Death herself, a woman who is not particularly fond of her job.
Throughout the play, a chorus comes and goes, singing songs that range from
gospel to catchy work chants. These interludes and the more abstract scenes of
the mourning sister often deliver deeper poignancy than the stories themselves.
It doesn't all work, but it is an ambitious project with its many moving parts
and interconnected narratives.

- Stephanie Merry

Friday at 9. 1835 14th St. NW. 866-811-4111. www.sourcefestival.org. $20-$32.

gBUYER & CELLAR

At Sidney Harman Hall through Sunday

This impish solo comedy by Jonathan Tolins imparts a voyeuristic thrill while
spoofing the modern world's fascination with celebrity. Moreover, the script's
smartly fanciful vision arrives sprinkled with delectable one-liners, as well as
droll references to everyone from Judy Garland to Barbara Boxer to Sir Thomas
More. Directed by Stephen Brackett, the show stars a very funny and rather
adorable Michael Urie, who often doesn't seem to be acting as much as treating
everyone in the audience as an intimate confidant. Urie plays multiple
characters but principally channels Alex, a cash-strapped actor who takes a
position working in Barbra Streisand's Malibu basement. It turns out the star
has designed the space to resemble a stretch of small-town shops. Alex's job is
to dust the basement's contents and to impersonate a shop clerk whenever
Streisand makes an appearance in her subterranean realm. As Alex's life becomes
crazier and he appears headed for a fall, "Buyer & Cellar" wryly muses on the
vogue for aspirational and celebrity-endorsed lifestyles and ponders how that
obsession achieves - or frustrates - the normal human craving for fulfillment.
We would all like our own version of utopia, that concept named after Alex's
ancestor's writings. While we wait for that ideal world to come to pass, "Buyer
& Cellar" is an excellent way to spend 100 minutes.

- Celia Wren

Friday at 7:30, Saturday at 2 and 8 and Sunday at 2. 610 F St. NW. 202-547-1122.
www.shakespearetheatre.org. $25-$75.

gDISNEY'S THE LION KING

At Kennedy Center Opera House through Aug. 17

"The Lion King" is the same as it ever was: a lavishly joyful and spirited
extravaganza. The show still disarms audiences with its opening parade of
giraffes, gazelles and even an elephant as the theater fills with animal figures
to the infectious strains of "Circle of Life." That's the magnetic opening of a
musical that famously went its own way in adapting Disney's 1994 hit animated
film about a young lion coming of age. Here, the Elton John-Tim Rice songs are
expanded and deepened; percussionists nested on both sides of the stage supply a
steady pulse of African rhythms, while a capella choral bursts and earthy
dancing punctuated with leaps and twists sweep us toward a mystical realm. And
while the acting and singing are consistently smart and sensitive, this is above
all a measured, epic tale told with restless and often breathtaking images. The
respect and reserve of the sturdy cast is in key with the show's deeper themes,
and the visual inventiveness that effortlessly segues from shadow play to
puppetry to conventional musical theater somehow magically adds up to something
that's not merely spectacular, but is also admirably soulful. It's why "The Lion
King" still roars.

- Nelson Pressley

Friday, Tuesday and Thursday at 7:30, Saturday-Sunday and Wednesday at 1:30 and
7:30. 2700 F St. NW. 202-467-4600. www.kennedy-center.org. $40-$195.

ENTER OPHELIA, DISTRACTED

At Capitol Hill Arts Workshop through Saturday

Poor old Ophelia had too little opportunity to lean in. Confined by old-line
social codes, constantly lectured and harangued by men, she could exercise her
inventiveness and gumption only by going insane. One can be glad that busy local
actress Kimberly Gilbert has had a chance to flex her creative muscles in this
dance-theater piece that she conceived and created through the Taffety Punk
Generator project. Unfortunately, at least in its current incarnation, "Enter
Ophelia, Distracted" is not a satisfying show from an audience perspective. The
piece features Gilbert and three female dancers moving to somber music scored
and performed by cellist Amy Domingues. With its revisionist feminist
perspective, the production is in theory a worthy project, and it suits a
cultural moment that has seen increased attention to the role of women in both
contemporary theater and the workplace in general. Unfortunately, with little
live speech, abundant blurry-sounding voice-overs and choreography that fails to
build emotionally or dramatically, "Enter Ophelia, Distracted" has a
frustratingly static quality. You feel that you are glimpsing the perspective of
Laertes's deranged sister, but you don't see the character transition from
sanity to insanity, and you don't get a sense of what she has lost in the
process.

- C.W.

Friday and Saturday at 8. 545 Seventh St. SE. 202-355-9441. www.chaw.org. $15.

gSIDE SHOW

At Kennedy Center Eisenhower Theater through July 13

Capped by two climactic, heartbreaking songs and two tender, epic performances,
"Side Show" is an intoxicating experience - a poignant statement about the
brutal rite of achieving self-acceptance and a glorious comeback for an
important American musical. Erin Davie and Emily Padgett portray Violet and
Daisy Hilton, Siamese twins who go from being a tawdry carnival act to
celebrated vaudeville stars but never what they truly desire: people seen as
separate from their abnormal condition. The musical is based on the real-life
Violet and Daisy, focusing on their rise as entertainers in the late 1920s and
early '30s. In this new version of the 1997 musical, the distance the sisters
travel from a cruel childhood of exploitation has been clarified. The mystical
nature of their connection has been deepened, too, via a more concerted
consideration of loneliness and freedom, themes that envelop them and many of
the other hauntingly conceived "freaks." The story of their ghastly childhood in
England is new to the musical, as is the inspiring visit to the sisters by
escape artist Harry Houdini. Singly and doubly, they'll melt your heart.

- Peter Marks

Friday and Tuesday-Wednesday at 7:30, Saturday-Sunday and Thursday at 1:30 and
7:30. 2700 F St. NW. 202-467-4600. www.kennedy-center.org. $45-$130.

THE THRUSH & THE WOODPECKER

At Source through Saturday

As the play begins, Noah (Alex Alferov) has just returned to his mother's home
after getting kicked out of college for vandalism. Mom Brenda (Alison Bauer) is
not amused, and she lets her son know it with a mix of passive-aggressive prose
and bitter sarcasm. Noah did, in fact, break some rules - the astronomy major
destroyed campus lights because he needed to see the night sky - but he seems
like the kind of Montessori kid who probably was reared to find unorthodox
solutions. The play pivots as soon as Brenda leaves to run errands. A mysterious
woman (Robin Covington) appears at the front door looking for Brenda. Noah
invites her in, and the two chat while awaiting his mother's return. This would
be a good time to mention that each play in this year's Source Festival
incorporates one of three themes - revenge, quests and mortality - and "Thrush"
falls into the revenge bucket. The rest of the plot should be kept under wraps,
but let's say it only gets crazier. Despite the occasional flubs, the actors
hold their own in a production full of rich language and fast-paced exchanges.
Alferov, particularly, is entirely believable as the boundary pusher who,
despite missteps, remains a good kid. His character sets the stage for a fuller
meditation on the shadowy line between right and wrong. It's a theme that's been
done before but, even in this slightly unpolished state, is worth revisiting.

- S.M.

Saturday at 1 and 8. 1835 14th St. NW. www.sourcefestival.org. $20-$32.

Continuing

gAVENUE Q

At Olney Theatre Center through July 13

The scathing irreverence of "Avenue Q" sounds even spikier 11 years after the
show's Broadway debut. One must credit the sheer genius of its "Sesame
Street"-busting premise, but kudos also go to Olney Theatre Center's zippy
revival, staged with well-calibrated abandon by Artistic Director Jason Loewith.
The creators of "Avenue Q" must have had second sight or something, because
their 2003 musical resonates today, touching on jobless college grads, gay
issues, race and sexual impulse control. Olney's uniformly first-rate cast, some
of them voicing and manipulating puppets as their characters' avatars, sing a
crackerjack score. The shorter second act loses some momentum once the initial
shock of the show's incorrectness has passed. Yet there's still that musical
theater itch to end on a hopeful note. In the finale, "For Now," the characters
come to accept life's ups and downs: "Everyone's a little bit unsatisfied /
Everyone goes 'round a little empty inside." That's the spirit.

- Jane Horwitz

Friday and Thursday at 8, Saturday and Wednesday at 2 and 8, Sunday at 2. 2001
Olney-Sandy Spring Rd., Olney. 301-924-3400. www.olneytheatre.org.
$43.50-$63.50.

BOEING, BOEING

At Signature Theatre through Sunday

"Boeing, Boeing" is an old-school sex farce with lots of stammering and
jabbering as the American bachelor and his increasingly eager sidekick, Robert,
a nerd from Wisconsin, try to keep three stewardesses from finding out about
each other. The cad's Paris apartment set is practically all doors, ideal for
near-misses and sudden shouts that amount to "No! Don't go in there!" No Rules
Theatre's production often works a little too hard at the high jinks; it feels
breathless and hardworking as it tries to wrench laughs out of the scenario. All
three women are tempestuous, with international variations. Once the scheme is
set up, keeping it up falls to Robert - the fish out of water, a rube in a den
of minxes. The script will remind you of the mix-ups "Frasier" used to hone to a
high, happy farcical polish. This conniption-riddled "Boeing" has some of that
lift, but with a little too much jolting turbulence along the way.

- N.P.

Friday at 8, Saturday at 2 and 8 and Sunday at 3. 4200 Campbell Ave., Arlington.
www.norulestheatre.org. $15-$50.

CLOAK AND DAGGER

At Signature Theatre through July 6

A wan parody of noirish detective flicks of yore, "Cloak and Dagger" has as its
stock in trade uninspired show tunes interrupted by blue quips denoting an age
before political correctness. As in: "Sorry I'm late. I was doing a midget in
the alley." The musical, directed by Eric Schaeffer, revels in B-movie
stereotypes. I'm pretty sure Ed Dixon, the musical's composer, lyricist, co-star
and book writer, means to send up the caricatures that once were staples of
pulpy gumshoe stories. Instead of radiating affection, though, "Cloak and
Dagger" sends out wave after wave that says: lame. The sight of two veteran
actors, Dixon and Christopher Bloch, wearing stringy wigs and fake bosoms and
speaking in supposedly comic Asian and Irish accents comes across in 2014 as
lazy and desperate. "Cloak and Dagger" aspires to a grade of humor that is the
lowest and easiest.

- P.M.

Friday and Thursday at 8, Saturday at 2 and 8, Sunday at 2 and 7, Tuesday and
Wednesday at 7:30. 4200 Campbell Ave., Arlington. 703-820-9771.
www.signature-theatre.org. $29-$93.

gCOCK

At Studio Theatre through Sunday

You feel, at certain knuckle-gnawing moments of Mike Bartlett's sizzling
seriocomedy of straight-gay indecision, that something is about to explode -
that something being the head of its fence-straddling protagonist, John. He's a
young man in such sexual flux - not just torn between two lovers, but drawn,
halved and crushed - that he's utterly undone by choice. The freedom to be with
whomever you want may look like a gift to most people. To John, it's a torment,
especially because of the partners of opposite temperament he's attracted to:
assertive, needy, demanding people who can't for the life of them ascertain why
John would have even the most microscopic scintilla of doubt about being with
them, now and forever. As one of those partners is a man and the other a woman,
the setup of "Cock" has the potential to propel us into the realm of the
simple-minded rom-com. But this crackling play, staged with acerbic brio by ace
director David Muse, is a far slyer work. It's an exploration of how we have to
define ourselves for the sake of others and, as such, falls enjoyably into line
with the best drama of a relationship-prober like Neil LaBute.

- P.M.

Friday and Saturday at 8, Sunday at 7. 1501 14th St. NW. 202-332-3300.
www.studiotheatre.org. $20-$75.

gFREUD'S LAST SESSION

At Theater J through July 6

Sigmund Freud cracks five pretty good jokes in the first five minutes of Mark
St. Germain's easygoing two-character drama. St. Germain wants you to like
Freud, even though he depicts the godfather of psychoanalysis as aggressive,
mean and probably on his last legs. He's 83, and oral cancer is ravaging his
mouth. And it's 1939, so World War II is revving up. The old atheist appears to
be looking, one last time, for God. Why else would Freud have summoned C.S.
Lewis to his office for what turns out to be about an hour-long theological
debate? Theater J hardly needs St. Germain's gingerly approach to venture into
matters of faith; that's where this troupe lives. Yet even if the banter in this
imaginary meeting is a little eager to please, there's nothing wrong with the
soothing tone of this show. The acting is fine-grained, with Rick Foucheux's
richly wound-up Freud as a frequently amusing counterpoint to Todd Scofield's
serene Lewis. As a play, "Freud's Last Session" may glide along fairly easily,
but Foucheux's central performance has a magnificently unsettled edge.

- N.P.

Saturday and Sunday at 3 and 8, Wednesday and Thursday at 7:30. 1529 16th St.
NW. 800-494-8497. www.theaterj.org. $30-$65.

gGROUNDED

At Studio Theatre through July 6

This propulsive drama chronicles several years in the life of a female American
fighter pilot. When this brash aviator accidentally gets pregnant, her career
takes a new turn: Instead of soaring above the Earth, sovereign and
self-reliant, she finds herself part of a team, steering a drone from a trailer
in the Nevada desert. As she peers down through her monitor at Afghanistan, day
after day, the activity of watching becomes first an uneasy thrill and then
something more threatening. In a fireball performance, Lucy Ellinson portrays
the Pilot. At work, she tracks militants and contemplates explosions and flying
body parts; at home, her daughter wants to play My Little Pony. The experiences
seem a world apart - just as the cramped gray images on the drone monitor seem
irreconcilable with the blue sky she once winged through. A fascinating
exploration of personality, "Grounded" is, of course, all the more interesting
because the controversial subject of drone warfare is so much in the news. The
play also ponders instances and ramifications of watching and being watched. In
its thought-provoking final moments, we in the audience are swept up into this
brooding dynamic. To what extent are we - watching a play - too comfortable
being the voyeurs of an ongoing war.

- C.W.

Friday, Wednesday and Thursday at 8, Saturday at 2 and 8 and Sunday at 2 and 7.
1501 14th St. NW. www.studiotheatre.org. $39-$59.

HAPPY DAYS

At Atlas Performing Arts Center through July 5

One of Washington theater's most able character actors, Nancy Robinette, uses
her gift for off-kilter line readings and existential angst of the comedic kind
to worthy effect in Samuel Beckett's 1961 piece. That the staging and her
performance aren't quite transcendental doesn't mean lovers of the avant-garde
won't enjoy the production. Robinette plays Winnie, a middle-aged woman buried
up to her waist and unable to extricate herself from what looks like a big sand
dune in Scena Theatre's spare staging. This may be Theater of the Absurd, yet
there's nothing all that obscure about Winnie's situation - trapped by impending
mortality, haunted by opportunities lost and love soured. It's the manner in
which Beckett explores these ideas, combining a kind of blank verse, which comes
at things sideways, and visual symbolism that is literal. Every person watching
can choose whatever metaphor hits them. Robinette's embodiment of Winnie feels a
little undercooked - technically together, but emotionally still marinating.
Expect Robinette to add a pinch more seasoning as she goes along.

- J.H.

Friday-Saturday, Monday and Wednesday-Thursday at 8, Sunday at 3. 1333 H St. NE.
202-399-7993. www.atlasarts.org. www.scenatheater.org. $10-$40.

HEALING WARS

At Arena Stage through Sunday

The poignant essence of Liz Lerman's world-premiere dance-theater piece reveals
itself on a simple wood-and-steel bench where a performer in street clothes,
Paul Hurley, parks himself and proceeds to remove his artificial right leg. Soon
dancer Keith A. Thompson - a ghost from the Civil War, perhaps - joins the
seated Hurley, and together the representatives of two ghastly wars more than a
century apart sway in unison. The sequence occurs near the end of a 75-minute
work that is not uniformly of this caliber of emotional or narrative clarity, an
indication that "Healing Wars" is still struggling to achieve the kind of
cohesiveness that would optimally frame its most powerful moments. Too often,
spoken portions of the work drain the energy of, rather than give definition to,
the dance and movement occurring around them. As a result, the evening
oscillates between periods of lyrical beauty and patches of obtuse dryness.
Still, Lerman - the highly regarded founder of the Liz Lerman Dance Exchange -
is a smart and seasoned director-choreographer. So a hybrid project such as
"Healing Wars," tackling a subject as charged as how we minister to wounded
warriors' bodies and souls, is worth a look. It also may appeal to fans of film
and stage actor Bill Pullman, who appears in "Healing Wars" with his wife,
choreographer Tamara Hurwitz Pullman.

- P.M.

Friday at 8, Saturday at 2 and 8 and Sunday at 2 and 7:30. 1101 Sixth St. SW.
202-488-3300. www.arenastage.org. $50-$119.

gORDINARY DAYS

At Round House Theatre through Sunday

If life really were more like a musical, you'd be content if that life
percolated as vibrantly as does "Ordinary Days," Adam Gwon's sweet, fleet and
tender survey of four youngish New Yorkers fighting through the emotional noise
and dramatic traffic to arrive at a clearer sense of who they are and what they
want to be. It's a beguiling little tale, set to Gwon's effervescent,
urban-romantic melodies and performed here under Matthew Gardiner's superlative
direction by four smashing actors: Samuel Edgerly, Erin Weaver, Will Gartshore
and Janine Divita. As each actor has a highlight moment or two in this 85-minute
show, identifying a favorite is kind of silly. One tale revolves around
strangers, the other around lovers. In the former, a connection is made after
one finds the other's misplaced treasure, the book containing all of the notes
for her dissertation on Virginia Woolf, and arranges to give it back to her. In
the latter, a cohabiting pair learn that building a city nest requires more
compromise and patience than they've bargained for. The two stories converge
only tangentially, in that random way people in a large metropolis may brush
past each other, once or maybe as many as 100 times, in a Starbucks, a park or a
museum.

- P.M.

Friday at 8, Saturday at 3 and 8 and Sunday at 3 and 7. 4545 East West Hwy.,
Bethesda. 240-644-1100. www.roundhousetheatre.org. $35-$50.

gPRIVATE LIVES

At Lansburgh Theatre through July 13

The play careers merrily, and fleetly, through the brittle skirmishes that ensue
after Bianca Amato's Amanda and James Waterston's Elyot, five years miserably
divorced, wind up in adjoining hotel suites in the south of France with their
far less appealing new spouses. The sleek Amanda finds herself saddled with
stick-in-the-mud Victor (Jeremy Webb), and dapper Elyot has settled for a clingy
crybaby, Sybil (Autumn Hurlbert). Still nursing the wounds from their own
marriage, they've picked Victor and Sybil, it seems, just to give themselves a
breather. On an elegant set of twin balconies we begin to see that this Amanda
and Elyot are not so much besotted with as addicted to each other. Amato and
Waterston radiate a youthful vigor: This is a couple, we're made to feel, with
their best years ahead, giving us all the more reason to hope that, ultimately,
they'll realize they're meant to spend that time with each other.

- P.M.

Friday and Thursday at 8, Saturday at 2 and 8, Sunday at 2 and 7:30, Tuesday at
7:30, Wednesday at noon and 7:30. 450 Seventh St. NW. 202-547-1122.
877-487-8849. www.shakespearetheatre.org. $20-$110.

THE PROSTATE DIALOGUES

At Theater J through Sunday

To the crowded ranks of narrators who've recounted brushes with mortality
through a diagnosis of cancer, add the storyteller Jon Spelman. In his new
one-man show, he amiably philosophizes about the surprising types of
enlightenment that disease offers. To the extent that Spelman is a folksy,
soothing, manly guide, "The Prostate Dialogues" is an agreeable way to spend 75
minutes. The subject he's mining, though, has been treated in the confessional
form on many other occasions over the years. These medical case histories with a
human touch remind us of what we all could be up against. "The Prostate
Dialogues" is an account of Spelman's physical travails - "I pee all the time;
it's a real drag" - and anxious decision-making before and after cancer has been
detected. The more explicit aspects of Spelman's "Dialogues" have to do with the
prostate's role in the male reproductive process and the journey the narrator
takes to learn about the potential side effects of having the gland removed.
This leads him to the meetings of self-help groups whose conversations revolve
around erectile dysfunction and various types of penile prosthetic devices.
Director Jerry Whiddon rightly steers Spelman on a direct and unaffected route.
The informality allows the speaker's warmth to fill the room as he shares the
life-affirming outlook that, despite the material's familiarity, compels us all
to wish him well.

- P.M.

Friday at 8, Saturday and Sunday at 5. 1529 16th St. NW. 800-494-8497.
www.theaterj.org. $30.

THE TOTALITARIANS

At Woolly Mammoth Theatre through Sunday

As its fans know, Woolly Mammoth Theatre has an affinity for explosive drama.
And sometimes, it simply steps on a mine. "The Totalitarians" is one of those
unpleasant misfires that occur in the life of a theater company accustomed to
taking chances. The convoluted plot of "The Totalitarians" has us in Nebraska,
where Penny Easter's campaign for statewide office is managed by Francine, an
ambitious if ideologically neutral apparatchik. Francine is married to Jeffrey,
a doctor who is afraid to tell his patients how sick they are. Among those he's
not leveling with is the terminally ill Ben, a conspiracy theorist who convinces
the highly suggestible Jeffrey that Penny is at the center of a plot to turn
Nebraska over to a totalitarian regime. Francine will hear none of it, because
she's come up with a meaningless slogan - "Freedom From Fear" - that both the
candidate and public adore. So sure, why not: Earnest Jeffrey joins nutty Ben's
undersubscribed underground organization. Not much care is exhibited here in
tying the strands of the story together, as evidenced by the predictable
resolution of assorted events in guns and blood.

- P.M.

Friday at 8, Saturday at 3 and 8 and Sunday at 2 and 7. 641 D St. NW.
202-393-3939. www.woollymammoth.net. $35-$75.

gTHE WONDERFUL WORLD OF DISSOCIA

At Anacostia Playhouse through Saturday

Zany characters give a bracingly weird luster to the intensely funny and
unsettling play that Theater Alliance has staged. Giving visual expression to
contemporary Scottish playwright Anthony Neilson's 21st-century, R-rated
Wonderland, set designer Collin Ranney inks the walls of the cavernous Playhouse
space with blotches of blue, green and pink that evoke a kindergartner's
painting. When we first encounter this decidedly uncozy landscape, it appears to
stand in for the apartment inhabited by Lisa, the play's Alice figure. Lisa has
been out of sorts lately, so when a watch-repair specialist diagnoses her
problem as a lost hour, she agrees to seek her missing stretch of time in the
land of Dissocia. During the course of her quest, she meets, among other oddball
figures, the Oathtaker, the friendly but neurotic Insecurity Guards and Jane,
whose job it is to be the victim of every crime in the area. Jane moonlights as
a bomber pilot in Dissocia's ongoing war with a sinister figure known as the
Black Dog King. As danger becomes more apparent, wordplay runs riot and the
lunatic logic of Dissocia stymies Lisa's search for her hour, you begin to
wonder whether the story is all that it seems. "Dissocia" is not a play for
timid theatergoers. Its lost-in-the-fun-house storytelling can be relentless,
but audiences who appreciate distinctive and provocative visions will find this
production a memorable experience.

- C.W.

Friday at 8 and Saturday at 2 and 8. 2020 Shannon Pl. SE. 202-290-2328.
www.anacostiaplayhouse.com. www.theateralliance.com. $20-$35.

LOAD-DATE: June 27, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Every Zone

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


