                             797 of 2956 DOCUMENTS



                             Washington Post Blogs

                       July 14, 2014 Monday 11:35 AM EST

Thousands of Gazans flee homes as Israel promises to press the fight;
Israeli officials believe they have a strategic advantage over Hamas that they
lacked in previous conflicts.

BYLINE: William Booth;Griff Witte

LENGTH: 1243 words


GAZA CITY - Tens of thousands of panicked residents had fled their homes in the
northern Gaza Strip on Sunday after the Israeli military dropped leaflets from
the sky warning those who stayed behind that they were risking their lives
because a large, intense operation was imminent.

Residents in Gaza were whipsawed by growing anxiety and frustration. More than
17,000 people poured into makeshift shelters as Israeli commandos entered the
coastal enclave early Sunday to target a Hamas rocket-launch site. A gun battle
with Hamas militants ensued and left four Israeli soldiers lightly wounded, an
army spokesman said.

The brief incursion by commandos followed the single deadliest Israeli bombing
of the six-day campaign.

Israeli missiles hit a house where Gaza's police chief, Tayseer al-Batsh, was
praying Saturday night. The explosions killed 18 members of his extended family,
including six children, and sent the top Hamas law-enforcement officer into
intensive care, where he was clinging to life Sunday.

On Monday, Israel said it shot down a drone that was flying over the southern
Israeli city of Ashdod. This appeared to mark the first deployment of unmanned
aircraft by Hamas from Gaza.

The drone was intercepted by a U.S.-supplied Patriot air-defense missile. An
Israeli military spokesman said crews were looking for the debris.

The weekend violence in Gaza came as Israeli Prime Minister Benjamin Netanyahu
indicated that Israel has no interest in halting its assault. Israel's
objective, he said at his weekly cabinet meeting, is to inflict "a significant
blow on Hamas" that will yield "the restoration of quiet for a long period."

That goal closely tracks Israel's ambition in two previous offensives against
Hamas - in the winter of 2008-2009 and in late 2012 - both of which succeeded in
setting back the Islamist movement's capabilities, but not for very long. In
each case, Israel won just a few years of relative calm, even as Hamas's rocket
range and weapons arsenal expanded.

The cycle has come to be known in Israel as "mowing the lawn" - a temporary
disruption of Hamas's ability and will to fire rockets.

Pressure is growing in Israel to make sure that this time is different.

"The army should not stop until they wipe out Hamas," said Avner Peretz, 46,
just minutes after the windows in his brother-in-law's house were blown out by a
Hamas rocket attack in the southern Israeli town of Netivot over the weekend.
"The last two conflicts, we came out looking like the losers. This time, we need
to be the winner."

So far, there's no doubt that Israel has inflicted far more damage than Hamas,
but that's consistently true in this deeply asymmetrical fight.

There have been 169 residents of Gaza killed in the current Israeli operation,
including 36 children and 24 women, according to the Gazan Health Ministry. The
United Nations estimates that three-quarters of the dead are civilians.

Hamas and its allies have fired hundreds of rockets into Israel - including 130
on Sunday - but most have either landed in open areas or been shot down by
Israel's sophisticated anti-missile system, Iron Dome. Several Israelis have
been seriously injured by the rocket fire, but none have been killed.

Israel Radio reported late Sunday that two rockets were fired at Israel from
Syria, apparently from Syrian army positions. Israel responded with artillery
fire.

The U.N. Relief and Works Agency on Sunday called the situation in Gaza
"devastating and unpredictable."

In central Gaza, where Israeli missiles hit the house where the police chief was
staying Saturday, there are 17 fresh graves, the bodies marked by mounds of
earth, with cinderblock for headstones.

The police chief may not have been widely liked in Gaza - his police are
aggressive and zealous in their defense of Hamas - but he was respected. The
incidence of ordinary crime in Gaza is low.

One of his nephews, Ahmed al-Batsh, 26, lay in a hospital bed in Gaza, his head
swaddled in bandages and his neck and back peppered with shrapnel. "More will
die," he said.

He blamed the United States for supplying Israel with $3 billion a year in
military aid. "These bombs are bought by America," he said, staring through one
good eye.

Israeli officials and analysts say there's little chance that Israel will try to
destroy Hamas entirely, given the enormous cost and risk involved. But they say
Israel has several key advantages it lacked the last two times it traded blows
with Hamas.

Hamas is far more isolated internationally. The Gaza leaders have alienated
their former patron in Damascus, Syrian President Bashar al-Assad, by siding
with that country's rebels.

And Hamas lost its closest ally last year when Mohamed Morsi, the Islamist
president of Egypt, was ousted and replaced by a military-backed government that
sees Hamas much the same way Israel does: as an enemy.

"Egypt is doing just about everything it can to make sure Hamas gets hurt by the
Israelis," said Itamar Yaar, a former top official with Israel's national
security council. "They'll be happy if Hamas disappears."

Egyptian authorities once looked the other way as Hamas used tunnels beneath the
Gaza border to load up on rockets. But Egypt has essentially shut down all
tunnel traffic.

Hamas's long-range rockets could be especially tough to replace. The group can
produce its own shorter-range weapons for hitting southern Israel, but it has
smuggled - through the border tunnels - rockets from its backers in Iran that
are able to target Tel Aviv, Jerusalem and other major population centers in
Israel's central core, Israeli officials say.

A senior Israeli air force official said Sunday that Hamas began the current
conflict with "hundreds" of longer-range rockets and that the air force has made
it a priority to destroy as many as possible.

But the official acknowledged that eliminating the arsenal is impossible.

"You can't stop the rockets," said the official, who spoke on the condition of
anonymity to freely discuss Israel's strategy and tactics. "You can only make
them decide to stop shooting. They have thousands of rockets, and you can't
attack all of them."

Hamas's battered finances may be adding to Israel's leverage. Hamas has been
unable to pay government workers for months. Yaar said Hamas may be willing to
promise a period of calm in exchange for Israeli cooperation in reviving the
devastated Gazan economy.

But such a deal would require cease-fire talks.

Michael Herzog, a former top Israeli military official who has conducted past
negotiations, said Sunday that Hamas wants a reopening of the border crossing
with Egypt, the release of prisoners and money to pay Gaza's 40,000 government
employees.

Israel, meanwhile, wants a guarantee of several years of peace, at least,
without appearing to reward Hamas's militant behavior.

"It's challenging to bring this conflict to a conclusion, because the two
parties have totally different pictures of how they want it to end," Herzog
said.

In Gaza, ordinary citizens were just hoping for a night's rest. Many of those
who abandoned their homes in the north walked to Gaza City, with children waving
white flags and mothers carrying mattresses. Farmers brought their donkeys.

"We came with nothing," said Abdul Karim al-Attar, a farmer who arrived with his
brothers, their wives and children, 38 in all.

william.booth@washpost.com

griff.witte@washpost.com

Witte reported from Tel Aviv. Ruth Eglash in Jerusalem and Islam Abdel Karim in
Gaza contributed to this report.

LOAD-DATE: July 14, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Blog


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


