                             983 of 2956 DOCUMENTS



                             Washington Post Blogs

                    September 4, 2014 Thursday 11:58 AM EST

Here's what really happened in the Gaza war (according to the Israelis);
A top Israeli intelligence officer shared his slide show on the 50-day Gaza war.

BYLINE: William Booth

LENGTH: 1047 words


TEL AVIV - On a high floor of the Israeli defense ministry, a top intelligence
officer sat down with a small group of foreign journalists Wednesday night to
run through his slide show on the 50-day Gaza war - what surprised the Israelis
about their enemy Hamas and what did not.

With the condition of anonymity, the Israeli general discussed casualty figures,
tunnel architecture and rocket deployment for Hamas and other belligerents.

He presented himself as a grandfatherly wonk, a numbers guy. He conceded that
intelligence is not an exact science.

Here is what he said:

Journalists who covered the war in Gaza have been panned by Israel supporters,
including former secretary of state Hillary Clinton, for their failure to
document Hamas militants firing rockets from civilian areas.

Critics have suggested that the reporters were cowards, dupes or intimidated.
Israel's top military intelligence officer had another explanation: There was
nothing to see.

"Most of the rocket launchers were underground," he said.

Hamas cadres did not gather around a cannon and light a fuse. That was two wars
ago. In the current conflict, they buried their launchers and fired by remote
control from concealed locations, often hundreds of yards away.

The Israeli intelligence officer said, "It made it very hard to find and
target."

Harder still to get a photograph.

The Israelis say there were 2,127 casualties on the Palestinian side during the
Gaza war - a total that is very close to the numbers provided by the United
Nations.

To date, the Israeli military has determined with "100 percent certainty" that
Israeli forces killed 616 combatants and "terrorist operatives."

The intelligence officer said the Israeli tally includes 341 from Hamas, 182
from Islamic Jihad and 93 from smaller factions.

In a speech last week, Prime Minister Benjamin Netanyahu put the number at
"approximately one thousand" dead terrorists, so the Israel Defense Forces
number is still about 400 short.

The Israeli intelligence officer said the count continues, and that 805 remain
"unknown."

The general said Israeli forces have confirmed that they killed 706 civilians.
This number likely includes many of the 253 women and 495 children in the U.N.
tallies.

In the end, the general said the Israelis believe that 45 percent of the dead
will be combatants or "terror operatives," and 55 percent civilians.

"Or basically one to one," he said, rounding up in Israel's favor.

The United Nations says its preliminary studies suggest that civilian deaths
approached 70 percent of the total.

If the percentages hold, the intel chief said, Israeli forces killed no more
than 5 percent of the enemy - of an estimated total of 16,000 Hamas and 5,200
Islamic Jihad soldiers in the field, plus those from the smaller factions.

A handful of senior Hamas and Islamic Jihad commanders were killed. The general
would not comment on whether the supreme commander of Hamas's military wing,
Mohammed Deif, died in an Israeli airstrike or not.

The general said that Israeli intelligence knew that Hamas was training
amphibious assault teams.

"They weren't navy commandos," the intelligence officer said. "But they were in
very, very good shape." They received training outside Gaza; the general would
not say where.

They managed to swim in scuba gear two or three kilometers underwater,
transporting duffel bags with light arms and rocket-propelled grenades, before
emerging on a beach near an Israeli military installation, he said.

The Gaza militants launched several drones into Israeli airspace. At least two
were shot down; one appears to have returned to the Gaza Strip with aerial
photographs.

"They were not Western-style UAVs," the intelligence officer said. "It had an
engine and it flew."

During the war, the nightmare of jihadists popping out of tunnels in the middle
of a kibbutz drove Israeli public opinion that the war was necessary. There were
32 offensive tunnels dug with the intention of putting Hamas militants under the
border fence. Fourteen of the tunnels reached the Israeli side.

In addition, there were "dozens and dozens of kilometers" of tunnels under the
Gaza Strip, the general said.

"It allowed them to move, conceal, surprise and disappear," he said. "It is
low-tech but effective."

Despite reports in the Israeli media of vast "underground cities" in Gaza, the
intelligence officer described more limited accommodations. In a few, there were
"small ditches" where a cadre of militants could survive in an underground cave,
living off boxes of dates. One group was down there 10 days, he said.

The general said Israeli intelligence believes that there are also tunnels
beneath the Shifa Hospital in Gaza City. He declined to say whether that is
where top Hamas political and military leaders spent the war.

Syringes with tranquilizers and plastic handcuffs were found in two offensive
tunnels and on the body of one suicide attacker. The intel chief suspected that
the prize targets were Israeli soldiers, not civilians.

The intelligence chief said Hamas and the other factions started the war with
more than 10,000 rockets. He estimated that they have 2,500 or 3,000 rockets
left, as well as "thousands and thousands" of mortars.

Most were assembled in Gaza.

The intelligence chief said it is not important how lethal the rockets were. He
said the aim was to instill terror, to force a million Israelis to run into
shelters.

So Hamas succeeded, in part.

Of the 4,500 rockets fired by Hamas and allies, 875 fell inside Gaza. Many were
lobbed at Israeli soldiers during the ground offensive, but others were duds or
misfires that landed short, meaning Hamas dropped explosives on its own people.

It is even possible, the intelligence chief said, that some of that fire was
intentional.

The intelligence officer said it was clear - and he had the videotape from
drones to prove it - that Hamas and the other factions fired their rockets from,
and sometimes within, the courtyards of mosques, hospitals, cemeteries and
schools.

According to the most recent polls, Hamas and its "military approach" are more
popular than ever among Palestinians.

The intelligence chief said Hamas is pragmatic but will not relinquish power in
the Gaza Strip. "I think they want to govern in Judea and Samaria," he said,
using the Hebrew terms for the West Bank.

LOAD-DATE: September 4, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Blog


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


