                             986 of 2956 DOCUMENTS



                             Washington Post Blogs

                    September 11, 2014 Thursday 4:12 AM EST

Countering Islamic State will be hard in Iraq and harder in Syria, officials
say;
The difficulty of battling the Islamic State in Syria will make the fight in
Iraq "seem easy," said a general.

BYLINE: Rajiv Chandrasekaran

LENGTH: 1285 words


President Obama's strategy to beat back Islamic State militants spread across
Iraq and Syria will depend on far more than U.S. bombs and missiles hitting
their intended targets.

In Iraq, dissolved elements of the army will have to regroup and fight with
conviction. Political leaders will have to reach compromises on the allocation
of power and money in ways that have eluded them for years. Disenfranchised
Sunni tribesmen will have to muster the will to join the government's battle.
European and Arab allies will have to hang together, Washington will have to
tolerate the resurgence of Iranian-backed Shiite militias it once fought, and
U.S. commanders will have to orchestrate an air war without ground-level
guidance from American combat forces.

"Harder than anything we've tried to do thus far in Iraq or Afghanistan" is how
one U.S. general involved in war planning described the challenges ahead on one
side of the border that splits the so-called Islamic State.

But defeating the group in neighboring Syria will be even more difficult,
according to U.S. military and diplomatic officials. The strategy imagines
weakening the Islamic State without indirectly strengthening the ruthless
government led by Bashar al-Assad or a rival network of al-Qaeda affiliated
rebels - while simultaneously trying to build up a moderate Syrian opposition.

All that "makes Iraq seem easy," the general said, speaking on the condition of
anonymity to share views on policy. "This is the most complex problem we've
faced since 9/11. We don't have a precedent for this."

The Syria side of the campaign remains a work in progress at the Pentagon, CIA
and White House. The development of an operational plan is further complicated
by a lack of intelligence - U.S. drones have not been flying over Islamic
State-controlled parts of the country for long - and the absence of allied local
forces that can leverage U.S. airstrikes into territorial gains.

The consequence will be a military campaign unlike the opening days of the 2003
invasion of Iraq, when tens of thousands of U.S. troops charged into the country
and toppled Saddam Hussein's government in three weeks. Nor will it resemble the
troop surges in Baghdad and southern Afghanistan, when American forces sought to
counter militants by protecting the civilian population. Closer analogues, Obama
said Wednesday night, are the counterterrorism campaigns the U.S. waged in Yemen
and Somalia, in which the United States has relied on drone strikes and the
occasional Special Operations raid to kill or capture high-level targets, but
placed no American boots on the ground for extended periods. Day-to-day fighting
has been left to Yemeni and Somali soldiers.

Those missions have met with success - a U.S. airstrike killed the leader of
Somalia's al-Shabab jihadist movement last week - but both campaigns have
dragged on for years and involve far smaller and less-well-financed adversaries
than the Islamic State. Although Obama promised a "steady, relentless effort" in
a nationally televised address Wednesday night, he also said that "it will take
time to eradicate a cancer like ISIL," using a common acronym for the Islamic
State.

Such a mission was not the U.S. military's preferred option. Responding to a
White House request for options to confront the Islamic State, Gen. Lloyd
Austin, the top commander of U.S. forces in the Middle East, said that his best
military advice was to send a modest contingent of American troops, principally
Special Operations forces, to advise and assist Iraqi army units in fighting the
militants, according to two U.S. military officials. The recommendation,
conveyed to the White House by Gen. Martin Dempsey, the chairman of the Joint
Chiefs of Staff, was cast aside in favor of options that did not involve U.S.
ground forces in a front-line role, a step adamantly opposed by the White House.
Instead, Obama had decided to send an additional 475 U.S. troops to assist Iraqi
and ethnic Kurdish forces with training, intelligence and equipment.

Recommitting ground combat forces to Iraq would have been highly controversial,
and most likely would have been opposed by a substantial majority of Americans.
But Austin's predecessor, retired Marine Gen. James Mattis, said the decision
not to send ground troops poses serious risks to the mission.

"The American people will once again see us in a war that doesn't seem to be
making progress," Mattis said. "You're giving the enemy the initiative for a
longer period."

Supporters of the president's approach say that the use of U.S. ground troops
could easily send the wrong message to Iraqi soldiers, encouraging them to hang
back and allow the Americans to fight, and it might discourage Iraq's new
government from moving quickly in efforts win over Sunnis estranged by the
previous prime minister, Nouri al-Maliki. "We cannot do for Iraqis what they
must do for themselves, nor can we take the place of Arab partners in securing
their region," Obama said.

U.S. military and diplomatic officials, even those who favored a small number of
ground troops, see a path, albeit rocky, to wresting terrain from the militants
in Iraq. If the new government of Prime Minister Haider al-Abadi acts
inclusively - a key early test will be whom he selects for the still-unfilled
posts of defense minister and interior minister - and his military leaders place
competent generals in charge of the reconstituted units dispatched to fight the
militants, the Islamic State's territorial gains could be eroded.

It will almost certainly be a grueling fight. Once U.S. airstrikes intensify and
the Iraqi army gets back into the fight, most likely augmented by Shiite
militias, members of the Islamic State may go covert, blending in with the local
population and conducting insurgent-style attacks on Iraqi troops.

U.S. and Iraqi leaders hope to peel away Sunni tribesmen who have acquiesced to
the militants - some of them had viewed the Maliki government as worse for them
than the Islamic State - a breakthrough that could help the government's drive
to reclaim territory, but many tribesmen remain wary of promises in exchange for
cooperation from Washington and Baghdad. U.S. commanders promised them jobs in
the Iraqi security forces if they fought against al-Qaeda's Iraq affiliate in
2007 and 2008. They fought, but Maliki eventually reneged on those commitments.

"This isn't going to be as simple as rolling up the highway to Mosul,"said a
senior U.S. military official involved Middle East strategy, referring to a
large northern city that the militants quickly captured as they surged into the
country.

Even so, the prospect of the Iraqis retaking major cities now held by the
Islamic State is far less murky than the potential outcome in Syria, which is
embroiled in a four-way civil war: the Assad government vs. the Islamic States
vs. the al-Qaeda-affiliated al-Nusra Front vs. the moderate but fledgling Free
Syrian Army.

"Figuring out where we can strike ISIL so that it weakens them and empowers a
more moderate Sunni group instead of the government - you have to think that one
through," said Michele Flournoy, a former U.S. undersecretary of defense. "I'm
not sure we know yet how to pull that off."

Although Obama has previously called for Syria's Assad to cede power, he did not
repeat that call in his address on Wednesday night, perhaps because Iraq's
campaign against the Islamic State is likely to rely on assistance from
neighboring Iran, which has long been a supporter of Assad.

He said his request to Congress for additional U.S. resources to train and equip
Assad's moderate opponents was aimed at "pursuing the political solution
necessary to solve Syria's crisis."

rajiv@washpost.com

LOAD-DATE: September 11, 2014

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Web Blog


Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington
                                  Post Digital
                              All Rights Reserved


