                             2174 of 2956 DOCUMENTS



                              The Washington Post

                             May 29, 2014 Thursday
                                 Every Edition

SECTION: METRO; Pg. T26

LENGTH: 2592 words


Here's how area members of Congress voted on major issues last week, as reported
by Voterama in Congress.

HOUSE

FISCAL 2015 MILITARY BUDGET

 For: 325 / Against: 98

The House authorized a $600.7 billion military budget (HR 4435) for fiscal 2015,
including $74 billion for U.S. engagements in Afghanistan; $5 billion for other
overseas actions; nearly $60 billion for active-duty and retiree health care;
$17.9 billion for nuclear- weapons programs run by the Department of Energy; and
$8.3 billion for the F-35 Joint Strike Fighter. The bill funds a 1.8 percent
military pay raise; keeps prosecution of sexual-assault cases in the chain of
command; and authorizes a force of 1,308,920 active-duty personnel and 827,800
reservists. The bill also suspends military cooperation with Russia; bars the
closing of the Guantanamo Bay, Cuba, military prison; maintains a fleet of 11
aircraft carriers; prohibits base closings; funds 10 Apache helicopters for
Egypt; expands U.S. European Command support of countries bordering Russia; and
upgrades mental-health and suicide-prevention programs, among other provisions.
A yes vote was to pass the bill.
leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%MARYLAND
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cummings (D)                       g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Delaney (D)    g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Edwards (D)                        g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Harris (R)     g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hoyer (D)      g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Ruppersberger  g
(D)
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Sarbanes (D)                       g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Van Hollen (D)                     g

leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%VIRGINIA
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cantor (R)     g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Connolly (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hurt (R)       g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Moran (D)                          g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wittman (R)    g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wolf (R)       g


MINIMUM WAGE, EQUAL PAY

 For: 194 / Against: 227

The House defeated a motion by Democrats to prohibit the awarding of contracts
under HR 4435 (above) to companies that fail to pay a minimum wage of $10.10 per
hour or provide pay equity between male and female employees, among other
provisions. A yes vote was to require firms to pay a $10.10 minimum wage as a
condition of receiving military contracts.
leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%MARYLAND
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cummings (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Delaney (D)    g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Edwards (D)    g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Harris (R)                         g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hoyer (D)      g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Ruppersberger  g
(D)
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Sarbanes (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Van Hollen (D) g

leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%VIRGINIA
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cantor (R)                         g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Connolly (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hurt (R)                           g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Moran (D)      g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wittman (R)                        g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wolf (R)                                               g


CLIMATE-CHANGE SPENDING BAN

 For: 231 / Against: 192

The House adopted an amendment to HR 4435 (above) that would prohibit the
Department of Defense from spending funds in its fiscal 2015 budget on programs
that address climate change. A yes vote was to prohibit military spending to
deal with climate change.
leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%MARYLAND
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cummings (D)                       g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Delaney (D)                        g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Edwards (D)                        g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Harris (R)     g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hoyer (D)                          g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Ruppersberger                      g
(D)
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Sarbanes (D)                       g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Van Hollen (D)                     g

leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%VIRGINIA
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cantor (R)     g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Connolly (D)                       g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hurt (R)       g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Moran (D)                          g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wittman (R)    g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wolf (R)       g


9/11 WAR RESOLUTION REPEAL

 For: 191 / Against: 233

The House refused to repeal the 2001 Authorization for Use of Military Force,
which, along with the Iraq war resolution approved in 2002, has been the legal
basis of U.S. military actions since Sept. 11, 2001. The amendment was offered
to HR 4435 (above). Supporters said that after repeal, presidents would still
have constitutional authority to act quickly to protect national security, but
opponents said repeal would increase U.S. exposure to terrorist attacks. A yes
vote was to repeal the open-ended war authority.
leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%MARYLAND
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cummings (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Delaney (D)                        g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Edwards (D)    g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Harris (R)                         g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hoyer (D)      g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Ruppersberger                      g
(D)
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Sarbanes (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Van Hollen (D) g

leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%VIRGINIA
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cantor (R)                         g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Connolly (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hurt (R)                           g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Moran (D)      g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wittman (R)                        g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wolf (R)                           g


INDEFINITE MILITARY DETENTION

 For: 191 / Against: 230

The House defeated an amendment to HR 4435 (above) that would repeal the
authority that presidents were granted after Sept. 1, 2001, to indefinitely
detain suspected members of terrorist organizations in U.S. military custody
without charges rather than assign them to the U.S. civilian criminal-justice
system. A yes vote was to repeal presidential powers to order indefinite
detention.
leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%MARYLAND
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cummings (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Delaney (D)    g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Edwards (D)    g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Harris (R)                         g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hoyer (D)      g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Ruppersberger                      g
(D)
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Sarbanes (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Van Hollen (D) g

leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%VIRGINIA
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cantor (R)                         g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Connolly (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hurt (R)                           g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Moran (D)      g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wittman (R)                        g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wolf (R)                           g


CURBS ON NSA SURVEILLANCE

 For: 303 / Against: 121

The House passed a bill (HR 3361) that would scale back the National Security
Agency's authority to collect bulk data on Americans' phone calls and other
telecommunications under federal statutes such as Section 215 of the USA Patriot
Act. Under the bill, when the NSA requests authority from a Foreign Intelligence
Surveillance Court judge to search telecommunications involving U.S. citizens,
it must provide a degree of specific information - short of probable cause - to
identify its target in the context of a terrorism investigation. Critics said
the bill defines the term "specific selection" so vaguely that mass NSA
collections of data on innocent Americans' communications could continue.

Under existing law, the NSA is permitted to collect information such as phone
numbers and the duration of calls, but not the content of what is said. Stored
as metadata in a government database, these records reportedly are never linked
to names unless the NSA has cause to target a particular communication in a
terrorism investigation. This bill keeps electronic records in the possession of
telecom companies for up to 18 months, with the NSA allowed access only by a
Foreign Intelligence Surveillance Court warrant based on "specific selection"
criteria. A yes vote was to send the bill to the Senate.
leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%MARYLAND
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cummings (D)                       g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Delaney (D)    g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Edwards (D)                        g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Harris (R)                         g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hoyer (D)      g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Ruppersberger  g
(D)
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Sarbanes (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Van Hollen (D) g

leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%VIRGINIA
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cantor (R)     g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Connolly (D)   g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Hurt (R)       g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Moran (D)      g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wittman (R)    g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Wolf (R)       g


SENATE

FEDERAL RESERVE VICE CHAIR

 For: 68 / Against: 27

The Senate confirmed Stanley Fischer as vice chairman of the Federal Reserve
System. He assumes a term that will expire on Feb. 1, 2020, and which became
vacant when Janet Yellen was confirmed in January as Federal Reserve chairman.
Fischer, 70, who holds dual U.S.-Israeli citizenship, has been chief economist
at the World Bank, a governor of the Bank of Israel and professor of economics
at schools such as MIT and the University of Chicago. A yes vote was to confirm
Fischer.
leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%MARYLAND
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cardin (D)     g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Mikulski (D)   g

leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%VIRGINIA
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Kaine (D)      g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Warner (D)     g


FEDERAL JUDGE DAVID BARRON

 For: 53 / Against: 45

The Senate confirmed David J. Barron, 46, a Harvard law professor, as a judge on
the 1st Circuit U.S. Court of Appeals, which is based in Boston. As a top
Justice Department official in the Obama administration, Barron authored two
classified memos providing a legal basis for a U.S. drone strike in Yemen in
2011 that killed Anwar al-Awlaki, an American citizen and terrorist suspect.
Senate opposition to his confirmation was based mainly on that chapter of his
legal career. A yes vote was to confirm Judge Barron.
leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%MARYLAND
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Cardin (D)     g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Mikulski (D)   g

leftcenter67.23 leftcenter10.29%Y   leftcenter11.38%N   leftcenter11.1%NV
%VIRGINIA
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Kaine (D)      g
leftcenter67.23 leftcenter10.29%    leftcenter11.38%    leftcenter11.1%
%Warner (D)     g

2014 Thomas Voting Reports

LOAD-DATE: May 29, 2014

LANGUAGE: ENGLISH

DISTRIBUTION: Maryland

PUBLICATION-TYPE: Newspaper


     Copyright 2014 Washingtonpost.Newsweek Interactive Company, LLC d/b/a
                            Washington Post Digital
                              All Rights Reserved


